The craze for all things immersive meets Egyptomania in “Beyond King Tut: The Immersive Experience,” a new exhibition from the National Geographic Society celebrating the 100th anniversary of perhaps the most famous archaeological discovery of all time.

Visitors to the show will be transported back in time more than 3,000 years to the boy king’s brief life and reign (ca. 1332–1323 BCE), as well as to the moment when archaeologist Howard Carter opened the long-lost tomb in 1922 to find fabulous golden treasures buried along side the pharaoh.

“New technologies are making it possible to fully immerse people like never before in important stories from our past, allowing us to develop connections and understand history’s influence on our present and future generations,” Kathryn Keane, vice president of public programming for the National Geographic Society, said in a statement.

The immersive presentation will use projection mapping to bring to life the archives of the National Geographic Society and “invite visitors into the golden king’s world like never before,” per the exhibition description.

To stage the show, National Geographic is teaming up with the Paquin Entertainment Group, the company behind “Beyond Van Gogh: The Immersive Experience” and “Beyond Monet,” part of the current glut of projected animated light shows. To date, iterations of the two experiences have reportedly attracted over 3 million visitors.

The Tut exhibition will debut in June at the National Geographic Museum in Washington, D.C., followed by a simultaneous showing in Boston that opens July 8 at SoWa Power Station, which previously hosted “Imagine Van Gogh.” Additional tour dates across North America will be announced in the coming months.

In Boston and other cities, audiences can also opt for another, similar experience, “Tutankhamun: Enter the Tomb,” narrated by actor Hugh Bonneville of Downtown Abbey fame.

That experience was originally part of the London stop of “Tutankhamun: Treasures of the Golden Pharaoh“, a much-hyped 10-city international tour billed as the the largest collection of the pharaoh’s treasures ever to travel outside of Egypt. It was forced to close due to lockdown restrictions during its appearance at London’s Saatchi Gallery.

The rest of the run, which was set to go through 2024, was ultimately cancelled over concerns that the exhibition was organized in violation of Egypt’s Antiquities Protection Law, which prohibits lending unique ancient artifacts to commercial enterprises.