“Where are you traveling to next?” was my first question to the artist Julia Leeb. “I cannot tell you,” she replied, “as it would endanger my life. It’s a place where kidnapping and ransom demands are a primary source of income.”

Leeb, a renowned artist, photojournalist, and VR filmmaker, primarily travels to places such as Syria, North Korea, Egypt, or the Democratic Republic of the Congo. As such, the focal point of her oeuvre is states in political turmoil—including civil war, rebellion, terror, and dictatorship. Through her work as a journalist as well as a photographer, Leeb aims to get to the bottom of conflicts by questioning both sides, while using her platform as an artist to highlight the plight and resilience of those innocent lives most affected by these situations—women and children—regardless of where they occur.

As has been the case with such journalists and photographers as Henri Cartier-Bresson, Robert Capa, and Christiane Amanpour, there have been numerous situations during Leeb’s career in which her safety was severely endangered. Fear of life-threatening situations, understandably, discourages many journalists from recording areas of conflict. However, it’s those situations that are especially important to report from on the ground. Explaining how she has the courage to venture to these countries, Leeb says that she simply sees it as her duty—regardless of the threat to her personal well-being.

As she was photographing the revolution in Libya, Leeb recounted, a missile hit her car, instantly killing her colleague as well as her driver. It was luck that spared her life, as in that moment Julia had stepped out of the car to interview several people on the roadside. In the aftermath of that incident, Leeb recalled that she had two choices: to step back and resume her previous life away from the front lines, or continue pursuing her passion on the edge of history and record it for posterity in books and museum exhibitions.

Leeb chose the latter. Never one to underestimate the power of a picture, she has since included VR journalism as part of her reporting, and artistic oeuvre. According to Leeb, consuming journalistic content through VR and 360-degree videos enables viewers to have a sense of being there—of living a moment happening across the world. Much more complicated than her comparatively simple camera, her VR rig has proven distinctly inconvenient while filming—from creating difficulties in quickly taking cover when a conflict intensifies to frightening market vendors who thought the camera was a bomb.

Nonetheless, Leeb has persevered, with recent projects taking her to isolated places not many venture to. Thus, she now enables visitors of her exhibitions to transport themselves into a refugee camp in South Sudan or Belarus so that they can get a firsthand impression of the situation.

“For me it’s important that we see and understand the world we live in,” she said. “We’re in the 21st century, and we can fly to the moon, but we oftentimes don’t have the faintest idea about what’s happening in our own world.” By transporting viewers across the planet to different cultures and areas of conflict, Leeb hopes to improve the understanding between peoples and nations—and to break down barriers and prejudices for a better, more peaceful future. As an artist, then, Leeb aspires to create awareness of the effects that conflicts have on humanity—and of the courage, hope, and fear she has witnessed. There is both a cautionary and optimistic message within her photography.

One of her most important projects was a 2017 exhibition at the Süddeutscher Verlag publishing house in her hometown of Munich, where she combined photography and VR. A groundbreaking initiative, the show enabled viewers to see a photograph and then put on a VR camera and experience what it depicts for themselves. Oftentimes, photographs from areas of conflict can seem foreign and abstract for those of us fortunate enough to be living in a secure, comfortable environment. Leeb’s exhibition brought these conflict zones, and those horribly affected by them, closer to home—and raised a new consciousness about the small world we inhabit.

“I hope that virtual reality, a technology in its infancy, can revolutionize journalism and make the world a better place,” she said. “The world is getting smaller and smaller. It concerns us all. A conflict in Africa today can be a European conflict tomorrow.”

In 40 BC, Cicero observed that “those who forget history are doomed to repeat it.” From Ancient Greece to Medieval Europe, and from the Italian Renaissance through contemporary art, artists have always held an important position as witnesses of their time in history by documenting religious, social, and political movements and their consequences. Today, photography is a critical medium for documenting and showcasing areas of religious and political upheaval and conflict—especially with regards to the effects on a country and its peoples.

Contrary to her work as a journalist, Leeb removes any context in her art that relates to the time or situation in which the photo was taken, narrowing down the focus to the most human element. She uses paint to as a base, giving images different hues to further accentuate their content. Then, she layers the photographs on top the paint. The resulting image represents a raw, unfiltered depiction of humanity. Looking at her artworks, questions of locality and time disappear as the realities of conflict and terror gain a sense of inescapable immediacy, regardless of where and when they took place.

Could enabling people around the world to visualize and “live” a past terror help lead to a more peaceful future, or more tolerance of different nations and cultures? “Imagine if we can keep photography and VR videos for posterity, so that children of the future can beam themselves into today’s conflict zones, as well as little-known areas and subcultures of the world,” Leeb said, “Social systems are established and then disestablished again. The same types of people keep making their mark in the most different of places around the world. What I hope for most is that people start learning from history.’’