When Cao Fei’s Beijing studio was demolished in 2015, the artist relocated to the disused Hongxia Theater: a mid-twentieth-century movie palace decorated in the drab style of the Sino-Soviet alliance, in which institutional pea-green tempers propaganda’s fiery red. At the entrance of her solo show at London’s Serpentine Galleries (her first in the UK), the Hongxia lobby was reproduced at full scale, complete with curving welcome desk. In vitrines, Cao Fei presented movie ephemera collected during her research into the history of the studio building over the last five years: a lone film reel, tickets, a cinema membership card. An outmoded ATM has been refitted to screen the artist’s interviews with locals who recount their memories of the old theater. Sited in Jiuxianqiao, among China’s most productive techno-industrial districts, the former theater and present studio is now slated for demolition.

The exhibition, titled “Blueprints,” featured themes of building, destroying, and rebuilding, whether in reality or virtuality—although such distinctions blur in twenty-first-century China, where cities and technologies expand in tandem at breakneck speed. The centerpiece was the lushly shot, feature-length film Nova (2019), a retro science-fiction movie about a doomed romance between two computer scientists, a Russian woman and a Chinese man. When she is forced to return to the USSR, he submits their only son to a scientific experiment that strands the boy in virtual-reality limbo. The boy roams the empty cinema forever, like an astronaut lost in space. Log-in data streams over early sequences of the film, as if on a monitor screen that can’t boot up: a metaphor for the son’s arrested life. Through a downloadable smartphone app, The Eternal Wave AR (2020), viewers can visit virtual spaces, including a replica of the cinema’s original kitchen, complete with interactive objects like a whirring fan, a newspaper, and a radio. The film’s slow pace and enigmatic atmosphere gives way to “direct” virtual contact with the boy, who begs: “Excuse me, have you seen my dad?” His plaintive voice is quickly dismissed with the swipe of a screen.

Adjacent galleries offered a small Cao Fei retrospective. In the stop-action film La Town (2014), the artist has constructed miniature scenes where painted and sometimes bloodied or amputated figurines populate post-apocalyptic scenes: police pursue looters in a supermarket; a solitary figure riding a camel contemplates bombed-out high-rises; luxury developments are invaded by toy diggers and Santa’s-sleigh Christmas decorations. The three-part Whose Utopia? (2006) is the most lyrical of Cao Fei’s films, opening with views of an Osram factory’s automated process for manufacturing light bulbs. The final two sections focus on the employees, seen hard at work untangling piles of tiny electronic components or meticulously taking inventory. Cao Fei offered workers the opportunity to enact their creative fantasies on the factory floor. A few guys perform virtuoso electric guitar solos. A young girl twirls in a winged ballerina outfit while her seated colleagues continue their work, heads down.

Unlucky timing saw the exhibition open briefly in March, then close until August. A new virtual reality work, The Eternal Wave (2020), employed an unsafe shared headset, and was canceled and replaced by the reduced AR version described above. We all know our world has altered substantially in recent times; the brilliance of Cao Fei’s art is to show that, usually, change is not as dramatic and sudden as a lockdown. The creation of all-new, replacement cityscapes as well as transformative digital realities both entail an irrepressible, step-by-step process: one failed romance, one demolished neighborhood, one missile, one crushed dream after another. In Cao Fei’s work, people and their things (tiny cars, lighting fixtures, highways) are seen en masse, while animals—a cobra in Whose Utopia?; a giant octopus in La Town; a slow-moving turtle in Nova—appear in isolation, utterly outnumbered by humans, as if the last of their species. Zombies, featured in La Town, spread their undead terror through individual contact. They are a perfect metaphor for Cao Fei’s vision of the world’s slow, inexorable, terrifying change that happens piece by piece, tragedy by tragedy, one lost child at a time.