Sarah Rothberg and Marina Zurkow have used virtual reality, generative video, and other multimedia formats to explore the logistic dimensions of the communications infrastructure and its impact on the natural world. Zurkow’s past projects—Dear Climate (2014–), Flight (2016), and Climoji (2017)—explore, respectively, the potential of instructive posters, digital animation, and custom emojis to make the effects of climate change legible to human perception. Rothberg’s augmented reality lab for Apple (part of the company’s [AR]T initiative organized in partnership with the New Museum last year) introduces users to new tools for probing the relationship between digital and physical environments. Yet “Wet Logic,” the artists’ collaborative exhibition at New York’s bitforms gallery, struggles to channel their experimental approaches into a cohesive message. Zurkow and Rothberg play with the technological possibilities of their respective mediums instead of offering pointed critiques.

As its title suggests, the show presents water as a central metaphor for ordering our understanding of the world. Geology’s demonstration of the accretion of layers over linear time makes everything seem impervious to change. In search of an alternative, the artists have looked to writers like Philip Steinberg and Kimberly Peters, whose 2015 essay “Wet Ontologies, Fluid Spaces” advocates reorienting the field of geography away from plane geometry’s flatness toward depth, volume, and cyclicality. Zurkow and Rothberg show how the properties of digital media help communicate these insights.

The generative videos in Zurkow’s “Oceans Like Us” series (all works 2020) explore the temporal implications of an ocean-centric perspective. Each work has a backdrop of animated coral, kelp, and grouper. Pollutants drift slowly by in sequences that play in randomized patterns on twenty-seven-minute loops. Zurkow’s custom software ensures that the video is never the same twice. These works can’t be viewed in their entirety. Their expansive temporality evokes the scale of geological time. Schools of minnows swim past plastic bottles as viewers recognize that concerns about climate crisis are only a small blip on a timeline much larger and more complex than human consciousness can adequately conceptualize.

Impending ecological collapse is a weighty topic, but the slow balances it with the lightness of Zurkow’s schematic, cartoonlike drawings, which appear both in her animations and in the gray-green mural that covers the gallery’s walls. There are touches of humor, too. Toilet Joke I, a sculpture made by Zurkow and Rothberg in collaboration, fills the ceramic bowl of the work’s namesake with recycled aquarium gravel as an iPhone positioned amid the rocks plays a looped video of lapping ocean waves. Study for Toilet Joke II is a polished fishbowl containing a whirling vortex of foggy water, placed on a plinth. As welcome as the whimsy may be, these pieces seem to be there to fill out a gallery show rather than to support a message.

Rothberg’s virtual reality piece Water Without Wet asks users to pantomime various gestures involving water while wearing an Oculus Rift headset. Gripping a pair of controllers, users are prompted to wash their hands, sip from a cup, water a plant, and participate in numerous other activities that demonstrate water’s omnipresence in everyday life. A distant voice repeats soothing mantras: “There’s no such thing as stillness.” “Can you say what is a cycle and what is not?” It’s another approach to manipulating viewer’s sense of duration. But porting lived experience to virtual reality reduces these habitual gestures to a gamified version of them.

Here, as elsewhere in the show, the artists struggle to move beyond the affordances of their chosen mediums. Though water is a central theme, the approach to it is muddied by the fact that each work says more about its own format than anything else. The gesture beyond a medium’s limits is what makes a lasting impact. But Rothberg and Zurkow trade engagement with ideas for fascination with technology. Whatever stands to be said about the alternatives to geocentric perspectives is lost in the ambiguity of their approach.