British artist Mat Collishaw is preoccupied with ways of seeing. From early works, such as Bullet Hole—an image of a head wound caused by an ice pick magnified to resemble a genital orifice, exhibited in Damien Hirst’s seminal 1988 exhibition “Freeze”—he has been concerned with illusion and truth, representation and reality.

Experimenting across media, from painting and sculpture to photography and film, Collishaw forces viewers to do a double-take. His latest show, “Thresholds,” which debuted at Somerset House in London and then traveled to Birmingham Museum and Art Gallery in Central England, was no exception, exploring the still-novel territory of virtual reality. Visitors donned a backpack, VR headset, and headphones and plunged back into Victorian times to enter a re-creation of one of the earliest exhibitions of photography. It was where the British scientist William Henry Fox Talbot first presented his “photogenic prints” to the public.

It’s 1839. You step into a high-vaulted hall at King Edward’s School in Birmingham, where the exhibition was staged by the British Association for the Advancement of Science. The school was built by Charles Barry, architect of England’s Houses of Parliament, and the structural similarities are striking. Out of the corner of your eye you catch sight of a small black mouse scurrying by your foot. You sidestep to avoid it, gasping involuntarily. You wander around peering at prints of plants, shells and lace displayed in rows of waist-high wood-framed vitrines, which you can touch. Scientific instruments are arrayed in cabinets at the end of the room.

A crackling coal fire emits warmth, sound, and even a smoky aroma, while high above, moths circle gas-lit chandeliers.

Fellow visitors to the exhibition appear as ghostly white presences drifting around the room, emphasizing the sense of dislocation in time. Suddenly, shouting erupts outside. Peering through the grimy, mullioned windows, you discern protesters bearing torches. These are supposed to be from the workers’ rights movement known as the Chartists, demonstrating against the erosion of jobs that accompanied the advances of the Industrial Revolution.

It’s these small details, as well as the attention to the senses, that sets Collishaw’s VR experience apart from many others, which often have a Disney quality.

At one point in the gallery, if you stop to inspect a portrait of King Edward where a spider crawls on its surface, you unwittingly peer out of a portal into the lobby area. People looking in through the same window can observe you sporting this 21st-century technology, so there are in effect several layers of spectatorship—as well as several thresholds—in play at once.

“You have people looking back in time and people looking forward in time in a way, and these different levels of reality are all mixed in together with two people who are within two feet of each other,” said Collishaw, who happened to be there the day I went.

The artist inserted an additional dimension of time travel into the scenario by making the actual exhibition space entirely white and minimalist, inspired by the eerie final scenes of Stanley Kubrick’s 1968 film 2001: A Space Odyssey. But it’s only when you exited the room and removed the equipment that the impact of the whiteness of the space, lined with coffin-like empty vitrines, hit you. “It’s quite a surreal, strange thing to see and a total contrast to the very fusty Neo-Gothic of the Victorian building that you see inside your headset,” Collishaw noted.

This futuristic touch offers an intelligent twist to the experience, which only lasts around seven minutes in all.

In this meticulously conceived exhibition, Collishaw created a temporal intersection between the fledgling technology of VR, which is on the cusp of transforming modern viewing habits, and a moment nearly two hundred years ago when photography was poised to become the dominant medium of scientific record and about to cause disruptions in the field of art. From that time on, we’ve grown increasingly accustomed to a mediated view of the world to the point where reality and fantasy are often indistinguishable.

Collishaw’s show prompted questions about the social implications of these technological strides—from Fox Talbot’s early photographic experiments to the digital revolution. The Chartists’s fears feel no less pertinent now as the workforce is threatened by growing automation.

“Thresholds” briefly overlapped with Collishaw’s exhibition “The Centrifugal Soul” at his London gallery, Blain Southern, which featured an innovative version of the zoetrope, an optical toy from the Victorian era. This large spinning sculpture, illuminated by stroboscope, produced the illusion of a multitude of exotic birds feeding, darting, hovering around luscious flowers and underscoring our obsession with visual stimulation.

These elegant exhibitions highlighted not just Collishaw’s technical mastery but also his interest in shedding light on the present by forging bridges to the past. A contemporary magician, he exposes our striving for a visual truth that is more absolute than reality.

After Birmingham, the exhibition will travel to Fox Talbot’s former home Lacock Abbey in Wiltshire (opening September 16) and then to the National Media Museum Bradford, which holds original photographs and objects from Fox Talbot’s career.