The Barcelona-born, Rio de Janeiro–based artist Daniel Steegmann Mangrané creates sculptures, installations, films, holograms, and drawings that address ecological issues arising from the intervention of human technology into nature and that frequently focus on the endangered Amazon rain forest. In some works, he engages with the geometric abstraction of Concretism and Neo-Concretism—movements that were key to the evolution of Brazilian art in the latter half of the twentieth century and that are pertinent to contemporary Latin American art as a whole—though often in ways that relate to his other theme.

Organized by Lauren Cornell, Steegmann Mangrané’s Hessel Museum exhibition, “A Transparent Leaf Instead of the Mouth,” gathers fifteen of his pieces from the past nine years. In an interview with Cornell published in a recent monograph on his work, the artist discusses his notion that an exhibition is an “ecosystem” unto itself, with “the ability to physically influence feelings and thoughts.” Toward that end, he aims in the current show for an immersive experience evocative of virtual reality.

Many viewers in the United States were introduced to Steegmann Mangrané’s work by way of actual virtual reality. At the 2015 New Museum Triennial, which was co-curated by Cornell and video artist Ryan Trecartin, he presented a piece, Phantom (2014–15), that envelops the viewer in an eerily sterile-seeming black-and-white rendering of a Brazilian rain forest by way of an Oculus Rift headset.

While such technology is absent from the Hessel show, imagery of a dense Brazilian jungle proliferates. Constantly running in two separate screening rooms, 16 mm (2009–11) and Spiral Forest (Kingdom of All the Animals and All the Beasts in My Name), 2014–15, comprise 16mm footage of the rain forest’s insect-populated vegetation. The mesmerizing imagery, delivered by means of the noisy projectors of yesteryear, conveys an elegiac feeling, offering a meditation on the fragility of a quickly disappearing environment. Mounted on walls throughout the exhibition are small holographic panels showing leaves, branches, and twigs, with insects resembling this flora slowly revealing themselves amid the illusionistic spaces. In such works, Steegmann Mangrané emphasizes the wonders of nature, whose subtleties often escape our perception and against whose feats our technology can appear elementary and clumsy.

The exhibition’s title work is an approximately nine-foot-tall terrarium-style installation housing the type of environment depicted in the holograms. The curved-glass structure, whose shape suggests that of a single-celled organism, contains live trees, undergrowth, and other vegetation and some forty large stick and leaf insects stealthily crawling about. Producing this installation entailed a complex multidisciplinary effort. The curator worked in tandem with entomologists at Cornell University to ensure the proper care for the loaned insects, which are native to South America and Southeast Asia. Since they are foreign to the area—and their introduction into the Hudson Valley ecosystem would have unknown consequences—their secure encasement is a high priority.

Standing in contrast to this living, breathing installation, Steegmann Mangrané’s works exploring geometric abstraction take relatively static form. Phasimides (2013) is a large, spare sculpture made of two shaped bars of white-painted steel jutting up from the floor: one an undulating C shape, and the other an irregular rectangle. But while the sculpture recalls Brazilian Neo-Concrete works by artists such as Lygia Clark, Hélio Oiticica, and Lygia Pape, it also alludes to Steegmann Mangrané’s main theme, as its pairing of sensuous and rigid forms evokes the tension between biology and technology and its title refers to the order of bugs to which stick and leaf insects belong. In Systemic Grid (Window) 17 (2015), shards of mottled glass are affixed in a pattern to a sheet of security glass, the result placed upright in a concrete-and-wood base. Like Phasimides, this piece does double duty. It at once engages with cultural precedents—including Marcel Duchamp’s Large Glass (1915–23) and the constructions that Italian-born Brazilian architect Lina Bo Bardi created as supports for paintings from the São Paulo Museum of Art’s collection for a 1968 exhibition—and alludes to the limits and dangers of our technology, suggesting that the “windows” through which we see our environment tend to be distorted.