The world’s ever-proliferating images, while often banal, are rarely neutral. For over four decades the German filmmaker, artist and theorist Harun Farocki has made this the primary focus of his work, analyzing in his writings, films and installations how visuals such as advertisements and surveillance pictures reflect and perpetuate prevailing systems of power and control.

At the center of this show is the four-part video installation Serious Games I-IV (2009-10). A study of the U.S. Army’s use of video-game technology to both train soldiers for battle and to treat them for post-traumatic stress disorder, Serious Games combines computer animations from combat-simulation programs with footage shot at military installations. It may be Farocki’s most affecting and absorbing work to date.

In part one, half of the screen shows recruits in a classroom playing a computer game called Virtual Battle Space II.

The other half shows the game itself as the soldiers’ avatars maneuver a tank past armed insurgents and bombs hidden in Coke cans. Life imitates art in part two, a film of an actual training exercise in an artificial village—built from shipping containers in the California desert—that looks strangely like a computer graphic.

In part three, the longest of the four, soldiers recount traumatic experiences as they watch computer simulations of those experiences on virtual-reality headsets. Following one man’s anguished description of the death of a fellow soldier, an unseen audience breaks into applause. It transpires that the “soldiers” in question are all psychologists demonstrating the use of immersion therapy in treating veterans with PTSD.

Such Brechtian shifts between fiction and reality occur throughout the film. A young private, watching himself getting killed by a sniper in virtual Afghanistan, leans back in his chair in disgust. As two men open fire on a street in the container town and Arab extras and soldiers scatter, one of the extras scurries back to retrieve his unfinished lunch.

Emphasizing the constructed nature of the events and situations it depicts, Serious Games paradoxically makes more poignant the realities of war. In its final section, intertitles remark on the absence of shadows in the simulations used for therapeutic purposes. (It is because, the text explains, the system for remembering is a little cheaper than the one for training.)

At computer consoles, museum visitors can dip into a selection of Farocki’s past “essay” films, which forego the standard documentary format in favor of associative montages of archival footage. They include such seminal works as Videograms of a Revolution (1992), which documents the 1989 Romanian Revolution largely through broadcasts made by demonstrators occupying the national television station.

Entering into Farocki’s films, like entering into war, is easier than getting out again. They linger in the mind, along with a heightened awareness of the images in our lives and of our complicity in the social realities they create.

