Set in 1948, Helen Lawrence, the first foray into theater by photo- and video-based artist Stan Douglas, revolves around Percy Walker, a small-time bookie (played by Nicholas Lea, still recognizable from The X-Files as the duplicitous Agent Krycek); Buddy Black (Allan Louis), the owner of a booze and gambling den; and the title character, a steely Joan Crawford-type looking to avenge the murder of her husband (Lisa Ryder). Many other characters cross paths in Hogan’s Alley, a sleazy part of Vancouver that an unscrupulous police chief (Ryan Hollyman) plans to clean up—sort of—and many narratives are woven throughout this episodic play. The production feels like typical Douglas, with the film noir overtones complimenting the plot’s non-linear structure. His skill at creating an atmosphere is also evident in the staging. But theater also requires compelling characters and an emotional core. Helen Lawrence falls a bit short in these areas.

The play’s melding of virtual reality, live action filming, and projection is a triumph. The actors rise to the challenge of performing in such an environment. The approach Douglas employs isn’t necessarily new. Artists like Andy Warhol and Peter Campus experimented with video in similar, if less sophisticated ways in the 1960s and ’70s. However, the level to which Douglas pushes the technology is remarkable. Thrilling high points include Percy’s tightly framed and dramatically lit face looming on screen as he commits a desperate act of self-preservation.
Percy, however, lacks complexity; he and Helen are stock characters with superficial motivations. (Buddy fares better because he has genuine emotional ties with those around him; plus, he has the most to lose.) The leads do well with what they’re given but, like noir films of the 1940s, humanity resides in the secondary roles. There is Rose George (the vivacious Emily Piggford), a prostitute dreaming of a domestic life away from the Alley, and Mary Jackson (a sensitive Crystal Balint), hopeful that her soldier husband is still alive. We also meet a luckless veteran, Edward Banks, suffering from “shell shock” (touchingly portrayed by Adam Kenneth Wilson). The stage is owned, however, by Haley McGee. As “Joe” Winters, an orphaned tomboy working at a flophouse, McGee delivers her lines with aplomb: “No watches, neither! I got enough of those to keep Switzerland tickin’ for a year,” she barks when Edward tries to settle overdue rent with his timepiece.

In such scenes, the play transcends its technical virtuosity, providing fleeting glimpses at the characters’ despair. Douglas’s technical achievement wows but, when moments like these manage to break through the scrim, Helen Lawrence reaches the heart.