Donning a spacesuit-like outfit, complete with a breathing apparatus, the German artist Katharina Grosse blasts vivid, florescent-hued paint over huge chunks of architecture, dirt piles, sheets, jagged sculptural forms, plastic, and, sure, canvas. The results are exhilarating—hallucinogenic fields of colors that melt space, reshaping how one perceives the world. They are Helen Frankenthalers or Sam Gilliams primed for an era of virtual-reality technology. Fifty-five this year, Grosse is one of the great painters of the past quarter-century, but she remains too little seen in the United States.

Grosse has appeared here almost exclusively, and then only rarely, in museums and in public projects. There was an action-packed disco of a painting installation organized by the Public Art Fund in Brooklyn in 2013, and the next year a sprawling mural (an inadequate word, to be sure) along the train tracks in Philadelphia that covered nearby buildings, walls, and the ground with swirls of paint. It actually justified an Amtrak trip, which is no small thing. Now she has alighted once again, along the beach at Fort Tilden in Queens, taking as her surface a long, one-floor cinderblock building damaged during Hurricane Sandy in 2012 that is slated for demolition.

It is tricky to spot the piece, titled Rockaway! and presented by MoMA PS1, walking along the beach, away from the hipster food stalls of Jacob Riis Park. The roof peeks above the sand dunes, but one recent morning I saw only hazy red lines hovering somewhere off in the distance, going in and out of focus, and even as I got close, it was difficult to make out the scene. Grosse has spread diagonal streaks in a restrained array of white, magenta, and red-orange (applied, at first pass, in that order)—the white streaks blended in with the cloudy sky, and the whole thing worked as dazzle camouflage for the structure. (This palette is in sharp contrast to some of her other recent work, like her virtuoso, no-holds-barred outing at the 2015 Venice Biennale.)

Grosse has also lit up most of the inside of the building with healthy doses of paint. There are white curves that end in sharp edges, washes of that red-orange (the work’s dominant color), and hits of magenta. Being inside felt a bit like being shrunk down to a tiny size and placed in a Terry Winters painting—seemingly contradictory patterns interlocking and setting the whole world in motion. Sand, untouched by even a speck of paint, covers the floor, throwing the skeletal structure’s adornment into sharp relief.

Outside, the color cascades onto asphalt poured in front of the building, but it always stops the moment it reaches that sand. It touches only the built environment. Grosse’s is an art of intricate framing—she makes radical gestures that appear wildly expressionistic only at first glance. The key to her piece, for me, is that she has not quite covered the entire building. Raw wall, with spray painted graffiti of its own, peeks through here and there, and its back remains untouched, as if her work is a wave crashing onto the beach or a cloud coasting along the ground—here one moment, gone the next. For now, it holds the building in a bewitching embrace.