Canadian artist Shannon Finley’s first solo exhibition in Berlin, where he lives, featured an impressive and haunting body of recent work (all 2009 or ’10). Light—reflected, obstructed, scattered and refracted—is Finley’s forte, and he has made these dark but radiant paintings with an obvious understanding of optics and geometry as well as plenty of playful painterly intuition.

At first glance the work may appear abstract, but it is—like Cubist painting—motivated by representation. On canvases varying widely in size (from 9 by 7 inches to over 8 by 6 feet), Finley constructs spaces and humanoid figures out of hard-edge geometric shapes, mostly triangles, which overlap, interpenetrate and intersect. Moody and mysterious, the resulting compositions have a depth that never quite coheres.

In Arcadia, one of Finley’s most complex paintings, the picture plane is sliced into innumerable sharp triangles that are cut into smaller shapes by narrow lines suggesting laser beams. Deep blacks and blues are punctuated by reds, oranges and greens, making for a dense, almost crowded, dynamic structure. Alluding to Arcadia as a utopian space, Finley creates a realm of boundless interaction between opposites, with colors ranging from bright to gloomy, opaque to translucent, and textures from smooth to rough and glossy to dull. Moon Pulse evokes a cluster of polished prisms refracting light from random sources; the center of the painting seems to project like the vertex of a diamond. It’s a gorgeous, ice-cold painting in purple, red and blue, with an air of transcendence both menacing and promising.

Finley has an uncanny way of making paint look at once like plastic, gleaming metal, stained glass and “divine” light, thus simultaneously conjuring secular and sacred realms. Moreover, as titles such as Laser Beast, Soft Abuse, Decoder and Collider confirm, he clearly references pop culture, especially comic books and video games. In Finley’s more figurative paintings, winged and masked villains made of spiky geometric shapes exude sinister power. Ghost Rider, prominently displayed here like an altarpiece, sports an insectlike entity on an angular throne of cobalt blue light. This is not the savior in flowing robes, but a demonic warlord wielding the swords of virtual reality and wicked illusion.

Finley subtly conflates the elusive dimensions of video games with religious architecture and sacred symbolism. There, anything can happen: God appears as a hologram, Notre Dame goes Nintendo or, as in Temple Tantrum, building blocks appear to implode violently on a video screen. In Ganon, the largest work in the show, Finley portrays himself (according to a gallerist) as Ganon­—the boss of the Nintendo game A Link to the Past­ —looming large, fragmented and fluorescent, in surrounding darkness.

A hundred years ago the Cubists coined, in the words of Picasso, “the sum of destruction,” meaning a scene, object or person painted in fragments. In Finley’s hands this becomes the playful sum of 21st-century figments, including cyber-geometry, force-field delirium and digital faith.

