“A particularly complex and horrible film” is how Ed Atkins has described Ribbons (2014), the centerpiece of his recent exhibition at the Serpentine Galleries. Distributed between three screens stationed around the galleries—which were dimmed and carpeted to somber effect—the video is, as he suggests, abstruse and repugnant. But it is also flippant, melancholic, neurotically self-conscious and—at many points—deadeningly dull. The impact of the work is as irreconcilable as its many ill-fitting parts.

Ribbons unfurls a stream of over-glossed CGI, disjointed musical samples and non-sequitur-loaded dialogue. “Dave” is the video’s recurring figure—a naked, tattooed creation who soliloquizes in ungraspable streams of consciousness, swills lager and mimes to pop ballads. His pronouncements—flitting between high-modernist rambling and business jargon—seem jarring and concocted. Like a choirboy turned enfant terrible, he moans along at one point to Bach’s aria “Erbarme dich, Mein Gott.”

Billed as “part musical, part horror, and part melodrama,” Ribbons might be seen as a typical example of postmodernism—all scattergun allusion and aching self-awareness—brought up to date via the tropes and technology of the digital epoch. But, at the same time, the work is an irredeemable mess (and knowingly so)—not so much an artful inter-referential mosaic as a heap of broken images presented in a deceptively slick digital guise.

One senses the sheer effort involved in evacuating the video so effectively of subtext. Words such as “complicity” flash up like cinematic fanfares beneath an image of an empty whiskey glass. Black slurry cascades in a fine stream into the same glass. A hand turns the glass upside down. The screen goes blue and the words “Stalked Wed” appear. Meaning is in this way not so much multiplied or problematized as entirely annulled.

Dave has been called an “avatar” by several critics—and certainly he acts as a conduit for different idioms, affectations, genres. The kind of person who, if he existed, would be branded a fake, which is of course what he is—a digital skin-job. The impression is of a nervily oversensitive mind in which knowledge refuses to cohere. At the close of Ribbons, Dave apologizes for the “histrionic horrible mess” before his head deflates like a whoopee cushion. How far he represents a double (or, more likely, a caricature) of Atkins himself remains deliciously ambiguous.  

Ribbons could be called silly and pretentious, but that is what it aspires to be—an outpouring of incoherent verbiage, redeemed by a willingness (albeit at the very last second) to puncture its own absurdity. The video’s strange mood of listlessness extends to a sequence of wall-leaning panels printed with nonsense prose, a kind of “adjective soup” that Atkins has decorated with doodled forget-me-nots. Amid the loquacious mire there are occasional flashes of apparent self-critique: “What will suffice to prevent disastrous interpretative divergence?” might be asked of Atkins’s entire show.

At the heart of the exhibition was a fundamental point about art in the age of hyperrealism. Dave is like a contemporary Galatea—the statue that Pygmalion fell in love with—who cannot quite make the transition from art into life, remaining painfully aware of his own constructedness. In Atkins’s blanched and unblemished virtual-reality world, it is the “virtual” that counts. Dave must remain a simulacrum, just as “meaning” (like realism, an overused and under-interrogated term) must remain unfixable.