Protected in a bullet-proof glass vitrine and behind a barrier, the Mona Lisa is never going to look its best. But come the fall, visitors to Louvre will be able to get up close and intimately acquainted with world’s most famous painting thanks to the magic of virtual reality.

The Louvre has never before shown a VR work but the Paris museum is getting high-tech for its Leonardo blockbuster, which will include an experience called Mona Lisa: Beyond the Glass.

“The public will be able to discover an immersive experience of an extraordinary masterpiece,” the Louvre’s director of mediation and cultural programming, Dominique de Font-Réaulx, said in a statement about the project.

Visitors to the Leonardo exhibition will don a VR headset and enter a virtual space where they can step behind the famous painting’s protective glass and interact with it. The experience, which is the result of a partnership with the company HTC VIVE Arts, promises to shed light on details of the famous masterwork that are hidden from the naked eye, and to offer more information about the mysterious sitter, whose identity has been the subject of debate among historians for centuries.

The exhibition, which is organized by the Louvre’s Vincent Delieuvin and Louis Frank, is one of the most high-profile events marking the 500th anniversary of the artist and scientist’s death in France. A prolific inventor, the Renaissance polymath’s designs ranged from a flying machine to a portable bridge. If the visionary artist-engineer was alive today, he would undoubtedly be experimenting with the latest tech.

Can’t make it to the Louvre in Paris? You will be able to experience the VR element of the much-anticipated exhibition at home if you own a headset. It will be available through HTC’s digital subscription service, VIVEPORT, as well as other VR platforms.

“Through this new experience, global audiences will be able to access the Mona Lisa in virtual space, seeing the work in detail from anywhere in the world,” VIVE Arts director Victoria Chang said in a statement. “Allowing visitors who may not be able to visit the exhibition in person to access this remarkable masterpiece by Leonardo da Vinci through our home version will give unprecedented access to [his] most celebrated painting.”