I don’t want to talk about Jordan Wolfson’s virtual reality simulation Real Violence (2017), but I fear we need to.

My first exposure to Wolfson’s work was in 2012, when he presented his CGI video Animation, masks (2011) at Alex Zachary Peter Currie gallery in New York. The video’s protagonist, a stereotypical Shylock character with yarmulke, beard, and hooked nose, repeatedly makes a gun with his finger and points it, first at the viewer, and then at himself. He lip-synchs to audio of a man and a woman talking about having sex with each other. Watching him, I wondered, “Am I the female voice?” Something felt calculated and dangerous about this graphically expressed, clinically enacted seduction, but it captivated nonetheless.

Since then, Wolfson’s work, while still captivating, has become ever more ominous.

Real Violence, which is now on view in the Whitney Biennial, is seemingly Wolfson’s most straightforward work, and yet it is impossible to pinpoint the artist’s intent.

In it, we watch as Wolfson asserts his dominance over another man, white like him (and in actuality an animatronic doll), by beating him with a baseball bat. The viewer is a helpless witness to this violence, and, in this way, Wolfson asserts his dominance over us as well. We let him get away with murder, and his intermittent glances at the camera and his smirk shame us for doing so—for who, after all, is ever only a witness? —while implying that we could be next. For me, the “real violence” of the work’s title is less the violence witnessed than the violence of witnessing.

Considered in this light, Wolfson’s manipulation of the viewer feels sadistic. For women, people of color, gay people, poor people, and many others, this is a manipulation experienced every day. The troubling reality of Real Violence is that everyone who watches it loses.

Perhaps this is the meaning of the opening and closing sequences in Real Violence, which show a view of the sky as if from the point of view of the victim. Whether this implies that the onlooker has become the victim or that witnessing this crime has caused a psychological disorientation, the work seems designed to cause dissociation in the viewer.

Throughout Real Violence, a man’s voice can be heard singing traditional Hanukkah blessings as the violent scene unfolds. As he does in Animation, masks, Wolfson seems to be invoking his own Jewishness. But as with Animation, masks, I’m unsure of his reasons for doing so.

Wolfson’s reasons for only using white bodies in his work are equally unclear. In his 2016 essay “The Ballet of White Victimhood,” Ajay Kurian points out that the provocative title of Colored sculpture—the animatronic sculpture of a Caucasian boy that Wolfson debuted at David Zwirner gallery in 2014—was “embarrassingly left unanalyzed by just about every bit of press the show received.”

At the Whitney, a trigger warning on the wall of the gallery and the line for a limited number of VR headsets create the same sense of anticipation that surrounds the launch of a new iPhone or some other desirable product. This deliberate staging of Real Violence as a must-see event taps into our current experience economy. Interestingly, though, it is the only artwork in this year’s Biennial that cannot be shared on social media. The artist and the institution claim total control over the way in which Real Violence is seen.

In all his works, Wolfson’s protagonists make the viewer feel noticed and seen. But while giving us attention, he demands attention in return, tenfold. His is not a generous gaze, but a greedy one. Thus, Real Violence is operating not so much as a critique of our culture, but as a symptom of it. It may even be a celebration of it. The danger I felt watching Animation, masks is similar to the danger I see in Real Violence. The difference is that in Animation Masks the danger is existential. In Real Violence it feels structural.