This group show about labor was titled after a 1948 neorealist film by Vittorio De Sica, in which a man must retrieve his stolen bicycle to keep his job and support his family. The exhibition, which was organized by writer and independent curator Hanlu Zhang, was smart if perhaps too conceptually broad, as it addressed a range of questions surrounding artistic labor, menial labor, and care work; local organizing efforts and large-scale political intervention; and the relationship between labor and technology.

Videos by Andrew Norman Wilson and Stephanie Comilang took up this last subject. Wilson’s well-known Workers Leaving the Googleplex (2011) concerns Google’s ScanOps workers, who digitize publications for Google Books but are not given the rights and benefits that other Google workers receive. In the exhibition, the video was accompanied by several works from Wilson’s “ScanOps” series (2012–), which comprises prints of Google Books scans in which workers’ hands or fingers can be seen, their usually hidden labor exposed. Comilang’s docufiction Lumapit Sa Akin, Paraiso (Come to Me, Paradise, 2016) attends to the workforce of nearly 400,000 migrant domestic laborers in Hong Kong, who have limited financial and legal rights. Following several Filipina women as they carry out their isolating jobs and embark on social activities on their Sundays off, the video uses smartphone transmissions and telepathic communication as metaphors—strong connections, weak signals—to explore how the demands of capitalism erode collectivity.

The common assumption that artists represent a privileged category of workers informs the dynamic between subject and creator in both videos, with Wilson and Comilang negotiating a sense of distance between the workers they film and themselves. But understanding artists in the same terms as other workers can create possibilities for solidarity. A large wall-mounted time line charted the progress of Luke Ching Chin-Wai’s Chair Movement, a long-term project in which—through efforts ranging from calls and letters to government officials to graphic zines to advertisements on public buses—the artist has advocated for better working conditions, particularly access to seating, for low-wage workers like supermarket cashiers, library security guards, and gallery attendants. Lantian Xie’s Home-delivery motorcycle parked outside (2019) is a conceptual gesture meant to generate solidarity between the artist and the gallery workers. Described as a “daily choreography . . . involving staff members of Para Site and a different courier every day,” the work simply provides money—presumably from the exhibition budget—for the workers to order food delivery daily.

Perhaps the most urgent contribution to the show was the multifaceted installation by Hong Kong Artists Union, a collective formed in 2016 to advocate for the rights of artists in Hong Kong. A display of photographs and drawings and a small library formed part of the installation, as did stickers and buttons bearing slogans such as i work, u pay, which were offered to visitors, donation optional. A virtual reality piece in the installation explicitly linked the precarity of cultural labor to the enormous antigovernment protests that have recently overtaken Hong Kong in response to a proposed bill (withdrawn as of press time) that would allow Hong Kong citizens to be extradited to mainland China for trial. The piece placed viewers on a multilane road in Hong Kong’s central business district, where a smattering of people gradually begin to gather: the slow start of what might become a major protest action.

Collectivity is a process rather than an end point, and “doing the work” can sometimes feel like standing around, waiting for everyone else to show up. But collectivity is necessary—as Hong Kong Artists Union has made clear, not only by organizing artists to advocate for themselves but by bringing the struggles of Hong Kong’s residents into the exhibition space. “Bicycle Thieves” took labor, artistic or otherwise, as a vector for thinking through sometimes contradictory demands of autonomy and collectivity.