In the slowly gentrifying northeast Washington, D.C. neighborhood of Trinidad, an old Baptist church slated for redevelopment is wrapped in steel panels reclaimed from a decommissioned border wall. Here their corrugations are turned to run horizontally, where they echo the Shake Shack-ish, rusticated wood skinning an event tent installed on the church’s parking lot. The tent is for Pre- and Post-Experience gathering for visitors to Mexican filmmaker Alejandro G. Iñárritu’s Carne y Arena (Virtually present, Physically invisible), 2017.

Iñárritu has worked for four years with his longtime collaborator and cinematographer Emmanuel Lubezki and ILMxLAB to create an Experience of crossing the U.S.-Mexico border in the open desert. A virtual reality encounter, wrapped in a multi-sensory re-enactment, based in and followed by intense firsthand testimonies, Carne y Arena (Flesh and Sand) is designed for just one Experiencer at a time.

You enter alone the church building and sign a three-page agreement releasing the producers of the Experience from any responsibility for your injury, disability, emotional loss, or death. You enter a small, refrigerated holding cell with metal benches affixed to a freshly poured concrete floor. You read a bilingual instruction on the wall and place your shoes and socks in a steel cupboard. You may hear a voice ordering you to also remove your coat and scarf. You are being surveilled. You sit for an indeterminate time. You count mismatched shoes collected from the border desert, which are strewn around the room. You rise when an alarm sounds and a light flashes and move through a door that unlocks with a click.

Your cold feet touch cold sand in a square room, maybe 30 feet on the side, dark and featureless, except for a low, reddish horizon line set into the far wall. You walk toward the backlit figures in the center of the room, who instruct you and place a backpack on your back, a VR rig on your head, and earphones in your ears. You are told to explore freely but not to run, and that you will feel a tug on the top of your backpack if you get too close to a wall.

You then find yourself standing alone in the waning desert night, the horizon picked out with a dim glow. You discern a small group of anxious people emerge from the scrub and pause around you—women, men, a baby, a frightened child. You can approach them and watch and listen, though they do not react to your presence. Depending on where you are looking, the approach by and encounter with ICE agents startles you, or not. You watch as these refugees and migrants are ordered at gunpoint to take off their shoes. You witness their terrified interrogations and apprehension all around you, until suddenly you don’t.

You are relieved of your VR rig and sent to another cell to retrieve your shoes. You then see the faces and read the accounts of the real people who restaged their border crossing experiences for Iñárritu’s production. You leave this last room when you are ready and head, if you like, for a Post-Experience drink at the tent. The entire cycle takes around 15 minutes.

Iñárritu has described the experience of Carne y Arena as “cathartic and emotional,” offering visitors “a direct experience walking in the immigrants’ feet, under their skin, and into their hearts.” At moments Carne y Arena is literally visceral and overwhelming. The mise-en-scène is extraordinary. The integration of physical space and sensation with virtual perception is highly effective. The authenticity of the migrants’ suffering bridges their CG avatars’ uncanny valley. If there is a failure within this Experience, it is that it ends too soon and too easily. We now know that the dangers of the border are just a beginning, and that ICE is meting out enough trauma to migrants, DREAMers, refugees, and their families to fill not just a VR sequel, but an entire series.

Germano Celant, curator at the Prada Foundation, which sponsored Iñárritu’s project early on, discusses Carne y Arena in the context of evolving cinema, but two divergent references seem more germane: the Parque Eco Alberto in Hidalgo, Mexico, has offered an adventure park-style, border crossing re-enactment experience since 2011. It seems to function primarily as an entertainment and/or migratory reality check for Mexico City millennials and Anglo gonzo journalists. The intensity of Iñárritu’s work also calls to mind Real Violence, Jordan Wolfson’s snuff VR work from the 2017 Whitney Biennial, even as its empathy stands in diametric opposition to Wolfson’s impotent nihilism.

Carne y Arena premiered at Cannes in 2017, then it began an extended run in Milan at the Prada Foundation, and at the Los Angeles County Museum of Art. In both venues, the expensively ticketed Experience sold out completely. In Washington, D.C., Carne y Arena stands apart from its community partners, the Phillips Collection and the Atlas Performing Arts Center. And thanks to the underwriting by the Emerson Collective, Laurene Powell Jobs’ philanthropic and social justice organization, it is free.

Current plans call for Carne y Arena to be open 12 hours a day until August. At capacity, it is possible, then, for up to 12,000 people to experience Iñárritu’s piece during its Washington run. Who will they be? How will they be affected? What will they do afterward? Can it matter? In D.C.’s concentrated microclimate of political upheaval, these are very much not rhetorical questions.