Both the Whitney Biennial and the Garage Triennial of Russian Contemporary Art opened in March. The Biennial is old: the current iteration is its seventy-second. The Triennial, which closed in May, was in its first edition. The Biennial was established (as an annual) in 1932 to elevate the reputations of American artists, who then lagged behind their European counterparts. The Triennial similarly aims to raise the profile of Russian art, not just abroad but at home, where little infrastructure exists to support artists, especially outside Moscow. Because the Biennial brings prestige to the institution and a boost to artists’ careers, it continues even though the event’s original mission was accomplished long ago. The Triennial’s work is still ahead.

The two shows are anomalies among the periodic exhibitions of contemporary art that have become so common in recent decades. Almost all biennials are international. They convene artists from far-flung cities around a set of questions or topics. The Biennial and the Triennial, to the contrary, eschew titles, themes, and globalism, instead purporting to take measure of what is currently happening in art within their respective national boundaries. Incidentally, American and Russian artists tend to be poorly represented at international biennials; if curators limit their inclusion of Americans as a principled stance against United States dominance in culture and politics, then they exclude Russians out of ignorance. 

Comparisons of the United States and Russia beyond matters of art could continue endlessly: two big countries, two multiethnic empires. The former has arguably lost its prestige as a superpower, and the latter definitely has. In Russia, any foreign policy misadventure can be justified as opposition to US hegemony, while in the American political imagination Russia figures as the source of a conspiracy that has pushed the country off its “proper” path. Even if the stakes are lower here than in politics, a national exhibition like the Biennial or the Triennial also offers a national myth, a narrative configuration of the relationships between institutions, artists, and the countries they inhabit. 

The Triennial was organized by six curators on the Garage’s staff, all but one of them under forty, and their youth, and the youth of the institution, was reflected in the busy layout of the show. They tried to do too much. They wanted to be generous with opportunity: there were sixty-eight artists, forty-one from outside Moscow, ten showing in the capital for the first time. The Garage’s galleries are narrow and low-ceilinged, and while most of the works were on a small scale, the more ambitious pieces were cramped. For the installation Numbers (2015), Chechen artist Aslan Gaisumov arranged numbered metal signs that once marked the buildings of Grozny, which was leveled by bombs in the Second Chechen War. Gaisumov salvaged scarred signs from scrap heaps and hung them in numerical order, from one to ninety-nine. Many numbers are missing. The gaps in the sequence speak somberly to loss. Like all of Gaisumov’s works, Numbers is a sobering monument to the grief of war. But it was squeezed into a small gallery with two lighter-themed works by artists from Dagestan, a republic neighboring Chechnya, and the crowding diminished it.

Most of the works explicitly addressing social and political issues were relegated to a single gallery. One wall was hung with panels from Art Activism in Comics (2014) by Alexei Iorsh, a veteran of Moscow punk scenes whose chosen surname refers to a cocktail of beer and vodka. Iorsh concludes that in the wake of prosecutions and harassments in 2012—culminating in the Pussy Riot trial—artists withdrew from the streets and took up “social projects.” His findings were supported by works included elsewhere in the gallery, such as those by the Nadenka Creative Association, a group of women in Omsk and Novosibirsk who embroider handkerchiefs, pot holders, and other soft household objects with facts about violence against women. 

The Triennial abounded in street art, protest art, comics, and other informal genres that are rarely taken seriously on the international biennial circuit; in fact, the curators organized a separate section, titled “Common Language,” for works that conform to standard practices of the wider art world. The overall effect served to emphasize Russia’s lack of cultural infrastructure. ZIP Group, a collective of young artists from Krasnodar, in southwestern Russia, built their own “art schools” for the exhibition, producing a sprawling installation delineated by plywood frames. Visitors could recline on bunk beds and daydream in the “Sleep School,” or dance to trance music in the dark-curtained “Rave School.” The Triennial’s most appealing juxtaposition featured two clever tinkerers in their sixties who work with little concern for the art world: Mikhail Smaglyuk of Krasnodar, who transforms flea-market finds into flying and spinning kinetic sculptures, and Nikolai Panafidin of Chelyabinsk, whose electric mobiles have the sheen of high-end office toys.  

At the Whitney Biennial, which was curated by the Whitney’s Christopher Y. Lew and independent curator Mia Locks, a work made in Moscow seems to capture the show’s organizing logic. Leigh Ledare shot his 16mm film Vokzal (2016) in a square where the presence of three railway stations creates unusual patterns of foot traffic: neither linear, like that directed by sidewalks, nor ambling, as in a park, but combining multiple directions of strolling in an open space with multiple, specific destinations. Ledare would train his lens on particular pedestrians and follow them until they exited the range of his view. Vokzal is installed on three projectors placed around the galleries at the southern end of the fifth floor; the center of that floor, near the elevator bank, is designed like the bustling square in Ledare’s film. Cauleen Smith’s satiny banners, in rich hues of purple, red, and blue, punctuate the ceiling with images of eight balls, internal organs, and slogans (e.g., I’M HOLDING MY BREATH) that might appear on signs at protests. Jon Kessler’s two kinetic sculptures—Exodus and Evolution (both 2016), about the refugee crisis and climate change, respectively—whir and turn as iPhones inserted in the moving constructions record their movements and project this self-surveillance on appended screens. William Pope.L had people presumed to be Jewish photographed in the streets of New York, and their images were printed in black-and-white on shriveling slices of bologna that hang in grids on anodyne pastel pink and green walls. Like Ledare’s film, Pope.L’s work begins with surreptitious camerawork in public space, but the rigid ordering and smell of rotting lunchmeat suggest something less exploratory and more sinister. 

Fewer than half the artists in the Biennial are white, and this commitment to diversity is enriched by the thematic and spatial treatment of the coexistence of difference, both in the works themselves and in their placement in the galleries. By some accident, pieces by white artists that seem calculated to make a splash fall flat. Dana Schutz’s Open Casket (2016) sucked up much of the attention to the Biennial when protesters condemned the artist for appropriating an image of the mutilated body of Emmett Till, the black boy who was beaten and shot to death in Mississippi in 1955 for allegedly flirting with a white woman. Debates about who owns such racially loaded images aside, Open Casket is a terrible painting: an airless, muddy dud. Jordan Wolfson’s Real Violence (2017) shows the artist savagely beating a mechanized mannequin, who bleeds and twitches but never dies. It’s viewed through a virtual-reality headset, which is fitting, since it’s as cheap and emotionless as any video-game violence. Samara Golden contributes one of her trademark vertigo-inducing installations, where interior scenes built right-side-up and upside-down multiply and switch orientation in mirrored panels. Just as the settings—which here include a hospital with brown-splattered toilets and a restaurant with Tiffany lamps—are empty of people, they are empty of meaning, mere grist for a virtuosic display of illusionism. 

The racial diversity in the Biennial and the geographic diversity in the Triennial can be read as ideological expressions of the respective institutions’ visions of where they fit in the histories of their home nations. When I first saw the Triennial’s list of artists I balked at the inclusion of Andrei Monastyrsky, Anatoly Osmolovsky, and the late Dmitri Prigov—why include artists who have had several exhibitions in Moscow museums and galleries alongside ones who were showing in the capital for the first time? But when I saw the show I realized that these artists, who came of age in the late Soviet period, invented their own forms and genres underground, without institutional support, and thus provided a model for artists working without an infrastructure now. The Triennial is about Russian creativity flourishing despite the absence of cultural infrastructure—thereby positioning the Garage as the cornerstone for the infrastructure of the future. The Biennial, to the contrary, is not about institutional weakness but institutional strength. It’s based in the belief that, despite its origins in colonialism and exploitation, the museum, like democracy itself, has the power to expand, adapt, and bring once-marginalized perspectives and experiences into its fold. 

The reception of the Biennial—particularly the reaction to Schutz’s Open Casket—shows where that dream falls short. But one of the most striking works in the show is conceived around a confrontation of that very failure. Ajay Kurian’s Childermass (2017), a site-specific commission, consists of a dozen figures attached to two black ropes that reach up the stairwell from the basement to the third floor. They’re kids in gym clothes, with monstrous monkey mascots on the front of their T-shirts, and they’re somewhat demonic themselves: knobby limbs of foam and epoxy with exposed steel skeletons, beastlike heads that provoke thoughts of children’s bodies being used as vehicles for corporate logos and cartoon fantasies. Two kids with crescent-moon heads are engaged in a melee at a precarious height, and one huge figure, bald as a newborn (and the only one with a human face), is suspended near the top by a pair of tighty-whities, with grasping fairies perched on his shoulders. Are they holding him aloft? Or giving him a wedgie? Childermass evokes the scene of the elementary-school fitness test, which supposedly puts kids on a level playing field to identify natural talents. Kurian uses this scenario to literalize the metaphor of upward mobility, and to expose the insidious violence that can accompany efforts to foster inclusivity. There’s no progress without someone left behind, no success without someone’s failure.