In 1974 Korean-American artist Nam June Paik predicted, “Video-telephones, fax machines, interactive two-way television…and many other variations of this kind of technology are going to turn the television set into an [expanded-media] telephone system with thousands of novel uses, not only to serve our daily needs, but to enrich the quality of life itself.”

The optimism that Paik and his peers felt about new technology in the late ’60s and early ’70s seems quaint today. Artists in the 21st century are much more ambivalent about the dizzying tech developments of recent years, which have connected individuals and communities around the globe but also ushered in a new age of surveillance.

This dichotomy was reflected in the landmark exhibition “Electronic Superhighway (2016–1966)” at London’s Whitechapel Gallery. The ambitious show charted 50 years of artists’ engagement with new technologies through some 100 artworks.

Having long ignored the phenomenon of digital art, many institutions have recently sought to play catch-up, as witnessed by the rash of recent exhibitions in America, Asia, and Europe about art and technology. What made “Electronic Superhighway” different was its effort to situate the phenomenon within a historical lineage.

Taking its title from a phrase coined by Paik, “Electronic Superhighway” wound back in time from slick post-Internet art incorporating chat rooms, holograms, and video diaries through early interactive works to the boundary-pushing 1966 Experiments in Art and Technology, or E.A.T., that paired artists such as Robert Rauschenberg, John Cage, and Yvonne Rainer with Bell Laboratories engineers.

The curators argued convincingly that E.A.T.’s marrying of then-novel equipment such as video recorders, projectors, and infrared cameras with live performance, dance, and music made it an important precursor to the mixing of disciplines commonplace in art today. This thesis provided something of a through line for the show, a sprawling, euphoric cacophony of artworks across mediums, not unlike the audio-visual bombardment of information we experience daily from television, advertising, and the Internet.

That the digital revolution has profoundly changed society and social behavior (and perhaps even rewired our brains) was one of several recurring themes. Myriad works of Internet and post-Internet art in the exhibition critiqued our tech-dependent lifestyle, in which online interactions become a substitute for real intimacy and memes replace complex experiences and ideas.

At the entrance the visitor was confronted by Olaf Breuning’s Text Butt (2015), a gigantic photo of a naked bottom spouting texts in a literalization of the term “talking out of one’s ass.” One may presume this is critical of the meaninglessness of most of our digital communication, although with Breuning, one can never be quite sure.

Amalia Ulman, on the other hand, investigated the increasingly hazy boundaries between public and private life in her project Excellences & Perfections (2014). In a performance lasting several months, Ulman created a semi-fictional persona, posting manipulated images of herself on Instagram and responding to viewers’ demands that she turn herself into a “hot babe.”

Yet other works celebrated the upsides of digital technologies: the access to information and the ability to connect with others. Camille Henrot’s bewitching video installation Grosse Fatigue (2013) mirrors the nonlinear, fragmentary way we absorb and order information from the Internet. It offers a kaleidoscopic narrative of the universe’s creation through a montage of photography, illustration, music, spoken-word poetry, film, and computer-screen pop-ups.

Ryan Trecartin exploits the visual language of reality television in his manic video A Family Finds Entertainment (2004) to paint an anarchic, gender-bending portrait of a media-saturated generation. Liberated from social and cinematic conventions, the work embodies a sense of excitement around the possibilities of technology that is also evident in pieces from decades past.

One such, Roy Ascott’s La Plissure du Texte (1983), linked other tech-minded artists around the world in a computer version of Exquisite Corpse, the game beloved of the Surrealists in which each player sketches part of a body, then folds the paper and passes it on.

The exuberance around new technology was especially palpable in Nam June Paik’s tele-happening Good Morning, Mr. Orwell, which was broadcast on New Year’s Day in 1984 by satellite to New York, Germany, South Korea, and Paris, and was watched by some 25 million people. Featuring artists such as John Cage, Merce Cunningham, Joseph Beuys, and Laurie Anderson, the event, a mash-up of live and pre-recorded material, was a joyous rebuttal of George Orwell’s bleak vision of 1984.

Like Paik, Allan Kaprow harbored idealistic notions about connecting the world. His 1969 video Hello connected participants on air in four different locations in a comedic display of confusion and delight as each repeatedly declares “Hello, I see you” when the transmission works.

But from 1994, five years after the invention of the World Wide Web, Paik’s Internet Dream, featuring a wall of 52 blaring, discordant television monitors, appears to offer a more equivocal reading of developments in networking and data sharing. More explicit concerns about surveillance and the erosion of privacy could be found in works such as Rafael Lozano-Hemmer’s 1992 on-screen eye, which tracked the visitor’s movements around the gallery, and Addie Wagenknecht’s chandelier sculpture Asymmetric Love (2013), composed of CCTV cameras and DSL cables. The title of the latter suggests we have entered into a Faustian pact with the state by allowing ourselves to be watched constantly in exchange for the nebulous promise of security.

“Reality will soon cease to be the standard by which to judge the imperfect image. Instead, the virtual image will become the standard by which to measure the imperfections of reality,” the narrator says presciently in Harun Farocki’s multi-screen installation Parallel I–IV (2012–14). This work deconstructs the ever more convincing virtual-reality environments of video games. Tracing a trajectory from Greek and Egyptian image making to the almost perfect mimesis of current computer technology, Farocki prompts questions about how such “progress” affects our perception of reality.

Digital technologies have also created new platforms for political art. In 2001 Mendi + Keith Obadike’s work Blackness for Sale put Keith’s black identity up for auction on eBay with warnings to the purchaser not to use the “blackness” in situations such as court cases or elections. The satirical work exposes the exoticizing of non-white races and cultures by a predominantly white art world, while highlighting the injustices disproportionately suffered by racial minorities.

In James Bridle’s 2014 Homo Sacer a female hologram recites passages from international legislation on citizenship rights, underscoring the way governments and corporations increasingly impart vital information via automation and the disempowering effect this has on the individual.

Zach Blas, meanwhile, examines the theme of encroaching technological scrutiny in terms of the politics of queer culture. Fag Face Mask (2012), from his “Facial Weaponization Suite,” consists of an amorphous pink mask constructed from the biometric data of various gay men, thwarting identification of any individual’s features through facial-recognition software.

Similarly subversive is Trevor Paglen’s minimalist sculpture Autonomy Cube (2014), created with the technologist and activist Jacob Appelbaum. It contains a host for several computers, creating a surveillance blind spot by routing traffic through Tor, a worldwide network of anonymous volunteer-run servers designed to conceal data. Museumgoers could use the hub to disappear off the grid and become complicit in this act of resistance against state and corporate snooping.

Paglen’s Autonomy Cube was only one of several works in the show that used interactivity to explore the twilight zone between the real and the virtual. Mouchette (1996), for instance, is an avatar of a teenage artist, created by Martine Neddam. The character Mouchette has her own interactive website that has taken on a spontaneous life of its own in the Internet community, with many users unaware that the site is part of an artwork. In the gallery, one could sit at a terminal and roam Mouchette’s gothic universe of blood-spattered images, throbbing music, and mystical symbols—and, disturbingly, offer her advice on ways to commit suicide.

Ann Hirsch also broaches the theme of adolescent vulnerability online in her app work Twelve (2013), presented on a tablet. Seated at a young girl’s bedroom desk, the visitor could voyeuristically observe the girl’s participation in a chat room for 12-year-olds where she is preyed upon by an adult man.

One of the joys of the show was to be able to compare the current Net art with early interactive pieces, such as Lynn Hershman Leeson’s groundbreaking installation Lorna (1979–84), centered on an agoraphobic female character. Immersed in a space decorated as Lorna’s living room, the visitor used a remote control to determine Lorna’s fate according to a variety of path options. Made with once-cutting-edge LaserDisc technology, the work remains impressive.

Another gem was Russian artist Olia Lialina’s My Boyfriend Came Back from the War (1996), one of the founding works of Net art. An ambiguous interactive love story, My Boyfriend is told through a black-and-white browser screen divided into multiple HTML frames, which offer alternative directions for the disjointed narrative. By clicking on these frames, users create their own versions of the tale within the parameters laid down by the artist.

Not all the works in the exhibition were the product of complicated technology; some employed traditional mediums while taking inspiration from the Internet’s vast storehouse of information. Celia Hempton, for instance, presented intimate, expressive portraits in oil of strangers (most of them masturbating or stripping) that she met in a chat room and painted live during the chat.

The Egyptian artist Mahmoud Khaled photographed screenshots of a pick-up chat on the gay social network Grindr and developed them in a darkroom. It is as if by capturing these ephemeral online encounters in a traditional medium Khaled and Hempton are trying to give them some material permanence.

Elsewhere, the chaos of the information age was visualized by the painter Albert Oehlen in his ink-jet-printed canvas Deathoknocko (2001), which layers geometric shapes and computer graphics with oil-painted smears, drips, and lines.

Unlike Oehlen’s abstract canvases, Oliver Laric’s photorealist paintings of found Internet images in his Versions (Missile Variations), 2010, question notions of authenticity and collective memory. These images created by the online community are variations on an Iranian hoax press photo from 2008 that was digitally altered to show four test missiles being launched.

Given the breakneck pace of technological evolution, the soft- and hardware tools employed by artists are often outmoded almost as soon as the works are created. (E.A.T. performances, such as Frank Stella and Mimi Kanarek playing tennis with racquets fitted with contact microphones that switched lights on and off on impact with the ball, for example, now seem strangely clunky, though the works were radical for their time.)

Some artists have taken this as their focus. Jan Robert Leegte’s 2001 triptych Scrollbar Composition consists of three geometric compositions featuring images of scroll bars from different generations of web browsers. Constant Dullaart created a wall installation, Jennifer in Paradise (2013–), around the very first demo image supplied with early Photoshop software, which was widely manipulated by users and is now extinct online.

While some of the early videos in the show felt slow and dated in comparison with the sophistication of today’s digital film, Peter Sedgley’s shimmering paintings of concentric circles infused with kinetic lights and Stan VanDerBeek’s computer animated “Poemfield” films—both from the late ’60s and early ’70s—still dazzled.

VanDerBeek created eight “Poemfield” works, two of which were shown in the exhibition, using one of the first computer animation languages, called Beflix (from Bell Labs Flicks), designed by Ken Knowlton at Bell Labs. With their vibrant geometric mosaics of flashing patterns and text accompanied by experimental music, these immersive installations felt startlingly modern, despite employing a long-gone software.

Such works held their own in this exhibition. However, quieter mediums such as paintings, drawing, and sculpture struggled to compete for attention among all the blinking, buzzing, shouting art on display.

The mechanically created plotter drawings of veterans such as Vera Molnar and Manfred Mohr, for example, and Ulla Wiggen’s pioneering paintings of the inner workings of early electronic devices, require a different environment to be fully appreciated.

Paradoxically, the main weakness of “Electronic Superhighway” was its vast scope; comprising many lengthy video, text, and interactive works, it demanded a big commitment of time and concentration. And, like browsing the web, it forced one to discriminate rapidly, which meant that most visitors missed out on compelling pieces, unless they returned several times. One left the exhibition overwhelmed by the multi-sensory assault.

Yet “Electronic Superhighway” was a brave, riveting attempt to chronicle living history. Its strength lay in its ability to offer bridges between past and present as artists adopt and challenge new technologies that are continually being updated. The exhibition provided a snapshot, both exhilarating and alarming, of life in today’s tech fast lane, flagging the milestones passed en route. What was left unanswered was where we go from here.