I’m at the center of a pitch-black maze, waiting for my turn on the virtual-reality goggles, the highlight of Canadian artist Jon Rafman’s exhibition at Zabludowicz Collection (October 8–December 20). The man currently wearing the headset is looking around and above him, his feet rooted to the spot; it’s strange not to know what he’s experiencing. In front of us is an eight-foot, distorted, golden statue of a man. Similarly torqued classical busts dot the artificial-hedge-lined maze. I put on the headset. Suddenly, I’m in a parallel world and feel myself drawn through an alley. It’s dark, there’s eerie music, and I worry that this is some kind of virtual horror movie. The feeling of being physically pulled is unnerving. It calls to mind descriptions of near-death experiences—only here it seems as if I am entering into some kind of hell. Just as I think I am going to have to take the headset off, the scene opens up into a lush forest featuring digital versions of the same, slightly cheesy sculptures as in the maze: a virtual sculpture garden. There is a sensation of levitating up over the forest. Behind me are stars. It’s now very magical, heavenly even, and then it’s back to black and the sequence is over. Phew. I’ve just had a four-minute taste of the future.
The technology Rafman used to make this work is called Oculus Rift and has yet to be publically released. The Oculus website boasts that the headset offers the “magic of presence.” But the original consumers of the images and texts that Rafman culls from video-game footage and websites devoted to online subcultures seem to prefer the sensation of reality to the real thing. On view elsewhere in the exhibition, for example, was a particularly nasty scene of a girl first lovingly stroking a crustacean then deliberately squashing it under foot. The whole thing is clearly performed for an Internet audience, where ratings no doubt matter more than morality. It is one of several sadistic and violent clips in the video installation Mainsqueeze (2014), which viewers watch from a blue sofa that (as the title implies) grips you just a bit too tightly. Rafman likes to remind us that physicality can never be ignored in our interactions with the virtual: we still sit on chairs; we still use cameras, computers, phones, and other hardware. It seems like a paradoxical idea, but, as his exhibition demonstrated, we haven’t relinquished our bodies and our physical desires just yet.

Rafman’s installations encourage us to reflect on the nature of fantasies when they find expression and audiences in mass digital form and distribution: private passions become public, suburban lives become global entertainment, virtual animations inspire real fear. But Rafman doesn’t pass explicit moral judgment on his subjects or offer a critical commentary. His work traps us in the technology, making it hard to maintain critical distance.

A number of exhibitions in London this winter considered the psychological effects of recent rapid advances in technology. The increasing migration of what were once everyday objects in our lives into a virtual domain has, for some artists, created a sense of nostalgia for the physicality of those abandoned objects. Many artists also examine the consequences of the digital age on our sense of community. What can we learn from historic communities? Can an ideal community be artificially conjured? Are we too time-poor and politically cynical to believe in utopian visions of the future?

Sarah Staton’s exhibition “The Esperanto of Currency,” at new artist-run space FILET (October 11–November 20), relished the physicality of money. With the advent of Internet banking and contactless cards, cash is becoming less necessary, at least for those of a certain economic class. (A recent New York Times article reported that many New York banks were refusing to accept the new IDNYC cards as proof of identity for opening a new bank account, leaving undocumented or poor residents still dependent on a cash economy—and on check-cashing businesses charging hefty fees.) Taking a certain fetishistic pleasure in the symbols used to represent various currencies such as the dollar, the pound sterling, the yen, and the rupee, Staton combined them all to form a hybrid symbol that looks like an ancient, mysterious hieroglyph. Tiles bearing this symbol were installed at the threshold of the gallery; visitors literally wiped their feet on this fantasy global currency before they entered.
Inside the gallery, four canvases featured more hybrid currency symbols stitched in thread onto different backgrounds—gold, copper, black, and white—that stand for the colors of coins and the black-and-white of balance sheets. If these days bitcoins represent a cross-border currency (including entrée into the economy of the Dark Web), albeit in purely electronic form, Staton reminds us of earlier, more utopian attempts to promote universal communication. Those of us of the pre-Internet generation might remember when Esperanto was still promoted at school. But less known is the spesmilo (after the Esperanto for “one thousand pennies”), proposed by Swiss Esperantist René de Saussure in the early 20th century. That desire for international collaboration after the Second World War led to the introduction of the European Currency Unit (ECU) and then the Euro. Of course, the U.K. never joined the Euro and any attempt to replace the English language was always doomed to failure, given the British pride in being useless at languages.

Florence Peake’s commission for SPACE gallery (October 1–November 21), makes a point of literally mourning the past. For her performance The Keeners (2015), the filmed version of which was shown at the gallery, she asked members of the public for a list of their complaints of losses from cultural life. Responses included the “loss of time and space to the entity that has been created by mobile phones and the internet,” and the loss of an East London art community to the Olympic Games redevelopments. These complaints and more are acted out metaphorically by a troupe of “keeners,” female mourners used in Irish Celtic tradition to help mourn the dead in their communities, here played by a troupe of dancers in Hackney’s London Fields. The women wail, move dramatically to live cello music, and read out the complaints verbatim. The idea of addressing problems through surrogate keeners is deliberately absurd, but no more so for Peake than consulting contemporary self-help manuals. And indeed, The Keeners brings up some interesting questions: How do you physically show the loss of time and space? Does cultural loss leave a physical imprint?
Jumana Manna’s 70-minute feature film, A magical substance flows inside me (2015), screened at Chisenhale Gallery (September 18–December 13), also takes up the metaphor of music to deal with issues of space and loss, this time in Israel. Manna was inspired by the work of Jewish German ethnomusicologist Robert Lachmann, who, on fleeing Nazi Germany to live in Jerusalem, began inviting musicians from different ethnic groups and musical traditions to play on his radio show, Oriental Music. Manna’s film tracks down mostly amateur musicians who have continued these traditions, playing them the original recordings and then filming them playing their own instruments and singing. Her research took her across Israel and Palestine, into the homes of Kurdish Jews and Moroccan Berbers living in Jerusalem; Arabs in northern Palestine; bedouins in a barren, biblical landscape; Yemenite Jews in Rosh HaAyin, central Israel; and the tiny community of Samaritans living on the West Bank, the oldest citizens of Israel. Along the way, we inevitably learn something of these communities, how they came to settle in these areas, and the extent to which they have been assimilated—or not—into Israeli society. Lachmann’s motivation was to preserve these ancient traditions against what he saw as the Westernization of music, with its preference for written notation over oral tradition. Manna isn’t a purist; after all, she uses a smartphone to play back the radio recordings. But her film draws attention to the complexity of Israeli society that is often only discussed as a binary relationship between Israelis and Palestinians, Jews and Arabs.

But this isn’t just a documentary; Manna has made something far more personal. Her parents crop up at unexpected moments in the film, in their East Jerusalem home or going for a swim, disrupting the ethnographic narrative and encouraging the viewer to find an autobiographical connection between the tales of displacement and expulsion in the communities she is filming and her Palestinian identity. Returning from Berlin to live in East Jerusalem while she works on the film, she retraces Lachmann’s trajectory. Despite the parental digressions, the film feels a little repetitive in its format. But this is nonetheless a significant and impressively researched achievement for a young artist (born in 1987). In fact, one might argue that age worked in her favor, as we watch some of the protagonists fuss over her, clearly unthreatened by her presence.
Another music-focused film installation, Ragnar Kjartansson’s The Visitors (2012), achieves that rare combination of popular and critical hit. Shown across nine screens in the atmospheric Brewer Street Car Park in Soho (November 11–December 6), having toured from Luhring Augustine in New York and Guggenheim Bilbao), this is essentially an absurdly long, drawn-out music video set in 200-year-old Rokeby villa in Upstate New York and starring the artist, his friends, and the villa’s residents. Each screen focuses on a particular room in the large house in which a person is filmed playing an instrument or joining in with the quaint and hypnotic chorus, “Once again, I fall into my feminine ways.” Kjartansson himself is in the bath, playing guitar.

The Visitors takes its title from ABBA’s last record before the band broke up. It is not easy to pay such a seemingly heartfelt tribute to one of the campiest bands of the 20th century without lapsing into campiness oneself. But then, Kjartansson does not shy away from melodrama and cinematic or musical clichés. His love of big emotion is offset by a deadpan, slightly dorky attitude and, often, a dash of nudity. He is also, as befits a man who grew up and still lives in Iceland, drawn to majestic landscapes. Here, he gives the Hudson Valley the full big-sky treatment, using a long-focus lens to follow the friends out of the house and down the valley. The sound quality is exquisite and the split-screen adds suspense to the narrative, especially at the end, as the players leave their own stations to wander through others’ rooms, walking across different screens to end up together for the finale. This is a fantasy of communal, creative living, and Kjartansson makes it look irresistible, even to reserved Brits.

Assemble, winners of the 2015 Turner Prize, also create seductive models for community living, although critics complain that they don’t make art; they define themselves more vaguely as working “across the fields of art, architecture and design.” Many have compared Assemble to Chicago-based artist/social activist/urban developer Theaster Gates for their work in deprived areas, such as the long-term refurbishment of the Granby Four Streets and Cairns Street in Liverpool, ghettoized since the Toxteth riots of 1981.
The first collective to be nominated for the Turner Prize, Assemble currently comprises fifteen 20-something-year-old members, most of whom thronged the stage to collect their £25,000 check from artist-singer Kim Gordon, who mispronounced their name “Assembly,” amusingly bringing to mind the jolly commotion of elementary school auditoriums. Assemble used the Turner Prize exhibition (September 1–January 17), this year at Glasgow’s Tramway gallery, to launch their Granby Workshop, a social enterprise scheme to sell design objects produced by local residents, with profits plowed back into refurbishment. It is hardly surprising that we might wish for Theaster Gates clones in the United Kingdom to magic away social problems—severe housing shortage, monopolizing developers, cash-squeezed local councils—with charisma and communal activities when political solutions are unforthcoming. It is admirable that residents might financially benefit from Assemble’s increased profile, but it plays into conservative, moralizing hands to suggest that macro problems can and should be solved at a micro level by diligent individuals.

In Rafman’s world, community is based solely on temporary shared moments of narcissism, desire, and sensationalism. Kjartansson offers us a seductive vision of bohemia, but it is one that belongs to the past, if indeed it ever existed. Staton and Peake are skeptical of with the advancements of our post-Internet society, reminding us not to take the losses and changes for granted. In Manna’s account of Lachmann, we find a sense of nostalgia for traditional music, further compromised by the politics of colonization and forced exile. Assemble are engaging with an already functioning and active community, but the cute videos of locals endorsing the collective’s improvements to their housing give credit to the artists rather than the tenacity of the residents’ long political fight. The instrumentalization of art in the New Labour era backfired and contributed to gentrification and the very ghettoization it was supposed to counter. I worry that design-led regeneration will be even easier to co-opt—especially given that politicians and businesses, preferring a client-focused approach to an anarchic one, are likely to favor designers and architects over artists.

