And we’re back.

After a three-year hiatus intended to allow Whitney Museum curators to break in their palatial new home in the Meatpacking District, the Whitney Biennial has returned in very fine form, with an intensely satisfying display of 63 artists and collectives across two full floors and a few other spaces. The mood is, by turns, anxious and dark, even sinister, but also, at times, expectant, guardedly hopeful. Everyone is on edge. The show presents a nation, and the sensibilities of its artists, in a period of transition, with violence cresting, identities in flux, and some brave souls hatching plans. A sea change is coming, though it is unclear if its effect will be disastrous, momentous, or something more complicated. Call it the biennial on the brink.

Thrillingly, this is a forward-looking affair—and a selective one. There is very little abstract painting, few truly huge names, and not one deceased artist, whose presence has been fashionable for these shows of late. There are some minor weak points, but the show’s curators, Christopher Y. Lew and Mia Locks, have done an admirable job of making tough, discerning choices and letting artists swing for the fences. Their gambles have mostly paid off. Their show is a major improvement over the scattershot 2014 edition, in which three curators each took a floor of the Whitney’s old Breuer Building, and, in some cases, it radiates new energies both potent and strange.

With more space dedicated to the biennial than ever before, artists have been afforded room to spread out and breathe. The airiness of the installation, helped along by Renzo Piano’s soaring ceilings and windows, is glorious. Many galleries contain work by just two or three complementary artists, like one of the superb New York photographer Deana Lawson and the veteran Los Angeles painter Henry Taylor, each of whom make intimate portraits of black men, women, and children in domestic environments—Lawson’s polished and seductive, Taylor’s casual and carefully observed. The pairing of these two longtime friends amounts to an instant classic configuration.

Current events and politics course through the exhibition, though polemics are often addressed with dashes of humor, charisma, or poetry. The pseudonymous Puppies Puppies has hung triggers removed from handguns—an assisted readymade and also a gun-control measure—and Frances Stark has painted pages from Censorship Now!!, a persuasive screed against a sizable chunk of contemporary society by the cult music figure Ian Svenonius. Stark includes her own marginalia, highlighting with what looks like dripping blood a passage that reads, “When the state, like a rampaging mob boss, systematically destroys its opponents (MLK, Malcolm X . . .), how are we to interpret their embraces of ‘the arts’?”

Working in the South, An-My Lê photographed the filming of a Civil War-movie battle scene in Louisiana and graffiti in New Orleans that reads, FUCK THIS RACIST ASSHOLE PRESIDENT, looking at the diffuse ways that historical traumas resound in the present. And in a bewitching 8-minute video animation, Tommy Hartung plays audio of a speech by Nation of Islam member Leo Muhammad as onscreen theatrics—a classical bust cracking apart, lights psychedelically hitting a translucent mosque—render Muhammad’s exposition on global inequality and racism uncannily more powerful.

A few pieces confront American racial hatred head on. Dana Schutz has painted the open casket of Emmett Till in 1955, the lynched boy’s face a mound of paint with a deep gash incised in it, and Taylor has depicted the death of Philando Castile at the hands of a white police officer last year, a gun pointing through a window at the man’s limp body. These are painful works to view not just because of their subject matter—straightforwardly sincere, they seem minor next to the brutal evidence that rendered these horrible events public.

Those pieces may become flashpoints (ditto a piquant catalogue essay about hair by Negar Azimi that mentions a certain “yellow-haired zealot”), but the work most likely to make it onto Fox News must be Jordan Wolfson’s Real Violence (2017), an immersive virtual-reality video that one watches by strapping on a pair of goggles and headphones. The piece begins with a voiceover of a Jewish prayer and then has a fresh-faced Wolfson using a baseball bat to beat the hell out of a man in broad daylight on a city street, kicking his head until it is thoroughly bludgeoned. It is extremely difficult to watch. I ended the piece soaking in sweat, despite knowing that his victim is an animatronic doll.

Rage has fueled Wolfson’s work for years, churning away just below the surface, but here it consumes him, transforming him into a gleeful embodiment of white, male anger. If Wolfson is a newer generation’s Jeff Koons, this is his “Made in Heaven” moment—an outrageous, borderline insane overreach that many will shun even while agreeing that it solidifies his reputation. Going too far, simulating murder (as opposed to sex), Wolfson is proving that he cannot, and will not, be constrained. In, say, 20 years, I imagine the piece being revived in a tony secondary market gallery. Which is fine. But I don’t want to watch it again until then.

Whatever you end up thinking of Real Violence, it is a formidable visual experience. And it is not the only one. Aided and abetted by the new building, a few artists have gone big. At one end of the fifth floor overlooking the Hudson River, Samara Golden has installed mirrors that reflect dilapidated interiors—a sauna, a corporate workout room, a grimy bathroom—into infinity. The line between reality and appearance vanishes in her hands. At the other end of the floor, looking out onto Manhattan, the great Raúl De Nieves has installed bead-bedazzled figures and a faux stain-glass wall (it’s made of acetate sheets)—rococo exuberance cut through with medieval ceremony.

Ajay Kurian, himself a master of a paranoid-tech rococo, has strung ropes down the Whitney’s main stairwell, from the fifth floor to the basement, which are now being climbed by children with heads resembling an airplane cockpit or a moon. One wears a 9/11 shirt. The vibe is gym class meets Navy Seal training as styled by a 22nd-century Isa Genzken. Kurian’s chilling sculptures find a spiritual parallel in a sprawling installation of wild abstract paintings by KAYA affixed to craggy apparatuses that resemble living, breathing alien organisms melded with BDSM equipment. And Jon Kessler is here, too, as the godfather of such sci-fi pessimism, with well-chiseled mannequins in VR headsets wading in a pool of LCD screens.

Amid all this shuddering dislocation, there are earnest gestures toward some form of unity. How, the show asks, can people be brought together? What defines a community?

Oto Gillen bridges the gap between alienation and cohesion in New York, a 60-minute slide show that intersperses photos of foreboding luxury high rises in Manhattan with people on the street: a deliveryman, a busker, people waiting for a walk signal. He has a tender touch, capturing moments of comity, humor, and individuality in fraught, conformist times. In a more nostalgic vein, Lyle Ashton Harris presents a staggeringly beautiful multi-screen slide show of photographs from his archives from the 1990s and 2000s—friends and acquaintances, some famous, others anonymous, living their lives, talking on the phone while enjoying a face mask, gossiping at openings, partying. (Having Grace Jones’s “Walking in the Rain” on the soundtrack doesn’t hurt.)

John Riepenhoff, ever the cool camp counselor, makes sculptures of his body, his hands holding paintings by other artists. (He also offers up a gallery in a small box that viewers can enjoy by climbing up a step stool and shoving their head in one at a time. Right now it shows a miniature sendup of Yayoi Kusama’s bizarrely beloved “Infinity Rooms.”) And Schutz is virtuosic in a tornado of a painting—12 feet tall and 15 feet long—that has bodies and bugs tussling on a crowded elevator, fighting for space.

With the notable exceptions of Schutz, KAYA, Shara Hughes, Jo Baer, and Carrie Moyer, the painting here is wan. Aliza Nisenbaum and Celeste Dupuy-Spencer’s bright-colored and loose-lined group portraits, while well-intentioned, look like knock-off Nicole Eisenmans.

In contrast, many of the moving-image works are stunning: Postcommodity has run a camera along the U.S.-Mexico border fence, screening the structuralist-flavored film on all four walls so that it becomes a cage, and Maya Stovall shows videos of hypnotic little dance performances she stages at shops in her neighborhood in Detroit that include interviews with locals. It sounds ridiculous, but her commitment charms.

A few incisive artists look at networks of capital or information rather than of people, intent on rewiring or exposing them. Cameron Rowland has convinced the Whitney to invest $25,000 in a social impact bond, which will fund anti-incarceration programs in Ventura County, California—a discomfiting act of corporatization that may yet yield positive results, and profits, if the rate drops. Occupy Museums, a collective whose long-running activism looks even more vital right now, mounts an exposé on how artists’ debt has helped create the art boom of the past decade.

Some go even deeper behind systems, operating out of sight—or off site. Irena Haiduk has installed a Wi-Fi router that leads its users to an elaborate system that allows visitors to purchase land in the former Yugoslavia. It is, alas, open only to self-identified women, so I cannot opine on that one. And Aaron Flint Jamison, ever the obscurantist operator, has installed an email program on a Dell computer hidden in a conference-room closet that exposes additional data in the emails of its voluntary employee users. (A website adds an extra dose of transparency to the artist’s goings on.)

There are misses—a bland video installation by the excellent saxophonist Kamasi Washington, a ponderous film by Leigh Ledare looking at social interactions around Moscow subway stations, and dry photographs by John Divola of discarded paintings hung in abandoned buildings—but, overall, the show hums. The work feels vital. You will want to spend time with a great deal of it, and happily, Jessi Reaves is making it very pleasant to do so, offering up some of her very comfortable, very inventive furniture in a handful of rooms—a thread of generosity running throughout the show.

Even while riffing on classic design pieces, Reaves is never precious, using foam, sawdust, scraps of wood, and cheap fabric. Her approach is nimble and intuitive, pieced together from what is at hand. That is a recurring ethos in the biennial, and a heartening one.

The young maestro Torey Thornton, who is just 27 this year, has taken painted rocks that he scavenged from around the country or received as gifts and attached them to a gargantuan circular saw blade, nearly nine feet in diameter. What a painting! Baer, a full 60 years older than Thornton, has made a suite of paintings by assembling ancient archaeological iconography and her own personal references—humble, whispered poems that span millennia. And in a sumptuous 3-D video that has particularly stuck with me, Anicka Yi, who is best known for trailblazing sculptures that incorporate scent and organic materials, stars as a scientist deep in the Amazon, on the hunt for something called the Flavor Genome, which is perhaps a playful metaphor for some of those ever-elusive things in art and in life: solutions, novelty, meaning.

At a deeply disorienting, deeply upsetting moment in American history, the 2017 biennial shows artists hard at work, channeling contemporary crises and gallantly hunting for ways forward. I left it feeling shaken and optimistic, with the exhilarating sense that exhausted tropes are falling away, that art is being propelled headlong into an uncertain future.

At the end of Yi’s film, her fellow team members have mysteriously died, and so she loads a six-pack of Coca-Cola onto a small boat and fires up its engine, sailing off onto the open river. The screen goes dark. Now we have to wait to see what she finds out there.