In the most dazzling sequence in Damien Chazelle’s film La La Land, a man and a woman become a movie. A few hours earlier, they’ve met for their first date, a screening of Rebel Without a Cause at a Los Angeles theater. The woman arrives late; on the big screen in front of her, James Dean is pulling up to Griffith Observatory in L.A. for Rebel’s climactic showdown. Not long after the woman sits down with the man, the film gets stuck in the projector and the frame starts to burn, so they go to the observatory to complete the movie. When they get there, they dance into the stars, from real life to reel life.

La La Land is a fantasy, but it plays well in our current reality. With video ever easier to produce on portable devices like phones and iPads, not to mention the incursion of virtual reality, we are more and more used to seeing ourselves as moving images.

This fall in New York, three museum shows—“Dreamlands: Immersive Cinema and Art, 1905–2016” at the Whitney Museum; a Pipilotti Rist survey at the New Museum; and a Mark Leckey retrospective at MoMA PS1—explored the fast-eroding boundary between people and their moving images.

Curated by the Whitney’s Chrissie Iles and featuring work by 55 artists, “Dreamlands” was the most exciting, and the strangest, of the three. “This is not a show about cinema,” Iles writes in the show’s catalogue. Rather, her ambitious survey traced the history of artists’ attempts to bring film beyond the screen.

“Dreamlands” took its name from Edwin S. Porter’s black-and-white film, Coney Island at Night (1905), the earliest work in the show. Very little happens in Porter’s grainy two-minute short. As the camera soars over the amusement park’s winking lights, it gives the impression of entry into a starry sky, as though this were low-tech space travel.

As technologies became more sophisticated, filmmakers were able to more fully immerse their audiences. The German Oskar Fischinger’s Raumlichtkunst (Space Light Art, 1926/2012) evokes a cosmic journey through abstract patterns and swirls of color. Set to discordant music, his three-screen installation enveloped—and overwhelmed—viewers’ fields of vision long before IMAX.

In the 1960s, as Happenings and other forms of participatory artworks blurred the line between art and life, film exploded into three-dimensional space. “Dreamlands” includes Anthony McCall’s Line Describing a Cone (1973), a line of light projected into a dark room filled with mist. The line of light gradually expands to become a cone, which visitors may move around and through. McCall’s work is certainly a motion picture, but it’s a far cry from what we understand to be a movie. As film scholar Tom Gunning puts it in the catalogue, “Cinema still is—but what is it?”

In the second half of “Dreamlands,” works such as Trisha Baga’s Flatlands (2010) and Hito Steyerl’s Factory of the Sun (2015) demonstrated just how radically new technologies have altered the way we experience moving images. Whether using 3-D or CGI, the artists reflected on digital filmmaking itself by threading several meta-narratives about bodies on film through their works.

“No Ghost Just a Shell,” a series initiated in the late 1990s by Philippe Parreno and Pierre Huyghe, explores what might happen if a story’s protagonist gained agency in the real world. The two artists bought a stock anime character named Annlee from her Japanese creators and invited other artists—Rirkrit Tiravanija and Dominique Gonzalez-Foerster, among them—to create works from Annlee’s digital file. Each of the artists gives Annlee a voice and a personality. In a Melik Ohanian video she furiously shimmies; in a video by Huyghe she explores a lunar terrain. At the end of the project, Parreno and Huyghe transferred Annlee’s copyright to a foundation belonging to her alone, bringing an end to the project but giving her legal ownership of her own image.

Los Angeles–based filmmaker Mathias Poledna seamlessly re-created the Disney animation style of the ’40s for his unsettling work Imitation of Life (2013). Like Disney’s films, Poledna’s is composed of thousands of drawings made by animators who once worked for Disney Studios. The soundtrack, too, evokes Disney, incorporating a melody from the 1930s. A donkey wearing a Navy uniform trots around a leafy forest, singing “I’ve got a feeling you’re fooling.” It’s us viewers who could easily be fooled into thinking this is the real Disney deal.

According to curator Iles’s rather tenuous argument, when we watch films such as Poledna’s we become akin to cyborgs—part organic, part technological. But not all cyborgs are created equal—for proof, look no further than HBO’s Westworld, in which female bots and AIs of color get used and abused by their largely white, largely male creators. If “Dreamlands” had a flaw, it’s that it mostly lacked this kind of political edge. What role does politics play in a world overrun by moving images? One piece that attempted to answer this question was Frances Bodomo’s Afronauts (2014), a touching black-and-white film about a Zambian woman trying to beat America to the moon in the 1960s. Afronauts was one of the show’s best works, but it seemed out of place.

Politics of a sort can be found in Pipilotti Rist’s feel-good feminist videos. Curated by Massimiliano Gioni, Margot Norton, and Helga Christoffersen, Rist’s Instagram-friendly New Museum show, “Pixel Forest,” surveyed three decades of her work, tracing her progress from single-channel videos to two-channel installations, and finally to room-size works.

The show opened with Rist’s looped floor projection Mutaflor (1996), in which the camera zooms in to the Swiss artist’s open mouth and then, via a sly cut, somersaults out of her anus. Here, Rist appears to swallow the male gaze and crap it back out. Mostly, however, Rist’s videos address sexism and objectification by ignoring it, favoring women who take power over their bodies and settings. Rist’s best work to date, Ever Is Over All (1997), features the artist skipping down a street in slow motion and bashing in car windows using a poker disguised as a flower. A police officer (played by Rist’s mother) walks by. Will Rist be stopped? No, she won’t. The police officer waves at her and walks away.

Rist’s work is also in dialogue, albeit subtly, with mass media. Take Pickelporno (Pimple Porno, 1992), in which tangled bodies are superimposed over footage of volcanoes erupting. In the show’s catalogue, Rist describes the work as “a porn film for women or a porn film I would like,” and nothing about Pickelporno objectifies women, at least not in the way mainstream porn does. For Rist, “cameras and bodies are equal in this piece.”

By the end of “Pixel Forest” the viewer became part of the picture. In one installation, visitors could amble through a maze of images projected on gauzy curtains, while in the exhibition’s namesake piece, Pixel Forest (2016), strings of LED lights, encased in clear, crystalline blobs of Lucite, hung from the ceiling. The lights resembled pixels, creating the effect of walking through a video.

The British artist and filmmaker Mark Leckey has devoted much of his career to examining the nature of life in the age of iPhone cameras, YouTube, Netflix, live-streaming services, and video surveillance. With his MoMA PS1 retrospective, “Containers and Their Drivers,” curated by Peter Eleey and Stuart Comer with Jocelyn Miller and Oliver Shultz, Leckey explored how digital technology has made people and videos of them seem interchangeable. The true feat of Leckey’s brilliant films, videos, installations, and sculptures is his ability to find poetry in a world filled with meaningless moving pictures.

Dense and academic, Leckey’s essayistic films and videos, which won him the Turner Prize in 2008, aren’t for everyone. Yet, ever since the artist made his 1999 video Fiorucci Made Me Hardcore, an ode to bygone underground British music scenes told entirely through appropriated footage, he has been embraced by a certain set of (mainly European) fans. Until this show, Leckey had not received a proper U.S. museum survey.

Video and film were the meat and potatoes of Leckey’s PS1 show, but the curators wisely included a number of objects, posters, and ephemera related to Leckey’s moving-image works. (Leckey also showed pieces by such artists as Ed Atkins, Greg Allen, and Becky Howland; art by other people is as much a part of his practice as his own creations.) For Leckey, we are the result of objects and images, which is why, in his autobiographical video Dream Kid 1964–1999 AD, he relies exclusively on ready-made photographs, films, and clips to tell the story of his life up to the time he made Fiorucci.

In fact, Leckey’s best works are ones where he disappears into various objects. Among his most shocking and bizarre efforts is GreenScreenRefrigerator (2010), a video version of a performance in which Leckey huffed coolant, donned a green-screen suit, and read a text next to a Samsung smart fridge. In the resulting video (played at PS1 in different forms, on various Samsung devices), all we see is the refrigerator, with stock images of Brussels sprouts and mountains behind it. Leckey’s disembodied voice now belongs to the fridge, not the human.

It’s a privilege to want to be synonymous with a moving image. For the black Americans killed by police officers last year, their final moments captured on Facebook Live, body cameras, or iPhones, it was not a choice.

At Gavin Brown’s Enterprise in Harlem, Arthur Jafa’s seven-minute video Love Is the Message, the Message Is Death (2016) offered a devastating view of blackness in America through found video clips. Though better known for providing luminous cinematography for such films as Julie Dash’s Daughters of the Dust (1991), Jafa, whose work recently appeared in the Hammer Museum’s “Made in L.A.” biennial, is making some of the most important work about race today.

Set to Kanye West’s song “Ultralight Beam,” Love Is the Message contrasts footage of police shootings with, among other things, archival films of the Civil Rights movement, Beyoncé concert footage, and YouTube clips of women twerking; a brief piece of the 2008 monster movie Cloverfield appeared alongside a sliver of Bodomo’s Afronauts. In one particularly heartbreaking moment, West’s autotuned voice says, “Deliver us peace,” as Jafa cuts to footage of a teary-eyed Barack Obama singing “Amazing Grace.”

In her New York solo debut at The Kitchen, emerging artist Sondra Perry similarly pondered public images of black bodies in a group of video installations. A feeling of dread pervaded the show, thanks to the installation Resident Evil (all works 2016), which included a wall-to-wall projection of what appeared to be boiling black skin. It was accompanied by a film that paired footage of Black Lives Matter protests with body-cam video taken by a person walking around a dark house.

Perry’s netherrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 1.0.3 is a work about the “blue screen of death,” which appears on a Windows computer when it crashes. In the video, low-res images of black men’s and women’s faces, all of them victims of police violence, spin around against a blue backdrop. Here, Perry draws a parallel between the blue screen of death and the “blue wall of silence” or “blue code” in the police force that protects errant cops. The only way to address either, according to a voice-over, is to troubleshoot—to find a way to remedy corruption in the system.

Perry suggests that one way to do so is to avoid becoming someone else’s MOV file, thereby maintaining the separation between real-life black bodies and black bodies on film. In Perry’s Resident Evil, a black protester at a Freddie Gray rally tells a Fox News reporter, “I want to talk to you, but not the camera. I want the camera off.”