The New Museum’s forward-looking third triennial, “Surround Audience,” is dark and anxious, and cut through with levity and humor. It sees quite a few intriguing young artists stepping up their games, and it introduces others to these shores. In short, it is very strong.

Strictly speaking, though, you can’t call it pleasurable. It’s too clear-eyed about contemporary problems and tensions (including racism, surveillance, and technological isolation). But many of its 51 artists, most born in the 1980s, approach our bleak present moment—a “soft dystopia,” New York artist Josh Kline succinctly terms it in the show’s catalogue—with equanimity. I left the museum feeling both uncomfortable and impressed, with the electric sensation that new ideas are on the rise.

Kline’s work has grown gutsier and more incisive in recent years, and his room-size installation is the show’s defining work. It has the feeling of an instant classic. Titled Freedom (2015), it features a Zuccotti Park–style floor and heavily armored police officer mannequins with Teletubby faces that each sport a television in their belly on which people recite social-media feeds about police violence and torture. The coup de grâce is a 17-minute video of an impassioned President Obama (video mapped onto the face of an actor, not altogether seamlessly) giving an imagined 2009 inaugural address, the one that liberals were praying for but never received. Kline captures today’s infantilized, entertainment-saturated unreality, while suggesting, ominously, that political change—to say nothing of political salvation—exists only as a fantasy.

The curators of “Surround Audience,” artist Ryan Trecartin and the New Museum’s Lauren Cornell, take the commendable view that a recurring institutional show should be argumentative and illuminating, that it should have a point and introduce new talent. Their title acknowledges the panopticon that is the contemporary media landscape, in which we’re all simultaneously performing for and examining each other. They show fast-rising artists reconfiguring identities, navigating new technologies, and, at times, venturing beyond irony, into deeper registers of address. Also refreshing is the omission of much of what currently dominates commercial galleries. There is no retrograde abstract painting and very little postminimal sculpture. There is visual delectation but no spectacle. The works they do include—about 150—are, on the whole, expertly installed. There’s no room to spare, but nothing feels crowded.

The human body, and the ways in which it is currently being redefined through technology, is at the center of the exhibition. Here, we see bodies affected by outside forces (political, economic, digital, and otherwise), augmented, and reimagined.
Poet, artist, and nightlife impresario Juliana Huxtable poses in neon-tinted photos variously as a New Age earth goddess with yellow hair and a tough-looking hip-hop dancer. Nearby, a life-size, immaculately rendered sculpture (printed plastic) of a nude Huxtable by Frank Benson reclines on a pedestal, staring at the audience with a piercing gaze. In front of her, a gargantuan projection of Ed Atkins’s dread-inducing video Happy Birthday!! (2014) is populated with uncanny CGI figures—white corporate men, not quite fully rendered, who have dates stamped on their heads. One vomits black bile or possibly oil. That room—with the exception of wan paintings by Hong Kong’s Firenze Lai that suggest castoff 1980s German painting (of all things)—is one of the show’s high points.

China’s Li Liao shows us the uniform he wore while working 12-hour days in a Foxconn factory in his home country for five months, the time it took him to earn the money to buy one of the iPad Minis he was inspecting. Eduardo Navarro plans to don a cumbersome costume of a turtle—“the opposite of the Internet,” he has said—and totter through the city. For now, his outfit hangs on a wall. In a video, the Korean artist Geumhyung Jeong straps herself to an outmoded exercise toy equipped with an uncanny face and engages in increasingly erotic play. These pieces may lean heavily on the enduring tropes of 1960s and ’70s performance—duration,  confinement, sexual and political provocation—but they are thoughtful updates.
Also addressing the changing body is the excellent Sascha Braunig, who is based in Portland, Maine. It’s a joy to see her brilliantly colored paintings, in which tight, repeating patterns coagulate to form spectral, pre- or post-human portraits, or just fragments of them (one resembles a fragmented brain) finally getting the institutional backing they deserve.

Yes, despite fears that the new-media-minded Cornell and Trecartin would spurn painting, the medium pops up here and there with rich potency.

There’s the Bronx’s Avery Singer, who airbrushes shadowy (and often comic) black-and-white interior scenes from stylized vintage computer graphics—rendering handmade magic out of the digital ether. And there’s Nigeria-born Njideka Akunyili Crosby, who improbably channels both Romare Bearden and Kerry James Marshall in collages assembled from Xerox transfers, acrylic, pastel, and charcoal. In one, a man, only partly visible, bends to kiss a black woman, who stares out at us; in another, the artist leans over to kiss her husband, who is reclining on a patterned bedspread. Crosby’s work suggests an ascendant sincerity in contemporary art.

You will also find such earnestness in an unhinged form on the stairs and hallway by the museum’s basement theater and bathrooms, in short YouTube videos by Steve Roggenbuck, of Brunswick, Maine. He wanders through forests and fields, shouting and whispering at the camera, mixing commentary on penises with deadpan profundities. (“Guess who you can’t love when you’re dead? Everyone!”) And you will find it tilting toward the sublime in Rio de Janeiro–based Daniel Steegmann Mangrané’s immersive 3-D rendering of a tiny patch of the Mata Atlântica rainforest, which viewers can experience by donning Oculus Rift virtual-reality goggles and wandering around a tiny gallery, the jungle slipping and sliding around them.

For years, the dominant stylistic mode of so much contemporary art has been one of collapse and ruin. That thread continues, but it is joined here by an aesthetic that is shapeshifting, multivalent, and in flux.

Oliver Laric, a Berlin-based Austrian, offers a short animation in which numerous cartoon characters, all hand drawn (and many famous), morph one into the next—beautiful princesses giving away to monstrous aliens. Iconography is a fragile thing; a few shifts in line or color, and everything changes. The Laric is destined to be a crowd pleaser.

Sculptures are churning and changing too. Olga Balema, a Ukraine-born artist who works between Amsterdam and Berlin, contributes flat water pouches that contain metal rods and posters that will rust and decay over the course of the show. (There are stronger artists working today with similar ideas, but Balema gets the job done.) More pleasing to the eye, and exploring a somewhat similar vein, is the New York–based Frenchman Antoine Catala, who has installed, in an almost cravenly attractive aquarium, a sculpture for his newfound symbol for empathy—EƎ (developed with the aid of an advertising firm)—on which he’s planted living coral. They pulse and sway on his hybrid logo-icon-sculpture-environment-brand campaign.

The triennial is mercifully short on research-intensive, documentation-heavy projects—the bane of so many international surveys. And the few examples here are powerful. One standout: Jordan-born artist Lawrence Abu Hamdan, who lives in London, contributes a video that shows two Cairo sheiks giving sermons, at the artist’s behest, on noise pollution—a topic with more political implications than one might expect, given that authorities there have curtailed amplified speech as a way of curbing dissent.

Hamdan’s work is on the fifth floor, where public space is the topic. Los Angeles’s Martin Syms looks to the airwaves, examining how television sitcoms have handled race as well as the New Museum’s own historical approach to television, while Kiluanji Kia Henda, from Luanda, Angola, erects miniature modernist skyscrapers out of metal rods in the desert outside his hometown that last only long enough to snap a photo. They evince the ephemeral nature of the nearby building boom. One might admire the gesture while cringing at the easy metaphor.

Not everything lands. The Mexican artist José León Cerrillo makes pretentious, colored rectangular sculptures that are meant to frame the space in psychological and phenomenological terms for viewers; instead, they just lend further incoherence to the unresolved fourth floor. Mexico City’s Tania Pérez Córdova has flatfooted sculptures that pair resin or terracotta with found materials—a SIM card or a gold earring. (I yearned for Michael E. Smith’s more sinister constructions.) Eva Kotátková, of the Czech Republic, offers up a large assortment of mid-century-style geometric metal sculpture which performers use as props to no real effect. And Onejoon CHE, a South Korean artist, presents photographs and models of statues and memorials in Africa created by North Korean artists. It’s time for a moratorium on art about exotic monuments. (The 2-D work is better than the sculptures in the show. With a few exceptions, if artists are not making work involving computer-generated human bodies, you’re in trouble.)

I have only one complaint, but it’s a cheap—or maybe a rarefied—one: I wish that Trecartin and Cornell had really let it rip, and gotten even more aggressively strange. There are only hints of true, chaotic weirdness. Roggenbuck’s videos feel like alien forces, brushing away the codes of contemporary art. And there’s Kline’s installation, which is brazenly ambitious, proudly too much. There are other hints of fire, like Ashland Mines’s fierce sound pieces in the stairwell and basement bathrooms (imagine what he could have done with a huge hunk of space), but overall the triennial shows artists stepping forward in a controlled and safe way.

Emblematic of this conservatism is DIS’s The Island (KEN) (2015), an installation that dominates the lobby gallery. It’s a horizontal shower, designed in collaboration with high-end bathroom outfitter Dornbracht, along with various types of support from, among others, Jeffrey Deitch, Tamares Real Estate Holdings Inc., and the London-based Zabludowicz Collection, run by the Finnish family whose historical ties to arms funding have recently become a source of controversy. (Corporate crossovers being, for so many young artists, a kind of practical reality and gleeful transgression.)

In what will be a recurring performance, a well-dressed woman enters the gallery, slips off her shoes, and reclines, fully clothed, on the shower bed, letting the water rain down on her, soaking her to the bone. At the press preview, journalists snapped photos of this, and sent them out to their social networks—a perfect bit of corporate surrealism. After a few minutes, the woman got up, slipped her shoes back on, and wandered off.
As the crowd dissipated, a model-esque janitor, who had been waiting in the wings in sporty casual wear, came over with a mop and bucket, and cleaned up the leftover puddles of water. No one paid much attention to him.