The atmosphere at Lia Rumma gallery during British artist Victor Burgin’s recent solo exhibition was clean, cerebral and spare, seeming to emanate the temperament of the artist-theorist. After attending London’s Royal College of Art in the early 1960s, Burgin moved to the U.S. to study philosophy at Yale, famously rejecting painting as “the anachronistic daubing of woven fabrics with colored mud.” Occupying the entire ground floor was Burgin’s new video installation, titled The Ideal City. As with every project by the artist, it was conceived as a response to the place of its display.

The work’s centerpiece is a silent video projection featuring a female protagonist wandering through the streets of a virtual “ideal city.” The images, created with 3-D modeling software, are interspersed with text screens describing the figure’s actions. Two 30-by-83-inch black-and-white prints, realized with the same technology, complete the installation. They reproduce two of three anonymous 15th-century Italian paintings known as The Ideal City. Both present an ordered view of buildings and a plaza rendered through a rigorous use of perspective. (One painting is at the Walters Art Museum in Baltimore, the other at the State Museum in Berlin.)

The computer-generated protagonist is Lidia, the character played by Jeanne Moreau in Michelangelo Antonioni’s film La notte (1961). Burgin includes an original scene from this movie, in which Lidia walks through a congested, black-and-white Milan, establishing a strong connection between this video inside the gallery and the urban locale outside. Burgin’s utopian city contains Renaissance architecture as well as Classical ruins and modernist buildings, combining art-historical references (such as Renaissance perspective, on which 3-D modeling is based), cinematographic suggestions and the artist’s memories of Italian architecture. The result is an emotive portrait of a Nevercity—a sort of virtual psychogeographic dérive.

On the other floors of the gallery were two older works. Hôtel Latône (1982) is a group of 20 black-and-white photographs depicting urban views, cabin interiors and television monitors, accompanied by texts that create a fictional narrative. The 12-minute film Solito Posto (Usual Place, 2008) was inspired by the final seven minutes of Antonioni’s L’eclisse (1962), in which the camera presents details of Roman architecture and lonely individuals in the streets. Through Burgin’s usual alternation of quasi-still images (shot in the Venetian suburb of San Basilio) and text frames (reporting the conversations and the feelings of the protagonists), Solito Posto tells the story of a man and a woman, never shown to the viewer, who get together in Milan and look back upon their first encounter in Venice. The very slow takes and the looping establish a contemplative mood. The artist has compared the film to a painting. Here Burgin isolates the cinematographic image and reveals its intrinsic pictorial quality, bringing it back to its original condition—the photographic frame.

The thoughtful orchestration of visual and textual sequences allows Burgin to describe, with the rigor of the theorist and the lyricism of the artist, the functioning of our psyches—incoherent masses of emotions, recollections and random mental associations. What is at stake in this Milan exhibition is the role of images and their ability to conjure an invisible, partially unconscious world—the non-optical side of every picture. For Burgin, an image is neither a physical entity nor a pure visual surface; as he said in a 2013 interview, it is more like “a virtual event occurring between material reality and psychological space.” 

