Daniel Birnbaum, the former leading museum director and current virtual reality art impresario, is making his New York debut as a curator of the high-tech medium at Frieze New York. The non-selling show within the fair, titled “Electric,” could give collectors of the future their first taste of the artistic possibilities of virtual and augmented reality.

Along with works by Anish Kapoor, Rachel Rossin, and Nathalie Djurberg and Hans Berg, there will also be new ones inspired by Marcel Duchamp and Hilma af Klint.

“It’s my little philosophy that certain artistic adventures anticipated technologies,” Birnbaum tells artnet News. “Duchamp has all these speculative ideas about the fourth dimension,” he says. Asked in the 1920s what he thought of photography, Duchamp said: “I would like to see it make people despise painting until something else will make photography unbearable.” For Birnbaum VR art could be that something else.

So the curator is bringing The Third Glass—which is inspired by Duchamp’s famous sculpture, The Large Glass (also known as The Bride Stripped Bare by Her Bachelors, Even)—which immerses viewers in Duchamp’s work by animating the Dadaist’s sculpture. Birnbaum worked with architecture students specializing in VR at Frankfurt’s Städelschule to realize the ambitious project. They used Duchamp’s detailed notes from his Green Box as their blueprint.

Birnbaum’s interest in Hilma af Klint began long before the Guggenheim’s recent blockbuster survey in New York. In fact, the Swedish-born curator was among the first to make the visionary female artist’s pioneering work better known outside Scandinavia. He championed her abstract art when he was the director of Stockholm’s Moderna Museet, and now advises the artist’s foundation.

His enthusiasm is shared by painter R.H. Quaytman. “She was the first person in the US who was really interested in Hilma af Klint,” Birnbaum says. “She thinks that Hilma af Klint was painting what you cannot see with ones eyes.”

Quaytman approached Birnbaum in his current capacity as the artistic director of Acute Art, a company that works with artists to produce VR artworks, to create something based on details in the Swedish artist’s paintings of the cosmos and her voluminous notes about its mysteries. “It is as if you walk into a Hilma af Klint painting,” Birnbaum says of Quaytman’s new project.

“Electric” also includes Man Mask (2017) by Rachel Rossin, who—unlike many of the blue-chip artists Acute Art has worked with so far, including Jeff Koons—is a digital native. “She is a special person because she can really write code,” Birnbaum says. “She is a techy person who used to do computer games as a teenager. Some of the artist we work with could never, ever do this on their own, but she could.”

On top of that, the London-based, Korea-born Koo Jeong A has created a new augmented reality work for “Electric” that one does not need a headset to see. “We have animated her humorous drawings,” Birnbaum says. Look out for QR codes dotted about the tent on Randall’s Island to enjoy them on your smart phone.

Although art-fair visitors are novelty junkies, organizing Frieze New York’s first VR/AR art exhibition is an ambitious undertaking. Technical issues come with the territory. If someone pulls the wrong plug, “Electric” could go dark. “I’m worried about that, of course,” Birnbaum says. “Art fairs are lively and somewhat chaotic, but we will do our best.” Yet Birnbaum does not overhype the show or the medium. “It is a glimpse of things to come,” he hopes.