‘It would have taken huuuuge balls to decline the invitation to participate [in Documenta 14], balls I don’t possess for now,” the Greek-Belgian artist Danai Anesiadou writes in a tortured letter affixed to a wall of the Neue Galerie in Kassel, Germany. “I imagine David Hammons sometimes—he would have the balls. Instead I think, I need to secure my future. I’ll put my name up there because of FOMO. But I’m owning my cowardice like jewelry on my beating chest.” One of Anesiadou’s official contributions to Documenta 14 hangs nearby, high up on a wall: a kilo of gold vacuum-sealed in plastic. The precious metal was valued at about $40,800 as of press time. Not far away are a mid-15th-century painting by the Italian Giovanni di ser Giovanni Guidi of Saint Anthony fleeing a blob of gold, on loan from the Birmingham Museum of Art in Alabama, and a new canvas by Austrian artist Ashley Hans Scheirl, titled Golden Shower (L’Origine du Monde), with gold coins raining down from between two stockinged legs as they emerge from a cloud.

Documenta 14 is a $40 million sprawl of a show, by turns self-indulgent and incisive, illuminating and enervating, willfully obscure and woefully literal. In its jaw-dropping ambition and painful excesses it signals the apotheosis of the brand of curator, most prevalent in Europe, who seems more interested in politics than aesthetics and is intent on jettisoning anything resembling spectacle in favor of ponderous pedagogical entreaties. Its inscrutable artistic director, Adam Szymczyk, and his team have avowed that their show is anti-fascist, anti-capitalist, and anti-colonialist. What exactly it is for is less clear.

The last time Documenta, Skulptur Projekte Münster, and the Venice Biennale all lined up, in 2007, George W. Bush was president, the War on Terror was six years old, Twitter had just turned one, Bashar al-Assad was comfortably in power, Lehman Brothers had yet to declare bankruptcy, and Donald Trump was—actually, I don’t care to look up what he was doing then. A lot has happened since then, and Documenta has responded: in this year’s universe of European mega-exhibitions, it felt like the black hole threatening to suck in everything else. It lays bare the world’s psychic, environmental, and physical traumas, and at its best moments, which can be hard to find, it comes across as forcefully as a kick in the chest. More so than any other show I can recall, it evokes the utter horror of opening the newspaper during the last 15 or so years. It is unrelenting.

But let’s start with Venice. Setting the National Pavilions aside, the Venice Biennale is, in comparison, a frothy affair. “Viva Arte Viva,” the main exhibition, which Christine Macel, chief curator of the Centre Pompidou, put together with the works of 120 international artists, is a woozy, feel-good trip.

It is a warm, accessible show, which is hardly a bad thing, though very little seems to be at stake in it. The opening galleries in the Giardini greet viewers with artworks depicting artists sleeping or relaxing—Mladen Stilinović, Franz West, and Frances Stark (vaping on a couch in one painting), among others. Dawn Kasper has moved her belongings into one of the grandest rooms and was hanging out, gamely talking with visitors and jamming with friends when I strolled through.

Macel writes in her catalogue essay that her show is “a passionate outcry for art and the state of the artist” and argues that “art may not have changed the world, but it remains the field where it can be reinvented.” But while rejecting boilerplate political commitments (a welcome move) and celebrating art, she has adopted a wan curatorial conceit that involves nine “trans-pavilions” with titles that lean toward (one assumes) the unintentionally comic (“Pavilion of Time and Infinity,” “Pavilion of Artists and Nooks,” and so forth). What unites the artworks she selected remains, in some places, something of a mystery, though she is inclined toward work that is handmade and vaguely do-goodish, neither too exciting nor too flashy (with a few unfortunate exceptions, like sleek, portentous pieces by Alicja Kwade and Liu Jianhua).

The “Pavilion of Joys and Fears” includes a ponderous video by Sebastián Díaz Morales and forgettable paintings by Firenze Lai, though they are balanced out by Senga Nengudi’s taut sculptures and an array of pieces by Luboš Plný, a midcareer Czech artist who makes scintillating drawings that seem to dissect human bodies. In the Arsenale, the “Dionysian Pavilion,” according to a wall label, “celebrates firstly the female body and its sexuality, life and pleasure, all with joy and sense of humor.” It showcases, among others, Cuban Zilia Sánchez, 91 this year, who makes sensuously shaped canvases, and Lebanese-American octogenarian Huguette Caland, with whimsical, erotic dresses and drawings.

It is a delight to see these still under-recognized veterans on one of art’s grandest stages, as well as the Syrian expressionist Marwan, who died last year, the German participatory art pioneer Franz Erhard Walther, who is 77, and the 81-year-old Italian Giorgio Griffa, who here presents spare, seductive paintings that pay tribute to Agnes Martin. And in the “Pavilion of Colors,” there is a tour de force trifecta of charming, scrappy works from Nancy Shaver, Judith Scott, and Sheila Hicks, the last closing out the Arsenale’s long hall with a career-capping tumble of fabric.
But Hicks is a rare shot of energy in an otherwise sleepy exhibition. More typical is the Arsenale’s first room, which is empty save for a circle of eight TV monitors on the floor showing video that Juan Downey shot among indigenous peoples in the Venezuelan Amazon and, scattered about, towers of wooden cubes by Rasheed Araeen that visitors can stack as they please. Snooze.

In the “Pavilion of the Common” an inexplicably large chunk of space is given over to works involving thread—tables hold piles of Taiwanese artist Lee Mingwei’s patched, ripped clothing; Filipino David Medalla invites visitors to embroider what they please onto a long swath of fabric (by the second day, it was filling up with stitched-on business cards, which seems about right for the Biennale); and elegant stitched texts and books by the late Sardinian artist Maria Lai are on display not far from terrific fabric pieces by Walther. The repetition was deadening.

And then there are the awkward cases of putting marginalized people on display, as in the projects of Danish artist Olafur Eliasson (refugees constructing lamps in the Central Pavilion) and Brazilian Ernesto Neto (Huni Kuin Indians staging rituals in the Arsenale’s “Pavilion of Shamans”). As Neto gathered with his Indians and guests in a large woven tent one day, I overheard an older, wealthy-looking white woman insisting to her companion, “I must get inside that tent.” OK!

“Viva Arte Viva” will, I suspect, be remembered as a middling event—a bit out of touch, with no real standout work, albeit with an admirable commitment to highlighting overlooked artists and presenting some good work by promising young ones (like Guan Xiao, Rachel Rose, and Agnieszka Polska). The show is less than the sum of its parts. The tone was at times so fuzzy and hippie-inflected—out of step with a world on edge—that it felt like a foregone conclusion that Anne Imhof’s sharp-edged performance in the German pavilion, Faust, would win the Golden Lion. And deservedly so.

If the Grand Tour were a television show about college—bear with me here—Macel and her crew would be languidly toking between anthropology and art classes while Szymczyk and Co., stone-cold sober, handed out literature for the International Socialist Organization. Dark does not even begin to describe the tone of Documenta 14, which addresses racism, “the war machine” (Szymczyk’s phrase), and the West’s appalling treatment of the tens of millions of refugees set in motion by conflicts the West has helped foment. “We aim to question this very supremacist, white and male, nationalist, colonialist way of being and thinking that continues to construct and dominate the world order,” Szymczyk writes in the show’s catalogue.

Szymczyk staged Documenta 14 in Athens, Greece, on equal footing with its home base in Kassel, Germany, and gave the whole thing the “working title” “Learning from Athens.” Sprawled across nearly 50 sites, the Athens portion was as maddening as it was exhilarating. (Here’s my review of that section of the show.) Among the venues was an old house in the north of the city whose doors were locked, which Maria Eichhorn purchased for €140,000 (about $160,000) with the aim of transforming it through a complex legal process into a structure technically owned by no one. Another was the Numismatic Museum of Athens, where the only Documenta work regularly on display was a metal bar, modeled on an ancient talent (a unit of mass and value), by Dan Peterman.

All over the city—in a graveyard, in a bar, in the ancient Olympic stadium—Pope.L had placed live performances and recordings of people whispering or quietly singing, and Whispering Campaign (2016–17) seems like the emblematic artwork of Documenta 14: intentionally fractured, at times unintelligible, vaguely menacing, and cohering only partially, and in retrospect.

Documenta 14 resonates in my memory as a series of brutal clangs. At the National Museum of Contemporary Art (EMST) in Athens, cannon shots punctuate the fascinating re-creation of the radical Russian composer Arseny Avraamov’s Symphony of Sirens (ca. 1922), which also incorporates bells and foghorns. Violent explosions interrupt Douglas Gordon’s moving film I Had Nowhere to Go, which consists mostly of a black screen and the filmmaker Jonas Mekas reading parts of his memoir about being in Nazi and displaced-persons camps in the 1940s after fleeing his native Lithuania. Kassel’s Fridericianum, a neoclassical building that typically serves as the central node of Documenta, is occupied mainly by artworks on loan from EMST’s collection, and it was impossible to miss the 1978 Gong by Takis—an electromagnet periodically crashes into a huge hanging metal sheet, sending a painful boom through the first floor of the museum. Documenta 14 aims to be just such a shock to the system.

And yet, the show is often flat-footed and traditional in the worst way—with overly literal duds, such as (in the Fridericianum) a giant camouflaged tank that Greek artist Andreas Angelidakis assembled from seat cushions, a marble refugee tent by the Anishinaabe-Canadian artist Rebecca Belmore sitting atop the Hill of Muses overlooking the Acropolis, a gobsmackingly trivial installation at the Stadtmuseum Kassel by the Guatemalan Regina José Galindo that lets viewers point an unloaded assault rifle at the artist and decide whether to pull the trigger (being aware of Brandon Lee’s death while filming The Crow, I declined), and in Karlsraue Park, Mexican artist Antonio Vega Macotela’s replica of a machine once used by slaves in Bolivia to print coins—viewers are invited to use it. At the EMST, the Moldovan artist Pavel Brăila presents a luxurious-looking freezer filled with jars of snow collected at the Sochi Olympics, a witless commentary on the preciousness and decadence of the tourist-drawing, nationalism-fueling events of which Documenta is but one example.

Nowhere is this tedious moralizing more pervasive than in the largest artwork in Documenta 14, the Argentinian artist Marta Minujín’s re-creation of the Parthenon (to scale), utilizing 100,000 banned books, situated on the plaza in front of the Fridericianum. While perhaps effective when shown in 1983 in her home country after the downfall of the authoritarian government, in Kassel it felt empty and obvious. Over in the Königsplatz, the Nigerian-born, U.S.-based Olu Oguibe is showing an obelisk emblazoned with the words, I WAS A STRANGER AND YOU TOOK ME IN in Turkish, Arabic, German, and English. It’s affecting, and certainly sincere, but as with so much at Documenta 14, it does little more than impart a lesson to be learned, a principle affirmed.

You sense in these large works a desire on the part of the curators not to play to the masses, not to offer up easy entertainment. The show is far better and more enlivening when they are not fixated on such guilt, as in the Neue Galerie, the key venue for the show in Kassel, which tells a more complex story encompassing the continuing legacy of European colonialism, the trauma of World War II, and the politics of representing people of other cultures.

Unable to secure the collection of art found in the possession of Cornelius Gurlitt, some of which is believed to have been looted by the Nazis, Szymczyk instead assembled an accomplished painting of the Acropolis by Cornelius’s great-grandfather Louis Gurlitt and haunting drawings of World War I by one of Louis’s grandchildren, Cornelia Gurlitt, who, a label notes, committed suicide in 1919, and thus did “not live to see her brother [Cornelius Gurlitt Sr.] ascend to the heights of the Nazi art bureaucracy.”

Also in the Neue Galerie are paintings and drawings by Arnold Bode, the founder of Documenta; a painting of Bode by Gerhard Richter; and a drawing of Athens by Theodor Heuss, the first president of West Germany; an 18th-century copy of Le code noir, which formalized the laws of slavery in the French Empire; academic allegorical sculptures representing Western nations by Carl Friedrich Echtermeier; and remarkable bronze sculptures from Benin, a society that British colonial conquest ravaged in 1897. The stories these artworks tell—of Germany, colonialism, and atrocity—are captivating. The indisputable highlight of the Neue Galerie, though, is a showcase of works by Lorenza Böttner. A transgender woman, Böttner lost both her arms in an accident as a child and painted detailed, sexy, touching portraits using her feet and mouth. In one, she props a bottle of milk between her head and shoulder and feeds an infant resting on her knee.

The so-called Neue Neue Galerie, a series of spaces in a disused post office, is one of the other essential venues. The hang here is jumbled and messy, and the signage during the opening days was scattershot, but the work crackles with energy. There are intimate photographs of immigrants in Nordhessen, Germany, by the Palestinian Ahlam Shibli, a chilling array of material from a group called the Society of Friends of Halit that has been investigating the murder of a young Muslim man in Kassel in 2006 that some believe was orchestrated by German authorities, and a subtle video by the Thai artist Arin Rungjang that concerns the present-day echoes of a Thai ambassador’s meeting with Hitler in the 1930s.

A few of Documenta 14’s wonkier affectations crop up in the Neue Neue, such as the Norwegian Máret Ánne Sara’s presentation of excerpted transcripts of trials concerning the rights of the Sámi people. (The status of the Sámi is a mini-theme running through Documenta, in works like Synnøve Persen’s proposals for a Sámi flag and Keviselie/Hans Ragnar Mathisen’s wonderfully detailed hand-drawn maps of Scandinavia with all the familiar place names replaced with Sámi words, which have been perpetuated largely through oral tradition.)

At a glance, “Learning from Athens” and “Viva Arte Viva” are vastly different affairs—the former, acerbic and intense, the latter, light-hearted and sunny. But they also have some intriguing similarities. They share quite a few artists, are interested in indigenous practices, and cling to some of the same curatorial shibboleths about spectacle.

In sharp contrast to the Biennale, Documenta has a superb, diverse array of figurative painting, from Tshibumba Kanda Matulu (a vibrant series of history paintings of Zaire made in the 1970s), Gordon Hookey (madcap murals about Australian history), and André Pierre (trippy landscapes by the Haitian master). Other painting highlights come from the Indian Nilima Sheikh, whose intricate, richly colored scenes stun, and the Senegalese practitioner El Hadji Sy, who makes luscious double-sided works mounted on wheels.

Music courses through Documenta 14, but there seem to be no clear aesthetic criteria guiding the selections. There are jazzy paintings by the Dutch artist Sedje Hémon that can be read as musical scores; paintings, texts, and scores by the great egalitarian Englishman Cornelius Cardew, who assembled orchestras that included untrained musicians; a video by Ross Birrell and David Harding of a performance of Henryk Górecki’s effective but schlocky neo-Romantic Symphony of Sorrowful Songs; the avant-gardism of Avraamov; corny instruments fashioned by Nevin Aladağ from everyday objects; performances of work by the esteemed queer minimalist Julius Eastman; austere and inventive pieces by Alvin Lucier; and many more.

The show is at its best when it is asking tough questions in nuanced ways. Splitting with his usual confrontational style Artur Żmijewski presents a film shot in European refugee camps. Raw, close-up portraits of men, women, and their families lead to disconcerting footage of the Polish filmmaker entering the scene and carefully directing the action. And Rosalind Nashashibi and Lucy Skaer screen a film they shot in Tahiti, where some of the scenes mimic Gauguin paintings. With a halting and tender view, they investigate representation in ways echoed by the early 20th-century Indian artist Amrita Sher-Gil’s jaw-dropping painting at the Neue Galerie, Self-Portrait as a Tahitian (1934).

In his video View from Above (2017), Iraqi artist Hiwa K, tells the story of an asylum seeker unable to gain safe harbor in a foreign country because he is not technically from a war-torn part of his own beleaguered country. And the Israeli Roee Rosen puts together a multifaceted mini video opera that draws lines between high-end vacuum cleaners and right-wing nationalism’s obsession with ridding the polity of refugees.

Rosen is one of Documenta’s few revelations, working across mediums and venues with an antic sense of humor in a show that is mostly bereft of one. A Rosen installation featuring a script for a proposed virtual-reality program lets you be Eva Braun in the last days of life as mistress to Hitler, a role that lets you imagine giving the Führer a golden shower.

I could go on, because Documenta is just too big. Taking in all the work in the Neue Galerie occupies the better part of a day, a fact which lays bare the ultimate curatorial-bubble orthodoxy informing Documenta 14. The show has some 40 locations in Kassel, many filled with videos. There is no way to see even a fraction of it in a day or two. The most radical thing a future Documenta curator could do is to scale it down to a manageable size, favoring quality over quantity.

The uncompromising Documenta 14 deserves no small measure of respect. It is also preachy and severe, and low on visual delectation. For the latter, thankfully, there is Münster.

The decennial Skulptur Projekte Münster turned 40 this year. Back in 1997, the festival flirted with extravagance, tapping some 80 artists to create work, but has since dialed that back, and this year offered 35 Projekte, viewable over two relaxed days’ worth of cruising the city’s spacious bike lanes. SPM is refreshingly free of a central theme. Its curators—for this year’s edition, indefatigable cofounder, Kasper König, and Britta Peters and Marianne Wagner—select artists, ask them to submit proposals, and see what happens from there. (This year they also organized a small satellite section in nearby Marl.)

What happened this time around was a master class on the use of public and private spaces, the power of hidden histories, and the sense of community that only artworks can engender. Pierre Huyghe took over an abandoned ice skating rink next to a Burger King, digging up the ground via a system of rules only truly legible to Pierre Huyghe. The makeup of the shell of a mollusk in an aquarium in the center of the space controlled the opening and closing of huge hatches in the roof. It was raining when I visited and algae was growing in the pools of water. There were also bees, and a peacock and a peahen, and an incubator growing cancer cells. It was mesmerizing.

Nearly every artist in Münster was in fine form. In a scraggly patch of grass fronting a river, Oscar Tuazon built a cement furnace for all to use; Ei Arakawa installed seven singing, animated LED paintings in a field; Mika Rottenberg’s video, tucked away in a onetime Asian market, charted fantastical tunnels between plastic-goods markets in Yiwu, China, and restaurants along the U.S.–Mexico border; Michael Smith opened a tattoo parlor geared toward senior citizens, offering artist-generated designs; and Nicole Eisenman placed a scrum of androgynous figures made of bronze and plaster around a fountain, an anti-monument to unrepentant relaxation.

In a case study in the effects of curatorial tone, Emeka Ogboh, who showed a joyless sound installation at Documenta involving a Greek chorus, created a bewitching one for a major pedestrian tunnel in Münster as a tribute to Moondog, a blind musician whose home base was Midtown Manhattan. Who knew that legend was buried in Münster?

A short bike ride away from Ogboh’s tunnel is Ayşe Erkmen’s On Water, a roughly 210-foot-long metal bridge a foot or so beneath the water that connects two sides of a harbor, one side filled with open-air bars, the other, home to an abandoned chemical factory. During my visit, a couple dozen people walked across the structure slowly, and for the most part, delightedly. Two lifeguards stood in the center holding life preservers, visibly amused by the assignment they had drawn for the day, watching ordinary folks in this solidly Catholic city walk on water.