Although Jon Rafman is best known for Internet-based works and narrative videos, his recent exhibition, “You are standing in an open field,” was almost evenly divided between installation, sculpture and video. Whichever medium he deployed, however, he continued to explore the social geography of video-game subcultures, striking a tone that wove anthropological examination and personal reflection.

The presentation of the show’s 15 works began in the gallery’s foyer, with display stands holding video-game cases decorated not with the typical designs of such covers but with digitally generated images of rural fields and landscapes. This display gave some idea of how Rafman uses video games: he adapts their imagery to form his own narratives and meditations.

His experiments can be introversive or provocative, and both modes were included in this show. The most risqué piece was in the main gallery; How can you love one child more than another? (2013) consisted of a wall-mounted row of 18 body pillows printed with images of male and female anime characters in various states of undress and sexual solicitousness. On the floor below them were puddles of fake ejaculate, made from clear resin. Inventory (Hands) and Inventory (Head), both 2013, are framed reliefs that contain tools and weapons (in the former) and masks (in the latter), arrayed on panels and painted a stony blue-gray. The objects are real-life counterparts to the virtual items gamers can collect and use for their characters. Rafman’s display suggested an archeological presentation.

The sculptural pieces, while humorous and mood setting, ultimately felt ancillary to the seven videos distributed throughout the space. Rafman’s anecdotal voiceovers added to appropriated video-game footage enact and describe players’ experiences of those realms in ways that are direct and urgent to gamers and non-gamers alike.

Many of the videos were combined with sculptural elements. Two of them played in an installation titled I Am Alone but Not Lonely (2013), a gamer’s den tableau in which everything—beanbag chairs, action figures, posters and random heaps of debris—was covered in a layer of real volcanic ash. Interviews (Arcade Hustla), 2009-10, features conversations with competitive arcade-game players, who reminisce nostalgically about old times. Codes of Honor (2011) presents a virtual persona of Rafman wandering through the online world Second Life, recalling his childhood participation in video-game tournaments and time spent playing Street Fighter II and Tetris. In the piece, Rafman contrasts the majesty of video games and his own memories with the complications and difficulties of his life then and now; he notes how their slickness has helped him leave the dingy monotony of reality. The installation reinforces the notion of video games as escape: the gamer’s physical environs are reduced to powdery ash, leaving only the videos to sparkle.

Rafman conflates the appealing gloss of artificial worlds with his own ruminations, both of which he describes as being prettier, simpler and more charming than his actual life. But these disembodied worlds are ultimately alienating and anticlimatic, enabling one to substitute decontextualized and shiny simulacra for reality. Rafman is an engaging and melancholic storyteller, and his tales capture the way we navigate between the real, the digital and the imaginary.