While viewers of Cao Fei’s excellent survey exhibition will be familiar with myriad products manufactured in China, it’s likely that few will have considered, beyond a vague inkling of anonymous workers toiling away in distant factories, who actually makes those products. For her video Whose Utopia (2006), the Chinese artist embedded herself in an Osram lightbulb factory in the Pearl River Delta city of Foshan. You see impressive, robotic machines cranking out lightbulbs for the global market, and close-ups of workers at their meticulous, excruciatingly repetitive tasks. Cao befriended some of these mostly young workers, learning of their lives and of their hidden talents and passions. Everything changes with the video’s second part: “Factory Fairytale.” One worker suddenly appears as a costumed ballerina, dancing in the factory, and she is downright magical. A middle-aged male employee shows himself to be a surprisingly fluid dancer. Another young man strums an electric guitar; perhaps he yearns to be a rock star. As these workers temporarily assume fresh new identities and briefly realize their passions, regimented factory life converges with a more liberated kind of existence.

Born in Guangzhou in 1978 and based in Beijing, Cao has absorbed the realities of contemporary China in transition. Themes of rampant industrialization and commercialism, an openness to global pop culture, and a willingness to challenge social roles and restrictions, especially gender roles, abound in her work, which spans video, performance, sculpture, photography, and internet projects. Haze and Fog (2013), set in grayish, heavily polluted Beijing, is a zombie movie largely sans zombies. Upscale citizens, however, in ultramodern yet generic apartments, seem moribund in their collective materialistic funk. When the bloody, chomping zombies finally appear, near the end, it’s a relief, not a fright; something’s got to give in this tension-filled anti-paradise. In the video Cosplayers (2004), young devotees of Japanese anime and video games, dressed in riotous costumes, move through Guangzhou, fighting each other and also, occasionally, city residents, but they seem alienated and adrift. 

There is a profound social engagement in Cao’s works, which occurs partly by way of her reimagining of cities. In 2007, she began constructing an island metropolis called RMB City in the online world of Second Life, using an avatar named China Tracy. While this virtual city has a utopian streak, it is also gritty, conflicted, and strewn with references to actual China, including the Oriental Pearl TV tower in Shanghai, Chairman Mao statues, and the imposing Monument to the People’s Heroes in Beijing (which here sports a giant bicycle wheel at its top). It’s the setting for several remarkable machinimas (films made within virtual environments), such as i.Mirror by China Tracy (aka Cao Fei), 2007, a quasi love story involving hesitant yet heartfelt encounters between China Tracy and Hug Yue, the handsome, young, piano-playing avatar of a sixty-five-year-old San Francisco man. 

La Town (2014) is an epic video about a dystopian future city rife with discord and decay, but one that discloses moments of tenderness and loveliness. This faux city was constructed from intricate tabletop sculptures—depicting natural landscapes, buildings, airplane crashes, and ecological disasters, and populated with plastic figurines—that are shown in vitrines in a separate room. Elsewhere are several of Cao’s grainy early videos. Imbalance 257 (1999), made while she was still a student, shows her peers at the Guangzhou Academy of Fine Arts engaged in various activities—drinking, teasing one another, having a manic conversation in a bathroom, watching porn, and practicing Qigong. Portraying young people who are at once assertive and vulnerable, opinionated and confused about their identities and futures, the video offers a look into the raw, restless origins of Cao’s work.