The nine color prints on view in John Lehr’s recent exhibition suggest the fantastic potential reality holds, given a photographer’s ability to bypass ocular limitations. Almost all of different, nonstandard dimensions (from 171⁄2 by 14 to 461⁄2 by 34 inches), the images, nearly abstract and suggestively atmospheric, result equally from Lehr’s adeptness with a lens and his skill in postproduction digital manipulation. Pigmented inkjet prints are adhered to Sintra subtly beveled at a 45-degree angle, such that the photographs appear to float on the walls. This sensation of weightlessness complements the mainly bright, silvery or pastel tonalities of the imagery, all of it capturing the effects of light on translucent or reflective surfaces.

Nearly abstract but not fully so: while the images at first glance seem to challenge the indexicality of photography, a deep, slow scrutiny, from both close up and far away, (mostly) uncovers their sources. Sometimes, though not always, the artist reveals his subjects in titles, such as Phone Booth (2012) or Off ice Door (2013). Lehr is clearly someone who walks through the world attentively, fixating on small details in which surfaces are distressed in one way or another—through damage, graffiti, etc.—and offer the potential for further alteration, whether actual or virtual. Grate (2012) is a close-up of a metal fixture in which a combination of repeated lines, reflected light and scratches generate Op effects. The grate came with the scratches. In Window Drawing (2013), by contrast, Lehr (as he told me) physically intervened. Its silvery surface, shot through a window, is covered with writing, akin to a Twombly. Lehr further defaced the surface himself, scratching and shooting until he got what he wanted. That is to say, he broke the rules of a straight shot, while not embracing the conceit of a setup: his subject was not entirely “found.” Likewise, his digital tweaks are anything but apparent. We are told they are there in the press release, but they are seamless.

A certain prevailing sloppiness of printing in contemporary photography—as if the artists want you to know that they are not so naive as to succumb to the medium’s seductions—is entirely absent here. Lehr’s lush photographs are meticulously, sharply printed, which allows their ambiguities to be the more respectfully indulged. One of the most striking works in the show, and its largest, an untitled piece from 2013, looks like a Constable study of rose-suffused clouds in a cerulean sky—at once crisply of something (though what, we are not sure) and entirely its own discrete, luminous presence. The artist told me that this was the most intensely manipulated work, and represents a new direction.

Born in Baltimore in 1974, Lehr is a New York-based photographer who has had two prior shows at Werble. In this exhibition, we saw him treading a fine line between the current craze for artifice of all sorts and a creative sense of what an image of the world can be. Finely crafted and utterly sophisticated, his photos made for a brilliant display by an artist worth following.