A huge reflective surface greets viewers just before the entrance to Gerhard Richter’s exhibition of 26 new abstract paintings together with early works from the Ludwig’s permanent collection, chosen and installed by Richter and hanging in a series of side galleries.

But the reflections are not from a mirror: 11 Panes (2003), consisting of 11 parallel plates of thick glass, is the illusive key to this revealing exhibition, although many viewers may unwittingly pass it by. It questions—as do Richter’s clotted abstractions and blurred photo-representational works—the mysterious interchange between reality and illusion, window and mirror, opening a gate into the 85-year-old artist’s world. Proving that Richter is still the alpha male of conceptual, anti-ideological—and yes, perceptual—painting of the last half century, his works slide through the impermeable borders where abstraction and representation cancel each other out.

The new paintings are dense with striated textures, streaky multicolors, and squirmy layers of clotted paint scraped and scumbled with palette knives, paintbrushes, and squeegees. They call forth comparisons that range from late Monet and classic Pollock to amateur artists, but where Pollock’s skeins seem limitless, Richter’s new paintings sum up how compressed and contradictory our world has become: their painted-ness contains a coagulated “virtuality.” Three wide landscape format paintings, titled Abstract Painting 946-1, 946-2, and 946-3, anchor this show with vivid primary colors and impervious inscrutability. The paint in some works seems to press against the surface plane, while in others, it draws our eyes into a cavelike cyber-spatiality. Two small purple paintings balance each other; oddly generic, they are also absolutely unique.

The selection of permanent works from the collection starts with two earlier dark, reflective enamel surfaces; continues with a 1966 nude descending a staircase (reversing Duchamp’s cubistic fragmentation); and ends with Five Doors—an awkward 1967 five-panel painting of doors, each opening a bit farther than the last—which proves that a great artist can make a terrible painting whose concept becomes apparent decades later. Richter’s Oncle Rudi is also here, as is a photo of Ulrike Meinhof of the Bader Meinhof group, and there’s a 1974 color-swatch work, 6 Arrangements of 1260 Colours.

Also on view are 48 Portraits—small grisaille pictures Richter made for the 1972 German pavilion at the Venice Biennale. Included are Franz Kafka, Thomas Mann, and Oscar Wilde, as well as Einstein, Enrico Fermi, and Gustav Mahler—all white, all male, no artists and no politicians—which led (past tense) one critic to call their theme “the absence of the father” and another to write that they were “pure pictures that wouldn’t be subject to ideological interpretation.”

And speaking of ideology and its discontents, in 2007 Richter designed a stained-glass window for the south transept of Cologne Cathedral. Each piece of glass—there are some 11,500 of them—are all the same shape in 72 different colors. The Cardinal at the time—who would have preferred a religious scene—claimed that Richter’s window would have been more suitable for a mosque. He skipped the unveiling. His loss.