Kiel Johnson’s show of two- and three-dimensional works (all dated 2009) highlighted the manual dexterity and conceptual wit that have earned him recognition in L.A. His busy drawings and quirky constructed sculptures bespeak an exuberant engagement with materials and hand skills, even as they represent near-obsolete machines and technology. The 5-foot-tall Twin Lens Reflex Camera, with an archaic crank on its side, recalls Tom Sachs’s works but is made solely of cardboard, which has become Johnson’s signature material. Surprisingly, the camera is useable, having yielded a group of rudimentary landscapes shown on the wall nearby. The other sculptures are not operational but clearly refer to the functional. Also rendered over-scale in cardboard were Edward R. Murrow-style microphones on stands and a boom box amid a pile of cassettes. These items, too, look antiquated, and the cardboard heightens the “poor” effect.

The show’s centerpiece was a Rube Goldberg printing press—a continuous-roll web press of the sort used to produce newspapers—hooked up to a bank of fake batteries and a big, equally bogus circuit breaker on the wall, perhaps to suggest alternative energy sources. The motionless machine, incorporating dozens of large cardboard tubes, is threaded with a long strip of newsprint. The paper, which bears a textlike pattern of small images, ends in a pile of sheets lying in a box. Johnson’s over-elaboration of mechanical elements is funny, yet delivers a painful stab of reality: this, too, is dinosaur technology, with newspapers threatened by a shortage of advertising and an excess of Internet competition. In an earlier decade this handmade construction might have been a protest against the cold efficiency of industry, but today it evokes the displacement of the physical by the virtual. Johnson’s accompanying statement noted that his father was a newspaper publisher, and the 34-year-old artist grew up loving the noise of the presses and the smell of ink.

On the wall nearby hung Everything I Own, the ink-on-paper drawing that is the source of the web-press print. Looking like a Saul Steinberg tabletop view, it depicts a vast array of everyday objects—scissors, guns, tables, trucks, hammers—rendered side by side without regard for relative scale or spatial recession.
Johnson is a wizard with lines—cartoonish, organic, theatrical. The show included other ink-on-paper drawings—such as one of a net-covered sphere of what might be film spools—and a single ink-and-acrylic painting on wood panel. Stayin’ Busy features a massive cloud of lines, resembling power cords, that trail off toward the bottom in a tornadolike swirl encompassing rollers and a woven belt reminiscent of the ribbon connector inside a computer.

The title of both the printer installation and the show, “Publish or Perish,” puts all this into perspective. Johnson refers not to the academic imperative but to the once thoughtful, skilled, conscientious publication of information that preceded today’s electronic social networking and celebrity gossip. All his devices are vanishing communication tools, nostalgic for touch.

