Algerian-born Mohamed Bourouissa is known for his arresting, unsentimental color photographs portraying the everyday lives of youths from working-class and African immigrant backgrounds in Paris’s rough-and-tumble suburbs. While seemingly off the cuff, these racially pointed pictures are elaborately choreographed by the artist with the participation of the young people they feature. Indebted to such precedents as the works of Jeff Wall and Gregory Crewdson, the photos also deliberately mimic gestures and groupings found in paintings by Caravaggio, Delacroix and Géricault. Teaming up with two prison inmates for his recent exhibition “Temps Mort” (Dead Time), Bourouissa reiterated the centrality of collaboration to his project, though with radically different means.

Comprising two parts, “Temps Mort” explored the hard-knocks reality of the French penal system. The first part consisted of eight untitled C-prints (all 2008-09, from approximately 18 by 22 to 43 by 53 inches) that document prison life. Bourouissa persuaded a male friend, incarcerated for a minor offense, to photograph his surroundings using a cell phone. The artist stipulated the types of scenes he desired via telephone conversations or e-mailed drawings. Since French prison authorities consider cell phones contraband, the inmate executed Bourouissa’s wishes surreptitiously. The artist rephotographed the low-resolution images he received and made prints in which the objects and individuals are presented at life size. Despite banal subject matter (a weathered pot on a table, a slumbering man, prisoners loafing around), the hazy, pixelated images exude grace and beauty.

Bourouissa displayed each photograph at a height that reflects the subject’s location in space. An image of barbed wire along the top of a fence hung flush with the gallery’s ceiling. Another, depicting a buff, shirtless prisoner head-on as he does push-ups, was positioned low on the wall near the floor, while a third showing two detainees from behind in a doorway was placed at eye level. This literal spatial presentation transformed the gallery into a virtual prison, casting the viewer as an inmate in an attempt, perhaps, to confound the seemingly categorical distinction between the guilty and the innocent.

The second part of “Temps Mort” featured the title work, an 18-minute video from 2009 that was the result of a yearlong dialogue between Bourouissa and a second convict. In numerous telephone exchanges as well as over 300 text and video messages, Bourouissa again directed his collaborator to secretly film snippets of his environment with his cell phone. The prisoner made similar demands of the artist, who sent him short clips of the outside world likewise captured by cell phone. Temps Mort intersperses grainy, cacophonous urban scenes with equally low-tech footage of the detainee making coffee, smoking, cooking pasta, watching traffic from his cell, killing time. Throughout, Bourouissa inserted recordings of their phone conversations and shots of text messages, all of which attests to the trust and intimacy that developed between the two men. With a sincerity devoid of pathos or romanticism, Bourouissa’s video, like his photographs, offers a humane portrait of a dehumanizing milieu marked by violence and degradation.