Gianni Colombo approached art as a way to manipulate and transform sensory perception through color, form, light and geometry. For the Italian artist’s first solo show in the United States—20 years after his death in 1993 at the age of 66—Greene Naftali presented a focused selection of his work from the late 1950s through the mid-1980s. As an introduction to Colombo’s work, the exhibition demonstrated the formal complexity of his “participatory” esthetic, including kinetic (and sometimes interactive) paintings and sculptures, models for his environmental spaces, called “Ambienti,” and a fine group of his early ceramic sculptures.

As an art student in Milan in the early 1950s, Colombo explored geometry, figuration and abstraction, citing the influence of Klee, Kandinsky and Arp. The show’s earliest work, which dated to 1953, was the talismanic ceramic sculpture Vocale con accento (Vowel with Accent). Playing off the title’s reference to linguistic signs, an upright circular form glazed white and daubed with spots of bright blue and green contains incised lines and a small protrusion to evoke an eye at an iconic and symbolic level. It was displayed on a low platform among an array of Colombo’s clay pieces, in which the frontal orientation quickly gave way to stacks of shapes recalling wheels and gears.

This virtual motion was quickly made actual. In the series “Strutturazione pulsante” (Pulsing Structuralization)—represented here by three examples—Colombo assembled white polystyrene blocks into grids set in shallow wooden frames that slowly undulate from the force of an unseen motor. Abandoning representation, the artist saw the combinatory and mobile logic of these works as a kind of “test” for the viewer, in which the perceptual ambiguity created by movement required continual interpretation. The monochromatic fields of whites (sometimes yellowed by age) evoke Piero Manzoni’s “Achromes”; pieces from the “Strutturazione pulsante” series were first exhibited at Manzoni’s Azimut Gallery in Milan in 1959. That was also the year that Colombo helped to found Gruppo T, a collective of artists who shared an interest in perception, specifically the perception of a reality understood in terms of continual change. This was the moment of cybernetics, systems theory and feedback, and Colombo and his associates began to approach art in terms of the interaction between objects and viewer in an ongoing feedback loop. Deploying simple mechanisms and organic materials like wood and felt, Colombo’s objects make a crucial point: art that thinks about contemporary technology need not fully embrace that technology.

The majority of the works in this recent show hang on the wall and use the surface of the canvas and pictorial space to challenge habits of viewing. By the mid-1960s, however, Colombo began experimenting with translating these ideas into “environments” that test viewers in social situations. The most famous of these is Spazio elastico (Elastic Space), 1968, a dark room atomized by a three-dimensional motorized grid made of string and illuminated by black light (not on view here). Another work from the “Ambienti” series, Bariestesia delle scale (Bariestesia of Stairs), 1974-75, occupied the center of the gallery with three sets of black stairs, each forming a variation on a stepped pyramid. Pitched at varying angles as a challenge to proprioception, the stairs embody the architectural dimension of Colombo’s later practice. A small side gallery displayed a selection of models for slanting walls and trapezoidal corners (made between the mid-1970s and the 1980s), in which Colombo attempted to extend and expand geometry without ever fully dismantling it. In his turn to architecture, Colombo made explicit, and unavoidable, his commitment to establishing continuity between the viewer’s space in the world and the space of the work.

