German artist Ulla von Brandenburg’s work investigates theatrical devices, finding form in performance, film, installation, sculpture, and paintings (on canvas and on the wall). Her exhibition “Manchmal Ja, Manchmal Nein” (Sometimes Yes, Sometimes No), at Haus Konstruktiv, opens by thwarting the viewer’s passage. In the first gallery, heavy drapes hang from the ceiling onto a low stage that nearly fills the room. Viewers are invited to walk among the five stained and patched-up curtains (red, black, yellow, beige, and pink), which are suspended at intervals one behind the other, each looped up at a single spot by a rope. Although the framework of the stage gives the installation a frisson, we are also put in close contact with the pragmatic aspects of theater. The curtains, blocking the view, allow us to see only the empty wings. We are caught in backstage limbo, a feeling reinforced by a gentleman’s cape and a ladder hanging above, as if waiting to be activated. 

The exhibition continues in another gallery, where raked seating is arranged before a 2012 back-projected film titled Shadowplay. Three costumed actors are seen in silhouette. They enact a duel and then hold a play within the play, using shadow-puppet versions of themselves. Singing to a repeating melody, they make enigmatic comments that seem to bemoan their fate as actors (such as, “This role to the bitter end”). The shadow-play format creates a claustrophobic space; their cage may be charming, but the actors are trapped. 

After being placed on the stage and then returned to the audience, viewers reach the final gallery, which offers nine canvases (each approximately 6 by 4½ feet) that appear to be printed with photos of folds in heavy drapes. (The works were actually made by exposing chlorine-treated fabric to light.) There’s a sense that these curtains could hide mysterious spaces. Objects accompany several of the pieces. A coil of rope sits on the ground beside the carbon-paper gray canvas of Folds and Rope (2015); two thin, stripped branches lean against the red curtain in Folds and Dowsers (2015). The objects bridge the difference between illusion and reality, as well as that between sculpture and prop.

Underscoring theater’s capacity for analysis, the exhibition title comes from Anton Chekhov’s play Platonov, a social critique written in 1878 and published in 1923. Von Brandenburg not only reveals the devices of the stage but also considers the positioning of the viewer in the experience of art, reminding us that the role is an active one. 