If there was one issue that dominated the fourth Kochi-Muziris Biennale, it was that of social belonging. Some artists mourned the disappearance of its various forms, while others emphasized their continued presence or cultivated new forms through their work. Artist-curator Anita Dube, for her part, had a pretty unambiguous take on the matter. “Virtual hyper-connectivity has paradoxically alienated us from the warm solidarities of community,” she warned in a statement published on the biennale’s website. Inevitably, she linked this development to the international rise of fascism.

As the exhibition’s title, “Possibilities For a Non-Alienated Life,” suggested, Dube wished to challenge what she sees as a global epidemic of social alienation. To do this, she selected over ninety artists, a majority of them from India, who make work with a pronounced social thrust. She foregrounded marginalized voices, showcasing figures from queer, Adivasi (or Indigenous), and low-caste communities like the Dalits (or “untouchables”). Not unrelatedly, she gave generous space to low-fi mediums—embroidery, wood carving, sculpture, and oil painting, to name a few—as if to recuperate the social histories embodied in them. Though the biennial had a “local” feel, the geographic scope of individual practices varied greatly. At one extreme, Kochi resident Vipin Dhanurdharan presented intimate painted portraits of several residents of his neighborhood; at the other, New York–based Rina Banerjee showed assemblages evoking histories of transcontinental migration and trade. Such shifts in scale occasionally made for jarring contrasts, but this was only apt. In a globalized world, we possess multiple social identities, and we act, often on a single day, in very different social spheres. 

The biennial was spread across ten refurbished heritage properties—mostly colonial bungalows and warehouses—nine of them located by the water in Fort Kochi (a gorgeous island just off the coast of Kerala’s capital, Kochi), and one on the mainland. The biggest space by far was Aspinwall House, an earthen compound ringed by white buildings, which were divided into mini-galleries of different sizes (the outdoor area was given over to public art, some shops, and seating).

To walk through Aspinwall was to confront the dizzying variety of cultures and social worlds that coexist (uneasily) in India today. At times, it felt like traveling through history. For example, Shambhavi Singh, who exhibited installations employing farm tools and equipment, and Madhvi Parekh, whose paintings draw on memories of her childhood in a village, evoked worlds seemingly untouched by industrialization. By contrast, photographer Vicky Roy, who displayed a heartbreaking series on street children in Delhi, and documentarians Anjali Monteiro and K.P. Jayasankar, who screened a melancholy film about Mumbai’s once-thriving cotton mills, examined forms of community that developed after the rise of modern Indian cities.

The standout display was a room full of paintings by Durgabai and Subhash Vyam, a husband-and-wife team belonging to the Dravidian Pardhan-Gond tribe of central India. Best known for their narrative frescoes, the Vyams had painted scenes on pieces of marine plywood that were then cut out and mounted on the walls of a large gallery. Each panel featured human figures, animals, and trees painted in outline and usually filled with neat geometric patterns. In the most undidactic and matter-of-fact manner, the artists had presented a non-anthropocentric worldview, with all manner of life existing in harmony. In some of the more experimental scenes, humans joined animals in dance routines, and sometimes the species morphed into one another. “Adivasis know that the earth does not belong to them but that they belong to the earth,” the great literary scholar G.N. Devy has written. This is a reality that the Vyams’ art helps us comprehend.     

It was inspiring to see so many local artists engaging, quietly and thoughtfully, with the organic forms of social life that still exist in the country. This put them at odds with the contingent of international artists, most of whom seemed convinced that neoliberalism (and the aforementioned “virtual hyper-connectivity”) has reduced modern man to a kind of deracinated cyborg. For example, the group Young-Hae Chang Heavy Industries displayed a digital text-art video—imagine a fast-paced, wacky PowerPoint—about a woman who is sexually infatuated with the electronics company Samsung. Others, like Chitra Ganesh and Martha Rosler, similarly, if less crudely, explored the hold that technology can have on our libidinal desires.   

What explains the difference in focus? It would be naive to conclude that local Indian artists are somehow more “rooted” than their international counterparts, or that the country itself is more “traditional” or “socially oriented.” The truth might just be that the Indian art scene was less affected—some might say taken in—by postmodern theory. This, in turn, points to one of the contradictions of the biennale’s curatorial framework. In her rather portentous statement, Dube relies on Western concepts—“society of the spectacle,” “cultural othering”—as means of interpreting the world’s various geopolitical problems. But what if these ideas do not apply, or do not apply so neatly, to the situation in much of the Global South?

On the evidence of recent events in India—farmer strikes, civil rights protests, the public lynching of Dalits by upper-caste Hindu gangs, the proliferation of right-wing “cow-protection” brigades that target workers (mainly Muslims and Dalits) who slaughter cattle or transport beef for a living—large demographics there are politically conscious, active, and organized. And something similar, one might add, is true in postcolonial countries like South Africa and Brazil. The challenge in such places does not lie in waking the masses from their consumerist slumber or fighting the tyranny of images; rather, it has to do with addressing older fractures—ethnic, tribal, religious, colonial—that are throwing up new troubles in a technologically mediated world.

How might an artist contribute in such circumstances? Indonesia’s Heri Dono offered one answer. Dono showed two marvelous kinetic sculptures on the upper floor of Pepper House, an erstwhile spice warehouse. Smiling Angels From the Sky (2018) comprises a fleet of ten suspended figurative sculptures that are part traditional Wayang puppet and part fighter jet. When you flip a switch, their wings slowly flap, and electronic lights attached to their helmets flash. These figures are playful, tacky, more than a little creepy, and yet brimming with life and mesmerizing. Dono isn’t making a point about the mechanization of artisanal work or simply offering a pastiche of older cultural practices. Instead, he shows how the spiritual power of an ancient tradition is harnessed for modern, militant ends (each figure had two machine guns attached at its flanks, not to mention small erect penises). Indian politicians are doing something similar when they evoke the Hindu epics to justify war or the suppression of religious minorities. So far, they have been very successful.