Both Algerian Mohamed Bourouissa (b. 1978) and German Tobias Zielony (b. 1973) record spaces and subjects in marginalized urban landscapes. Shown together in this exhibition, “Peripheral Stages,” as part of the museum’s Live Cinema series, their photographic and video works engaged in a haunting and topical conversation about the anxieties and conflicts that plague such environments. Some of the works were installed on unfinished medium-density fiberboard partitions, echoing the rawness and texture of the scarred surfaces and structures depicted.

Berlin-based Zielony documents peripheral communities in Europe and North America. For the works shown here, all created between 2009 and 2010, he focused on the Neapolitan suburb of Scampia. The exhibition featured nine C-prints of the stunning yet eerie Vele di Scampia (Sails of Scampia) housing complex, a utopian project designed by Archizoom architect Francesco Di Salvo, built between 1962 and 1975, and today dilapidated and run through with crime and mafia activity (as portrayed in Matteo Garrone’s 2008 film, Gomorrah). Sail 1, Sail 2, Sail 3 and Sail 4, each approximately a foot-and-a-half square, show buildings reminiscent of ancient ziggurats as well as the never-realized structures of Futurist architect Antonio Sant’Elia. The golden surfaces and twilight skies of the unpeopled scenes evoke the metaphysical cityscapes of Giorgio de Chirico. Also on view were three poignant portraits of disenfranchised young men from the area. The Group (2 by 3 feet) features eight figures, only three of whom are in focus. The blurred faces serve as a metaphor for the generic experience of unemployed men who literally wait around for something to happen, in this case amid constant crime. Accompanying the still images was a 9-minute animation that comprises 7,000 photographs of the Vele di Scampia projected at unnaturally fast or slow speeds, juxtaposing the promise of the complex as seen in its early years with the disappointing reality of the contemporary slum.

Paris-based Bourouissa critiques modern technology, underscoring its limitations and perpetual obsolescence. Five new lightbox works (approximately 4 by 5 feet each) offer photographs that at first glance seem like abstract compositions but are in fact close-ups of smashed television screens. These wall-hung boxes approximate the depth of today’s ubiquitous flat-screen TVs. Time Out (2009) is a color video that condenses into 18 minutes a yearlong dialogue between the artist and an inmate at a French prison, combining footage shot on a rudimentary cell phone by the inmate at the artist’s request, telephone conversations the two of them had and text messages they exchanged. The images taken by, rather than of, a prisoner subvert the expected dynamics of prison surveillance as prescribed by Jeremy Bentham’s Panopticon model. The video oscillates between interior shots showing the stasis of incarceration and the action of modern life beyond prison walls as conveyed by the prisoner looking outside with the cell-phone camera.