While there has been a slew of museum shows in recent years devoted to art in the digital era, few have grappled with the vast, less visible technological undercurrents impacting cultural production, social values, and political realities. “Uncanny Valley: Being Human in the Age of AI,” scheduled to be on view at San Francisco’s de Young Museum through October 25, warns against becoming more and more dependent on artificial intelligence technologies we do not fully understand. Alluding to nearby Silicon Valley—where various versions of the future have been innovated, disrupted, and broken for decades—the exhibition’s title also points to a series of cultural figures that have yet to be fully understood and imaginary landscapes already emerging as different, strange kinds of reality.

The exhibition, comprising work by thirteen individual artists and collectives, begins with a four-channel video installation about Bina48, a humanoid robot bust. In Conversations with Bina48 (2014–), Stephanie Dinkins documents her interactions with the android, which is modeled to look like a black woman. (Bina48’s appearance is based on a real person: the co-founder of Terasem Movement, a private foundation promoting maximum extensions of human life). The robot exhibits almost human expressions and movements (which Dinkins mirrors during her interactions), as well as a tendency toward delivering monologues and lectures. The videos’ demonstration of the flawed robotic limits of this humanoid design is a reminder of how assimilated AI has become into everyday life via stealthy software systems, most of which don’t try to emulate human forms. Bina48’s apparent gender and race also highlight how unchecked biases have affected the choices made by humans encoding such systems to date.

Martine Syms’s Mythiccbeing and Threat Model (both 2018) put forth deliberately awkward performances of black femininity. In Mythiccbeing the artist’s computer-generated avatar maneuvers in virtual space on a large video screen. The monitor is set inside Threat Model, a wall-mounted vinyl graphic that outlines a risk-assessment map for network security. Instead of injunctions related to computer concerns, Syms’s map features incendiary phrases—e.g., “Rich PPL…WHAT DO I OWE EM?” “HE’S GOING TO GRAB MY BOOTY”—that evoke social stakes and pressures. The map also has a phone number and an invitation to send a text to it, in order to communicate with a chatbot named Teeny. In her responses, Teeny announces a disinterest in what humans have to say. Syms’s work refuses to gratify stereotypical expectations of either the vulnerability of her own black body or the validity of commercial AI’s claims of greater responsiveness to human wishes. It reiterates a point already raised by Dinkins’s performance awkwardly imitating an already awkward robot, namely: avatars and bots not only mirror human likenesses, limitations, and distortions but also help propagate them.

While works by Syms and Dinkins undermine AI’s anthropocentricism by pointing to ruptures in interactions with robots, Lawrence Lek’s animated movie Aidol (2019) expands the same theme in narrative. With darkly seductive video-game graphics, the 90-minute animation tells the surprisingly poignant story of Diva, a fading human pop singer who cuts a deal with a bot to sift through her back catalog to synthesize a new hit. One recurrent theme of “Uncanny Valley” is the insidiousness of programs that generate human culture. In Aidol, the bot and the human debate the relative merits of originality and consistency, thus presenting machine-learning algorithms as an exacerbation of the long-simmering antagonism between humans and their inventions. This rivalry centers on the issue of generating new art by mining already existing content, reminding us how formulas and archetypes underlie all cultural production, even as the machining of culture continues to accelerate.

Other works in the show address political issues head on. Some even attempt interventions. Forensic Architecture’s video Triple Chaser (2019), projected large, details the development of AI systems to track munitions used against civilians around the world. Across the room, in the group’s installation Synthetic Images: Extreme Objects (2020), 3D-printed models are arrayed on a narrow table. These are produced from specifications of actual munitions, and physically manifest the animated versions seen in the video.

The centerpiece of Lynn Hershman Leeson’s Shadow Stalker (2018–) is a touchscreen console that asks visitors to input their email addresses into an unseen computer. Visitors entering a small red square on the floor trigger motion sensors, projecting their bodies’ outlines onto surrounding walls as bright moving silhouettes filled with freshly mined personal data: names, street addresses, and places of employment associated with the provided emails. It is disturbing to witness the vulnerability of half-aware users willingly providing not only their data but also their bodies for imaging. The ease with which both types of profiling are generated in real time provides a stark visualization of how we are all dangerously surveilled, demonstrating that our identities have already been replicated as diminished, ethereal versions.

In Hito Steyerl’s City of Broken Windows (2018), large-print quotes from economics and social theory texts fill a gallery’s walls, its floor-to-ceiling windows, and some painted fake windows, all arranged around two videos installed opposite each other. One video documents the volunteers who paint decorative boards to cover broken windows in poor neighborhoods of Camden, New Jersey, while the other depicts exuberant human testers training an AI system to detect the sound of breaking glass and alert authorities to intruders. The “broken window” profiling theory, which insists on policing small signs of disorder, is complicated by Steyerl’s more nuanced analysis of how breaks in physical buildings can be repaired to benefit the social fabric.

While turning back and forth to watch Steyerl’s two videos and walking the perimeter of the gallery to read the selected texts, viewers are confronted with her arguments in several modes of perception. As the number of online interactions increases at an accelerated rate, whether or not we’re aware of them, “Uncanny Valley” makes a case for the importance of physical, sensual experience for understanding our digital life. The immersion and cross-talk of Steyerl’s piece—as with the work of many of the other artists in the show—overcome the easy distancing produced by clicking a mouse and the distractions of the endless streaming possibilities offered by our too-smart-for-our-own-good AI-enabled technologies.