After Fidel Castro’s Communist government imprisoned Cuban poet Heberto Padilla in March 1971 on ambiguous charges, intellectuals around the world—many of them ardent supporters of Cuba’s revolution—expressed their dismay in an open letter published in France’s Le Monde. Cuban authorities responded by labeling these authors traitors and banning the distribution of their books on the island. Greeting visitors on the ground floor of Alexander Gray for Coco Fusco’s recent exhibition, the small installation Confidencial, Autores Firmantes (2015) offered a window onto this crucial turning point in Cuba’s relationship with the global intelligentsia. A collaboration between Fusco and historian Lillian Guerra, it presented a number of contraband titles by signatories of the Padilla letter—Gabriel García Márquez, Marguerite Duras, Jean-Paul Sartre—alongside government papers related to the affair, which Guerra managed to filch from the archives of the Cuban Ministry of Culture on a recent research trip.

Upstairs from this exhibit was a selection of Fusco’s video works—important components in a probing and politically confrontational oeuvre that spans three decades. The viewing program included The Couple in the Cage: A Guatinaui Odyssey (1993), which documents a seminal performance work in which Fusco and collaborator Guillermo Gómez-Peña posed as caged Amerindian “savages” from a fictional island, exhibiting themselves to audiences in various developed countries. Most of the videos on view, however, were created during the present decade, including three noteworthy works from last year.  

La confesión, a documentary produced for the 2015 Venice Biennale, further explores the circumstances preceding Padilla’s eventual exile from his country of birth. The video intersperses archival film and photographs with footage shot in present-day Cuba, including images of Fusco staring out at Havana from the Hotel Riviera—a neglected time capsule of mid-century modern design that was once an important meeting place for postrevolutionary intellectuals. The narration addresses Padilla’s arrest and forced confession to counterrevolutionary crimes within a broader commentary on socioeconomic realities in Cuba and the state’s devastating inability to square radical politics with the radically imaginative output of its writers and artists. Another 2015 work, La botella al mar de María Elena, focuses on María Elena Cruz Varela, a Cuban poet whose attempts to bring about political reforms in the early 1990s—a period of dire economic depression—were suppressed through state-sponsored intimidation. Created in a year that saw the arrest of artist Tania Bruguera for attempting to stage a politically charged performance work in Havana’s Plaza de la Revolución, these documentaries chart a legacy of state suppression that continues even amid the normalization of US-Cuban relations begun under President Obama. 

TED: Ethology: Primate Visions of the Human Mind, the third 2015 video, reminds us that Fusco has long been as strong a critic of American-brand capitalism as she is of Cuba’s authoritarian Communism. Elaborately made up as chimpanzee psychologist Dr. Zira from Planet of the Apes, Fusco delivers a faux TED Talk on the predatory habits of the human species, specifically its alpha males. She describes predation in terms of engineered inequality, equating the tax shelters used by billionaires like Lloyd Blankfein with the pouches baboons rely on to hoard excess food and describing gentrification as part of a larger effort to “starve out original human dwellers.” Featuring an array of images and footage from popular media and film, and a Skyped-in cameo from technology and gender theorist Donna Haraway, the work is biting, hilarious proof that—forays into history and documentation notwithstanding—performance is Fusco’s natural habitat. 