Painter Tala Madani’s show in St. Louis provided a concise primer on her work, featuring her hallmark subject: men, nude or almost so, perhaps Middle Eastern and probably middle-aged, in situations both abject and humorous. The small exhibition drew from a single body of work by the Iranian-born artist, one depicting individual protagonists against black backgrounds, emphasizing the illumination of their cartoonish forms. Among the earliest examples on view was Searchlight (2013), in which a balding, jowly man calmly points a flashlight or a glowing smartphone at his genitals. The warm pool of light blurs rather than reveals, however. The image exposes the act of exposure, not the thing exposed. 

The dozen exhibited works share a concise visual vocabulary, repeatedly portraying certain items (flashlights, scissors, golden picture frames), suggestively Christian symbols (pietà embraces, outstretched arms, bodies passing through solid matter), and settings (the omnipresent blackness, though often also gridded floors). The consistency hints at narrative unity, as if each image were a screenshot from an online gaming universe or an outtake salvaged from the cutting room floor—fragments of a world, arranged in a semblance of order, a storyboard Woyzeck.

The world evoked is defined by privacy and voyeurism. In paintings like Love Doctor (2015), which shows a smiling balloon-headed figure cradling a man while brandishing scissors, an aura of transactional sexual therapy holds sway. Other connotations that compete for attention in Madani’s work—allusions to prisons and torture chambers, or equally to Muslim male social rituals—are present but subdued amid the many notes of care, pleasure, willing subjection, and role play. These works suggest fantasies awkwardly enacted, the kind of earnest, embarrassing attempts to transcend bodily reality that might take place in a hotel room or a dungeon.

The lighting helps. Many works by Madani read as illustrations of her men’s clumsy exploits, but the soft glow of these figures against the surrounding dark has an illusionistic power, implying the viewer’s presence in the shadows. Whether these shadows are in a private chamber or a public theater is, however, pleasantly unclear. Two brief stop-motion animations on view, The Dancer (2012) and The Primitive (2015), brought out this ambiguity. In each of the videos, the camera remains stationary and the sole character enters from stage right. These pieces recall early cinema’s fealty to theatrical conventions and their presence in the show imbued the static paintings with a parallel sense of temporality. The exhibition felt, in fact, like an arcade of Kinetoscopes—cinematic peep shows, fleeting glimpses into unfolding scenes. By turns humorous, dark, and bizarre, it reminded me (to my surprise) of nothing so much as Marinetti’s vision of an experimental variety theater—a series of fragmentary, jarring, hallucinatory vignettes—even though it lacked the Futurist’s kinetic bombast.

Madani has often created works in which her men appear in miniature and in multiple, as collections of scatological imps. While such works were not on view here, the show itself—displayed in the confines of the museum’s “front room” (more parlor or walk-in closet than gallery), where small paintings served to scatter the show’s narrow symbolic repertoire up and down the walls—approximated their compositional style, offering a menagerie of curiosities boxed into a single frame.

A very particular installation of a very particular selection of Madani’s work, the presentation offered physical intimacy, ambiguous narrativity, and subdued theatricality. It will be interesting to see whether these effects hold when an expanded version of the show—with additional works and, presumably, more space—opens at the MIT List Center in Cambridge, Massachusetts, this month.