Hilma af Klint (1862–1944) was a pioneering abstractionist—that, essentially, is how the Serpentine frames the artist for its current survey of her work, “Painting the Unseen.” Certainly, the five-room exhibition—curated by Daniel Birnbaum (who also organized the Moderna Museet’s recent touring retrospective of her work) and Emma Enderby—features paintings by the Swedish artist that predate the first abstract experiments by the likes of Kandinsky or Mondrian by several years. The earliest pieces on display are twenty-five works from af Klint’s 1906–07 series “Primordial Chaos,” the small, lively canvases depicting seething miasmas of greens, blues, and yellows, where amorphous or geometric shapes float and twirl violently about one another.

Astonishing as these paintings are, however, any attempt to read them in purely formal terms seems misplaced. For a start, written language continually features in them—cursive letters and text annotating the imagery, or arranged into mysterious charts, or radiating rays of light. And while certain shapes are definitely nonfigurative, they mix with recognizable elements: a Christian orb-and-cross; things that look like snakes or sperm; a spiraling, snail-shell motif. Whatever the nature of af Klint as an artist, it seems fair to say that she wouldn’t have recognized herself as an abstractionist, at least not according to the standard meaning of the term as it developed under modernism.

What she was, in her day job, was a fairly uninteresting botanical and landscape painter—but one with a clandestine career as a spiritualist and medium, a leading member of an all-female group of artists called De Fem (The Five), who, somewhere between the late 1880s and mid-1890s, began conducting séances and taking artistic instruction from occult beings they deemed the “High Masters” (some resulting automatic writings are displayed in the show). Af Klint’s own mystically revealed commission was for a vastly complex cycle of works, “The Paintings for the Temple” (1906–15), which consists of 193 pieces, divided into various thematic series, that she stipulated were not to be exhibited until twenty years after her death. About a third of the pieces are shown here, constituting the majority of the presentation.

All sorts of esoteric currents run together in this fascinating body of work. There is color symbolism, for example, with blue meant to designate femininity, yellow masculinity, and green a universal oneness. There are Theosophist beliefs, in the repeated use of the letters “U” and “W” to signify, respectively, spiritual and material realms. Such dualistic approaches continue in the series “The Swan” (1914–15) and “The Dove” (1915)—also from “The Paintings for the Temple”—whose prismatic, intersecting patterns derive from blends of Christian iconography and alchemical concepts. Yet throughout her cycle of paintings, af Klint showed a strong interest in scientific theories and observations—whether by zooming in to a magical, microscopic, cell-like world in the appropriately named suite “The Ten Largest” (1907) or, in the “Evolution” sequence (1908), by tracing a reverse Darwinian path from Vitruvian Man–type figures back to a diagrammatic, ornately cosmological origin.

That af Klint’s paintings are deeply, strangely captivating is undeniable—hence her growing reputation in the last few years. (Her works have only been shown publicly since 1986.) What they mean for how we conceive of abstraction, however, is harder to say. Kandinsky, Mondrian, Malevich—all these early abstractionists similarly believed their work had a spiritual dimension. But there’s a vast difference between, say, Kandinsky’s expression of an inner, emotional realm and af Klint’s portrayal of what she considered to be an external reality, albeit one that happened to be immaterial and invisible. In that sense, one could consider her as much a realist as an abstractionist.

These tensions reached their apogee in her grandest series, the magnificent trilogy “Altarpieces” (1915). Displaying huge, sunlike disks of gold leaf and triangular grids of radiant color, the paintings are clearly depictions of something; yet what they represent seems ineffable, unreal. The resulting feeling of mystery is what makes af Klint’s works so powerfully attractive, and also, perhaps, why they seem timely. During a period when so much art concerns itself with negotiating the terms of its own reception, it feels deeply refreshing, even galvanizing, to view work so completely professing faith in something inherently beyond itself.