Back when massive parades celebrating longtime leader Josip Broz Tito were commonplace in Yugoslavia, Sanja Ivekovic Ì , a Croat who was born in 1949 and still lives in Zagreb, staged her own provocative intervention with Triangle (1979), a performance chronicled in four spare black-and-white photographs coupled with a short text. As a parade for Tito passed below her apartment, Ivekovic Ì lounged on her upper floor balcony—reading a book, sipping whiskey and pretending to masturbate. She posi- tioned herself so that she was visible only to a security officer on a rooftop across the street, who promptly summoned a policeman to remove her from sight. Ivekovic Ì’s wonderfully devious action manipulated the manipulators and temporarily turned the tables on socialist (and male) power. Rather than becoming another dutiful performer in a spectacle orchestrated by the state, she enlisted the state (in the form of its prying security apparatus) to become an unwitting performer in her own nonconforming show.

Ivekovic Ì was a pioneer in bringing “new art practice” (for instance, video and appropriation) to her part of the world. She is also often termed Yugoslavia’s first avowedly feminist artist, and while she has exhibited extensively since the early 1970s, her work has rarely been seen in the U.S., which makes this retrospective, expertly curated by MoMA’s Roxana Marcoci, so welcome. In the 1970s, Yugoslavia was pursuing Tito’s so-called Third Way: authoritarian rule mixed with economic liberalism and openness to Western cultural influences. For Sweet Violence (1974), one of Ivekovic Ì’s first videos, she taped the daily propaganda program on one of Zagreb’s two channels and displayed it on a monitor on which she superimposed five vertical black bars, loosely reminiscent of prison bars. Ivekovic Ì’s altered presentation underscores how the acquisitive “good life” being promoted—smiling women, cosmetics, a bottle of Coca-Cola—is another controlling mechanism, an ideology-driven media construction foisted on the populace by the state. In 1995, during the Balkan wars that raged after Yugoslavia’s disintegration, for her video General Alert (Soap Opera), Ivekovic Ì videotaped a popular soap opera (in Spanish, with Croatian subtitles) that played each night. Fraught fiction sits uncomfortably with dire reality, as the words OPC Ì A OPASNOST ZAGREB (general alert Zagreb) intermittently warn viewers of incoming missiles.

Ivekovic Ìhas long focused on women, finding provocative, visually engaging ways of challenging received notions of feminine identity and beauty. She has inserted pins into the cheeks, eye- lids and lips of an exquisitely made-up woman in a magazine ad, making her look both tortured and primed for cosmetic surgery (Make-Up, 1979), and chafed sections of magazine ads featuring stylish women down to raw white paper, as if attacking all the ads symbolize (Paper Women, 1976–77). For Double Life (1975º76), she paired 64 snapshots of herself in different guises and situa- tions with bigger images of female models from international life- style magazines. Similar postures, hairstyles or settings make the dual images correspond, effectively contrasting an actual female life (in this case her own) with idealized versions of femininity. Ivekovic Ìalso excels at infiltrating mass media images of women with startling, real-life content. “Women’s House (Sunglasses),” 2002-present, is a series of appropriated ads of women wearing sunglasses. Each features a text box over the brand name that includes first name, age and marital status, along with a personal story about seeking refuge from abuse in women’s shelters. Meant to be displayed around town and in magazines like other advertisements, these poignant works rivet attention on domestic abuse and also suggest that the women depicted could be victims themselves, hiding their bruises behind elegant shades.

Prominently displayed in MoMA’s atrium is Ivekovic Ì ’s controversial 2001 public sculpture Lady Rosa of Luxembourg. Luxembourg City’s World War I memorial, the GeÌ?lle Fra (Golden Lady), features a statue of the Greek goddess Nike atop a soaring obelisk. For an exhibition in the city, Ivekovic Ìcreated an altered rendition dedicated to Rosa Luxemburg, the Marxist activist executed in Berlin in 1919. Ivekovic Ì’s statue, initially installed nearby the original, is visibly pregnant, and the accompanying plaque that extolled male bravery has been replaced with words in French, German and English, including LA JUSTICE, LA REÌSISTANCE, KITSCH, KULTUR, WHORE, BITCH, MADONNA and VIRGIN. This audacious appropriation and transformation of the GeÌ?lle Fra honors the past and present heroism of women resist- ing gender-related injustice. The work sent Luxembourg into a tizzy (articles and television excerpts around the atrium’s walls provide evidence of the debate). At once irrepressibly inventive, blazingly moral and profoundly socially engaged, this trailblazing artist is both a treasure and a surprise.

