Young sculptor and filmmaker Helen Marten (b. 1985, Macclesfield, UK) could not have wished for a more prestigious venue for her first institutional exhibition than the freshly refurbished galleries of the Kunsthalle Zurich. Evidently she was not intimidated, for “Almost the exact shape of Florida” stretched out to fill three galleries with sculptures, which occupied the space in diverse ways: spread­ing across the floor ramplike, standing up to form folding screens or creeping up walls toward the ceiling.

Marten’s materials range from such relatively traditional stuff as steel to new forms like the trendy kitchen composite Corian. Such unlikely bedfellows are not just combined in her work, but are rather meticulously assembled. Ways to inflate (2012), for example, is a tall screen made of two large Formica panels hinged together by a box joint. One side of each panel features an elaborate, rectilinear marquetry pattern, resembling a Sarah Morris painting, with additional inlaid lines that have a more freehand appearance. The other sides bear sober linear designs, likewise marquetry, that could be diagrams for wiring or circuitry; a battered pound coin is inserted into the right-hand surface, and an empty water­proof bag and a mesh tote bag containing an array of empty toiletry bottles hang from nails on the left-hand one. Meth­ods of inflation, the work suggests, include building con­struction (the sturdy screen structure and its blocky patterns evoking, for instance, urban development), the pairing of art and money, and the drive for cosmetic self-improvement.

With her sophisticated fabrication, Marten throws down the gauntlet to a generation of sculptors and instalation artists little older than herself who for years have gotten by with a crumple here, a random scatter there. Yet while she has a tight grip on manufacturing processes—precision cutting, for instance, was seen throughout the show—the overall picture was of an untethered, virtual field, as if the pieces comprise graphic elements that have come loose in a layout thrown into disarray. Her style is encapsulated in the wallpaper-based work Alive at five (2012), in which the packaging for a brand of olive oil seems to have exploded, the lines and characters having found their own positions on the wall, while two large cans of the oil sit stoically on the ground below.

Marten belongs to the first generation for which the choreography of clicking and exploring on the computer is as natural as walking and opening doors. Her fluency with form is impressive, and here she used it to create an environ­ment redolent of the digital realm. In making it seem as though that realm had glided from the screen and into the galleries, she showed how well those galleries-rooms satu­rated with the histories of furniture, architectural design and sculpture-could accommodate visitors from virtual space.

