Carne y Arena, an installation by Mexican director Alejandro González Iñárritu on view now at the Fondazione Prada, the Los Angeles County Museum of Art, and the Tlatelolco Museum in Mexico City, is more than virtual reality. It’s a devastating work of art that combines an emerging technology with deft cinematic pacing and real physical stimuli (including sand on bare feet). The resulting experience is that of a viewer stranded in the Sonoran desert, having assumed the identity of an immigrant in the midst of capture by border control.

Iñárritu, who recently won a rare special Oscar for the installation, joined LACMA director Michael Govan in a conversation at the museum on Thursday to discuss the technology that created the piece, and the potential that Virtual Reality holds for contemporary art. Below are a few highlights from the talk, lightly edited and condensed for clarity.

Why Lawmakers Should See This Work

“I was very concerned that if this piece becomes a propaganda piece or a political piece it will be diminished and it will be nothing; I would prefer to write an article in a newspaper to express what I think. We have been kidnapped by politicians. We have been kidnapped by politics. We have been kidnapped by ideologies.

“The problem of the immigrants is so real, as is global warming: We feel the temperature, the ice is melting, but there’s an interpretation, true ideologies, that don’t allow us to see or even feel anymore or to even know reality. Everything that is kidnapped by politics is degraded, dehumanized. They pollute our reality. The less we are in that speech, the better.

“We’re trying to get this piece to Washington or other places where decision-makers can be changed.”

What the Sand Tells Us 

“The moment that the sand is touching your feet, and the air of the helicopter and the breeze of the desert touches your skin—the body does not lie. The body knows the truth much better than any of the senses. The moment we feel that, even when people are resisting what they’re seeing intellectually and ideologically, when your body tells you this is happening, that this is real, it will help people transcend to another identity, another state of mind. You are not a visitor, you are a participant. You become an immigrant.”

Why He Would “Never Call This a Film”

“What I do is, in a way, easy compared to this. If I shoot two guys eating in a restaurant with some sound design that suggests its a full restaurant, you will believe those two guys are in a restaurant with 100 people. The VR is done in your head. Here, there’s no frame; I had to build a multidimensional reality. To understand how that multidimensional reality behaves in every moment, I have to synchronize every part that you will look at in any moment. I had to write the script not only of two guys talking in synchronicity, but imagine you look down, or you see the waiter—I have to say that the waiter is doing this while this guy is saying that.”

On the Future of VR in Contemporary Art

“This art should be a new territory for new generations to think with new and unknown syntaxes. It should not be attached to the old traditions of narrative. The more it’s liberated from that, that’s where this medium will fly, and we will discover another way to communicate us that is more transcendental and powerful. It’s the sperm of something that hasn’t even been conceived, and someone will do something in the ovaries of the Never Never Land and it will clash, and this medium will become something that we cannot even imagine. Artists and museums will reveal a new way to understand ourselves.

“Unfortunately, I would say it’s not going to happen very soon. It will take a lot of brave people to do it: a lot of brave financiers to finance it, a lot of brave museums to promote it. Normally, this can go to porn, it can go to video games, or an extensional promotion of shitty films, so it’s going to be a disaster most of the time. They will submerge this new medium as a promotional tool for video shit for making money—but if it were to become accessible to artists for exploration, the language I think will be absolutely transcendental.”

