“What is it that an artist does when he is left alone in his studio?” Bruce Nauman famously asked. “My conclusion was that if I was an artist and I was in the studio, then everything I was doing in the studio should be art. . . . From that point on, art became more of an activity and less of a product.”

Frances Stark adopts Nauman’s approach with gusto in her latest body of work. In two new video projections shown at Gavin Brown, and a feature-length video animation that premiered at the 2011 Venice Biennale and was screened this spring at MoMA PS1, Stark submits that the activity of art may include virtual sex.

At Brown, in a three-channel projection titled Osservate, leggete con me (2012, approx. 30 minutes), Stark lifts an aria from Mozart’s Don Giovanni in which the hero names all the women he ever slept with. She sets the music to nothing but textual volleys with her Internet partners. In rhythm with Mozart’s enthusiastic tempo, phrases appear, such as “Harder,” “Mmmm” and “Ready when you are my princess.” Predictable verbal foreplay (cobbled together from nine different Skype conversations between Stark and various men from all over the globe) sometimes evolves into slightly more serious discussions touching on relationships and career choices. The unexpected turn from canned erotic catchwords to awkwardly personal intimations speaks volumes about the difference between immediate physical gratification and real intimacy.

Stark explores this fine line further in Nothing is Enough (2012, 14 minutes), a video projection of text from a Skype conversation with an Italian architect accompanied by a moody improvised piano piece played by another man she met online. Stark paid the amateur pianist for the use of his music, thus legitimizing her sex-chat-room forays as artistic output-to a degree. She and the architect attempt to come to terms with the self-loathing that attends their self-abuse: the architect laments at one point that in Italy there is the “pale shadow of the church,” and Stark acknowledges that their activity “feels equally bad and equally good.” It’s worth noting that the seats provided to watch this piece were church pews.

Presenting imagery as well as text, My Best Thing (2011), shown at PS1, is a masterful narrative investigation of a wide range of issues, including the value of cultural production, emotional connections with virtual strangers and artistic control. “I think that from sexual attraction there can be born an idea,” one character says, and the video is clearly the spawn of this particular and peculiar union. In the piece, Stark portrays herself and two separate online lovers as animated Playmobil avatars with automated computer voices-the Italian-accented voice is outright hilarious. She is candid about her inability to separate sex, affection and work. One astute lover nails her self-aggrandizing modus operandi with uncanny accuracy: “So your fantasy is that you’ll somehow be a master to a lost soul?” he asks.

Stark hammers home the metanarrative with a clip from Fellini’s 8½, during which a director, played by Marcello Mastroianni, dreams that he shoots himself after being hounded by the press. The message is clear: the pressure to perform, whether as an artist or a lover, can take a significant toll.