In the early 1980s, the painter, sculptor, and all-around technological savant Tishan Hsu landed a night job as a “word processor” at a Wall Street law firm. Encountering early computers before they entered widespread use, Hsu spent his shifts engrossed in a now mundane task: staring at a screen. Entranced by the symbiosis between user and machine, Hsu has continued to probe the interstices between the virtual and the physical over the past four decades, blending elements of architecture, medicine, and computer processing into inimitable hybrid objects. Following a debut at the Hammer Museum in Los Angeles in January, “Tishan Hsu: Liquid Circuit,” his first museum survey, was scheduled to arrive at SculptureCenter in New York in May. Delayed due to the pandemic, the exhibition opened in September in an interlinked, computer-dependent world Hsu prophesied. Encompassing paintings, sculptures, drawings, and videos, the show traces an arc from the dawn of personal computing to the advent of social media.

Born in Boston to Chinese immigrants, Hsu studied architecture at MIT before moving to New York in 1979. Briefly a fixture of the downtown art scene, exhibiting at the Pat Hearn and Leo Castelli galleries, he went on to become one of the first artists to experiment with Photoshop and digital manipulation, incorporating newfound computational techniques into analog art forms.

Hsu’s first exploratory paintings are curious creations, straddling the border between two and three dimensions. Couple (1983) and Squared Nude (1984), vertical wooden panels composed of paint and mixed mediums, evoke Futurism reinvented for the digital age; instead of capturing a flurry of movement made newly visible by photography, they render human cells and orifices as if pixelated on a staticky screen. To create that effect, however, Hsu scratched and etched into his wooden surfaces. Later paintings continued to grapple with the “space” of a screen; to capture both material flatness and virtual depth, Hsu often thrust three-dimensional objects violently through the picture plane. In Outer Banks of Memory (1984), a miniature “screen” rests jauntily against a larger canvas; Fingerpainting (1994), a silkscreen print, juxtaposes Renaissance-esque depictions of outstretched hands with screen-mediated body parts. Despite his interests in technology, Hsu never relinquished a manual sensuousness. (Indeed, some of the main delights of the show are his drawings and smaller studies; delicate, finely lined, and whimsically colored, they are frequently jotted down on whatever Hsu had at hand—a scrap of paper, legal letterhead, an envelope.)

Hsu’s dazzling sculptural installations, composed of cellular tiles, exude something humanoid in their fragility, with their knobby bumps, growths, and cancerous protrusions, yet appear simultaneously pastoral, given their likeness to landscapes with hills, gorges, and valleys. In Virtual Flow (1990—2018), plugs, outlets, and wheels protrude from an eerily corporeal, fleshy mass. A wonderful series of aquatint structures—Ooze (1987), Vertical Ooze (1987), and Reflexive Ooze (1987)—resemble swimming pools in their use of lacquered, ceramic tiles, recalling the domestic simulation of nature. Their rounded edges and rippling surfaces only further the uncanny recognition of something commonplace made novel.

Hsu’s works are so unique that it is difficult to imagine corresponding movements. Some pieces reveal the influence of Minimalism—Donald Judd’s stacked aluminum boxes, Carl Andre’s floor grids of metal or stone—yet Hsu’s insistent bodily references evade those artists’ impersonal abstraction. Hsu also worked in a different way than his contemporaries in the Pictures Generation. Whereas artists like Richard Prince, Laurie Simmons, and Cindy Sherman used photography to appropriate and critique the imagery of mass media, Hsu remained fixated on the infrastructure of technology. (His closest peer is probably Nam June Paik, less for his video works than for his towers of television monitors.) There are no pop culture references in the exhibition, unless we count one 1986 painting with an eerie resemblance to the Instagram logo, or, curiously, a Xerox copy of Dr. Hibbert from “The Simpsons.” Not gaining traction amid the Neo-Geo and Conceptual movements, Hsu decamped to Cologne in 1988; after returning to the United States two years later, he taught at Sarah Lawrence College until 2019.

In hindsight, Hsu’s emphasis on the systems as well as the products of the information age appears remarkably prescient, as we come to realize how Silicon Valley has reshaped both the means and the content of our consumption. At the same time, however, Hsu’s works seem to accommodate the burgeoning tech industry’s ideal of a disembodied—deracialized, degendered—subject. The latest piece included in the show, Folds of Oil (2005), a video with a beeping, breathing soundtrack, implies an evolution of Hsu’s practice into newer forms of technology, focusing on immersive, multimedia installations. Yet this inclusion also belies a more personal, retrospective direction.

Between 2013 and 2016, Hsu maintained a studio in Shanghai; in 2019, he exhibited his work from that studio in Hong Kong. (Unfortunately, there was not enough time to include any of it at SculptureCenter.) Repurposing photographs depicting family members during the Cultural Revolution, Hsu scanned, distorted, and reprinted the images onto aluminum panels adorned with silicone forms, suggesting that history can operate much like technology in embellishing and supplanting one’s memories. No longer an outlier in an art world that today includes artists like Paul Chan, Hito Steyerl, and Ian Cheng, Hsu presents works that bear little trace of “Asian futurism”—to borrow the critic Dawn Chan’s term for a techno-Orientalism that situates Asian agency solely in the future—but reflect instead the globally ubiquitous experience of the human subject being rendered into data points to be collected and processed. In the light of his “Shanghai Project,” we can recognize Hsu’s lifelong obsession with absence and embodiment as a reaction to the past as much as to the future, and his collected output as an act of reclamation.