The fifth anniversary of the Great East Japan Earthquake, on March 11, and the subsequent tsunami and Fukushima nuclear meltdown has come and gone as I write this. It was a full-time job running around Tokyo and its environs to catch the many exhibitions, film screenings, and talks held in commemoration. There’s a spate of new books on related topics. The titles that catch my eye deal with “nuclear refugees” and increased rates of thyroid cancer among children. Sober anger over government and corporate negligence smolders in print. The mood in museums was far more subdued.

It was like a month-long moment of silence at the Meguro Museum of Art in Tokyo. For the anniversary, the Meguro Museum, a public institution with a reputation for comprehensively researched, historically enlightening exhibitions, teamed up with the Rias Ark Museum of Art in Kesennuma, a fishing village in northern Japan that was annihilated by the tsunami. Formerly dedicated to regional folk culture and history, in 2013 Rias Ark (named after a geological formation) rehung most of its galleries for permanent exhibitions related to the disaster.

Over four hundred items were brought to Meguro, the majority of which were photographs taken by Rias Ark’s staff in the days and months after the tsunami. Most show eviscerated homes, boats and cars in impossible places, and mountains of pulverized wreckage. There were also shots of artifacts housed in the museum that evidence the tsunami’s power (crushed steel, split fiberglass boats), as well as of muddied personal objects (a cell phone, family albums, an old Nintendo console) preserved inside plastic bags. What distinguishes the collection are the accompanying labels (descriptions that are personalized without being sentimental) and a picking-through-the-wreckage attention to small details. The pairings provide a visceral and almost novelistic re-creation of the disaster, which one rarely finds in the apocalyptic images popularized by the news media or in the pictorial works by art photographers like Hatakeyama Naoya or Kitajima KeizÅ. Most memorable Rias Ark images: a dead fish on the floor of a second-story restroom, surrounded by traces in the mud telling of its final struggle; an amorphous gray-black mass, a decayed catch of sardines, with fumes so toxic that it was dangerous to get near; a propane tank burst open like a torpedoed submarine, accompanied by an anecdote recalling the sound of exploding and hissing tanks throughout the night.

Engagement with the disaster has been a long-term commitment not only for institutions directly impacted by the tsunami or the meltdown, like Rias Ark, but also for some that are more distant from it, such as Art Tower Mito. Located a hundred miles from the Fukushima Daiichi power plant, and only twelve from Tokaimura (home to Japan’s first reactor and site of a major criticality accident in 1999), the city of Mito is familiar with the dangers of nuclear power. But Tokyo, too, is only a quick seventy miles to the south, with the result that Art Tower has done better than most museums with translating the disaster into terms meaningful to both the art world and those outside it. Since 2011, Art Tower Mito has executed one of the most relevant exhibition programs in Japan, including the early and still unmatched survey “Artists and the Disaster: Documentation in Progress” (2012); a solo show of the politically oriented Takamine Tadasu (2013); and the touring “Architecture Since 3/11” (2015). The last, organized by the 21st Century Museum of Contemporary Art, Kanazawa, and shown at Mito this past fall and winter, was an educational overview of the myriad ways architects, materials engineers, and urban planners have sought to help those displaced by the tsunami, preempt future emergencies, and create a more energy-efficient society

Coincident with the architecture show, Mito hosted a small display of painter Seo Natsumi’s work. She and filmmaker Komori Haruka (classmates from art school in Tokyo) began volunteering in the Tohoku region soon after the tsunami. They eventually resettled in the ravaged coastal town of Rikuzentakata, which, after the ghost towns of Fukushima, is the most attended-to place related to 2011. It’s Hatakeyama’s hometown and primary subject, and the site of the Ito Toyo–led “Home-for-All,” a kind of community center on stilts, which won the Golden Lion for best national participation at the Venice Architecture Biennale in 2012 and anchored “Architecture Since 3/11.” Over the past five years, Seo and Komori have explored the area’s healing and rebuilding process through video documentation and interviews with the locals whose neighbors they became. While a collaborative film, the title of which translates as “Under the Waves, On the Ground,” has been touring Japan, Mito focused on Seo’s visual and verbal meditations on how the physical remaking of Rikuzentakata through massive land elevation has secured a safer future for the town but at the cost of obliterating community and personal history.

Dominating Seo’s installation were four unstretched canvases that depict the Rikuzentakata landscape in fluid geometry and bright slabs of color, capturing that liminal state after the wreckage had been cleared but before the land elevation occurred. “Double-Layered Town” is a series of whimsical drawings that imagine life in 2031 (the twentieth anniversary of the disaster), with people playing in towering grasses, scaling bizarre structures, or simply gazing at the clouds. Poetic snippets of text, cast onto the wall at Mito via slide projectors, wove actual and imagined memories into Seo’s dreamscapes. I find her imagery too private to get personally involved. But her multimedia experimentation with fiction and allegory, reminiscent of the post-disaster fantasies of manga artists like Shiriagari Kotobuki and KyÅ Machiko, opens up richer possibilities than what’s offered in the dumbstruck obsessions with the sublime, visualizations of anxiety, and hit-and-run metaphorical gestures on which exhibitions like “In the Wake: Japanese Photographers respond to 3/11,” at the Boston Museum of Fine Arts (2015), have focused. 

Currently on view at Mito (through May 15),  Tanaka Koki’s exhibition “Possibilities for being together. Their praxis” approaches the issue of post-disaster community from a distance. Tanaka has spent the past seven years in Los Angeles; in 2013 he received a special mention at the Venice Biennale and in 2015 was named Deutsche Bank’s Artist of the Year. This was his first large-scale solo show in his home country. “Following the earthquake and tsunami,” begins the artist’s introductory note, “provisional communities arose in Japan for helping each other cope with the disasters, but that feeling has now largely dissipated.” A society overwhelmed with “strident voices and prejudices” has taken its place. It seems that Tanaka wants to get back to post-disaster basics—that moment of possibility and cooperation that Rebecca Solnit passionately wrote about in Paradise Built in Hell (2009)—but without dealing with the misery that precedes “disaster utopias” or the hard work of reconstruction.

Working closely with Mito curator Takehisa YÅ« (who organized the Seo and “Artists and the Disaster” shows), Tanaka assembled a group of six participants through an open call looking for people who had “experienced migration/moving” in some form, though none among the selected had done so because of the disaster. A film crew, a professional interviewer, and a few intellectual and artistic facilitators joined the group, for a total of eighteen people, who convened for a retreat near Mito. From the artist’s introduction: “Over six days of communal living and workshops (from reading to cooking, pottery, lectures on social movements and farming, etc.), we will reconsider basic issues related to everyday life, and create our own provisional community.” Four hours of video footage, displayed across almost two dozen video projections and monitors, show the participants talking about such things as family food traditions, ethnic backgrounds, and career ambitions. There is brief mention of radiation concerns and antinuclear protests, but overall the focus is on personal identity and cultural diversity. In one workshop, the participants read from Giorgio Agamben’s The Coming Community and Alphonso Lingis’s Trust. In another, they recite sound poetry. In another, they hold banners printed with images of feminist and environmental groups while reading from a prepared text about the same. On various days, participants and crew members are interviewed individually about what the workshop means to them and how it has changed their understanding of others, themselves, and society. One month later, they reconvene and reflect on these topics collectively. This—a mix of group therapy, graduate seminar, and reality TV show—is Tanaka’s idea of a utopian social experiment.

Once a clever video artist working in a Roman Signer vein, Tanaka converted to relational aesthetics after moving to the United States, and recently has taken to calling his projects “precarious tasks.” The name is misleading. In social theory, “precariousness” describes a type of economic vulnerability cutting across classes in neoliberal society. The concept’s strength and weakness is that it groups traditionally unstable but voluntary and desirable work, like art-making and writing, with conventional white- and blue-collar jobs in which security and benefits have been lost due to economic reforms. Tanaka has worked only with the former. His participants, which he identifies as mostly belonging to the “cognitariat,” are mainly fellow artists and art students. While politically the precariat has gravitated toward forms of direct action (Occupy, post-3/11 anti-nuke protests, the Japanese student-activist organization SEALDs), Tanaka has his participants perform tasks like playing piano, making pots, and getting their hair cut (videos of which were shown at Venice, some reshown at Mito) that are anything but “precarious” in even the pedestrian sense. He seems to be using the term to signify something closer to “open-ended” and “contingent,” in the way liberal theorists of the public sphere use those terms, for his workshops privilege discussion as the foundation of individual self-realization and democratic society.

While artists working in similar modes have been blasted for their naïveté, Tanaka has managed (without any fundamental changes to his practice) not only to escape unscathed, but, thanks in no small part to his nationality, to emerge as a guru with his “finger on the pulse of our crisis-ridden age” (Britta Färber for Deutsche Bank), whose art offers “a paradigm for the creation of a post-quake society” (Mika Kuraya for Venice). Never mind that the artist has never worked with people displaced by the tsunami or meltdown, or by any other catastrophe. Tanaka has gotten around this little detail by reducing disaster communities and his own workshops to a single, impressively trivializing definition: “Multiple people temporarily gather in one place and resolve an extreme situation.” In other words, a tsunami is like a haircut. And team dinners and philosophy readings hundreds of miles away magically contribute to Tohoku’s recovery.