The curatorial mandate was immense. In less than two years, and with a limited budget, organize a global survey of contemporary art; install works by eighty-two artists born in thirty-eight countries in two spaces in a city where everything arrives on boats; and finally, take into account the most trying political moment since World War II. The entire prospect of the current Venice Biennale, curated by Ralph Rugoff, was almost Sisyphean. The exhibition’s cheeky title, “May You Live in Interesting Times,” refers to a phrase reportedly uttered in 1936, when Europe was on the precipice of crisis, by the British MP Sir Austen Chamberlain. He believed the saying to be an old Chinese curse, though this origin is apocryphal. The statement’s use today suggests that history repeats itself, that our current moment is not without precedent. Marx thought that history recurs as a farce; we can only hope to be so lucky.

In his catalogue essay, Rugoff describes a world at a tipping point, with nationalist agendas turning a North Atlantic order upside down; the crisis of global warming accelerating; the disparity of wealth hobbling political reform; and the disruptive force of social media undermining political efficacy. Rugoff, though, is wary of notions about art’s responsibility to reflect its times, and hesitant to instrumentalize the works on view, a position that conversely (and perhaps inadvertently) encourages curatorial libertarianism. He claims the show has no preconceived narrative, but it does have a defining conceit: he chose to exhibit works by the same artists in both the Arsenale and the Central Pavilion, the Biennale’s main venues. It is a brilliantly simple move, making the Biennale an irregular double, as the memory of one exhibition space haunts encounters in the other. Stan Douglas’s two-channel video installation Doppelgänger (2019), on view in the Central Pavilion, encapsulates the exhibition’s modus operandi. A vamped-up, sci-fi drama filled with cinematic nostalgia, Douglas’s work tells the story of twin astronauts separated by light-years and living in different universes. The piece makes reference to quantum entanglement, a phenomenon first theorized by Albert Einstein, in which two physically related but separated particles affect one another. Einstein referred to this as “spooky action at a distance,” a phrase that captures the ineffable relationships that Rugoff has established between the works in both venues.

Rugoff had plywood walls built in the Arsenale that compressed the otherwise vast space. The intervention makes the building more manageable, but also weirdly suffocating. George Condo’s Double Elvis (2019) is the first thing viewers see, its dual figures, rendered in black expressionistic brushstrokes on a silver ground, underscoring the show’s commitment to mirroring. To either side of the first gallery are Anthony Hernandez’s photographs of urban ruins and Soham Gupta’s nocturnal portraits of individuals living on Calcutta’s societal fringes. Toward the back, Zanele Muholi’s monumental photographic self-portraits celebrate her queer, black identity, and in the middle, anchoring the room, closed off from the other pieces, is Christian Marclay’s 48 War Movies (2019), a cacophonous video installation that superimposes war films—all playing simultaneously—in concentric rectangles so the screen resembles a frantically pulsating Frank Stella painting from the early 1960s.

The impact of the first room is jarring: conflict, marginalization, identity, decay. It suggests the beginnings of an argument that will culminate in a definitive statement. This does not happen. Instead, the rest of the exhibition reiterates the first room’s sentiments, at times with a bludgeon. This is not bad, but rather a recognition that biennials with specific theses, developed from gallery to gallery toward a climax, do not make sense in an era in which narratives, politics, and subjectivity are both atomized and essentialized.

The inescapability of technology is reflected in a number of video-based works in both the Arsenale and the Central Pavilion. A bleak horror prevails in Ed Atkins’s installation Old Food (2017–19), which includes digital animations of people inhabiting a gloomy, Cormac McCarthy–esque future-medieval society. Interspersed among the monitors are racks of costumes, transforming the environment into a musty staging ground for a Renaissance fair. Jon Rafman’s video Dream Journal 2016–2019 (2019) visualizes cyborgs and interspecies humanoids coexisting in a dystopian environment made all the more unsettling by the hollow digital animation. Technology, here, is hardly revelatory, and certainly not a source of liberation.

The ubiquity of screens today also informs many of the exhibition’s paintings and works on paper. Tavares Strachan’s installation The Encyclopedia of Invisibility (White), 2018, includes mixed-medium prints layered with graphic and textual elements. The works are part of his ongoing effort to create an alternative encyclopedia for the postcolonial era, but the conflation of different types of visual information speaks to the ease with which individuals negotiate a variety of pictorial stimuli on devices ranging from phones to computers to televisions. The speed with which the culture has assimilated this mode of being and perceiving is hard to overstate. Nicole Eisenman portrays how mundane the digital has become in her painting Morning Studio (2016), which shows two lovers entwined beside a projected image of a Mac computer desktop. 

Representations of subjectivity in flux course through the exhibition. Njideka Akunyili Crosby’s dense, flat paintings—domestic scenes and portraits—signal her cosmopolitan identity by mixing depictions of furnishings and apparel from Nigeria, where she was born, with those from the United States, where she lives now. Avery Singer’s paintings, composed with digital 3-D modeling tools, put forth “posthuman” figures that resist binary gender identification, a fluid understanding of contemporary personhood that also plays out in Martine Gutierrez’s self-portrait series “Body En Thrall” (2018), for which the trans artist re-created a Kim Kardashian photo shoot. Jesse Darling’s sculptures, especially the magnificent March of the Valedictorians (2016), a group of plastic school chairs on tall spindly legs, offer surrealist reflections on struggles for disability rights in education. Similar concerns inform Mari Katayama’s photographic self-portraits, in which the artist, who has a congenital disease that led to the partial amputation of her legs, unabashedly displays her body. These are powerful works, at once self-consciously fantastical and erotic.

The best pieces in the Biennale are Arthur Jafa’s The White Album (2018), which rightly won the Golden Lion, and Kahlil Joseph’s BLKNWS (2018–). These films are gut-wrenching, if, at times, funny. They turn questions of race inside out. Joseph’s BLKNWS reimagines broadcast news from an African American perspective. The clips show narratives that celebrate empowerment and offer positive portrayals of black people in the United States, while the commentators are self-referential and critical. Jafa’s The White Album continues from his magisterial Love Is the Message, The Message Is Death (2016). At forty minutes, though, the work is longer than its predecessor, and does not offer the same aphoristic intensity. Nonetheless, The White Album exemplifies Jafa’s poetic ability to string together found material—often from YouTube clips and other online sources—into profoundly moving stories. Some of the most affecting parts are when a white teenage girl speaks about her anger over black people’s “racism” toward white people; or when a heavyset white man rants in a thick Southern accent about how whites must acknowledge the suffering African Americans endure because of institutionalized racism. Another clip shows a bearded man pulling out from beneath his polo shirt and ill-fitting blue jeans an assortment of handguns, ammunition, and assault rifles. All three segments, and most of the other clips in The White Album, were recorded and uploaded by the people who appear in them. The footage represents one of the most common modes of video production today: a person alone, looking and talking into a digital device, hoping to communicate with someone, somewhere in a different time and space.

This estranged condition resonates with a disquieting aspect of the Biennale: for all of its political sentiments, complex visions of the future, and levels of criticality that instigate serious reflection, much of the work feels self-contained. Most pieces follow their own internal threads to explore issues meaningful to each artist, emphasizing their individuality and subjectivity. One could say the works are alone, alienated to a degree, searching for affinities that, when they arise, feel like “spooky action at a distance.”

Walking through the Arsenale and the Central Pavilion, one cannot help but feel at a weird remove from the economic and political machinations taking place outside, even if these forces support the exhibition, even if this is the theme of some of the art on view. This is a symptom of the neoliberal consumer-driven world, in which people constantly search for new, “authentic” experiences. Even enlightened entertainment can anesthetize viewers. A fateful example is Christoph Büchel’s Barca Nostra (Our Boat), 2019, a presentation of a shipwrecked vessel that carried upward of 1,100 migrants when it sank in the Strait of Sicily on April 18, 2015. All but twenty-eight individuals perished, most trapped inside the hull. The rusted ship is dry-docked behind the Arsenale and presented without any contextual information. It rests by the water’s edge, in front of a café. How many people have had cappuccinos or taken a selfie without realizing what stands before them?

In the 1990s, before social media was invented, some artists responded to the alienation engendered by late capitalism by turning the exhibition space into an environment in which people could hang out and talk, could do something communal and convivial. Nicolas Bourriaud called this “relational aesthetics,” a term that has come to encapsulate the era’s aspiration toward social engagement, despite critiques that this art was more palliative than political. The way people communicate, gather information, and consume goods today is bound up in the virtual, and much of the art in “May You Live in Interesting Times,” wittingly or unwittingly, embodies this new reality. It does this while simultaneously engaging complex social, aesthetic, and political issues. This could be called “distracted aesthetics,” a form akin to the experience of having a conversation with a friend while at the same time checking email. One is present, but also absent; in the material world, but also the virtual.

Walter Benjamin published his canonical essay “The Work of Art in its Age of Technological Reproducibility” in 1935, the year before Chamberlain offered his curse in the context of rising fascism. Benjamin, too, was well aware of fascism’s encroachment, and he aimed to discern art’s role in the fight against it. Much has been made about Benjamin’s analysis of aura and the power of mechanical reproductions. But his other observations about film, especially the impact of “talkies,” may be most pertinent today. Benjamin thought cinema’s revolutionary quality rested in how ordinary people—not just actors, directors, and producers—understood the medium. They went regularly to movie theaters, and even found themselves in productions as extras. Experts by association, they learned the medium and its permutations while being entertained—developing a form of knowledge that arose from distraction. Cinema was a diversion, but Benjamin hoped it could shock viewers out of their apathy and into a state of political agitation.

Today, distraction is less communal and more individual. More often than projected images seen in large movie houses, “film” is high-definition video viewed on a sideways-turned phone. The question is whether distraction as Benjamin conceived it has radical potential now. Rugoff’s exhibition suggests that the distracted condition that defines our moment has also become a shelter, a way to withdraw and reimagine oneself. His Biennale offers visions of a different mode of being in the process of actualization. But the political struggle central to Benjamin’s notion of distraction, let alone art and any other means, was unable to prevent the horrors of fascism. We are in the midst of seeing what happens this time around.