Ed Atkins’s mesmerizing first solo exhibition in Paris, entitled “Bastards,” centered on his three-channel HD video installation Ribbons (2014). Situated in a vast gallery, the trio of huge screens were inhabited by the artist’s computer-generated avatar, who peers through holes in a wall, huddles naked beneath tables, and chain-smokes and drinks himself into a near stupor.

This alter ego sports a shaved head; his face and body are covered with blotchy tattoos. A cigarette dangling from one hand, a glass of whiskey gripped in the other, he sits at a bar and begins singing woeful tales of love and loss. He croons a sentimental Randy Newman ditty and, becoming increasingly maudlin, moves on to a 1685 drinking song by Henry Purcell and the Erbarme dich portion of Bach’s St Matthew Passion. And then, quite suddenly, he deflates like a punctured balloon.

Atkins is a virtuoso of digital techniques. Fragments of words flash on the screen, suggesting the restless rhythm of video games or channel surfing. His imagery focuses on the corporeal, with textures and surfaces such as glass, wood, skin, and liquid impeccably simulated onscreen. But although the artist’s protagonist spouts philosophy and poetry, miming human thought and feeling, the video only heightens our sense of alienation from him and the virtual world Atkins has created.