Made without a camera, Mary Wessel’s large photographic abstractions conjure immaterial realms of color and light. Fluidity and immediacy are the primary attributes of the seven new works in her show, all approx. 44-by-52-inch photograms. With their luscious veils, skeins, spills and bursts of luminous hues that rise and fall, drift and spread, they present a painterly esthetic tied to Abstract Expressionist gesture, Color Field pours and biomorphism.

Rather than arranging objects on or manipulating the photographic paper—as do, respectively, contemporaries such as Adam Fuss and Walead Beshty—Wessel relies heavily on the unpredictable chemical reactions that occur as she pours and spills water, acid and baking soda onto her surfaces. While her darkroom activity is low-tech, involving such common household items as wadded-up paper towels and sponges, she completes her works at the computer, scanning the images, adjusting the colors and contrasts, and printing them out digitally. What Wessel’s works really capture is the event of their making, yet her enigmatic compositions suggest cosmic events, marine life and microscopic organisms and activity. Wessel calls them “Worldscapes” and leaves the individual pieces untitled.

In one, variegated puddles of green lit by incursions of fiery orange waft and float like underwater plants against a scaffold of fat, caramel-colored drips. An inky dark background heightens the mystery of the composition. Wessel says she deliberately cultivates the play of opposites in these works, mining the tensions arising from such binaries as order/chaos, organic/synthetic, spontaneity/control.

Several works touch on themes of infinity and transformation. In one striking piece, amorphous tangles and stains of pink form an arch that resembles rock or coral. Tiny pinpoints of light pierce the deep space beyond, as a blue disklike element rises mysteriously on the lower left. It’s serene, compared to the impression of dynamic force generated by another composition, in which a glowing multicolored form emits plumes of green and a lightning streak of yellow. The flickering line crackles upward toward a craggy magenta blotch edged in white and shadowy blue. By turns dreamy and dramatic, such works suggest ecstatic encounters with the unknown.