While I was visiting Jeff Bailey’s new space, a 27th-Street storefront in Chelsea, the skies darkened and the heavens opened, unleashing rain and gale-force winds. Inside the gallery, the 11 paintings in Joshua Marsh’s first solo exhibition, all oil on panel (and mainly from 2010), most of singular objects—chair, drawer, bed, pitcher—seemed the more perspicuously to radiate light. The painter David Reed once said in an interview that his aim was to keep colors at a consistently high intensity, no matter how much they varied in hue or value. Marsh follows the same course, choosing for each work a very few vibrant colors, maintaining their intensity and never disrupting their mute saturation with the slightest hint of drawing. Brushed surfaces are perfectly smooth. The objects materialize almost by default, and sometimes only after careful scrutiny, emerging utterly in deference to the colors that give them form.

Tipping his palette toward Mannerism, Marsh renders shadow, form and light in color, and scrambles these elements most adroitly. A pleasurable confusion of object and ambience unfolds in Chair, at 50 by 32 inches the largest work in the show. The same bright yellow both reflects off the back of the chair and appears as an unidentifiable swath at the front and side; the chair’s shadow is a darker green than that constituting both the surrounding atmosphere and some of the chair’s own surfaces. The orange and green-blue shapes in Bedside sometimes stand for matter, sometimes space or light, and never consistently one or the other, so that you are almost shocked when the furniture settles. And the yellow monochrome Flip-Flop, at just 8 by 11 inches, delivers a coloristic onomatopoeia; in teasing out shoe and shadow, your eyes do exactly what the title orders.

Given all these perceptual twists and turns, the general tone was one of classical control and balance. A pitcher is inexplicably upended onto its lip but is held in place neatly at the center of a near-geometric abstraction (à la Ellsworth Kelly) of shelf and wall in two shades of blue and one of pink. Translucence, in what one first reads as the pitcher’s blue opacity, is indicated by a hazy bit of pink just near the rim on one side, as if to admit the pink of the wall behind. A shadow behind the pitcher, in another shade of blue, alerts us to the arabesque handle, and dashes of a more brilliant pink on body and rim convey the shininess of its surface. With such minute touches, Marsh demonstrates just how little it can take to animate form.