London-based artist Nick Goss has emerged in recent years as one of Britain’s most feted young painters. Yet it is precisely the unassuming restraint of his work—its lack of theoretical guile or stylistic bravado—that sets it so powerfully apart. For his recent exhibition at Josh Lilley, Goss concentrated on Green Lanes, a road that courses for six miles through the unremarkable hinterland of North London, the thoroughfare’s bucolic name belying a prosaic urban reality.

The show’s 15 or so works (all 2014 or 2015) impart the sense of wandering through this peripheral area without purpose or forethought—or, more precisely, of retracing one’s steps imperfectly, in a memory or dream. Goss’s layered yet evanescent images transform ordinary places—cafés, a launderette, the social clubs frequented by the local Turkish community—into psychological spaces where blanks are as common as physical presences. In Pictures Do the Talking, a nondescript room seems to hover in washy fragments—two wilting plants on a tabletop, posters and flyers pinned up in a haphazard grid. Double Six depicts a trio of striped shirts that waft like smoke above a faintly delineated tablecloth scattered with dominoes. 

Such pictures perhaps come as close as visual art can to the phantasmal and unresolved images that hover in the mind’s eye. They also reflect an increasingly synecdochic impulse in Goss’s work, whereby a single fleeting detail—barely materializing against a backdrop of raw canvas or indistinct wash—comes to stand for observed reality, refracted through the prisms of memory and paint. In each painting, the specificity of a given scene endures, but only just, in some concrete element: the distinctive pattern of the men’s shirts, say, or the plate of colorful, half-eaten dainties that seems about to slide off the corner of the picture. But, inevitably, the act of painting also introduces multiple shades of history (and art history) to the present-day reality: Canary, for instance, imagines posters on a wall as a Cubist-style pastiche of lines, washes, empty shapes and chimerical glyphs.

Stylistically, Goss’s work invokes that of many painters who have pirouetted on the threshold between abstraction and figuration. Haller’s Azalea, created in response to a launderette, conveys a bleary, indistinct fug scattered with empty rectangles and threaded with plantlike tendrils. It is, although more blanched in palette, vaguely reminiscent of the late works of Pollock, in which the artist falteringly re-embraced figuration. But the essential reality of Goss’s subject, the grimy real life of Green Lanes, continues to insist on itself even in the most insubstantial of compositions. Milky rivulets streaking across the surface of this canvas evoke the faux-wood Formica patterning that is found lining the interiors of many of the area’s cafés and clubs. Even as images seem to melt into the air, Goss offers a small solid detail—a kernel of remembered reality. He shares the documentary impulse of painters as different (in time and style) as Walter Sickert, Frank Auerbach and Hurvin Anderson.

And yet Goss does not make the kind of “painting about painting” that many of his contemporaries produce. If his images of Green Lanes exude a liminal or fleeting quality, it is not, one senses, because he fixates on figuration’s limits but rather because he acknowledges real life’s limitlessness. The places and impermanent personae that Goss summons up refuse to be resolved into a coherent image, narrative or memory.