Although Bill Traylor is now coming to be considered a major figure in 20th century U.S. art history, little is known about his life. The facts are these: Traylor was born in 1853 into slavery, and he died in 1949. A Black man in Montgomery, Alabama, he spent the majority of his life enduring Jim Crow oppression. He came to art-making late in his career, working with charcoal, paint, crayon, paper, and other materials when he was already in his 80s. Historians are aware of various details throughout, but there are still a number of gaps, leaving questions about who Traylor really was.

The reason many have remained fascinated in Traylor, though, is not the lacunas in his biography, but the explosive creativity that can be seen in his art. His output was so singular, it seems that it was always just waiting below the surface, ready for Traylor to create. Now, his artistic vision is the subject of a touchingly poignant documentary, Bill Traylor: Chasing Ghosts, directed by Jeffrey Wolf. (Sam Pollard, who directed the recent HBO documentary Black Art: In the Absence of Light, served as an executive producer.)

In the film’s opening moments, Leslie Umberger, a curator at the Smithsonian American Art Museum who organized a 2018 survey of Traylor’s work, says, “He put down this entire oral history in the language that was available to him, which was the language of pictures.” In other words, Traylor may not have left behind an autobiography or an oral history, the way many artists have done throughout the centuries, but the art we still have by him—much of it is presumed to be lost—offer a sense of the lives he and others in his community lived. It’s up to us to piece it all together.

Wolf’s approach to narrating Traylor’s story and journey as an artist is unconventional and experimental. There are the traditional interviews one expects of an artist documentary, but there are also archival photographs and films of Black life during Traylor’s lifetime, as well as readings from texts by Zora Neale Hurston and Langston Hughes, and even an excerpt from Theodore Rosengarten’s biography on African American tenant farmer Nate Shaw. There is a varied score that ranges from blues to jazz, and even a tap dance performance by Jason Samuels Smith and voiceover that sounds more like a spoken word performance than your average documentary narration. Ultimately, all this helps to give contours to Traylor’s life story, parts of which have been lost to time.

Traylor’s was a life of farming. He worked first as an enslaved person picking cotton for the Traylor family, then after the Civil War as a day wage farmer, and then after that renting land as a tenant farmer. There were ups and downs amid all this. His moments of joy—wives, children, living off his land—were punctuated by the realities of a racist era in which Black men were lynched with shocking degrees of regularity, at particularly high levels in Alabama’s Lowndes County. Among those lynched was Traylor’s own son Willie, who was killed in 1928.

The loss devastated Traylor, and it was around this time that he moved to Montgomery, became houseless, and took up drawing, working on Monroe Street, a busy thoroughfare in a Black neighborhood. Richard J. Powell, a professor of art and art history at Duke University, speaks of “the meta-narratives of confrontation, of collusion” that Traylor must have experienced while “creating this work in front of white people.”

Chasing Ghosts’s strongest element is not the way it presents all this biographical information, but its in-depth and insightful analysis of his art. Often, his work took the form of small scenes typically done on discarded or worn paper, posters, and cardboard. These works include images of farm life, animals, people dancing, men and women arguing, men drinking, and much more. He intentionally chose to use discarded papers as his canvas that had marks, scuffs, and scratches, lending a history to them and serving as both artistic inspiration and metaphor.

As unnamed narrator puts it, “The transcendent surprise is that all the while as he lived what seemed to be a very small life, he was doing something very big. He was living and seeing and remembering a region and a people that America would largely ignore or forget and he was nurturing a remarkable gift that would not be expressed for decades, a gift that would bring the forgotten world and its marginalized people back to vibrant, vivid life.”

As images of Traylor’s work flash across the screen, intercut with Samuels Smith’s tap dancing and a reading of Hurston’s “A Theory of Negro Movement,” we get a sense of how his work connects to blues, jazz, and dance as a way to explain all the complexities, intricacies, and subtleties that undergird Traylor’s art. Writer Greg Tate sees Traylor’s art as “Black expression and Black mysticism and Black spirituality,” connecting it to the tradition of HooDoo, a form of spirituality based on the centuries-old traditions from Africa that was reasserted by Black Americans in the 19th and 20th centuries. “The iconography tells you he’s the conjure-man of the work,” Tate says. “These are all part of the Black Southern storytelling tradition and the Native American tradition that it formed a syncretism with as well.”

This connection is especially important when thinking of Traylor’s influence on generations of artists, part of which might be owed to his inclusion in David C. Driskell’s groundbreaking 1976 traveling exhibition “Two Centuries of Black American Art,” which plotted a historical lineage of Black art-making in the United States. Some of them also might be evinced in Franklin Sirman’s landmark 2008 exhibition “NeoHooDoo: Art for a Forgotten Faith” at MoMA PS1, which included artists like María Magdalena Campos-Pons, David Hammons, Brian Jungen, Amalia Mesa-Bains, Betye Saar, Nari Ward, and Radcliffe Bailey.

Bailey’s voice provides some of the most impactful moments of Chasing Ghosts. It’s clear how deeply important Traylor has been to him, an artistic mentor across time. “When I see Bill Traylor’s work, I see a yearning for a place that’s beyond here, a place that’s not tangible,” Bailey says.

Bailey grew up with books showing Traylor’s art, and his use of a deep blue is indebted to Traylor’s influence, he says. (Critics have misinterpreted the connection to Yves Klein, Bailey explains.) Some might see agony in Traylor’s work, but for Bailey, it’s the opposite: a “pill from the pain.” Bailey adds, “I want to walk to those places where he once lived. I want to know those places.”

When Traylor died in 1949, he was buried in an unmarked grave. Sarah, the daughter with whom he had lived in Montgomery at the end of his life, inherited the art he left behind. When she died in 1974, the realtor threw away all of her belongings, including a huge trove of Traylor’s work. Toward the end of the film, we meet several of Traylor’s descendants. One admits to having played tic-tac-toe on the back of some of Traylor’s drawings as a kid, unaware that they were art.

In the 1990s, the family won a lawsuit that allowed them to recover some of his drawings. Wolf doesn’t go into too much detail on this part, which is the film’s sole shortcoming. As is often the case for those whose families lost their history, whether due to time or conflict, or because ancestors didn’t speak about the past, absences can be meaningful, even traumatic. The members of the Traylor family, like many of people of color in the U.S., probably know this all too well, and the film would have done well to explore that aspect further.

Yet in this tender documentary, there is a sense that, even when discarded history is impossible to re-obtain, one can find substitutes for it in art, often in ways that go further than language can. Chasing Ghosts ends with the installation of a tombstone for Traylor in 2018. It’s a moving, tearful scene in which family and admirers gather together to celebrate an artistic pioneer. His tombstone reads, “Through his art he lives on.”