Visitors to New York’s Times Square can sink deep beneath the ocean waves this summer with Wake and Unmoored, a two-part mixed reality art installation from conceptual artist Mel Chin. The work presents a hauntingly prophetic vision of a city overrun by climate change, completely submerged by the rising tides.

Chin teamed up with Microsoft to create a unique experience that brings to life his 60-foot-tall sculpture Wake. The sunken shipwreck rises to the surface of an imaginary flooded Times Square, and is joined by countless ships, creating a nautical traffic jam high above the avenues. As you watch, the vessels eventually slowing to a halt and rusting away. Meanwhile, at street level you see tiny plankton and other microscopic marine life floating—a new ecosystem, teeming with life, born of the catastrophic effects of climate change.

“It is not about convincing you to believe in climate change or not believe in climate change,” said Chin at the press conference. “It is there to provoke a question: How will you rise?”

Through Friday, you can take in this otherworldly vision on Microsoft HoloLens, a sort of next-gen virtual reality headset with clear lenses. It transposes Chin’s imagined future over the hustle and bustle of the real Times Square, blending the physical and digital worlds into a seamless whole. (The technology has been specially adapted to work outdoors, as the holograms would normally not be visible in natural light.)

There’s also a downloadable app version of the piece, which allows you to experience the six-minute animation through augmented reality, aligned with the real world on your phone screen. (Once Microsoft closes the HoloLens booth come end of day Friday, the app will be the only way to experience Unmoored.)

The installation, organized in part by Times Square Arts and No Longer Empty, is part of a larger exhibition from the Queens Museum, “Mel Chin: All Over the Place,” curated by Laura Raicovich and Manon Slome, which also includes his permanent piece at the Broadway-Lafayette subway station.

In 2015, the city’s Panel on Climate Change found that sea levels could rise up to six feet in New York by 2100. Unmoored offers a possible future where the polar ice caps have continued to melt, allowing the potentially devastating effect of climate change to continue unchecked.

“It is a surreal experience meant to connect us to reality,” said Chin of the work.

The artist isn’t only looking ahead to the future—the piece also draws on New York City history.

Wake, which can be read both as the ribs of a ship and the skeleton of a beached whale, features an animatronic figurehead based on 19th-century Swedish opera star Jenny Lind, who performed in New York when the city was becoming an increasingly important center of trade and commerce.

The massive wooden sculpture, engineered and fabricated at UNC Asheville’s STEAM Studio, represents 19th century clipper ship the USS Nightingale, which was named after Lind and was one of many ships to bear her likeness. Among its varied cargo, however, the Nightingale was also used to traffic slaves, a major driver of the economy of early New York.

“It evokes,” said Slome at the opening, “both the triumphs of New York and some of its darker histories.”