Scattered throughout art history are unconventional talents who don’t fit easily into standard narratives and categories, and thus don’t receive the recognition that they deserve. One such outlier is 88-year-old Chicago artist Evelyn Statsinger, who has had some taste of national attention during her long, still-active career but should be much better known. “A Gathering,” a mini-retrospective at Richard Gray featuring 25 of her drawings, paintings and photograms (plus an assortment of tiny clay sculptures) spanning more than six decades, was a big step in that direction.

Statsinger earned her bachelor’s degree from the School of the Art Institute of Chicago in 1949 and is best known as a member of the Monster Roster. That group, which includes Leon Golub, Robert Barnes and Don Baum, emerged from the school in the late 1940s and early ’50s and later influenced the Chicago Imagists. Its members looked to Surrealism, tribal and outsider art for inspiration, all of which can be seen in Statsinger’s work. Her participation in three of the city’s first artist-run Exhibition Momentum salons beginning in the late ’40s, including one curated by Alfred Barr Jr. and Sidney Janis, gave her career an early boost. In 1952 and ’57, probably as a result of that attention, Statsinger was featured in solo exhibitions organized by the Art Institute’s prints and drawings department.

Final Burial of a Very Young Dead One (1949) is typical of her early output. Composed with pen, india ink and crayon on white paper, the work offers a primitivist look at a strange, quasi-religious ritual: two three-legged, robed individuals holding kites stand alongside a kind of altar with a presumably deceased, three-eyed figure sprawled across it.

Closely related to that piece is a group of seven untitled photograms produced between 1948 and 1949, likely inspired by the celebrated photograms of László Moholy-Nagy, who spent the last nine years of his life in Chicago. Created in the darkroom using paper cutouts, Statsinger’s smiling figurative images are original contributions to the development of this photographic technique and deserve more attention in their own right.

Another early drawing—arguably the highlight of the show—is Land and Sea (1951), measuring approximately 3 by 9 feet. In this semiabstract, vaguely surreal composition, which combines india ink, colored ink and crayon on light buff paper, what could be figures and sea creatures are set against a background of bent, cylindrical fossils. Distinguishing this work is its dogged patterning, from the interwoven remains to grids, stripes and dotted diamonds, all with clean, meticulous draftsmanship. This unrelenting precision continues in the later, often more colorful and stylized works, where figuration largely gives way to abstracted biomorphic forms, as in Three Memories (1994), or overlapping podlike elements, as in an untitled drawing from 1956.

Different from anything else on view is the wonderfully titled Dreaming of Ocher (ca. 1960s), a 40-by-26-inch oil on canvas rendered entirely in ocher and gray-green. The paint is loosely applied to the canvas, with traces of the underlying white gesso showing through. The partitioned composition, with its elusive, glyphlike forms—vaguely resembling those of Adolph Gottlieb—has a deliberately raw, undisciplined and distant look.

Statsinger’s body of work appears especially fresh as it shifts from enigmatic figuration to nature-based abstraction. As Chicago and the rest of the country are increasingly taking stock of the city’s artistic heritage (the University of Chicago’s Smart Museum of Art, for example, is mounting a Monster Roster exhibition in February), this artist’s breakout moment just might be arriving at last.