The question of what a particular museum aims to be is, today, so often preceded by the question of who’s behind its design. The recent construction boom among major American art institutions has resulted in the same kind of name-dropping that typically accompanies an Academy Awards red carpet: the San Francisco Museum of Modern Art, reopening later this month, has been completely made over, its original Mario Botta building transformed by Norwegian firm Snøhetta; the Whitney Museum’s much-lauded new home boasts a tiered design by Renzo Piano; and the Broad’s eye-catching flagship building comes courtesy Diller Scofidio + Renfro, as does the Museum of Modern Art’s sleek future expansion. The Berkeley Art Museum and Pacific Film Archive, which reopened this January in a new building also designed by Diller Scofidio + Renfro, is far more modest by comparison, but similar questions that have been asked of those higher-profile projects, about what a new home means for an institution’s identity and how it might recalibrate its relationship to its public, pertain. 

From the outside, Mario Ciampi’s original 1970 Brutalist structure was foreboding and fortresslike, while its interior was an angular, Piranesian parody of the Guggenheim’s upward spiral that offered sequential galleries with little flow between them. By contrast, the new building, which takes over and expands a former printing plant, aims to let the outside in (and vice versa, given the huge outdoor LED screen that adorns the stainless steel addition projecting out from the original structure). It pleasantly succeeds on most counts. From the entry foyer, there is no assumed path to take: one can either descend alongside a wooden amphitheater built down into the ground and enter a series of small basement galleries or can access the main floor gallery, which makes good use of the former warehouse’s vertical clearance with creamy walls and a slanted roof pitched off a bank of windows that let in plenty of natural light. This sense of permeability carries over into the rest of the building, thanks to a series of strategic insets and openings that leave stairwells and upper-level walkways partially visible. It also results in some odd vantages: just outside the Pacific Film Archive’s screening room, for example, one either finds oneself staring down, panoptically, into the carols of a below-ground study center or at about eye-level with the feet of passersby outside the building, who can be seen through a nearly floor-to-ceiling window.

Similarly aiming to please with a gesture toward openness and yet, at times, disorienting in its execution is the museum’s inaugural exhibition, ponderously titled “Architecture of Life.” Curated by Berkeley Art Museum director Lawrence R. Rinder and taking over practically every available inch of wall space, this is an unwieldy reintroduction to the breadth of the museum’s impressive holdings and a reinstatement of its institutional clout (there are some equally impressive loans). To his credit, Rinder plays fast and loose with what could have been too literal a theme, by bringing together early scientific illustration, work by minor Surrealists, Post-Minimalist sculpture, and just about everything in between. The exhibition, as its title implies, presents a view of architecture that encompasses both naturally occurring structures and those built by humans; it also surveys how “architecture” has been used over time to think through and interrogate the categories of “natural” and “constructed” in terms of one another.  

At its strongest, the show charts points of convergence between the organic and the manufactured, the vernacular and the canonical, the microscopic and the cosmic, across many different mediums and across great swaths of time. The exquisite samples of antique Italian and Belgian lace housed in a vitrine and viewable through magnifying glasses recall, in both their intricacy and display, Wilson Bentley’s equally remarkable photographs of individual snowflakes, which are from around 1920 and also on view. Likewise, the elegant slumped forms of George Ohr’s clay pitchers and vases find strange resonance with the sketches and concrete models Frederick Kiesler made half a century later for his never-realized, protuberant Endless House. 

In contrast to the building’s boxlike interior, the architecture represented in the show generally avoids the rectilinear. There are Ruth Asawa’s hanging netlike wire pieces, Vance Williams’s psychedelic videos of artificial crystal synthesis, and Tomás Saraceno’s series of suspended vitrines within which spiders from different species have spun webs around delicate carbon fiber forms made by the artist. Installed in their own black-walled room and spotlit as if on display at Harry Winston, the ethereal structures that sprang from Saraceno’s starter shapes are testaments both to the beauty of natural design and to its deformation by human intervention. That Saraceno’s insect collaborators are no longer around to reside in the homes they have spun laces an element of cruelty through the installation’s febrile beauty.

Such opportunities for reflection are rare, given how simply overfull the exhibition is as a whole, particularly in the museum’s downstairs galleries. In one room, an Ad Reinhardt black painting hangs next to three Indian tantric paintings, the grouping offering a study of contrasts in scale and effect, despite the works’ sharing of a minimal color palette. It’s unclear, however, what the giant fourteenth-century gilt bronze Buddha and the series of nineteenth- or twentieth-century Tibetan painted mandalas it sits across the room from—never mind the Boîte-en-valise by Duchamp that’s at the center of the space—are meant to add to the arrangement. Similarly, some of the gestures toward correspondence seem like superficial exercises in comparative visual anthropology, such as the examples of American string games diagrammed and collected by archivist Harry Smith that hang opposite navigational charts from the Marshall Islands made with bamboo, coral, and shells.

If a house is not a home, a museum—especially one affiliated with a public institution of higher education—must be more than its collection or the value of its real estate. The Berkeley Art Museum will need to continue to solidify its new identity through its programming. As an indicator of things to come, “Architecture of Life” is inspiring but also leaves one curious to see what could happen when the scope or subject is more limited, the focus narrowed. Still, the exhibition befits the occasion of a museum reopening, for, much like a museum itself, it reflects our species’ vast curiosity about the world as it is while showcasing proposals for the world as it could be.