In a recent talk at Tate Modern, New York–based artist Park McArthur recounted how Virgin Trains had given her two five-pound vouchers as compensation for a delayed journey from Glasgow caused by someone throwing themselves onto the tracks. This happened before McArthur’s first solo exhibition in Britain, “Poly” at Chisenhale Gallery. Although the experience did not translate directly into her work for the show, she suggested it could be an entry point for thinking about life and value: how tea and a caprese sandwich, bought with the vouchers, were equated with the inconvenience of a death. One might also see the vouchers as an attempt to insulate the recipient from the unpleasantness of death.

Indeed, McArthur’s show revolved around themes of protection, absorption, and the containment of often messy human matter. The notion of “many” conveyed by the title pervaded the exhibition, extending, for instance, to the abundance of man-made materials on display that combine multiple molecular units, such as polyurethane and polymer, and to the polysemy of the works, their ability to offer various meanings.

The show consisted of three parts. Near the entrance towered a trio of monumental black monoliths made of sound-absorbent polyurethane foam, which deadened noise in the space. These pieces displayed signs of deterioration and discoloring, the evidence of natural processes of wear and tear. The show’s second component comprised three large paper-sheet works created over several weeks by mixing paper pulp with polymer powder, a superabsorbent material used in sanitary towels and incontinence pads. The sheets continually evolved in response to chemical reactions between the paper and the polymer and to the atmospheric moisture in the gallery, growing wavy, yellowing culturelike protrusions on their surfaces.

The third part of the show comprised several plinth-based works. All but one of the plinths were topped with stainless-steel trays overflowing with items designed to protect from contagion or to prevent or alleviate pain—catheters, anal lubricant, latex gloves, heel cups, pressure-sore relief cream, packs of condoms. The title of each of these pieces consists of Contact and a letter (Contact A, Contact H, etc.). The interaction they evoke is not between bodies but between prophylactic and flesh. Moreover, the massed items are disposable, mostly intended for single use and suggestive of temporary relationships. The groupings ask us to consider unconventional social relations, such as polyamory, as well as under-recognized ones, like that between caregiver and care receiver.

This last type of relationship was the focus of the final plinth work, which presented a stack of letters that the UK government sent last year informing beneficiaries of the closure of the Independent Living Fund—a program that, since 1988, had provided financial support for disabled people to live independently rather than in residential homes. The work begs questions like: What does contact mean for people who depend on others for care? What protection is offered to those whose access to funds is cut? Again at issue is the placing of value on individual lives.

The letters, which were the only explicit reference to disability in the exhibition, offered a framework for viewing the other pieces. McArthur uses a wheelchair herself and her personal experience of healthcare and discrimination informs her practice. In 2014 she displayed access ramps lent by various art institutions for a show at Essex Street in New York, underscoring problems of accessibility in our ableist environment, both physically and more broadly in terms of social attitudes and equal rights. At Lars Friedrich in Berlin the same year she exhibited loading-dock rubber bumpers and worn pajama bottoms, two materials that offer cushioning.

Throughout the Chisenhale show, McArthur presented a subtle picture of an environment in flux. The implication was that if supposedly fixed materials and meanings are subject to transformation, then entrenched systems of social care and understandings of disability also have the potential to become destabilized. While McArthur’s display of medical and industrial plastics did not make for a visually grabbing exhibition, in its interlocking of ideas it packed a quietly powerful punch.