While works by German-born Otto Piene (1928–2014), a pioneer of process art, have been on view lately in gallery and museum shows devoted to the Zero group, the short-lived avant-garde movement he cofounded in Germany in the late 1950s, Sperone Westwater’s “Otto Piene: Sundew and Selected Works 1957–2014” was the artist’s first posthumous exhibition in New York. A welcome opportunity to assess his achievements, the show presented thirty-seven pieces from throughout his career, including paintings, sculptures, installations, and late works never before shown. Piene’s range and versatility set him apart from his Zero colleagues, such as Günther Uecker and Heinz Mack, who tended to stay close to their signature materials and styles. 

Zero’s preoccupation with reflective surfaces and ethereal materials such as light and air was evident in the show. A grouping of Piene’s well-known kinetic “Light Ballet” installations, which he began in the early 1960s, occupied a darkened upper-level gallery. Most of these works have electric light fixtures contained within motorized metal containers—cylinders, boxes, spheres—whose surfaces are perforated with tiny holes. The moving objects project swirling, dancing points of light on the walls, enveloping viewers in a hypnotic reverie. 

Lesser known but similarly theatrical, Red Sundew 2 (1970) is a large rectangular swath of vermilion silk that was situated somewhat like a temporary wall in the large, street-level gallery, filling it with a warm glow. Near the middle of the cloth, a doorway opening harbors a cluster of red polyethylene tentacle-like tubes connected to an air compressor. Recalling sea creatures, they periodically inflate and deflate, moving around in a graceful undulating motion. Created as an entryway for Piene’s 1970 exhibition at the Honolulu Academy of Arts, Red Sundew 2 has not been shown since its debut. By that time, Zero had dissolved, and Piene had relocated to the United States, where for years he served as a professor in the visual arts department at MIT. 

Piene’s work is often more gestural, colorful, and flamboyant than that of other Zero artists. In each piece, he conveys a vivid sensuality and a palpable physicality to match the daring material experimentation. These attributes are especially evident in paintings like the exuberant Sky Writing (1993), a large example of a decades-spanning body of work he made with oil paint and fire on canvas. Part of the saturated orange ground of Sky Writing has been singed black with gas burners. Calligraphic flourishes of color (more orange and dashes of blue) enliven the burnt areas at the center and lower portion of the canvas. The show presented a generous selection of Piene’s last fire paintings on paper. In Morphing (2014), a blast of fire has melted but not blackened a pool of aqua blue gouache at the center of silver-coated paper. In these final efforts, Piene appears as a chemist, or rather an alchemist, transforming common elements into works of uncommon beauty. 