Mythical sirens lure listeners to their enslavement and eventual death with songs of irresistible beauty. As the title of a recent solo show by Carrie Moyer, an artist with queer activist roots, “Sirens” suggested the threat lurking behind beauty, though the new works on view (all 2015 or 2016) felt less tightly coiled than her previous efforts. The exhibition, at a new gallery for the artist, followed a traveling retrospective that originated at Skidmore College’s Tang Teaching Museum in 2013. While the pieces in “Sirens” manifested Moyer’s continued embrace of painting’s contradictions, she expanded her range of sources and allusions beyond the vases, goddesses, and other feminist art totems that dominated her works from the last decade.

Still evident, however, was her mastery of craft. Moyer has a distinctive ability to combine visual snap (honed by years of working as a graphic designer) with an omnivorous intellectual and visual curiosity. That mix has made her an influential figure among younger critically minded painters. Moyer deserves much credit for unearthing mid-century abstraction as a vehicle for thinking about women’s relationships to their bodies and history.

Her formal innovations are no less significant. Perhaps most impressive is the elegance with which she collapses into each canvas the major dichotomies that have defined Western painting from the Renaissance to last week. Moyer has switched all the “either/or” oppositions to “both/and” statements: color and drawing; depth and flatness; negative and positive space; figure and ground; figuration and abstraction. Her work is also both market-friendly and political. This inclusiveness gives her paintings, for all of their historical references, a strong sense of speaking to the current moment, when the need to hold seemingly opposed truths at once has become a necessity for remaining sane. 

Moyer has become less reliant on the flat black planes that gave her earlier works a menacing edge. Black makes a rare appearance in the glittery, matte band at the bottom of the radiant Intergalactic Emoji Factory. The band is capped with a throbbing green and purple swell, like a stop-motion shockwave caught settling down after releasing the Technicolor pink, orange, and cyan explosion that shoots up through the middle of a white ground. Violet lines loop upward, and small glowing dots float, like fireflies, above the edge of the band. The effect recalls the signature glowing sprites in Japanese filmmaker Hayao Miyazaki’s animations. 

Suggestions of landscape, never much of a presence in her earlier pieces, appear in several of the paintings. In Cloud Comb for Georgia, a cute, lightly brushed cloud floats on a light-blue sky above pink hilltops, while a maroon coxcomb across the middle of the painting transforms everything below into a strutting chicken’s head. In Belvedere, we see an aqueous valley through a triple archway, with three vase-headed Graces dancing among floating ocher and silver dots that darken as they sink into the fields of bluish green and dark red below.

A dark-green web floats on a blood-red ground in Vieni Qui Bella. Slightly discolored blobs float in the pour below and reappear as red cell-like organisms stuck to the overpainted web. The web, inspired by a mid-twentieth-century biomorphic sculpture, recalls skull insignia, ribcages, and the work of female artists who use string as a primary medium, from Faith Wilding to Moyer’s partner, Sheila Pepe. Given Moyer’s own presence in the queer art scene of the AIDS-stricken 1980s and ’90s, the recurring emergence of these hemoglobin forms, and the slightly aggressive clumps of glitter scattered throughout the show, recall those songs so beautiful that sailors were never seen again. 