The thirteen oil paintings and four graphite-and-India-ink sketches in Jonathan Lasker’s show—all made in the last three years—add up to a confident body of work. They resulted from a process that has served the artist well since the 1980s. He begins with a loose improvisatory sketch, and then scales it up freehand in paint. While his methods are systematic and his compositions clearly ordered, Lasker does not produce cold or cerebral paintings, in part because his application of paint is so varied and so often luscious. In fact, the way he lays it on is so deliciously thick in some areas that the medium casts a shadow on itself. 

The relationship between sketch and painting in Lasker’s work is especially apparent with the large 2014 canvas Commerce and Darkness—the first piece one could see upon entering the gallery—and an untitled drawing from the year before. The painting nearly perfectly matches the sketch but has one significant compositional addition: a brushy black rectangle topped by a set of intersecting lines in juicy pink impasto. This form, bold and gestural, provides a strong contrast in color and texture with the rest of the painting and gives the image a throbbing energy not present in the preliminary sketch. 

When Lasker settles on an agreeable arrangement of forms, he sometimes repeats it across multiple paintings or even within the same painting. The forms modulate in color, scale, and texture, establishing visual rhythms that structure the works. One of the recurring motifs in this show consisted of two long horizontal bands perpendicularly intersected by a cruciform shape. The form appears prominently in the paintings The Plus Sign at Golgotha (2014), The Remnant of Spirit (2015), and Trust over Truth (2015), anchoring each one like a key signature on a musical staff. This cruciform shape is new to Lasker’s lexicon, and it fits in well amid his already established visual vocabulary—the grid, the squiggle, the web, and the meandering line that resembles a stream on a map—much of which figures into the new works.

In this show, Lasker’s sense of contrast extended beyond technical variance; he also set up a confrontation between the kind of flattened space that was prominent in pre-Renaissance painting and the pictorial depth created by linear perspective. All but one of the paintings on view hews to the former schematic, mostly making use of contrasts in scale to establish a loose sense of spatial depth. The one painting that incorporated linear perspective, The End of Relevance (2015), did so primarily with a sketchy black line. A simple and strong composition, it was a quiet highlight of the show.