The women who inhabit the nine vibrant, introspective paintings (all 2015 or 2016) in Heidi Hahn’s exhibition “Bent Idle” embody an array of emotions, their demeanors both infectious and startling. In I Had a Dream of Being Seen and It Looked Like You, an exuberant figure raises her arms in the air. To her right, another woman, with a look of cautious artistic pride, holds up a small painted portrait of her companion—a blobby rendering. 

The surprisingly cohesive body of work in Hahn’s New York solo debut contends with the history of traditional figurative painting, in which female subjects possess sensuous beauty offset, generally, by a benzo-like tranquility. Hahn, who recently earned her MFA from Yale, eschews the usual allure, instead embracing women’s mercurial moods and mental dramas. Her work joins that of peers like Genieve Figgis and Vera Iliatova (as well as that of certain female figurative painters from previous generations, such as Nicole Eisenman, Marlene Dumas, and Florine Stettheimer) in combatting art historical tropes with lyrical and complex depictions of women. 

Hahn’s Gumby-ish figures, clad in loose ’70s attire, hardly read as suggestive, with their wide hips and saggy breasts—though heavy black outlines create their own sinuousness. Her subjects’ playful, cartoon faces elicit a particular empathy, the simplification amplifying their emotional resonance. Still, this crew can be difficult to pin down. A powder-blue gal, her expression resembling that of a smiling emoticon, seems to contemplate her mortality beside an unmarked headstone in I Sing a Song Meant Only for Me. On the mint-green lawn in the foreground, a second woman lays a flower on a grave cropped out of the frame. Eyes closed, she is alone with her grief. 

Unlike the characters in I Had a Dream, who seem to share a moment of interpersonal connection, the two figures in I Sing a Song could not be more emotionally detached. Distinctions between fellowship and isolation recur throughout the works. This division is especially clear in I Believe in All at Once, Maybe Later, in which a tight-knit group sits together on a bed. A dismal trio contrasts with a grinning girl, who, starkly outlined and painted white, holds up a daisy. The situation reverses in the tangerine Orange You Glad, in which an analogous group of three, now beaming, appears like the Graces beside the same ghostly figure, who weeps, distressingly unnoticed.

Veering toward emotional hyperbole, the paintings’ sardonic, moody content is articulated in wistful washes of paint and contrastingly smooth, enameled fields. The vascular and fluid results depart from common perceptions of “women on the verge” as pariahs; Hahn’s female-only realm invites an inward-looking gaze. A Guston-esque clock looms above a frowning blonde (who suspiciously resembles the artist herself) in Everything Left Is Plain, a roiling sea of blankets couching her despondence. It’s 12:30, and she’s alone. The artist shown painting her euphoric friend in I Had a Dream could also be interpreted as a stand-in for Hahn. Her subject jumps for joy on the occasion, an ardent reminder of the euphoria of painting, and of being portrayed, and of viewing. 