Ana Mendieta is best known for photographs, prints, and paintings that document performances involving her body and nature, but she was also a prolific film and video artist. During her lifetime, tragically cut short at the age of thirty-six, Mendieta produced more than one hundred films and videos. These works were recently digitized and fifteen were included in an exhibition at Galerie Lelong, nine of them having never been shown before. Mendieta’s films (which are also the subject of a touring survey that originated last year at the University of Minnesota) make a compelling case for her inclusion among some of the most celebrated film and video artists of the 1970s, including Carolee Schneemann, Joan Jonas, Vito Acconci, and Stan Brakhage. 

Opening the show was an unassuming 1973 video work titled Parachute. Shot from the second floor of an elementary school in Iowa, where Mendieta taught art, the video shows a group of children on an asphalt playground holding a parachute, playing the familiar game. They stretch out the circle of fabric and can be heard counting down. They then rush to the center while flinging the fabric up into the air and pulling it down behind them, causing it to inflate like a balloon. They repeat the action several times. The experience of viewing this simple, repetitive activity was surprisingly meditative, as the inflating and deflating came to mimic the rhythm of breathing.

The more arresting of the films shown were those portraying blood, a substance that, by way of animal blood or red-pigmented liquid, often figured into Mendieta’s work.Sweating Blood (1973) is a close-up sequence of the artist sitting in a darkened room. Slowly, blood begins to accumulate on her scalp, in her hair, and on her forehead. It eventually pools and begins to drip down her face. The accumulating blood turns the experience of watching Mendieta into a violative act while at the same time conjuring thoughts of blood’s ritualistic and sacral power.

In another work, Dripwall (1973), Mendieta targets the formal language of Jackson Pollock’s drip paintings by depicting blood flowing from three holes in the back of an old, white basketball backboard. The continuous stream of blood running downward provides a stark rebuttal to the drama of Abstract Expressionism’s eternalized image of masculine psychic fervor.

Mendieta also addressed the formal language of postwar abstraction in her very first film. For this untitled work (ca. 1971), she painted directly onto Super 8 film and scratched the chemical emulsion to create an entirely abstract composition. Calling to mind Len Lye’s animated film Free Radicals (1958), the piece features frenetic nonobjective forms—streaks of blue and white, with occasional bursts of yellow, red, and green. It offers no narrative or even the kind of abstract dance seen in Lye’s film, thwarting all attempts to linger and becoming a beautiful registration of the materiality of the Super 8 film and of the rapidity with which it runs through the projector.

The one factor disrupting the experience of these films was their digitization. The absence of the sound of whirring projectors put viewers at a distance from the works, which retain the graininess and flickering quality of their original format. This was the one disappointment in an otherwise entirely engrossing encounter.