The historical relationship between the Western avant-garde and the art of Africa is one of objects stolen, fetishized, and aesthetically cannibalized by European modernists like Picasso and Modigliani. Paradigmatic histories of Western art attempt to keep these tensions at a low simmer; in the nine works comprising Harlem-based artist Sanford Biggers’s exhibition “the pasts they brought with them” (all 2015 or 2016), they rise to a boil. 

For three of the paintings on view, Biggers employed antique quilts in lieu of canvases. Pieced together from scraps of worn clothes and designed to provide cover for generations, quilts retain in their fibers the traces of those they once kept warm. The quilts in Biggers’s works speak not only to personal histories and the journey of heirlooms but also to forced migrations. A pair of black lips, reminiscent of the mouths of Warhol’s Marilyns, smiles vacuously from the center of the toothsomely textured Hat and Beard, which combines gummy patches of acrylic, breathy bursts of spray paint, and scratchy glitter crusts on appliquéd fabric. A black beauty mark above the upper lip proves, upon closer inspection, to be a silk-screened reproduction of the infamous illustration Description of a Slave Ship (ca. 1801). The tiny schematic, in which black bodies are shown packed like timber in the ship’s hold, repeats in oblong petals around a white nucleus of fabric. 

Occupying adjacent pedestals in the main gallery were two petite figures in bronze, pointedly titled BAM (For Michael) and BAM (Sandra), in memory of Michael Brown and Sandra Bland, two black victims of police brutality. These are not the polished bronzes of classical sculpture; their surfaces are waxy, pockmarked, and disfigured. Michael stands despite missing a foot, and Sandra’s face has been splintered away. The crackling sound of gunfire drew the viewer into an adjacent gallery, where a pair of videos illuminated the statues’ ravaged appearance. An unseen gunman “carves” a wooden sculpture of a footballer with bullets that shatter the figure’s shoulder and topple him from the ball he stands on. The video and bronze incarnations of Michael chart different stages in the savaging of a black body in miniature. 

The video involving the Sandra sculpture reverses this process: the footage plays backward and in slow-motion, to make whole again an African statuette of a woman with a baby on her back. Chips of wood swoop back to their places of origin; an arm shattered by gunfire reforms. This harrowing reminder of the continuing efforts to reconstruct the circumstances of Bland’s death poses formidable questions: What is the relationship between racist violence visited upon black Americans and the exploitation of the cultural resources of the African diaspora? How might global art histories be reconstructed to appreciate the arts of Africa without assimilating them into Western art historical models? Deliberately disallowed from enjoying the beauty of Biggers’s textiles without the sound of gunfire ringing in their ears, viewers were prompted to wonder what change must take place before violence and black Americans can be finally and honestly decoupled in the landscape of American art.