During his long tenure, New York urban planner Robert Moses built 658 parks and playgrounds; 416 miles of roads, parkways, and expressways; and thirteen bridges. He brokered construction deals for the United Nations. He cleared slums and built new ones in their place. He is the reason the public can access Long Island’s shoreline, and the reason that its residential areas were systematically segregated. As Robert Caro argues in his biography The Power Broker, Moses was to New York what Mussolini was to Milan, except the former wielded a dictatorial authority within a democratic society. Lena Henke’s exhibition “Heartbreak Highway” took its name from a common epithet for Moses’s infamous Cross Bronx Expressway, which he constructed—like he built the rest of contemporary New York—by devastating tens of thousands of its citizens’ homes. 

Arranged throughout the gallery were sculptures that each combine one or more ceramic horse hooves with forms related, however loosely, to daily urban commutes or city life in general. Split (all works 2016) features a pair of lifelike hooves, the hollow interior cavities of which house plastic milk jugs. Henke cut a handle or a window from what appears to be the remnant of animal bone extending from the right hoof and made a matching opening in the plastic bottle. Quizzically eliciting both pastoral and urban associations, the pieces resemble elegant birdhouses, tiny skyscrapers, and even Charles Simonds’s micro-ruins of the 1970s. The realistic hooves also grotesquely conjure the animals from which they appear to have been excised. 

Other works more directly incorporate architectural elements or references to transportation. New Colossus encases a milk jug, again cut with a “window,” within a hoof encrusted with lumpy miniature bricks. In The Temple of the ducks, four glossy white hooves are twisted into wheels supporting a rough rendition of a 1950s sedan. And dooms day room is a combination hoof and stoplight. 

Henke built a wall at the front of the gallery to display most of the ceramics, which sat in alcoves atop lazy Susans. Giving these devices a spin added some physical humor to the experience. Yet, like the surreal sculptures themselves, the installation included a macabre and ironic castration joke: the horse’s libidinal, locomotive energy was tamed, channeled into a clumsy spinning machine.

Two works featuring steel gates similar to those found at horse ranches accompanied the hooves. Where the streets have two names spanned the gallery’s back wall. The right side of this gate is ornamented with a crude horse head rendered in fiberglass-saturated rope. The left side is decorated with an abstract knot in the same material. Positioned immediately next to the gallery’s door, Gridlock Sam and his partner is a single bright-red swinging gate entwined with more fiberglass rope. These structures clung unnaturally to the walls (from what do they bar entry?) creating an awkward and unbalanced empty space in the gallery. 

As a map that accompanied the exhibition revealed, Henke devised her own idiosyncratic curatorial system. The map showed a vector line labeled “Ruth” connecting Where the streets have two names to dooms day rooms (the hoof-and-stoplight sculpture). Other lines connecting the gates to various sculptures on the map had different names suggesting a bygone America—“Doris,” “Eugene,” “Liberty,” and “Ada.” It required a significant mental leap to truly inhabit Henke’s personalized spatial system. At the very least, the map invoked some logic—like Moses’s macho slice-and-dice of various communities—applied absurdly to the familiar white cube. 

The gallery is adjacent to another Moses project, the Brooklyn-Queens Expressway, and Henke’s wall was installed in a way that blocked the view of the highway through the gallery’s window. If the show’s connection to city life was more oblique than literal, the whir of cars audible inside the space conveyed one way that the gallery is affected by the city planner’s automotive byways. In New York, there’s no hiding from Moses’s influence, but Henke orchestrates a psychic space in which the urban planner served as a kind of repressive ego. In her comic, surreal, sadistic, and perverse sculptures, she revives portions of the city’s communal id.