Is painting a choice? It doesn’t seem to have been for Pat Passlof, who died of cancer just days before her long-planned exhibition, her seventh solo at Elizabeth Harris, was to open this fall. There was something almost religious in Passlof’s compulsion to paint, as seen in an excerpt of a documentary video that accompanied the show. She was of a generation of artists who would sacrifice anything for art and for the privilege of being an artist. She was married to Milton Resnick, a famously difficult and driven painter, until his death in 2004.

Passlof went to Black Mountain College, later studied with Willem de Kooning in New York and never lost sight of her Abstract Expressionist roots. Though her work is informed by other trends, such as Minimalism and hard-edge geometric painting, her project remained based in gestural abstraction. Never settling on a signature style, or even a consistent approach to composition, she continually mixed elements of figuration and abstraction as it suited her. Passlof’s 2005 exhibition at Harris featured paintings that were variations on a gridded parquet motif.

In this recent show, all but two of 16 oil-on-linen paintings, made between 2005 and 2011, were untitled, and most are medium-size, with a single large one at 80 by 100 inches. Two of the canvases look a lot like Resnick’s, with multiple layers of brushstrokes congealed into a dappled allover surface. Brighter rusts or greens peek through a thickly textured pattern of drab browns and uningratiating blue-blacks. In two other works, an array of loosely drawn near-circles filled in with color resembles fruit packed into a crate—grapefruits or green apples. Although these works are not meant to be figurative, it is hard not to think of Bonnard when faced with their lush atmospheric brushstrokes. The atypical and joyful Melon 2 (2010-11) has pregnant, bulging shapes that call to mind Elizabeth Murray’s works, and the palette is like Murray’s too. Each form is built up of strokes in vibrant pink, yellow, green or violet. The largest work on view (2010-11) is the most taciturn; it has a textured surface that looks like pink marble, and a grated drain or trap in the middle.

Passlof’s paintings hold you suspended in front of them, as if in a kind of force field. You can’t penetrate the surfaces (since the paint is visibly on top of the canvas), but neither can you turn away from them. Her paint, though not particularly thick, is a persistent presence in the room. Her textures and surfaces are precise and incomparable. The artist’s work could be considered process art, in that it values the experience of making and looking above all. As is clear from the documentary, in which she talks about continuing to make paintings in spite of already having “too many,” what mattered to Passlof most was the activity of painting—the gratifyingly endless challenge of it.