In Diana Thater’s survey “The Sympathetic Imagination,” organized by the National Gallery’s Lynne Cooke and LACMA’s Christine Y. Kim and gathering work made between 1992 and the present, the artist floods many of her exhibition spaces with colored light. This technique and its philosophical implications may remind visitors of James Turrell’s use of light in his 2013-14 LACMA retrospective. Color is fundamentally illusory;  it is humans who make the sky blue, thanks to the cones in our retinas. Further, in an environment saturated with blue light, every other perceptible color is revealed to be contingent. The absolute purity of nature is impossible, Thater shows; all is culture, or something between nature and culture.

Thater’s colored environments provide backgrounds for video installations that make specific observations about humans’ perception of nature. Greeting visitors in the blue-tinted foyer is Six-Color Video Wall (2000), which presents astronomical footage of the roiling sun split into red, green, blue, cyan, magenta and yellow channels, playing on six stacked monitors. A symbol of fixity and oneness is here shown as multiple and unstable. The macro dimension of the work shifts abruptly to the micro of the next: knots + surfaces (2001), an immersive, five-channel piece projected across the floor, walls and ceiling showing honeybees buzzing erratically across colored hexagons. Apparently based on “a recent mathematical hypothesis that correlates a six-dimensional spatial model to the map of a honeybee’s dance” (about which no further information is given), the work is a meditation on multiplicity and singularity: while there is essentially no such thing as a solitary honeybee, the hexagons only align when seen from a single perspective near the entrance. The human frame of perception suddenly seems very narrow: far better to move among the bees and to pollute the images with one’s shadow.

Thater, who emerged in the early 1990s in Los Angeles as a pioneer of video installation, is widely known as an artist who makes work about animals, but her installations and videos might more accurately be said to reveal insights about humans as perceived by animals. In footage of bees, butterflies, dolphins, wolves, falcons and monkeys, the artist herself or her collaborators can often be glimpsed at the edge of the screen. China (1995), a significant early work, is a dual study of wolves and the people who (try to) train them. The footage is shown in the round, with six projectors each playing a different colored channel. Wherever one stands, it is impossible to avoid having one’s shadow join the figures in the video; not only are we morally implicated in the cruelty of coercing these wild creatures into doing tricks, but we are, in a sense, forced to perform as well. 

A handful of works in the exhibition do not feature animals at all. Aside from Six-Color Video Wall, there is Thater’s bone-dry 2008 series in which appropriated or scripted chess games are staged for the camera. There are also various pieces in which she depicts flowers in an impressionistic way, abstracting their representation in order to pull focus onto the mechanics of the representation itself. Indeed, the earliest of these works, a two-part piece from 1992 titled Oo Fifi, Five Days in Claude Monet’s Garden, was filmed in Monet’s Giverny garden. Thater split the footage into its RGB component colors and then recombined it, misaligned. Three more works, from 2013, portray flowers in Thater’s studio using day-for-night filters, presenting the blossoms under a veil of darkness. Evoking François Truffaut’s Day for Night, with its film-within-a-film structure, these works point not only to the hovering presence of the director/artist herself, but also to the layers of mediation that are stacked, like colored gels, between the viewer and the putatively natural subject.

The strongest pieces in the show, however, are not necessarily the most conceptually direct. In recent work Thater has allowed her approach to become more intuitive, and more open to accident and interpretation. Her installation Chernobyl (2011), in which she and a cameraperson stalk through the ruined Ukrainian city of Pripyat, feels heavy with longing. The scraggly weeds and disconsolate wild animals seem to be ambivalent signifiers of nature’s endurance.

The most impressive installation is also the most recent. Life Is a Time-Based Medium (2015) features a static shot of a temple to the Hindu monkey-god Hanuman, in Jaipur. A doorway leads to a smaller gallery containing projections of the rhesus monkeys that live around the temple. Rhesus monkeys are, of course, a species often subjected to experiments in Western laboratories. Also projected, beneath the monkeys, is a row of movie theater seats, one occupied by the artist. Thater does not reveal where she stands relative to the interpretive schism between monkey as supernatural deity and monkey as surrogate subhuman, but that is somewhat beside the point. “Sympathetic imagination” is a literary term for a mode in which a writer looks out at the world through the eyes of another. By positioning herself in the same projected video-space as her subjects, Thater takes the first step in such a process of identification.