Los Angeles-based artist Mark Bradford went to CalArts in the ’90s, but he never embraced the kind of anti-aesthetic conceptualism that is the school’s signature. Instead, he found success through what he calls “social abstraction,” creating dazzling mixed-medium paintings by layering and subsequently excavating paint, paper and detritus sourced from his urban environment. So it was unexpected to see his first solo show at Hauser & Wirth’s Chelsea branch framed by two videos, one of which levels a site-specific critique—albeit a gentle one—at the gallery’s choice of location, a former roller disco and gay club called The Roxy. 

Deimos (all works 2015), a one-and-a-half minute video projected stereoscopically across the length of an enormous wall, formed the introduction to the exhibition, titled “Be Strong Boquan.” In the film, roller-skate wheels careen and skip across the floor of Bradford’s studio, eventually crawling to a stop. Serving as soundtrack are the opening bars of “disco queen” Sylvester’s 1978 hit “Grateful,” slowed to half speed. At this tempo, the music shifts from celebratory to sludgy and dirgelike, Sylvester’s voice pitched down from a falsetto to a tenor thick with vibrato. “We have so much to be thankful for,” warbles the singer, who died of AIDS-related complications in 1988, at the age of 41.

“Be Strong Boquan” continued in the vein of Bradford’s recent exhibition at UCLA’s Hammer Museum, “Scorched Earth,” which dug into the artist’s past witnessing the AIDS crisis in the ’80s and the L.A. riots in 1992. As a queer black man, Bradford was particularly vulnerable to these societal calamities as well as the era’s racism and homophobia. While Deimos eulogizes the disco era of his teens, the 10 paintings on view reference the spread of disease on a cellular level. Gone are the snippets of advertisements that in his previous work signaled urban space: these new canvases revel in bodily interiority. Five works, each measuring at least 12 feet square, filled the show’s largest room. Clotted masses of bubblegum pinks, visceral reds and blacks cover the surfaces, like microscopic studies of tumors writ large. Killing the Goodbye, with metallic dots and rhythmic lines radiating across the picture plane, and Let’s Walk to the Middle of the Ocean, dominated by passages of gold and blue, link the corporal concerns of the series to Bradford’s interest in topography. Nearby were Maquan, Jayquan and Boquan—a trio of 4-by-5-foot paintings restricted to mostly black and white and pink, showcasing angry nodules of black pigment rooted deep in the pictures’ surface.

The titular Boquan and company “appear” once more as characters joked about in Spiderman, the show’s most daring work. The installation features audio of Bradford performing a stand-up comedy routine in the guise of a trans man, his delivery a convincing blend of Eddie Murphy, Richard Pryor and Dave Chappelle. A video projection shows closed captions for Bradford’s words against a black background, and a red spotlight in the gallery illuminates an empty spot where the performer would stand. 

Bradford’s politically charged set pokes fun at subjects ranging from the Jheri-curled Jackson family to crack dealers peddling outside the social security office to AIDS itself. Rap star Eazy-E “made AIDS gangsta,” Bradford’s character crows. He then mocks a 400-pound “sissy” named Gerald who tried to prevent the disease by shoving birth control pills up his anus. The character alludes to his own past in remarks about receiving food stamps as stripping tips, and discusses his earlier desire to be surgically transformed into a white woman. 

The jarring routine, written in response to Murphy’s blatantly homophobic 1983 stand-up film Delirious, riffs on hypocritical, hyperbolic performances of heterosexuality in the AIDS era. (Remember Murphy’s 1997 arrest for picking up a trans prostitute?) It also suggests a figurative turn in Bradford’s work, aligned with the art and social justice nonprofit he cofounded in 2014, Art + Practice (which the Hammer helps to program). Bradford has always framed his abstract painting as a type of social engagement, but the white-hot market for the genre has led to growing skepticism about its potential to confront issues of racial, sexual and economic inequality. Today Bradford wields abstraction as a discursive tool to reintroduce the marginalized figure, however obliquely, to a receptive audience.