Andrew Masullo’s lively and colorful small paintings inhabit a spirited world of nonobjective charm. In the San Francisco-based artist’s second exhibition at Steven Zevitas, 25 recent oils on canvas (ranging in size from 8 by 10 to 24 by 30 inches) feature idiosyncratic creamy layers of paint and a vast variety of flat shapes and patterns, both organic and hard-edge. He titles the works with sequential numbers to prevent the viewer from being unduly influenced by words. Masullo, who has long championed the visionary painter Forrest Bess (1911-1977), denies any personal symbology. He works spontaneously, seated on his studio floor, on several prestretched canvases at a time, using a rainbow of colors straight from the tube to produce high-keyed, unabashedly joyful paintings.

Masullo first received attention in 1983 for his paintings and collages exhibited at International with Monument, in New York’s East Village, a celebrated outpost that showed such Neo-Geo artists as Peter Halley and Ashley Bickerton. Since the 1990s, he has evolved into a quirky antitheoretical artist. Color, form and composition reign supreme. Although Masullo claims that there are no allusions to the outside world in his art, his paintings at times are evocative. 5266 (2010-11), for instance, suggests a cubistic landscape. The buttery white upper half of the 24-by-20-inch canvas could be sky, and the lower half sports a kaleidoscope of bright, faceted planes. Masullo’s brush also gives rise to loopy organic shapes, as in 5260 (2010-11), in which a pile of balloonlike forms evokes sagging mammary glands, akin to works by Louise Bourgeois. Hugging a deep orange-red right angle on the lower left, this lopsided comic group in pink, orange, yellow and black is interspersed with tonguelike protrusions in red, blue and green.

Conversely, 5352 (2011) seems to reject the organic with a back-to-basics variation on the de Stijl esthetic: a stepped array of four abutting rectangles in pink, green, red and blue is topped by a thick black line and a yellow plane above. Here Masullo riffs on the artistic purity and precision of Mondrian and his cohorts while rejecting their stringent formulas, austerity and utopian vision.

Whatever semblances to other art or nature Masullo’s shapes conjure, his delightful paintings clearly elude descriptive narrative. The sophisticated naïveté of his diminutive works provides a monumental addition to an art world that has embraced the scale and/or formal aspects of similar abstractionists, including Thomas Nozkowski, Raoul De Keyser and Mary Heilmann.

