No one could accuse Zefrey Throwell of modesty. Recent work by the painter, videographer and sometime exhibitionist found him not only dropping his drawers in public but also staking a claim for his instrumental role in the political protest that spread from Wall Street to cities worldwide last fall. Scribes of the Occupy movement may rightly cite the Arab Spring, Adbusters or the Spanish Indignados as more important instigators. Still, there’s no denying the auspiciousness of Throwell’s timing. On August 1st of last year, a group of people organized by the artist stripped naked beneath the giant, billowing flag of the New York Stock Exchange in a bid to bring greater transparency to what Throwell refers to as “one of the most mysterious streets in history.” A month and a half later, protesters were pitching tents in Zuccotti Park and “the 99%” had become a new buzzword. “Ocularpation: Wall Street,” Throwell’s first show at Gasser & Grunert, had as its centerpiece an approx. 20-minute video documenting the performance.

Conceived by Throwell after the 2008 economic crisis, which forced his 60-year-old mother out of retirement, “Ocularpation” is as much about labor as it is about direct action politics. Prior to taking the financial district by storm, each of the 50 performers was assigned a profession to act out in accordance with Wall Street demographics (collected by the artist during his ongoing Lower Manhattan Cultural Council residency). While many played businessmen, stockbrokers and personal assistants, the performance’s aim was literally to expose the street’s surprising number of workers not in the financial sector. These included call girls, street cleaners and—in a role performed with self-reflexive glee by Throwell himself—a stars-and-stripes-clad hot dog vendor. The performance lasted a mere five minutes, but “document, document, document!” is a digital-era mantra strictly adhered to by Throwell, and despite lip service paid by some participants to the irreducibility of the live happening, there appeared to be almost as many cameras at the event as performers.

Throwell’s work inhabits an uneasy space between self-seriousness and irreverence. This was reflected in the contrast between the video’s solemn voiceover and the spirited flesh-flaunting onscreen as well as in related artworks created for the exhibition. At the front of the gallery on one wall were rows of met- onymic stand-ins for Wall Street’s mani- fold vocations: neckties for business- men, high heels for prostitutes, a crucifix displayed in a nod to the ministers of Trinity Church. These objects were spray-painted a chintzy gold suggestive of the declining value of labor. The rest of the gallery contained silkscreened photomontages of the happening on what were purportedly the stretched suit jackets of financiers. One gold-painted frank notwithstanding, Throwell was doing more in these secondary works than merely hawking wieners. Nevertheless, it was difficult to escape the impression of being surrounded by merchandise for an event that—like OWS—had already moved to another venue. Fortunately Throwell appears intent on taking to the streets again in future projects.