With “Nobody Home,” Esther Klaäs’s impressive solo debut at Peter Blum, the German sculptor (b. 1981 in Mainz) became the youngest on the gallery’s roster. Her six works (all 2010 or 2011)recall many other artists but strongly assert her own voice.

Du auch (You Too), a 6-foot-high square gray column of aqua resin (a molding material Kläs uses extensively), greeted visitors like some primitive sentinel. Slightly larger at the top, it appears from certain angles comically phallic. The form also recalls that of menhirs, ancient standing stones prominent in Rachel Harrison’s photo essay Voyage of the Beagle (2007); Kläs’s totem, like Harrison’s photo essay, functions as a meditation on the origins of sculpture.

Facing Du auch was the wall sculpture Held, a 6-by-5-foot wooden board, lightly painted with green and fronted by convex Plexiglas. Mounted dead center on the wood is a plaster cast of the artist’s arm from shoulder to wrist, evoking Nauman’s body casts, especially From Hand to Mouth (1967). Kläs shares Nauman’s taste for wordplay; besides indicating something done with the arm, Held means “hero” in German.
Undermining the heroic was Hero heat halo, a dark gray aqua resin ziggurat that stands a little over 4 feet high. From one side, a mini-ziggurat protrudes like some unwelcome growth. The back of this sculpture rests on four small legs, apparently those of a footstool. If some heroes have feet of clay, this one’s are spindly and wooden.

Ian Kiaer and Gedi Sibony, with their immaculate treatment of abject objects, spring to mind upon seeing HA, in which wooden dowels are taped together in 6-foot-tall, blocky H or A shapes. These leaned casually against a wall, a little unevenly spaced. Lying on the floor nearby was TrouveÌ (French for “found”), a 5 1/2-foot-long gray concrete slab that looks like an archeological find. As in many of Kläs’s sculptures, the cement retains the impressions of her fingers, indicating her close, physical relationship with the works.

All in, a four-part piece consisting of different forms standing side by side in a row, filled Blum’s large back room. At the left, there was a 6-foot-tall off-white stela; narrower on the bottom, it balances on a small raw-wood frame, as if on a crutch. Next: a smaller, gray, flat-topped aqua resin lozenge, standing on end. Then a 6-foot-high gray-brown aqua resin plank with, at bottom front, a cast forearm and a hand that rests flat on the floor as if to hold the plank upright. Farthest right was a white pyramid, just several inches high, perched on four small wood legs. The lozenge stood slightly in front of the others as if leading a sad-sack troupe of wounded soldiers. The work commanded the room—no mean feat when its tallest component stands only 6 feet high—but its grandeur is matched by its pathos. All in is a triumph of rhythm and subtle color play among cream, dun and brown; and unlike Hero heat halo, it’s quietly but definitely directional—stand behind it and you distinctly feel you’re missing the better part of the action. Stand in front and the four parts all but speak to you.