Canadian artist Jessica Eaton is one of a group of young, process-oriented, studio-based photographers whose pictures—like those of the Structural filmmakers of the 1960s—place emphasis on the medium itself. As do many of her peers, Eaton makes images that exploit photography’s fundamental components and effects: film, chemicals and paper (or pixels, screens and code); light, time and motion; representation, abstraction and illusion.

Although Eaton may sketch out her initial ideas on a computer, her images are generally composed and colored in-camera on sheets of 4×5 film, through the use of multiple exposures, color separation filters and custom-made masks. Ranging from buzzing Divisionist landscapes to Mondrian-like accumulations of hundreds of colored squares, each of Eaton’s pictures may take many hours and dozens of exposures to create, the final result revealed only after the film is developed.

For her series “Cubes for Albers and LeWitt,” recently on view at the adventurous photo gallery Higher Pictures, Eaton photographed square wooden blocks of various sizes painted black, white and two shades of gray against similarly mono-chrome backgrounds. From these spare beginnings, she has conjured brightly hued geometric abstractions by exposing each sheet of film several times, switching blocks and filters for each exposure.

In the resulting prints, images of individual cubes, photographed straight on or from an angle, are superimposed one on another in compositions that mingle intentionality and chance, flatness and depth. Some are direct plays on Josef Albers’s compositions of nested squares; in others the cubes interact in complicated ways that tease the eye and the brain as they advance and retreat, separate and merge.
The photographs have none of the perfection of a digital product. Edges are blurred or don’t quite line up; the visible brushstrokes on the blocks’ painted surfaces and the small dings on their edges conspire to give them a solidity and shabby materiality at odds with their transparency.

Eaton’s working process is most evident in cfaal 65 (2010), a sequence of progressively larger cubes, each one floating within the next. More complicated is cfaal 115 (2011), in which large and small blocks pinwheel and twist in space. It calls to mind Constructivist sculpture, while the serene black, green and blue cfaal 101 (2011), involving two or three cubes and their entwined reflections, evokes James Turrell.

In some places Eaton has moved the camera to create a blur of color. In others, movement is only implied, as in cfaal 74 (2010), a glorious composition in siena, yellow, blue, gray and white in which three cubes photographed from different angles seem to orbit a central axis.

As did the rather dry methodologies of Albers and LeWitt, Eaton’s systematic approach yields surpris- ingly poetic results. Like Albers’s color variations on a single abstract schema or LeWitt’s wall drawings, executed by assistants according to written instructions, her cubes bloom and glow, their real-life austerity alchemically transformed into unexpected opulence.