The flamboyant subject of Rona Yefman’s absorbing show “Marath a Bouke, Project #4” was Martha Bouke, the female persona of an unnamed, 80-year-old male Holocaust survivor living in Tel Aviv. Spanning nine years, the exhibition’s contents included a two-channel video installation and Martha’s modeling portfolio, as well as two brand-new works: a video portrait of Martha and a large color photograph of her, both shot at the Tel Aviv Museum of Art.

These most recent pieces were the show’s opening images. In the photograph, Martha stands, arms akimbo, in front of an Andy Warhol flower paint- ing. She is an astonishing apparition, face hidden behind an expressionless papier-maÌ?cheÌ mask, hair covered with a long, blond wig, falsies and potbelly straining the fabric of a red-and-white lace minidress. The accompanying video follows her as she stumps slowly through the museum, pausing to pose with various modern masterpieces as other visitors stop and stare.

On view in the gallery’s middle room was the modeling portfolio: a series of photographs of Martha vamping in various outfits against seamless backdrop paper. Dressed in a red leotard, she cups her breasts seductively. Wearing a long skirt and flowered blouse, sans mask, but with a scarf tied over her lower face and beard, she gives the camera an imperious glare.

While Martha is clearly calling the shots in these photographs, a more complex picture emerges in the two- channel video installation that constitutes the most fascinating section of the exhibition. Behind-the-scenes vignettes—filmed between 2002 and 2009 in Martha’s tawdry apartment and on the streets around her home—reveal a personality romantic and pettish by turns. Martha poses on a bed in bra and panties, but she’s tired, and it’s difficult. Martha is feeling amorous, and asks Yefman for a kiss on the lips.

Over the course of the videos, tensions between artist and model become apparent. Even as Martha becomes ever more distinct as a character, her inventor remains a cipher. Yefman, interested in him as a witness to the Holocaust, asks several times about his history. At one point, he snappishly tells her to “leave it.” Eventually he is induced to talk—briefly—about his childhood in the Ukraine and the arrival of the Nazis. For her part, however, Martha has little patience for those who would dwell on the past.

Having once been mistaken for a terrorist, Martha largely takes the air at dusk. Early on, she confesses to a long-held desire to “wander around in the streets in the middle of the day.” Martha appears to get her wish at last when, in the video in the front room, she leaves the museum and crosses a sunny plaza—a vibrant young woman passing undisturbed through the city, her existence upending all we might as- sume about one man’s life.