How do you define eccentricity? Are eccentrics simply people who turn away from the cultural center—ex centrum—to pursue their own interests or ideology? Or is it more a matter of temperament, an inherent aversion to normality? And if so, what would such cultural refuseniks do if their ideas ever became mainstream?

These sorts of questions swirled about in Matt Stokes’s fascinating installation at Matt’s Gallery, Madman in a Lifeboat (2015), the central work in which was a video projection. The subject of the installation was an acquaintance of Stokes’s named Charlie Seber—the type of grand eccentric that Britain supposedly specializes in producing. Seber is a 74-year-old, working-class East Londoner who over three decades has developed a one-man philosophical and aesthetic movement called Truth, Reality, Activism (aka Gravatism), a pseudo-scientific mix of pantheism, anarchism and mysticism.

Stokes’s video takes the form of a sitcom in which a proxy for Seber debates topics ranging from religion to mental health to social activism with a friend who has dropped in for tea. The Seber character’s visionary but largely unexpounded “universal format for human-to-human communication” initially contrasts with his companion’s more realistic, cynical or pragmatic outlook. But eventually, the pair composes a song together in hopes of charting a middle ground. “I’m a very realistic realist, activating activism,” they sing, “and when I activate realism, the result is reality.”

It’s not a particularly good song. Nor, for that matter, is the sitcom very funny—at least not in any straightforward way. The piece is a knowing pastiche of hokey British programming from the ’70s and ’80s, complete with natty theme music and characters who speak in exaggerated, cock-er-nee accents. Which isn’t to say the work is taking the mickey (to use the same affected parlance) out of Seber’s beliefs. After all, Seber himself wrote the original draft of the script, so presumably the final version reflects his thinking fairly well.

Yet the film doesn’t seek to provide a coherent summary of his theories. Rather, it is characterized by a muddled mélange of different viewpoints—not only philosophical viewpoints, but also cinematic ones, as represented by sudden cutaways to piles of singing potatoes, for instance; or moments where characters break the fourth wall and address the viewer; or a brief, unexplained visitation by a time-traveling Galileo. This surreal structure undermines the notion of a single, central reality, replacing it with something more disjointed and abstruse, yet also more malleable, more full of fantastic potential. And in doing so, it subverts any stereotypical conception of eccentricity, which depends on the cultural center for definition.

The selection of objects and ephemera that accompanied the film seemed slightly superfluous. Props from the sitcom, such as a Reliant Robin (a quintessentially ’70s, British, three-wheeled car that is shown parked outside the Seber character’s house), were displayed, along with photographs, posters, notebooks, flags and other artifacts related to Seber’s concepts. Yet unfortunately this documentary impulse felt like too much of a mundane return to notions of a single, verifiable reality.

A similar problem was seen with an older video installation by Stokes that was exhibited concurrently at Dilston Grove. Cantata Profana (2010), which stems from a period when much of Stokes’s work was about musical subcultures, consists of six screens featuring vocalists from extreme metal bands, their percussive, gut-wrenching screeches and bellows gradually building into an oddly ethereal din. But in pointing to the wondrous weirdness of such vocals, the piece ultimately seems to reaffirm the usual, reductive dichotomy between center and margins, rather than opening up new, more empathetic perspectives.