Dutch and Flemish Old Masters are getting the VR treatment. Remarkable works by Rembrandt van Rijn and Frans Hals, as well as other beloved painters like Hendrick ter Brugghen, Gerrit Dou, and Pieter de Hooch, are part of an Amsterdam collection that will soon be visible in jaw-dropping virtual reality to anyone in the world with the necessary gear.

To create a futuristic digital museum, collectors George and Ilone Kremer—who have amassed about 75 works over nearly a quarter-century—have teamed up with their son Joël and architect Johan van Lierop, a principal in Daniel Libeskind’s studio. The younger Kremer previously ran a tech consultancy firm—experience which directly informed the VR project’s evolution. The digital museum shows off canvases that have graced the walls of institutions such as Amsterdam’s Rijksmuseum; the Mauritshuis, in The Hague; and the National Gallery of Art, in Washington, DC.

“By taking between 2,500 and 3,500 photos of each painting from every angle,” George Kremer told artnet News during a recent viewing at Sotheby’s New York’s headquarters, “you capture the mountains and valleys, shall we say, of the surface of each painting. I want to come as close as possible to the real thing.”

The results are startling. You may feel as though you’ll bump your head into the paintings, whose surfaces seem palpably close as you lean in to get a closer look—closer than you might in real life. Even the frames are stunningly 3-D. High-resolution surroundings ensure that you feel none of the motion sicknesses that can come with some VR experiences.

The paintings are housed in a cavernous virtual museum, set in the interior of an egg-shaped structure that seems to float in outer space. Under a domed atrium, several bridges extend from a central platform to the darkened galleries. There, the landscapes, history paintings, and genre scenes hang under dramatic light several virtual feet from the walls, so viewers can navigate behind them. Some have stickers on their backs that testify to their provenance. (In a cute touch, stanchions with velvet ropes bear signs that promise a forthcoming gift shop, presumably also virtual.)

Joël Kremer envisions more features as well. “What if we could photograph the Mona Lisa or Vermeer’s Girl With a Pearl Earring and hang them next to some of our paintings?” he asks. He also says that simultaneous visits along with friends anywhere in the world will also be possible.

Architect van Lierop, too, found possibilities in VR that are inconceivable in his usual day job. “To design a museum without gravity, plumbing or code regulations,” he writes in a press release, “is a dream for every architect.” He adds that the project offered an intriguing departure from the use of virtual reality that’s customary in his field—as a real estate sales tool.

The project grew out of frustration with the slow pace of sharing the family collection, George Kremer explained. “How do you reach people?” he asked. “You can publish catalogues, put together exhibitions, or build a museum, but even then, only one painting can be in one place at a time. We can bring people in until the servers burn out.”

The museum was first unveiled in October, at the Cornerstone Academy of Social Action in New York, where some of the students, Kremer said, didn’t know who Rembrandt was. Interestingly, in keeping with one of the more customary uses of VR, many of the students experienced the virtual collection like a game, he said.

Various pop-up events will bring the museum to more audiences soon, with details to be announced. In early 2018, the creators will release an app that will allow anyone with a Google Daydream-ready smartphone and a VR mask to experience the collection.