A selection of 16 ambitious works by the New York-based photographer Deana Lawson inaugurates the Ruttenberg Contemporary Photography Series, a new biennial program. Perhaps the most arresting work in this showcase is the portrait As Above, So Below, Port-au-Prince, Haiti (2013). The large inkjet print, like the others on view, hums with richly saturated color. Aquamarine walls surround a figure enthroned in a simple chair and draped in the folds of an indigo dress. The fabric’s brilliant red piping echoes the rivulets of blood that run down the sitter’s stern face; they flow from a freshly cut pig’s head she holds above her own.

As an image of disconcerting beauty derived from an unlikely setting, the photograph serves as a fine representation of Lawson’s gestalt. The photographer collaborates closely with her subjects over time to produce positively baroque portraits; nude or clothed, Lawson’s sitters effortlessly command the viewer’s reverent attention. The deliberately staged quality of their poses and the jewel tones of the prints further valorize Lawson’s sitters in settings seldom associated with opulence, like Jamaica, Ethiopia, Haiti and Detroit.

Mama Goma, Gemena, DR Congo (2014) glints with inexpensive ornament, from the fake fruits dangling from the ceiling of the pictured interior to Mama Goma’s own shimmery blue garments. She stands in a three-quarter pose, her young face turned boldly toward the camera, her palms extended upward as if in prayer, drawing attention to the fullness of her pregnant belly, which is encircled by the cut-away midriff of an apparently hand-tailored dress.

So self-possessed are Lawson’s subject-collaborators that a viewer may easily forget the fraught history of photography’s relationship with black bodies, which, as Kobena Mercer notes in his 1994 book Welcome to the Jungle: New Positions in Black Cultural Studies, feature more prominently in ethnographic, medical and sociological images than they do in fine-art portraiture. Lawson remembers this history, as she demonstrates in a number of images that subtly skewer the objectifying tropes through which black people were historically produced as objects of white ethnographic curiosity.

The Garden, Gemena, DR Congo (2014) shows a man and a woman sitting nude amid a verdant thatch of plant life. He tilts sideways to embrace her more rigid frame. Their legs are radically foreshortened by the unusually low angle of the camera. Naked black bodies posed before “natural” backdrops are no less a part of the language of primitivism than Rousseau’s jungles, which the greenery of The Garden calls to mind. If the ethnographic gaze endows its subjects with an ahistorical quality, Lawson’s subjects deflect it with the signs of contemporary culture that are inscribed on their bodies. The crimped blonde streaks of the woman’s weave and her minutely detailed manicure situate her firmly in the present. The contrast highlights the significance of seemingly banal rituals of body modification as a means of expressing sexual agency for subjects so routinely denied it in the history of photography.

Lawson, who in a wall text refers to her subjects as “brothers and sisters,” strategically and unapologetically wields the generalizing effects of documentary photography in the service of solidarity with global African diasporas, ultimately presenting a cautiously utopian family portrait composed of perfect strangers.