This is not, by any means, a universal law, but a pretty good rule of thumb: the more outlandish or out-of-the-way the location of a new gallery or project space is, the better the chance is that the art there is going to be worth the trip. Out on the periphery, overheads are low, so experimentation can flourish, and proprietors can’t rely on foot traffic for attention, so they need to make their shows count. Sadly, though, because these spaces are often helmed by people who juggle more than one job, their hours are typically limited, and they often have short life spans (even of just one show). Some of the best recent ones are now on hiatus right now, but others just keep coming. Below, a quick tour through a few of the more promising developments in his category of late.

SVETLANA
Recently relocated from a spot in Tribeca to a tony town house near Union Square, the intriguingly named Svetlana has a show by the New York–based artist Matthew Langan-Peck titled “WC and Stadio,” up through January 10. One room contains two scrappy, bulky sculptures (one yellow, the other pink and purple) made of pieced-together polyethylene sheeting, plastic grocery bags, and cotton chintz. Inflated with air-mattress-style fans and lit from within by LED strips, they are alluring and faintly creepy, almost seeming to breathe as they dominate the space, and yet, with their thin skin, they are always at risk of collapse, resembling Post-Minimalist beasts kept alive by ventilators. (Park McArthur’s ready-made foam blocks come to mind as similarly hulking, multivalent work.) In the next room, Langan-Peck offers up seven wooden sculptures that resemble large nails positioned on their heads. They curve slightly at the top, like whimsical Oldenburg sculptures or Michaela Meise’s quiet totems or Kippenberger’s drunken lampposts or phalluses losing their—well, you know. A feeling of graciously accepted failure hangs in the air. But each has been lovingly painted (one a bright, metallic green), so perhaps these are just actors in a play, taking a final triumphant bow. Regardless, it is a witty, promising performance by Langan-Peck.

“THE HOME SHOW”

Strictly speaking, this one doesn’t even really qualify as an art space. Through December 20, Asad Raza, who has produced shows for Tino Sehgal, among other artists, is hosting an exhibition in his modest SoHo apartment, a stone’s throw from Lombardi’s Pizza. It’s straightforwardly titled “The Home Show,” though he could just as well have gone with “Living Well Is the Best Revenge” since more than 20 artists—many excellent and in demand—have contributed work, making his home a little treasure trove of au courant art. A Camille Henrot ikebana flower arrangement sits on a table by the window, two spooky, sooty drawings of fireflies by Philippe Parreno are squeezed into a transom, a weighty mastodon fossil sits on a shelf, and Carsten Höller has provided Raza with special toothpaste reputedly formulated to induce dreams. Lest one get too envious, though, the show also includes darker interventions into his domestic space. Sophia Al-Maria has asked the curator to clog his shower drain with her hair each morning after he uses it—a rather grotesque, though funny sight—and Rachel Rose has done an “edit” of his apartment, rearranging belongings, placing a rather infantile science-fiction-themed blanket atop his bed, and stuffing other materials into white trash bags, which sit by the door. And—spoiler alert—as Asad tours you around the space he may suddenly turn on you, breaking into a Sehgal performance piece and asking some tough questions. This is a by-appointment affair, and details are in the flyer at right.

JEFFREY STARK
Over in the basement of Chinatown’s action-packed East Broadway Mall at 88 East Broadway, the Jeffrey Stark project space opened up in October. Entering the gallery requires an appointment, but the lights are on and the gate is up from 10 a.m. to 9 p.m. every single day, and the room is so tiny that you can get a reasonably good sense of the show through the floor-to-ceiling glass windows. The previous exhibition, “PussyCatShrimp,” which closed last Friday, was a single impressive, smoky painting, by the New York–based Swede Sven Loven, of a rather fearsome-looking mantis shrimp in hazy purples and gut reds—a dread-inducing work by any measure. Next up, opening this Sunday, December 13, is a show by Rose Salane of “new sculptures and articles,” according to a gallery note.

KIMBERLY-KLARK
One year old and located deep in Ridgewood, Queens, Kimberly-Klark (no relation to the similarly named paper-towel company) is hosting “No Dice (1),” a group show organized by Howie Chen, of Dispatch and New Humans fame. A news release carries this statement: “This exhibition deals with the textuality of inchoate possibilities—in the face of the total administration of life.” Whatever that means, the result is a strong, spare display of work by a handful of rising artists. The highlights: Sylvia Jeffriess’s shimmering blue print with various snippets of text on aluminum, Nickolas Calabrese’s two gritty abstractions, one framed in a craggily shaped frame (cf. John Seal’s recent outing with goofily constructed frames at Gavin Brown’s Enterprise downtown), and Megan Plunkett’s large photos that appear to have been snapped inside a van and spliced together with architectural projections.


U.S. BLUES
Also about a year old, U.S. Blues is situated on the northern edge of Greenpoint, Brooklyn, right next to Newtown Creek. This weekend, the space hosts two performances of a play by the adventurous painter Amanda Friedman. It is called I Lost Something in the Hills or a Painting of Blue Roses, and it stars Kayla Guthrie, Terry Hempfling, Alison Kizu-Blair, and Shaun Krupa. Details are available here. The gallery’s last show was “Tuesday Morning,” an impressive outing by Daniel Sullivan and Andrew J. Greene for which they transformed the gallery into a slightly grimy Middle America–style party hall that just happened to have some great art on the walls.