In February 1959, John Cage appeared on the Italian television program “Lascia o Raddoppio” (Double or Nothing), a popular game show on which contestants had to answer obscure trivia questions about a subject of their choice: in Cage’s case, not music or art, but mushrooms. In the final round, he was asked to list the twenty-four white-spored agarics contained in the field guide Studies of American Fungi. Not only did Cage name all twenty-four correctly, he named them in alphabetical order, taking home a prize of five million lire (around eight thousand dollars). With the winnings, he purchased a Volkswagen bus for his partner, the choreographer Merce Cunningham, and a piano for his home in Stony Point, New York.

Such delightful anecdotes abound in John Cage: A Mycological Foray—Variations on Mushrooms, a two-volume monograph published by Atelier Éditions exploring the experimental composer’s fascination with fungi. Cage began foraging for survival during the Great Depression, when he was a broke and hungry music student living in a shack on the California coast. Later, though he was no longer penniless, he continued as a hobby: in 1959, he taught a mushroom identification class at the New School for Social Research alongside his courses in musical composition, and in the 1960s, resurrected the defunct New York Mycological Society, a group of mushroom enthusiasts that met for foraging excursions and exchanged recipes.

In the book’s first volume, an essay by writer Kingston Trinder about the impact of mushroom-hunting on Cage’s philosophy is interspersed with archival photographs and relevant excerpts from Cage’s writings and diaries. The second volume is a reproduction of the talismanic 1972 portfolio Mushroom Book, a collaboration between Cage and his New York Mycological Society cofounder, textile designer Lois Long, consisting of mycological observations, anecdotes, and drawings. Taken together, they add new depth to Cage’s well-trod biography, situating him as a total artist, one whose every act was part of a lifelong pedagogical project.

At the core of Cage’s pedagogy was listening. His famous silent composition, 4’33” (1952), wasn’t intended to highlight the absence of sound in the concert hall, but to induce an active listening state in which audience members would be able to perceive the incidental sounds around them. He particularly encouraged listening to nature: Trinder’s essay opens with Cage “conducting a performance” of the silent piece while hunting for mushrooms alone in the woods of Stony Point. “The second movement was extremely dramatic,” Cage later wrote, “beginning with the sounds of a buck and a doe leaping up to within ten feet of my rocky podium.” He embraced Zen teachings about the importance of being receptive to the world, which offered an escape from society’s ego-driven enclosure. He saw Zen as “a door through which the interior and exterior communicate,” and wrote that his mentor, the Buddhist scholar Daisetz Teitaro Suzuki, had given him the key to open it.

Cage himself advises us not to read too much into mushrooms as a metaphor for his music. “I am not interested in the relationships between sounds and mushrooms any more than I am in those between sounds and other sounds,” he writes in the 1954 essay “Music Lovers’ Field Companion.” However, he also warns that foraging for edible mushrooms requires extreme attentiveness to avoid ending up in the hospital getting one’s stomach pumped, as Cage did when he ate a poisonous hellebore, believing it to be skunk cabbage. Two toadstools—one that goes great in a cream sauce and another that causes a lethal drop in blood pressure—might be indistinguishable but for some tiny textural difference. The perceptive muscle required to differentiate them is akin to the heightened listening that Cage tried to provoke in his audiences.

Philosophy aside, John Cage: A Mycological Foray paints a charming portrait of the composer by way of his habits and tastes. Unless you’re an elite-level Cage expert, you probably don’t know that he was just as inventive in the kitchen as he was on sheet music. In 1965, Vogue published a list of his recipes, including one for a ketchup alternative called “dogsup”: a reduction of salt, ginger root, mace, bay leaf, cayenne, black pepper, allspice, brandy, and mushrooms, which he specified should be preserved for a year before being served. The book’s accompanying photos, depicting Cage foraging and lunching with friends, make for an intimate character study. Together with the anecdotes and excerpts, they immerse the reader in his world, offering a sense of what it might have been like to share buttered chanterelles and watercress salad at his table in Stony Point. Reproductions of nature photos from Cage’s personal collection also suggest what this world looked like through his eyes, hinting at the ways that his personal life conformed to the logic of his teachings. Every Cage fan knows that the man was as extraordinary as his art; the revelation offered by this book is that there’s almost no point in trying to distinguish them.