As a student at the California Institute of the Arts, Valencia, in the late 1960s, Channa Horwitz (1932–2013) developed a graphing system that she would use for over four decades, producing some fifteen hundred pieces of ephemera and finished works (with more waiting to be organized and archived). In a 1974 interview, she told the Los Angeles Institute of Contemporary Art Journal: “I am interested in simplifying my tools in order to maximize the potential of the work.”

At François Ghebaly recently, visitors were given a chance to reevaluate Horwitz, an artist under-recognized in her lifetime. The first room of the expansive warehouse gallery was filled with works from her series “Rhythm of Lines” (1987–88). In 8 Sets of Moires (Rhythm of Lines Sampler), 1987, which she called the “key” to the series, Horwitz put forth on a sheet of Mylar graph paper all the parameters of these drawings. Eight sets of lines were each assigned a specific color and angle. The sheet of graph paper was then filled with each possible pairing of the different sets of lines, for a total of fifty-six. The result, as with much of Horwitz’s work, is rhythmic and hypnotic, with a controlled, measured beauty that is satisfying in its symmetry and predictability.

The rest of the room was filled with works from the “Rhythm of Lines” series, each focusing on an individual pairing of two sets of lines. The areas of overlap between the sets of lines are filled in with twenty-three-karat gold leaf—suggesting that Horwitz took great pleasure in deploying each of the combinations and reveled in the richness of restraint. 

Most of Horwitz’s work is strictly two-dimensional, but she had a fascination with physical space and with integrating art, music, and language. She staged multiple performances during her time at CalArts, including a Happening with instructor Allan Kaprow. She also developed “Sonakinatography” (sound-motion-notation), a system for organizing graphic and nongraphic elements through the use of color-coded symbols, which allowed her to generate scores that could be performed. 

Horwitz’s legacy lives on through interpretation. Haroon Mirza, a sound and light artist, used Horwitz’s Sonakinatography Composition III (1996) to create A Chamber for Horwitz: Sonakinatography Transcriptions in Surround Sound (2015), which was shown in an anteroom of the gallery (the piece was first installed at the Museum Tinguely in Basel last year). In this work, Mirza brings Horwitz’s score to life using LED lights. The lights shift from color to color at various tempos while producing an intense buzzing that serves as a dramatic sound backdrop with a corporeal presence, akin to a heavy bass line.

Spanning sixteen feet, Four Levels to the Top (1974–77) commanded the second gallery. The multiple drawn cubes and squares laid out in peaks and valleys form what looks like an EKG reading or a mysterious scroll from an alien planet. The final gallery was dedicated to “Book of 8” (1979–81), a grouping of works that departs from Horwitz’s use of a visible grid but demonstrates her dedication to the numerical as a guiding principle. The almost seven-foot-long Eight Part Fugue #1 (1981) unfurls with flowing forms composed of lines whose lengths and angles were systematically predetermined. As the title intimates, the ordered lines, which swoop, swell, and seem to vibrate, reach a fever pitch, begging to be played, danced, or somehow sprung off the page and into the fourth dimension.