Chadwick Rantanen’s “Five Bars of Deal” opened at Essex Street gallery on April Fools’ Day, but the show is no joke. It reveals this young Los Angeles–based artist as one to watch, with a formidable group of works that strike the right balance between dry humor and heady concepts.

Rantanen is best known for sculptures that involve slit-open tennis balls like those you might find on the bottom of rolling walkers, which Rantanen attaches to eight-foot-tall poles. Like the flipped-around cuckoo clocks in this show, the sculptures are beguiling, bizarre things, yet the walker-ball works take themselves too seriously, or are too tongue-in-cheek.

Rantanen’s new sculptures are an improvement. Most are from the “Battery Adaptors” series, for which the artist has refitted chintzy light-up clocks and paintings with lower-power batteries—AAA instead of AA, for example. The batteries come with plastic wings and are placed in little bays on the backs of the objects, which now face the wall rather than viewers.

Whatever visual pleasure the clocks and picture frames once provided is largely hidden. Instead, we see their behinds, in a sense—their dust covers, which have bar codes stuck on them and are sometimes torn, exposing LED lights. These works have a topsy-turvy quality—what is normally the front becomes the back. Likewise, in his “Fluorescent Fittings,” ceiling lights are positioned like sculptures, with their bulbs detached and plastic pieces with stickers lodged between them. The ceiling becomes like a wall: a place from which to hang art.

The “Battery Adaptor” works are essentially objects pulled out of the world, tweaked slightly, and placed in a gallery. When does an object become art? Rantanen’s answer: when its purpose isn’t what it used to be. The bar codes on the back refer to how, when an object is sold as art, it becomes useless—a source of aesthetic pleasure that, in effect, does nothing. Rantanen’s next challenge will be to determine how his sculptures differ from Dada and Neo-Dada work.

Surprisingly, the artist’s cuckoo clocks are functional—sort of. When I visited the show Black Forest Swiss House with Turning Goats (2016) sprang to life. Its timing was off (it chimed as if it were 1 p.m.; I visited at 5:30 p.m.), but it didn’t matter. The point was that someone had to be there to know it happened—the viewer had to complete the work. After all, if a cuckoo clock chimes in a gallery, and nobody is there to hear it, does it make a sound?