Didn’t make it to Kerry James Marshall’s powerful retrospective? Thankfully, the Museum of Contemporary Art in Los Angeles has your back. MOCA worked with a local tech company to document the popular Marshall exhibition at their Grand Avenue galleries as a virtual-reality experience, which is available to download for free starting today.

The young LA-based company, VRt Ventures, partnered with MOCA as part of an ongoing initiative to capture and archive artistic expression. The end result, which it is billing as the first ever “true-to-life” museum exhibition in VR, is centred around Marshall’s fantastic “Mastry” exhibition, which debuted in April 2016 at Chicago’s Museum of Contemporary Art, and traveled to the Met Breuer in New York before closing at LA MOCA this past July.

The show was a 35-year retrospective of Marshall’s career, and marked the artist’s first major survey in the US, showcasing 80 paintings featuring Marshall’s familiar ebony subjects. Itself a sort of counter-archive to 600 years of black invisibility in Western art history, “Mastry” showcased Marshall’s own mastery over a multitude of art genres.

By inserting them in portraiture, landscape, historical events, nudes, abstraction, as well as representational and figurative works, Marshall’s paintings address the absence of black bodies from the Western art historical canon, and celebrate African American subjects going about their daily business.

“Kerry James Marshall’s work completely changes the dialogue; it addresses a huge void in the art world and serves a severely underrepresented community within traditional Western expression,” said Philippe Vergne, Director of MOCA, in a statement.

Captured through laser scanning and volumetric photography, “MOCA: Kerry James Marshall” lets you virtually walk through the museum’s Grand Avenue galleries and explore the show from all angles. A guided audio tour has also been created for the experience.

The immersive retrospective can be downloaded with or without a VR headset, and you can navigate through the show with Oculus goggles or download a desktop version, with options to click on any paintings to zoom in and find out more information.

“Applied to the art world, virtual reality has the power to capture exhibitions by prominent artists, preserving them in perpetuity and making them accessible not only to local art lovers, but everyone,” said Jacob Koo, founder and CEO of VRt Ventures.