Today, Björk’s new exhibition is opening its doors to the public at London’s Somerset House. One would think that, after the furore that surrounded her retrospective at New York’s MoMA last year, the Icelandic artist would think twice before entering the treacherous museum realm again so soon. Not so Björk, who as a bonafide innovator knows the true meaning of taking risks (and the value of growing thick skin).

In truth, “Björk Digital” is a completely different affair to her MoMA outing. While her New York retrospective was a survey of her over two-decade career—including her eight albums, dozens of seminal video clips, and even costumes—the London show focuses exclusively on the virtual reality (VR) videos developed for her last album, Vulnicura (2015). When all the videos are completed—a process which is still underway—Björk will have produced the first VR album ever released.

To date, five video works have been developed. The first one, Black Lake, which opens the show, was originally commissioned by MoMA. It’s the only piece that was also in the lambasted show, and it’s also probably the weakest: since it’s not VR, it’s indistinguishable from a two-channel video clip.

But from there on, Oculus Rift headsets enter the picture and it’s a completely different (and much better) story. The first VR work is the hauntingly beautiful song Stonemilker, shot with a 360-degree camera on location in a remote landscape in Iceland, and showing a windswept Björk lamenting the beginning of the end of her relationship with the artist Matthew Barney, chronicled in excruciating detail in the album.

In the video, a yellow-clad Björk duplicates, and viewers have to turn 360 degrees on their rotating stools in order to follow the steps and dances of the singer(s) across the panoramic landscape. Seen from outside, a room packed with people wearing headsets and looking up and down twirling around on stools must look hilarious. From within, though, being enveloped in the virtual scenario with Björk intimately breathing songs about heartache down your neck, is affecting.

In the next room, another headset plunges us into the world of Mouthmantra, shot entirely inside Björk’s mouth. It feels as abject as it sounds, only more entertaining than you’d think. In a couple of scenes in the video, we glimpse the contorting bottom of Bjork’s face, nose, mouth, and chin, which (rather unexpectedly) brings to mind the work of artists Alina Szapocznikow and Tony Oursler.

After Quicksand, comes an encounter with the last and most breathtaking piece in the show: Notget, directed by Warren du Press and Nick Thorton. There, a Björk-like figure, half human half moth, marches in the nude to the song, which narrates the momentous transition between despondency and recovery, as the singer emerges from the depths of the breakup (If I regret us, I’m denying my soul to grow. Don’t remove my pain, it is my chance to heal).

What’s amazing about it is the proximity of the Björk figure, almost collapsing with oneself. In fact, the viewer can walk into Bjork, inhabiting her digital frame for a split second. It’s thrilling, but also unnerving, and claustrophobic. Even more so because, as the song evolves into an ode to healing, the figure starts to grow and grow, ending up with gigantic proportions and dwarfing the viewer, mirroring her almost aggressive determination to prevail.

The show, which has already been seen in Tokyo and Sydney, didn’t receive the warmest of welcomes for its London leg, with complaints made about Somerset House’s call for volunteers to help visitors navigate the show and use the VR headsets.

However, during yesterday’s press preview, the large group of journalists in attendance, at least, seemed delighted to be there (a Björk-themed gift shop was selling tote bags, T-shirts, and vinyl records like hot cakes).

Later on, at the press conference, when Björk herself entered the picture via an animated CGI avatar on an enormous screen to participate in a Q&A with Jonathan Reekie, director of Somerset House, and the journalists, everyone was pretty much sold.

One of the things that Björk -avatar told us is that the VR development of Vulnicura came after the album was launched, as a way to both illustrate and offset its intense content: “There is so much theatricality and drama [in Vulnicura], it’s almost embarrassing ’cause it is so over the top,” she said to the silent crowd gazing back at the screen.

The teenage-like straightforwardness of Vulnicura can indeed make for uncomfortable listening at some points (what, with lyrics like Family was always our sacred mutual mission which you abandoned. You have nothing to give. Your heart is hollow, I’m drowned in sorrows. No hope in sight of ever recover. Eternal pain and horrors) especially when the public was so exposed to its context: the collapse of her relationship with Barney after almost 15 years, and a bitter custody battle over their daughter.

But it is perhaps this ability to work with personal material in such an unflinching manner—exposing one’s utter vulnerability and risking embarrassment—which is the tell-tale sign of the true artist; and the only way to make an artwork that can be simultaneously intensely personal and totally universal.

This new VR show is yet another gamble, like the many she’s taken before—sound, technology, and even exhibition wise. It’s true that as an art exhibition, “Björk Digital” might not carry a lot of weight (even if the songs do). The show is pure spectacle: thrilling but short-lived, quickly fizzling out like the high of riding a roller-coaster. But what a ride.