If you’re looking to experience contemporary art, fine dining, and cutting-edge technology at this year’s Art Basel Miami Beach, look no further than Aerobanquets RMX, where artist Mattia Casalegno and chef Chintan Pandya have teamed up to present a futuristic meal you eat wearing a VR headset.

Since diners are unable to see their food in the real world, an animated rendering of each one-bite course appears in the virtual space as it’s served. As a result, there are no preconceptions of what one’s about to eat and diners find their senses heightened, each flavor affected by what they are hearing are seeing in the virtual reality space.

“Your senses are more open. You’re more attentive and aware of what you are eating,” Casalengo told Artnet News. “VR is a game for me. It’s a way to extend your senses and focus more on taste and texture.”

Eating a meal this way is remarkable. Animations swirl around you in the virtual space, transporting you to mysterious voids populated by floating fruits and musical instruments, or monumental classical statues. Food writer Gail Simmons—whose dulcet voice you might immediately recognize from her 16 years as a Top Chef judge—narrates the meal, explaining each one-bite course.

This extremely unique culinary and art experience, which Casalegno first introduced at Shanghai’s Chronus Art Center in 2018, is a special event at Superblue Miami just for this year’s art week, presented with Meta Open Arts and produced by Flavor Five Studio.

Aerobanquets also appeared at New York’s James Beard Foundation in 2020, but this is the largest version to date, seating up to 16 guests per meal. Each time, Casalegno collaborates with a new chef, tweaking the virtual reality visuals and the soundtrack to accompany the new menu.

“It’s really beautiful to work with artists from so many different disciplines,” he said. “It’s like making a movie.”

Dining at Aerobanquets requires a reservation, and diners can chose from a five-bite, 30-minute version of the experience for $58, or the $200 VIP meal, which lasts an hour and includes 10 bites and alcoholic beverages. Highlights of the VIP version include pillowy milk bread topped with mushrooms and lentil, and a highly spiced bite of Hudson Valley foie gras.

A written menu is provided afterward, identifying bold ingredients such as Szechuan peppercorn, tamarind, and pickled onion. (Good luck identifying them on your own!)

Though the event runs on 21st-century technology, Casalegno’s vision is very much rooted in 20th-century art history. The Aerobanquets title is a reference to Italian artist Filippo Tommaso Marinetti’s The Futurist Cookbook, a manifesto published in 1932. It includes a recipe for Aerofood—”black olives, fennel hearts, and kumquats presented with corresponding flags of sandpaper, silk, and velvet (eat with your right hand and stroke the flag with your left).”

Marinetti’s concepts provided the guiding principals for Casalegno (who is also Italian), demanding a meal consumed without knives, in singular bites, with bizarre sound effects and other technological enhancements.

“It was very experimental,” Casalengo said.

The artist had to go through quite a bit of trial and error of his own to come up with a mixed reality format that would work for diners, allowing them to pick up and eat their food without making a mess.

There’s a special cup with a flat top on which every course rests, and a server demonstrates before the meal how to rest it against your chin, open your mouth, and tip your head back to ingest the food. (The dishes are designed so no runny sauces to dribble down your shirt.)

“For a chef, it’s a very interesting challenge to craft such complexity in such little bites,” Casalengo said. “We had to come up with ways to have all the flavors and textures in one bite. It’s all about building layers.”