“What if tech itself is the next big thing in the art world?,” Douglas Coupland wondered in a recent issue of e-Flux Journal. “What if tech itself is the Duchamp urinal in the twenty-first century Armory Show?”

I thought of the Generation X author’s musings as I moseyed into New Inc., the New Museum’s tech incubator annex on the Bowery. The occasion was “Public Beta,” the first weekend of New Inc.’s “End-of-Year Showcase,” featuring works from its various fellows.

Despite New Inc.’s slightly queasy mission statement to foster “the growth and development of projects that blur the line between culture and commerce” (do we really need more blurring of that line?), this show feels a lot more “scruffy craft fair” than slick E3-style consumer-tech convention.

The most charming of this particular crop of mid-tech novelty items included Luisa Pereira’s The Counterpointer, a modified synthesizer that automatically turns any melody line into a three-voice contrapuntal composition à la Bach, and Flirting Goblets from the duo HE+HU, a set of champagne glasses, each sporting a big red feather like a peacock’s tail. When two Flirting Goblets approach one another, they wag their tails coquettishly.

But I naturally spent most of my time with the newest of the newfangled media on view: the half-dozen installations, set up along one side of the space, dedicated to various arty virtual-reality experiments.

While none of these works lived up to the high standard of freakiness promised way back in 1992 by the VR sex scene in Pierce Brosnan B-movie opus, The Lawnmower Man, strapping on the headset was still worth it to get a taste of how New Inc.’s artists are making a case for working with the technology.

You can float around a woozily rendered, bafflingly constructed virtual junkyard in Charles Sainty’s Nothing to See, or fly through space into the eye of the Hubble Space telescope in Eliza McNitt’s Hubble Cantata, or—most upsettingly—experience life in a war zone via Carbon Pictures’s Giant, which drops you into a cellar with an improbably preppy family as bombs shake the imaginary space around you.

Artistically, one moment stands out for me from the various works. For N=7, artist Rachel Rossin has you descending through multiple levels of a universe that has the air of being one part Dante’s Inferno, one part haunted flight simulator.

At a certain point, alighting on one of the universe’s platforms of digital ruins, you suddenly find yourself surrounded by a swarm of floating bananas. And not just any bananas. Haunted bananas, which appear to have some kind of living thing under their skin, pulsing rhythmically, one digital shape being born through the bruisy banana skin of another.

Now here is a work that would make Pierce Brosnan’s Dr. Lawrence Angelo proud!

A few other projects bring together art and VR in a more straightforwardly documentary way: Sensorium Works allows you to relive the low-key fun of Laurie Anderson’s Concert for Dogs, staged this past January in Times Square (minus the cold), while the group Stockholm Films’s Afripedia—Dance Battle 360° allows you to teleport into the middle of a lively contest between two crack teams of Senegalese street dancers.

Both are essentially just live-in, single-shot documentary films of some artistic event that really happened. The VR simply offers a slick (if still a bit glitchy) vehicle to re-experience a performance.

It’s nifty—though at this “public beta” stage, the gimcrackery of the virtual reality undercuts the wonder of the art’s real reality, just a bit. You’re keenly aware that you are in a magic simulation that could stretch reality in all sorts of ways, which means that the real strangeness of Anderson commandeering Times Square for her doggy theater, or the excitement of a dancer’s backflip, feels subtly muted.

Viewed through the window of virtual reality, art is going to be haunted by the specter of that fantastical floating banana.
