THE DAILY PIC (#1578): The Morgan Library in New York has this borrowed picture on display as “Rembrandt’s First Masterpiece.” Even though I’m not a fan of that “m” word, I can’t say it’s not an accurate description of the Dutchman’s Judas Returning the Thirty Pieces of Silver. In 1629, when the 23-year-old Rembrandt completed it, one of the things that he had already mastered was a particularly Dutch idea about space in pictures. As I’ve argued before, the classic Dutch painting isn’t conceived as a flat pattern on a surface but rather as offering a true virtual place that a viewer is expected to understand and explore, using habits of looking that we’ve since lost.

In the case of the Thirty Pieces, the first thing to notice is that we’re actually looking at a circular building whose floors ascend in some kind of spiral. That was a standard 17th-century notion of the Second Temple of the Jews in Jerusalem; we see the building depicted as a cylinder in a couple of other Rembrandt images at the Morgan. That means that instead of imagining ourselves as static, stable viewers plopped in front of the picture and its frontal scene, as is the norm in our modern way of looking at art, we ought to put ourselves in the shoes of the figures climbing up into the room at the painting’s far right, and about to witness precisely the events that the picture has already made us privy to.

When I say that we ought to put on those shoes, I mean it almost literally. I think the work was made to be approached from the right before a viewer settled down for a look from its center. I’d bet anything that this painting was originally planned for a space above a room’s fireplace: That was a common spot for paintings in Dutch houses, and the viewpoint onto Rembrandt’s scene is very low, as though we’re below it, while the glints in his painting would have made a lovely rhyme with the glints in a grate underneath. I’d also bet that the entrance to that Dutch room ushered guests in from the right, just as the ramps do in Rembrandt’s virtual Temple.

At the Morgan, if you take the trouble to imitate those approaching viewers – approaching in the Temple, and in the Dutch house – your entire sense of Rembrandt’s scene changes, almost as though you’d put on virtual-reality goggles and were moving from side to side.

All the sudden, instead of facing the belly of the high priest, with Judas as a secondary figure off to your right, you feel as though you’re placed directly behind Judas, in a line with him and the priest whose hand now fends you off as you look over the traitor’s shoulder – with an uncomfortable sense that you and he are maybe somehow also aligned in life and character.

That sense of alignment doubles if you lower yourself a bit so that your eyes are a little less than halfway down the picture, at the level that Rembrandt rendered it from (its “horizon line,” as perspectivalists call it) which is also very carefully, and unusually, aligned with the eyes of the kneeling Judas rather than with the standing priests. (It is almost impossible to position yourself to get the same effect in front of a little reproduction of the painting; I think the static frontality of today’s normal viewing comes out of our addiction to reproductions.)

If it seems strange for Rembrandt to have aligned his audience with one of Christianity’s worst sinners, consider the very rare subject of this painting: It’s about Judas seeking forgiveness before the Temple’s priests, and their refusal to grant it – which is a pretty good illustration of the fundamental Protestant notion that, contrary to Catholic practice, absolution can’t come from some act of the clergy but only out of the determined efforts of the sinner himself, as he seeks God of his own volition.

As this painting imagines it, in his ascent he first passes through a state of sin like Judas – the fires of hell are not far below – crosses paths with the Church and its officers on earth, then winds his way on a twisting path to the heavens.