Ever wonder what it would have been like to live inside a Vincent van Gogh painting? Now you can, with help from Samsung’s VR headset and an ambitious New York-based game designer.

“I have always been drawn to the paintings of Van Gogh and I imagined it would be amazing to be inside one of these colourful works,” the game designer, who is listed as Mac Cauley, writes on the site’s YouTube page, which features a virtual reality version of The Night Cafe (1888) (see Scholar Claims Van Gogh Hid Secret Homage to Leonardo da Vinci’s The Last Supper In His Café Terrace at Night). Earlier that year, describing the seedy cafe scene he was depicting to his brother, Theo, Van Gogh wrote in a letter, “‘Night prowlers’ can take refuge there when they have no money to pay for a lodging, or are too drunk to be taken in.”

In the YouTube clip above, one can get a sense of what it would feel like to put those futuristic goggles on and enter the mind of the creative genius. Walking through the space, we get a tour of a bar inspired by The Night Cafe, shots of his iconic sunflowers, close-ups of the artist himself, inspired by his self-portrait, and even a bit of the artist’s 1889 masterpiece, Starry Night.

Will this be the new way to experience museums and art? Earlier this year, we saw “Surround Audience,” Daniel Steegmann Mangrané’s Oculus Rift contribution to the New Museum Triennial in New York (See Have You “Rifted” at the New Museum Triennial?). Last year, the artist Mark Farid launched an unsuccessful Kickstarter campaign to spend a month in virtual reality. Before that, at Arebyte gallery in London, the artist succeeded with a 24-hour test run.

Who knows what will come next, with new advancements in technology, and artist’s willingness to participate?