What impact does digital technology have on our psyche? Do the hours spent scrolling down friends’ walls on Facebook affect our life experience? When does reality stop and virtual reality start? These are some of the questions artist Mark Farid is trying to answer with an ambitious project, Seeing I, for which he’s currently hoping to raise £150,000 on Kickstarter. In the first day of the project’s funding round, Farid collected over £2,000.

The premise of what is described on the crowd-funding site as a “social-artistic experiment” is deceivingly simple. Farid plans to spend 28 days wearing a virtual reality headset streaming footage shot by another individual, “the Other,” who will record his life with camera-equipped glasses 24/7. If the project goes ahead, Farid─who has no idea who the Other is except that he’s a heterosexual male living with his partner─will literally experience life through someone else’s eyes.

Every effort will be made to reproduce the Other’s experience as closely as possible. The artist will not only see what the Other sees, but eat what he eats, shower when he showers, sleep when he sleeps.

There’s also performative element to Seeing I. For the duration of the project, Farid will live in a gallery space, sparsely furnished with a table, a bed, toilet, and shower. Viewers will be invited to look on as he inhabits his parallel existence─and perhaps to reflect on their own.

“If our consciousness is experienced through the perception of sight and sound; through interaction, through technology and through our conception of knowledge, to what extent is it really our own?,” asks the artist on the Seeing I website.

Farid himself will have no interaction with anyone except a psychologist specialized in neuroscience, with whom he’ll speak once a day. The entire project will be medically supervised, and can be called off at any time if it is at risk of endangering Farid’s physical or mental health.

There are limits to the life-sharing experience. As research fellow in suicide prevention, Dr. Georgina Cox pointed out, the artist won’t be able to make decisions, or interact with the environment he’s experiencing. He also won’t share any of the emotions that the Other might be feeling─but this discrepancy is part of the point.

Farid and his team intend to turn Seeing I into a documentary film, directed by John Ingle. Simon Baron-Cohen, professor of psychology and cognitive neuroscience at Cambridge University, is enthusiastic about the possibilities the piece could open up: “Whatever the result, the documentary will be ground-breaking and give rise to a raft of new hypotheses and methodologies for social psychology to explore more systematically and in larger samples.”

Not all scientists are so taken, however. Talking to the Independent, Barbara Sahakian, a professor of clinical neuropsychology in Cambridge, warned that the experience could be “extremely disturbing” for Farid, and that it was “unclear whether any potential damage to Mark’s mental health could be repaired.”