“Hilma af Klint dreamt of a spiraling building constructed to house her most important body of work,” Daniel Birnbaum, the  former director of the Moderna Museet, told Artnet News. “Clearly her paintings were intended to lead the viewer onto levels of awareness beyond that of everyday life. Was it really a physical building she had in mind? Or was it perhaps a spiritual site—something existing in another dimension?”

Visitors to this year’s Frieze London will have a chance to contemplate these questions at a virtual-reality imagining of Hilma af Klint’s temple, created by the production company Acute Art.

The VR work is timed to the release of a new catalogue raisonné of Hilma af Klint’s work, co-edited by Birnbaum, who is the artistic director of Acute Art. 

The late Hilma af Klint, an artist and mystic from Sweden, is considered by many to be the first abstract artist. Between 1906 and 1915, she created a series of 193 abstract paintings for the “Temple,” a project which she believed had been assigned to her by higher spirits known as The High Masters. 

“The pictures were painted directly through me, without any preliminary drawings, and with great force,” she wrote in her notebook at the time. “I had no idea what the paintings were supposed to depict; nevertheless, I worked swiftly and surely, without changing a single brush stroke.”

As for what the artist would make of virtual reality, Birnbaum said, “Hilma af Klint had a scientific mind. One wonders what she would have thought of computation and recent inventions, like the blockchain. It feels a bit irreverent to say it, but the experience she anticipated seems to be substantially compatible with virtual space and digital technology.”

The interactive work is part of a larger program of VR, AR, and mixed-reality exhibits by established artists including Lee Bul and Ron Mueck to be staged internationally by Acute Art. Together, these projects immersive experiences and the metaverse bring an ever growing variety of artistic experiences to audiences regardless of location. 

Other works that have been announced include Olafur Eliasson’s Your View Matter, a participatory work that has been included in his major solo show at the Palazzo Strozzi in Florence, open until January 22, 2023. 

The work invites audiences to explore their bodily perception in six virtual spaces in which the walls and ceilings change and distort in response to the actions of the viewer.  

“Acute Art’s mission is to build bridges between two art worlds, one centered around traditional institutions and one exploring new digital possibilities,” said Birnbaum. “These global exhibitions make clear it is already happening.” 

Hilma af Klint’s Temple in Virtual Reality will premiere at KOKO in Camden on October 12 before showing at the Swedenborg House from October 14-16. An AR version will also be installed in Regent’s Park. 

After Frieze, it will travel to Paris, showing at the Swedish Cultural Institute on October 19-23 to coincide with the new art fair Paris+.