A rare show dedicated to the ancient Egyptian ruler Ramses the Great has touched down at San Francisco’s de Young Museum. Titled “Ramses the Great and the Gold of the Pharaohs,” the show presents a glittering trove of more than 180 artifacts that help tell the story of Ramses II and his epic, 67-year rule.

The pharaoh earned his moniker “the Great” for good reason. He reigned during the New Kingdom in the 19th dynasty, which is considered Egypt’s golden age, and he erected statues, temples, monuments, and obelisks and expanded the country’s reach, establishing cities in the Nile delta and beyond. Ramses’s military prowess was documented in reliefs and carvings, and his likeness celebrated in art and architecture. His face is one of the most recognizable of the ancient Egyptians, arguably second only to King Tutankhamen.

The exhibition, which was curated by Egypt’s former minister of antiquities Zahi Hawass and runs through February 12, 2023, offers a brilliant juxtaposition of ancient history and modern technology. Virtual reality components immerse visitors in the world of the 19th dynasty, and photo-murals are projected on the gallery walls in vivid colors. Drone photography and multimedia productions help recreate important scenes from Ramses’s life, including the Battle of Kadesh, thought to be the largest chariot battle ever.

There are also objects that have never before left Egypt, thanks to a collaboration between the Supreme Council of Antiquities of the Arab Republic of Egypt and World Heritage Exhibitions.