As more and more galleries shutter worldwide, an art world insider is launching a timely new extended reality platform for the art world. Called Vortic, the venture offers galleries customizable virtual gallery spaces wherein they can show their art using virtual and augmented reality technology.

Vortic’s founder, Oliver Miro, tells Artnet News that it is a “strange coincidence” that his technology became ready for launch at this troubling moment for the art world, but hopes that galleries who are missing their physical spaces will find it useful. “Never in my wildest dreams had I imagined that all of our galleries around the world would be closed,” Miro says. The idea for the platform actually emerged out of a different set of needs for the art world; a desire to offer galleries a way to show art to collectors in different cities at a lower carbon footprint.

Miro is the son of art dealer Victoria Miro, and has worked on the gallery’s sales team for a decade, but the entrepreneur stresses that Vortic is a completely separate entity to the gallery. Miro explains that he wanted to find a useful way for collectors to visualize a work to scale in their own homes without having to physically ship it around the world at a hefty carbon footprint. He explains that the trigger point came after he had to ship a Yayoi Kusama painting from Japan to London and New York, then back to London, and then to Hong Kong before the collector decided that it wasn’t quite right for them. “I was thinking, ‘how could we put that in front of someone in Hong Kong that avoids that having to happen,’” Miro says.

He also wanted to find a way to ensure that busy collectors were able to see the exhibitions at Victoria Miro’s main London space on Wharf Road, which is outside of the main gallery thoroughfare in Mayfair.

Inspiration struck when he discovered virtual reality, and he saw a way that galleries could both bring people into the space without their physically being there, as well as provide a way for collectors to visualize artworks in their own homes.

The platform has been in development for the past three years. The main service is Vortic Curate, a subscription-based service for galleries to create virtual exhibitions. The idea is for a gallery to have its own physical gallery space captured photogrammetrically using high-resolution 3D-scanning technology. Dealers can then choose whether to replicate their existing hangings or to create XR-only exhibitions within the space, which includes the capacity to create custom exhibitions tailored to specific collectors.

There is also the option for galleries to mount exhibitions in a generic virtual gallery space, which will be the most likely option used at the moment. “At a time like this it is tricky because we can’t actually go to the physical gallery spaces to scan them,” Miro says, adding that he hopes to be able to send out their capture teams in a few months. Similarly, in lieu of having access to scanning individual works, they are reproducing them based on high-resolution images. “It is an exciting way to keep collectors engaged until we are all back in action.”

The client-facing sides of the platform are two apps, Vortic Collect and Vortic VR, which will be available to download on the App Store and the Oculus Store, respectively.

Vortic Collect is an AR app available for smartphones and tablets through which collectors can virtually attend private views, art fair previews, and bespoke exhibitions. They will also be able to make direct enquiries with the galleries, and they will also be able to place works using augmented reality to see how they would look in their own homes.

Vortic VR is the virtual reality version of the app that allows audiences to fully immerse themselves in the digital exhibitions through VR. The app is supported by Oculus headsets, and will let audiences explore exhibitions in 3D from any angle.

While Miro stresses that the optimal experience is in VR, they decided to make the AR version available too so that those who did not have a VR headset can also use the app. (The supply of VR headsets also dried up due to the situation in China, but Miro is hoping that the supply of headsets will be freed back up by May.)

The company is working to get the AR version available as soon as mid-April, and they plan to continue adding functionality over the coming months. “We are hoping that galleries find it an incredible tool in this difficult moment,” Miro says.

The full capacity of the platform will be showcased in its first exhibition, a co-presentation of artists from David Zwirner and Victoria Miro, including Njideka Akunyili Crosby, Stan Douglas, Chris Ofili, and Alice Neel. Miro explains that both galleries have been working on the exhibition for the past six months. It was initially intended to be shown at Art Basel Hong Kong before the fair was cancelled, and then plans to debut it as an in-gallery experience were also dashed amid the gallery closures.

While the full cost of the service will vary depending on the gallery, Miro estimates that scanning a large gallery space will be around £12,000 ($13,800), although he stresses that the initial gallery scan is a one-off cost, explaining that from then on a gallery would only pay a monthly subscription fee. These will be available at different tiers depending on how many renderings are included. As a comfort to galleries worldwide in the current situation, Vortic has decided to offer the first three months to galleries for free, including a one-month demo.

“It’s really nice to be able to do it at this time,” Miro says. “Everyone is a little shocked right now so it is good to be able to offer them something they can do from the comfort of their own homes.”