The Boca Raton Museum of Art is hoping to bring the magic of Machu Picchu to Florida this fall with an unprecedented showcase of golden treasures paired with a virtual reality experience that will transport visitors to the famed Inca city in the clouds.

“Many of these objects, in fact most of them, have never left Peru,” museum director Irvin Lippman told Artnet News. “It’s kind of extraordinary.”

The 192 artifacts, many of which come from Andean royal tombs, are on loan from the Museo Larco in Lima, Peru. Boca Raton is the first stop in an international tour organized by World Heritage Exhibitions, which has previously staged shows on such topics as King Tut, Pompeii, and the the Titanic. A portion of the proceeds will go to Inkaterra Asociación, a nonprofit dedicated to conservation and biodiversity of the Amazon, and the Ministry of Culture of Peru.

Many of the objects on view don’t come from Machu Picchu itself, which was a kind of Incan resort, but from other parts of Peru. Though it is the best-known remnant of the Inca Empire today, Machu Picchu was only inhabited for roughly 100 years, built as a royal mountain retreat and abandoned in 1572. But the empire had united a number of Andean civilizations already had established rich cultures for thousands of years prior.

“We have in this exhibition some 3,000 years of a variety of cultures that were in Peru, and of course it culminates with the Inca Empire,” Lippman said. “Once people see the objects, they will have a better idea of the people who built Machu Picchu. People will come away with a renewed appreciation for these strong cultures that dominated South America.”

A selection of funerary objects provide a window into Andean cosmology, and a way of understanding a society that had no written language.

“One of the major themes you’ll see in these objects is duality. There are wonderful metal vessels that are half gold and half silver, silver being the moon and gold being the sun. It reinforces the concept of duality, rain and drought, man and woman, the overworld and the underworld,” he said.

The show fills both floors of the Boca Raton Museum, culminating in a virtual-reality journey to Machu Picchu. The sweeping footage was filmed by drone during the pandemic, when in-person visits to the historic site were suspended—allowing the filmmakers to capture the popular tourist destination free of crowds.

“The climb will be so much easier,” Lippman said, “here at sea level in Boca Raton.”
