Is it a bird? Is it a plane? Or is it… an augmented-reality sculpture by KAWS?

The street artist turned market darling, whose real name is Brian Donnelly, is delving into the digital art world with an AR art project that will bring virtual versions of his trademark “Companion” figures to 11 cities around the world.

The artist has partnered with the VR and AR production house Acute Art on the project, which encompasses a public exhibition of a dozen monumental augmented reality sculptures—as well as the drop of two AR sculpture editions that are available for purchase on Acute Art’s new app.

“When I realized the quality that could be achieved and experienced in AR, I was immediately drawn to its potential,” KAWS said in a statement. “I have been creating objects and exhibiting works in public spaces throughout my career, and this allows me to expand on that in a whole new arena. The possibilities of locations and scale are endless, and I’m excited to start a new dialogue in this medium.”

The public exhibition, titled “COMPANION (EXPANDED),” will run for two weeks, from March 12 through March 26, in cities including New York, Qatar, and Tokyo. The sculptures—which feature KAWS’s companion figure floating in the sky, covering its face—will be visible through Acute Art’s app, which is free to download.

The initiative also has a commercial component that could set a precedent for how to market AR art. KAWS is offering a variety of ways to buy a piece of the project. The first is an edition, called “COMPANION (EXPANDED),” of 25 nearly six-foot-tall AR sculptures that will be available to buy together for $10,000 on the Acute Art website. Collectors will be able to place the sculptures wherever they want using the app, and can choose whether to keep them private or make them publicly visible to others who use the app.

The second collectable element, called “AT THIS TIME (EXPANDED),” presents an alternative model for commercializing this kind of artwork. It is an open edition of 1.5-foot-tall AR sculptures that are available in three colors and can be bought on the app for a period of seven or 30 days at a time. These will be priced at $6.99 for one sculpture for seven days or $29.99 for all three sculptures for 30 days.

The chief executive of Acute Art, Jacob de Geer, says that KAWS is the “perfect” artist to launch the Acute Art app because of his loyal—some might say rabid—global fan base. “His editions will demonstrate that works of art in virtual space can be just as precious and sought-after as those in our physical surroundings,” de Geer says.

The AR works can also be swapped and re-sold “with the push of a button,” he notes, for a price of the owner’s choosing (although a 30 percent commission will be tacked on, split equally between the seller and the buyer).

While KAWS is an artist that many in the art world love to hate, the ambitious project does provide a model for selling and trading AR artworks, and the exhibition offers an eco-friendly model for public art that does away with the need for transportation and travel.

The public sculptures will be “on view” via the Acute Art app in the following locations between March 12 and 26. Get a preview of each installation below. 