A new virtual reality experience is on view in tandem with the record-breaking Tutankhamun exhibit at London’s Saatchi Gallery this holiday season, and it may be the best part of the show.

The VR film is an addition to the main exhibition, which was organized by the Egyptian ministry of culture to fundraise for its $1 billion Grand Egyptian Museum project. The blockbuster world tour of burial artifacts belonging to the boy king has already traveled to Los Angeles and Paris, where it drew more than 1.4 million visitors during its run, and is due to travel on to seven more cities in Australia, Japan, Canada, and South Korea, as well as a few more locations that have yet to be announced.

The London leg has been no exception in terms of visitor numbers, making the experience of the show’s artifacts a stiflingly claustrophobic one—all the more reason for the allure of the virtual-reality project “Tutankhamun: Enter the Tomb.”

The eight-minute experience was produced by CityLights, an immersive entertainment company cofounded by Hollywood filmmaker Joel Newton, and financier and art collector David Ganek. Newton tells Artnet News that the pair started the company to explore VR as a creative tool for storytelling, and that they chose King Tut because they wanted a story compelling enough to motivate people to try out the technology.

“A general audience is waiting for a reason to put that headset on, and there is no bigger brand than King Tut in terms of the size of the crowds he attracts,” Newton says.

Enter the Tomb
The experience is accessible via one of the Positron Voyager chairs, a sort of egg chair designed to offer a cinematic VR experience. After you don the headset, you are catapulted into the desert in the Valley of Kings and you enter into a photorealistic version of the tomb as archaeologist Howard Carter would have uncovered it in 1922.

The experience is narrated by the actor Hugh Bonneville in a character not unlike the fictional earl Bonneville plays in Downton Abbey, meant to recall the real-life Lord Carnarvon who bankrolled Carter’s Egyptian expedition, and who also lived in Highclere Castle, where the popular British television drama is set.

Bonneville’s narration takes viewers on a whistle-stop tour of the mysterious tomb, including a visit to the hastily sealed-off hidden chamber containing King Tut’s remains and priceless treasures. The experience recalls one of those ride-through tours at Disney World (the egg chair sways as you move through the tomb), and the audience response when I visited was very positive, especially among young children, who were begging their parents to let them do it again.

Newton credits his experience in Hollywood for the overall response to the project, as well as to the screenwriting chops of writers Bart and Gabriel Gavigan. He says the duo had a “strong instinct” for choosing the details that would promote a human connection to the legendary king, emphasizing his youth, personal relationships, and the fact that he was physically disabled.

Virtual Reality’s Artful Applications
While this version of the experience will play with the Tut exhibition as it tours the world (the short film will set visitors back an additional £16.50), Newton explains that there is already a roadmap for the company to expand it into a longer piece that could travel as a standalone to libraries and museums in the future.

“We’ve been having a lot of really interesting conversations in the art world with museums and what we could do to extend a museum’s brand,” Newton says. “The best art show of the year will be up for a few months in a European city, and yet all the young people in Detroit, Cleveland, or Chicago, or kids in remote parts of the world who in some ways might be the humans that need the inspiration most, don’t get to see it.”

Newton sees VR as one possible solution to the logistical challenges and expense of moving priceless masterpieces around the world. “I think looking forward, there is a great possibility of VR to bring virtual tourism. Very few kids are going to get the chance to go to Egypt, and in the same way, there’s a real limiting factor of being able to have an experience with a masterpiece.”

The director says the most useful applications of VR are in allowing a viewer to experience “things that are rare, things that are impossible, and things that are dangerous.” Outside of the art world, the company recently partnered with the NFL football player Patrick Mahomes  who will coach viewers in something they are calling “The MVP Experience.”