In what is being billed as the largest M.C. Escher exhibition ever, the Museum of Fine Arts, Houston, is presenting more than 400 works by the beloved graphic artist, providing a fresh look to an artist who was once called a “one-man art movement.”

Born Maurits Cornelis Escher in the Netherlands in 1898, Escher would come to define a 1960s aesthetics inspired by psychedelic culture known for creating “mental images” that drew on mathematics, physics, and various branches of science and architecture.

The exhibition contains a survey of the artist’s most well known works, including an impressive array of prints, drawings, watercolors, printed fabrics, constructed objects, wood and linoleum blocks, lithographic stones, and sketchbooks.

The bulk of the material is on loan from the private collection of Michael S. Sachs, a former clinical psychologist based in Connecticut, who acquired 90 percent of Escher’s oeuvre from the artist’s estate in 1980 for about $1 million. Now 84, Sachs said he has “sold about half” of the original collection, with the Art Newspaper reporting earlier this year that together with Jan Vermeulen, Escher’s business advisor and executor, the two had begun selling Escher prints as early as the 1970s.

Today, prints of Escher’s works continue to adorn dorm rooms from Toronto to Tbilisi, with Escher’s unique and original style borrowing elements from both Op-Art and Surrealism, and forging them into meticulous dreamlike creations distinctly his own.

The artist eluded easy categorization by crafting a career as an illusionist who instead intended to re-make the rules of a three-dimensional vanishing point on a two-dimensional surface. The result is a riveting rabbit hole for the senses, as astonishing trompe l’oeil that attempts to deceive not only the eye, but also the mind. 

Perhaps most well known for his series “Impossible Constructions,” which include the paradoxical staircases of Ascending and Descending (1960), also included in the show are examples from his “Transformation Prints” series, which include Metamorphosis I, Metamorphosis II, and Metamorphosis III (1939-1968), and depict animals and shapes gradually transforming into one another. 

The exhibition in Houston is organized both chronologically and thematically, and because this is 2022, and immersive Van Gogh-esque touring installations are basically the art-world equivalent of off-Broadway now, the exhibition includes several interactive auxiliary rooms where visitors may play with optical illusions inspired by Escher.

“By spanning Escher’s entire career, this extraordinary exhibition explores Escher’s detailed thought process,” the exhibition’s curator, Dena M. Woodall, said in a release. “It reveals, in a way, the magic behind the final prints, with the inclusion of preparatory drawings and progressive printing proofs as evidence of his working process.”