Marina Abramović is perhaps most famous for “The Artist Is Present,” her landmark 2010 exhibition at New York’s Museum of Modern Art in which visitors sat across from her in the museum’s atrium for 700 hours.

For her latest project, which kicks off at London’s Serpentine Galleries on February 19, the artist will appear again in a gallery space in a red dress. But this time, she won’t actually be there.

Instead, viewers will encounter her likeness through mixed reality, a new technology that allows audiences to see Abramović perform as though she is in the room with them with the aid of special goggles. (To avoid any confusion, the museum’s website states unequivocally: “Please note this is a digital experience in Mixed Reality. The artist is not present.”)

According to the museum, the 19 minute-long work, titled The Life, represents the first, large-scale performance to use mixed reality anywhere in the world.

For Abramović, the project marks the next step in the ongoing evolution of her relationship to technology. “In the beginning of my career, I really hated technology. I thought of it as an obstacle,” she tells artnet News. “Years later, my perspective has totally shifted. I think there is nothing wrong with new technology, the only problem is the relationship we have with it.”

The artist’s interest in mixed reality also stems from her longstanding preoccupation with the limits of the human body. Since the 1970s, the performance-art pioneer has worked with and on her body, pushing her own physical and mental limits. (For her previous exhibition at the Serpentine in 2014, 512 Hours, she sat in an empty room with a selection of props for the duration of the show.)

“My research has always involved pushing the body to its limits and seeing how far it could go,” Abramović explains. But as she begins to think about her legacy—not to mention how her work might carry on as durational performance becomes more difficult for her to sustain—she is beginning to explore other ways to express her ideas. She has experimented with forming an institution, the Marina Abramović Institute, which aims to teach her methods to others, and even designing a French sweet that allowed others to physically taste her from afar.

“The audience’s participation has increased over time and it will continue to take on a more and more important role until I can take myself out completely,” Abramović says. “The Life uses mixed reality technology to create an immersive environment which complicates the idea of my being present with the audience. The point is authenticity—getting closer to the audience than any other recording methods have allowed me to before.”

Abramović also recently tried her hand at virtual reality, premiering a climate change-themed experiment titled Rising at the Royal Academy last March. But unlike VR, which removes the viewer from one environment and immerses them in another world, Abramović’s mixed-reality performance will allow viewers to feel as if she is in the room with them, making choreographed movements and engaging with the audience.  

“When I first put on the glasses and experienced this for myself I was shocked,” the artist explains, adding, “technology only works if the audience forgets it’s there.”

What Is Mixed Reality?
Abramović’s work marks the first time an artist has used mixed reality technology for a performance. Like its moniker suggests, mixed reality blends elements of virtual reality and augmented reality, both of which have been employed by contemporary artists in the past. The key difference is that the new technology offers a “wearable” augmented experience via a special headset that allows the user to simultaneously see the artist performing in the space as well as the other people and objects in the room.

The experience has been produced by Tin Drum, a UK- and US-based technology collective focused on harnessing mixed reality to create location-specific group experiences. The Life, in the works since late 2017, is Tin Drum’s debut exhibition.

To create a lifelike version of the artist, technicians filmed Abramović with a volumetric capture process over several days at a state-of-the-art studio in France. Tin Drum CEO Todd Eckert directed the performance, which Abramović conceived and wrote herself. Speaking to artnet News, Eckert explains how the technology differs from other kinds of augmented reality, like the kind used in the app Pokémon Go. 

While an app like Pokémon Go overlays a virtual object on the world through a handheld device, it “wouldn’t be mistaken for an actual thing happening in real time,” Eckert explains. This work, on the other hand, has been created specifically to reflect the feeling of a live performance “in every way possible.”

“Mixed reality as we’re exhibiting it is the presentation of virtual content as an authentic part of the real world,” Eckert says. 

The entrepreneur says Ambramović was a dream to work with. “To me, Marina is the most important artist alive in any medium because she’s incapable of giving less than 100 percent,” Eckert says. “She’s curious and driven and absolutely fantastic to work with. And she asks questions—a lot of questions—which meant the captured Marina wound up being as present as the real one.”

Abramović is also the subject of an ongoing retrospective, “The Cleaner,” which has traveled to Sweden, Denmark, Norway, and Germany. Its most recent stint at the Palazzo Strozzi in Florence was among the museum’s most popular exhibitions ever, receiving more than 180,000 visitors during its three-month run. The show is set to continue on to Toruń’s Centre for Contemporary Art in Poland, and the Museum of Contemporary Art in Belgrade this year.