Go ahead, try on a Renaissance-era suit of armor like King Henry II of France, and why not sport the straw hat from Vincent van Gogh’s famed 1887 self portrait? That’s all possible—kind of—thanks to Replica, a new augmented reality app from the Metropolitan Museum of Art and Verizon that runs on the popular gaming platform Roblox.

The game goes live today, with a map of the museum launching in the app tomorrow, to guide users to the 37 objects in the Met collection that their Roblox avatars can collect and wear. The works are scattered across the museum’s galleries, with selections from the American Wing, Egyptian Art, European paintings, and Asian art galleries, among others.

“This groundbreaking app brings artwork from the Met’s illustrious collection into the virtual realm of Roblox, transforming the way visitors engage with art and crafting a captivating, fun, and truly unique journey through the museum,” Met director Max Hollein said in a statement. “Replica is a testament to the Met’s ambitious exploration of educational initiatives that inspire playful connections with art in the museum as well as in the digital realm.”

Highlights from Replica, which is free to use, include an ancient Egyptian Statuette of Anubis (332–30 B.C.E.); Antonio Canova’s Perseus With the Head of Medusa (1804–06), and a Ming dynasty Vase with Rabbits (late 16th century).

“In partnership with the Met, we created Replica as an experience to connect people to art in a new and culturally relevant way,” Kristin McHugh, SVP of marketing and creative at Verizon, added. “Our technology can help bridge gaming and art, creating new possibilities for art education.”

The way it works is by using your phone to scan artwork to access their digital equivalents, as well as educational information about each piece. Clues on the digital map will help guide visitors through the galleries to discover the activated objects, which they can transform into collectible replicas for the Roblox platform. A 3-D virtual version of parts of the Met building can now be explored in Roblox, including its Fifth Avenue facade, the Great Hall, and its massive staircase.

Anything a user collects will be added to their inventory so their avatar can use and wear the clothing and accessories—including mixing and matching to create wild outfits spanning the centuries and continents.

Users can share their combos in museum-style display cases for everyone to vote on, and also take snapshots in the app’s four photo booth spaces inspired by Met artworks, including the Katsushika Hokusai print The Great Wave (ca. 1830–32).