Marina Abramović and Anish Kapoor have embraced virtual reality. In Abramović’s VR debut, Rising, the artist is present—and in peril, while the elevator pitch for Kapoor’s In Yourself – Fall could be Hitchcock’s Vertigo meets Fantastic Voyage. The performance artist and sculptor shared their experience making the works and thoughts on the medium’s artistic potential in a lively conversation on Tuesday, March 6, at the Royal Academy of Arts (RA) in London.

The Royal Academicians’ first VR works were shown at the RA ahead of their official premiere at Art Basel in Hong Kong later this month. Abramović’s Rising, which is a “work in progress” she stressed, takes the viewer to a stormy polar landscape and face-to-face with the artist’s avatar in a glass vitrine, Houdini-like. You decide if the water in the vitrine rises above her avatar’s head. Pledge to take care of the planet and the water level falls. Do nothing and her avatar drowns. 

Abramović said that the piece was all about raising consciousness. Kapoor confessed to feeling “naughty” about Rising’s message. “I wanted more global warming,” to make the water rise faster, he joked.

She revealed that one of the first video games she played was in Japan, which put you in the position of a firefighter saving children from a burning orphanage. “I remember the indescribable joy of saving 20 babies,” she said. 

Kapoor’s VR work, In Yourself, Fall simulates a vertiginous—and at times gory—descent into the human body. He wanted the experience to be more “visceral” than was currently possible.“The technology is good but it isn’t good at subtleties,” he said, adding that it still has a cartoonish quality that lacks realism. Asked if he would continue working in the medium, Kapoor responded with a “cagey yes.”

The RA’s artistic director Tim Marlow chaired the discussion. He wondered whether Abramović saw potential in her VR avatar to continue her “epic ambitions” as a performance artist when she had “left the planet.” Abramović sounded game. “I can’t do things that my avatar can do. I can’t levitate,” she said, adding that she was looking forward to playing with augmented reality. With the technology developing at top speed, by the time Abramović’s major survey opens at the RA in 2020, the first solo show by a female artist to fill its grandest rooms, who knows what will be possible?  

Rising and Into Yourself, Fall are produced in collaboration with Acute Art. They will be premiered at Art Basel in Hong Kong from March 29-31, supported by HTC Vive, the fair’s virtual-reality partner.