“There is, in reality, a virtual me,” is how the late Ryuichi Sakamoto characterized his final project. However enigmatic sounding, it’s a description that, if not resonant in our metaversal age, nails the nature of the celebrated composer’s swan song. How better to describe a mixed reality installation in which Sakamoto, virtualized for the ages, can be seen performing his last concert. 

Titled KAGAMI (or “mirror” in Japanese), the work premieres at The Shed in June as a site-specific installation. Live audiences donning mixed reality glasses will be able to view Sakamoto engaged in a career-spanning solo piano performance—his visage and physicality rendered in virtual three-dimensions, and his Yamaha grand piano precisely located on the venue’s stage. 

“Ultimately, this is the presentation of a dimensional form, blended with the surrounding area,” explained Todd Eckert, founder of Tin Drum, the production studio that masterminded and developed the project. “The experience feels both present and current, but also like the real world in that our agency determines the experience that we’ll have.” 

KAGAMI will be running concurrently at The Shed and the 2023 Manchester International Festival in the U.K., before traveling to the Sydney Opera House and Knoxville’s Big Ears Festival in 2024.

According to Eckert, Sakamoto took some convincing before he signed on. A key push factor for him was Tin Drum’s 2019 project with Marina Abramović, titled The Life, in which the performance artist was volumetrically captured for a 19-minute mixed reality exhibition. “When he understood that,” Eckert told Artnet News, “we decided to make it.”

In December 2020 in Tokyo (at the height of COVID, no less), Sakamoto’s final performance was filmed in a four-system motion capture process, which recorded details right down to his fingers as they struck the grand piano keys. Oftentimes, Sakamoto’s performance conveyed such “gravity,” Eckert said, that his head dipped below the cameras’ occlusion level, requiring Tin Drum to devise a bespoke regeneration technique to fill in missing data.  

But no, this isn’t a deepfake. Rather, Eckert emphasized that authenticity was “absolutely everything.” Instead of having the work be “read as digital,” the studio’s aim was largely to make the technology invisible, erasing any barrier that might exist between the work and the audience. 

That goes for the digital art and transitions that accompany Sakamoto’s hourlong performance of songs including “Before Long,” “The Seed and the Sower,” and “Merry Christmas Mr. Lawrence.” They’re intended to evoke the tenor of Sakamoto’s compositions, Eckert said, but also to help the audience better access with the work—even if it is “something that isn’t there.” 

“Everything by virtue of its delivery is digital, but nothing is actually meant to feel particularly futuristic,” he said. “I think whenever you have anything that is overtly technical, that humanity is frequently lost. I wanted the audience to connect with a human being.” 

Sakamoto, over a four-decade-plus career, amassed a significant discography that spanned ambient, electronic, funk, and classical genres. His collaborations with artists including Iggy Pop, Youssou N’Dour, and Brian Wilson earned him international recognition, as did his scores for films such as Merry Christmas Mr. Lawrence (1983), The Sheltering Sky (1990), and The Last Emperor (1987), the last of which won him an Academy Award. 

Prior to his passing in March 2023, Sakamoto penned a short reflection on KAGAMI, wondering about the world his virtual self might inhabit. He wondered if humans might be wiped out or if squids might take over the earth, making pianos, music, and even empathy irrelevant. 

Even so, he added: “This virtual me will not age, and will continue to play the piano for years, decades, centuries.” 

KAGAMI runs at The Shed, 545 West 30th Street, New York, from June 10 through July 2. Tickets are available here. 