Six weeks and 30 commissioned artworks on, The Exhibit is finally ready to name its next great American artist, awarding the champion $100,000 and a solo showcase at the Hirshhorn. But first, the season finale set one last task for the six competitors, asking them to create self-portraits to reflect on the long, strange (and if you’re watching, occasionally dull) reality T.V. competition they’ve been on. 

What they come up with is typical of each of their respective styles—helped by mirrors newly and hilariously placed at each of their work desks. Jennifer Warren’s self-portrait is a painted one, Jamaal Barber’s is a linocut, while our conceptual queen Jillian Mayer’s is a “moving image poem” compiling her video selfies to interrogate her digital footprint. 

Clare Kambhu and Baseera Khan opted to explore their relationships with their bodies: the former with twin paintings of her scar and birthmark, and the latter with a life-sized collage stuck together with actual scans of their face.

Misha Kahn is sculpting a bust of himself in virtual reality, intended to capture his self-doubt over the past six weeks, but not before casting his own face in the most DIY way possible. 

“I’m putting a lot of myself in this one,” he said.

The most successful commission, though, came from Frank Buffalo Hyde. The artist painted an understated black-on-black self-portrait as a way to highlight his marginalization as an indigenous artist. To drive the point home, the painted Frank wears a T-shirt printed with the word “Invisible.” 

In awarding Buffalo Hyde with his first win, the judges, Hirshhorn director Melissa Chiu, artist and writer Kenny Schachter, and art collector Keith Rivers, lauded his representational skill and versatile mark-making throughout the series. Not in the habit of painting self-portraits, Buffalo Hyde had attempted to keep this week’s work “simple,” but it was nonetheless revealing of its maker. 

“Frank brought it home,” said Chiu. “We see the invisible indigenous.” 

There were also nice critiques for the other commissions. Schachter called Baseera Khan’s wood-backed collage “cool work but a bit easy,” Chiu deemed Kambhu’s piece “courageous,” and Warren’s final self-portrait is commended for capturing the self-taught artist’s growing confidence.

Buffalo Hyde’s win, however, didn’t necessarily put him in the running for the top spot. Remember, the show insists that the competitors will be judged on their entire body of work over six weeks, regardless of whether they’ve won commissions or not.

Based on that, the panel went on to pick three finalists to each create one final piece that will be judged onsite at the annual Hirshhorn Ball—which gifts us the show’s cute catchphrase: “We would like to see your work at the ball.”

The experts lauded Baseera Khan for their transformation of personal issues into art, Clare Kambhu for her intelligent body of work, and Misha Kahn for his “undeniable talent.” The finalists were then given two months to create artworks in any subject and then, viewers, we were off to the ball. 

The 2022 Hirshhorn Ball had a Pop art-inspired theme, which means we were offered spirited views of the sculpture garden with attendees clad in Warhol wigs and jackets emblazoned with Lichtenstein’s comic stylings. But The Exhibit weirdly chose the Hirshhorn Plaza to install the works of its three finalists, so the entire vibe is less Pop, more Brutalist. Fitting? 

Here, Kambhu unveiled her massive photorealistic canvas, depicting two chairs upturned on desks at the end of a school day, blending, as always, her practices of art and education. The work, she said, “humanizes the furniture to reflect on how chaotic it is to work in the system.” 

Misha Kahn produced what he called a “separate but related” set of works featuring a 3D-printed sculpture of a lamp and a painted digital collage. Put together, the pieces were meant to express his feelings of not fitting neatly into the category of “artist.” He explained: “The lamp is barely a lamp and the painting is barely a painting.” 

Baseera Khan, not least of all, created a sculpture by 3D-printing scans of their body, in reference to an 18th-century statue of deity Naro Dakini, held the Smithsonian’s National Museum of Asian Art. Intended to portray feminine power, their sculpture has been intersected “through the chakra” with plexiglass panes to represent the twists and challenges that come with the fight for liberation. 

And it’s a work that landed Khan the top prize. While the judges saluted all three artists for producing highly accomplished pieces, Khan’s body of work triumphed for bringing together personal and universal issues, while traversing different media.

Their work, said Schachter, “uses the past to express the present,” and, per Chiu, “speaks about women’s rights and the desire for equality.” 

Khan was in obvious shock as their name was announced. “This isn’t a scam, right?” is all they could say. It’s all real, they were assured, and they will indeed have work shown at the Hirshhorn and collect $100,000. With that, Khan rips off their heels and walked back across the plaza with the crew barefoot. It’s a well-earned moment. 