When it comes to naming and envisioning the future, science fiction loves a shape. There are the rings from first-player shooter classic Halo, the twisted labyrinth of ’90s cult film The Cube, the monolith in 2001: A Space Odyssey. And where science fiction dreams, the pioneers of today’s metaverses follow.

Enter the Ørb from futurist technology company [0] (pronounced zero), a digital vehicle designed to transport its owner fluidly between metaverses—”interoperability” in tech-speak. The vehicle’s purpose? To become a social space that platforms high-fidelity immersive content. In a move the founders describe as a beta release, the first 2,500 Ørbs, minted as NFTs, dropped via [0]’s website on November 12.

To be sure, the Ørb takes some cues from science fiction, merging the inter-spatial traveling qualities of Doctor Who’s Tardis with the visual experience of Star Trek’s holodeck. “We’re elevating from cyberpunk,” said Krista Kim, founder of [0]. Designed by luxury car designer Alex Dang, the exterior appears like the world’s sleekest shoehorn or kazoo. Inside, it’s a space of light and openness, a nod, perhaps, to the art of Kim, a star of the digital creative scene.

In 2020, Kim created Mars House, an immersive space of soft light and ethereal furniture that hovered above a fiery backdrop. Frequently billed as the first NFT house and accessible in virtual reality, it was sold on SuperRare last year for 288 ETH. Ørb takes the idea of Mars House, as an own-able, navigable, and high-design space, fills it with functionality, and connects it to the metaverse. (One of Kim’s digital installations, part of her “Continuum” series, was also recently acquired by LACMA.)

“Ørb is the first system where people can see and share 360-degree content and have a social experience,” Kim told Artnet News. “This is the next generation of artistic expression. We believe in presenting education, health and wellness, and art experiences in immersive 3D spaces.”

Interoperability is key, not only as an ideological pushback against the siloed nature of Web2, but also because each metaverse has distinct advantages and, indeed, drawbacks. “There’s no metaverse that does it all. HyperFi has great lighting effects and flying movement, Spatial is good if you want productivity tools, Mona is for world building,” said Benny Or, creative director of [0], referring to a number of existing virtual worlds.
But with hundreds of metaverses in existence, many launched in the past year alone, integrating Ørb is a considerable obstacle. “It’s a lot of work,” Or said. “We partnered with the Museum of Crypto Art to try and make Ørb unified and beautiful in as many metaverses as possible.”

Then there’s the question of content. Aside from Kim’s immersive environment, airdropped to the first Ørb owners, and users’s own 360-degree videos which they can upload, the type of immersive experiences [0]’s team enthusiastically describes is, at present, in short supply. The plan, according to CEO Peter Martin is twofold: dig up archived 360-degree content and commission new pieces from leading digital artists—all of these will be minted as NFTs.

“Since 2015, there’s been so much great content created. It’s sitting in people’s hard drives and millions was spent on them,” Martin told Artnet News, noting the virtual reality pieces from the likes of the New York Times, Venice Film Festival, Life Magazine, and Sundance’s short-lived New Frontier program that are now largely inaccessible to the public. “We want to start by giving this IP a new lease of life.”

For new content, Martin cites Superblue, Pace Gallery’s venture that houses vast immersive works from global contemporary artists, as a major inspiration. “At the moment, all the art you can experience [in metaverses] is 2D art in a specialized environment. We want to do what Superblue did in physical space and bring our favorite artists through our system.” Other spaces currently popular with artists, such as Decentraland and Sandbox, can’t display immersive content in high-fidelity, Martin added.

In Martin, a creative with 20 years’s worth of industry experience, and Christy MacLear, another founding partner who was Superblue’s start up CEO, [0] certainly has the clout and connections to bring unique high-quality arts content to Ørb. Developing the technical aspects of the vehicle and rapidly growing its user base, however, may prove more challenging.
Although it’s begun testing in virtual reality, at first minting, Ørb remains web-based, a system navigable using the arrow keys and WASD controls familiar to old-school gamers. Indeed, much of Ørb’s promise remains just that: developments slated to rollout in Q1 2023 and beyond. Features for “the near future,” as [0]’s website puts it, include holographic concerts and forums, customizable skins, and multiplayer functionality, to name but a handful.

“We need to road test the system to build momentum,” Martin said, explaining the reasoning behind the beta release. “We want feedback and everyone wants to see it develop in the wild. The full-fledged project won’t be realized until next year.”

On the user side, Ørb hopes to welcome as many people as possible by becoming something similar to PlayStation or Xbox for immersive content. And at 0.33 ETH, Ørb sells at a price point in line with claims of not wanting to create artificial scarcity. Audience growth, [0] is adamant, will arrive with the popularization of augmented reality wearables.

“We’re future proof,” Kim said. “Five years from now, the world will be changed after A.R. glasses are introduced into the market with mass adoption. We know these technologies are under development and their use will only accelerate.”