At first glance, KAWS’s new show at London’s Serpentine Galleries appears to be a retrospective. It features more than 20 paintings and sculptures, all on loan from private collections. But there’s a twist: “New Fiction” is also a virtual exhibition, viewable in ultra high-definition via the online game Fortnite.

By teaming up with Epic Games’s Fortnite, one of the world’s largest online video games with more than 400 million registered accounts, the artist has transformed the exhibition housed in the Serpentine North Gallery into a creative hub within the game. Players can dress up as pink KAWS “Companion” skeletons (the artist’s trademark figure) and roam around the exhibition, as well as the fantasy grounds outside.

“It feels very natural,” the Brooklyn-based artist told Artnet News, “seeing my character walking around the exhibition in Fortnite. Aesthetically, it seems like it fits right with the work I’ve been making.”

The hub is now live and the Serpentine exhibition is open through February 27.

“This is the first time that we are doing something as ambitious as this,” the show’s curator, Daniel Birnbaum, told media at the exhibition’s preview. “The project will reach bigger audiences, bigger than the Venice Biennale. This is a new kind of local project that has a global reach.”

Birnbaum is artistic director of the VR and AR production company Acute Art, which also created an augmented reality experience for the show. Users of Acute Art’s smartphone app can view KAWS’s virtual sculptures inside and outside of the gallery, and share pictures and videos on social media.

Because the pandemic made frequent travel between New York and London impossible, KAWS had to work from home using a foam model of the show. The gaming technicians then used pictures of the model, and of the gallery, to imagine how the show and game could come together.

“Once it’s set for the game, they have tons of testing and where they see if they can crash it, just try to see if it is a functional game,” KAWS said. “It’s been a lot to get there. To work with Fortnite, to have something game-ready, you need to be so far in advance.”

KAWS, it turns out, was already a Fortnite player. After he saw other artists, such as the rapper Travis Scott, stage events in the gaming virtual reality, he saw the potential for his own work. “I understood the scope of games outside gaming. The creative community is pretty incredible, an eye-opener.”

This is not the first time KAWS has ventured into the virtual realm. In 2020, his project “COMPANION (EXPANDED)” brought an augmented-reality version of his figure to 11 cities around the world. Viewers could view the virtual sculpture floating in the air at specific locations via the Acute Art app. And the artist’s 2019-2020 exhibition “Companionship in the Age of Loneliness” at the National Gallery of Victoria in Australia hosted a complete virtual walkthrough of the show, which is still accessible today.

Hans Ulrich Obrist, the artistic director of Serpentine, said “NEW FICTION” is a “unique project that tests how Serpentine can enter the multiverse.” The gallery has been experimenting with technologies in recent years, initiating projects that are bridging the gap between art and pop culture, such as a collaboration with K-pop sensation BTS.

“The idea is to connect the bubbles of different sectors. And in future, artists will be making their own games,” Obrist said.

KAWS has made it a goal to reach as many people as possible. “Even when I was putting work on the streets, I’ve been thinking about communications and how to reach people in new, unexpected ways,” the artist said. “That’s why I’m so interested in doing collaborations with fashion. It’s just a different way of reaching people in a new environment.”