British luxury brand Burberry has launched an augmented reality experience allowing its clients to design and see their own digital sculptures. 

Inspired by the brand’s spring/summer 2021 collection, “In Bloom,” which explores such disparate themes as the cyclical nature of our time on earth, maritime lore, and the evolution of creativity, the program encourages users to “create” virtual sculptures of Burberry’s pocket bag using various patterns, prints, and shapes long-loved by the house’s customers.

Once built, these sculptures can be “placed” among users’ real-life settings to illustrate how they might look in their homes. 

On the heels of the recent global NFT mania, the move comes as an especially innovative way to engage potential clients around the world by forging a connection to the brand that isn’t based on commercial transactions.

What’s more, users can also connect to other members of the Burberry community and wider fashion world by uploading their creations on social media for all to see.

“These experiences seek to enrich our customer journeys online and bring our digital content into the physical surroundings of customers,” the brand said in a statement.

And that’s not all Burberry is doing this summer to expand the brand experience through NFT-esque initiatives.

Its latest global pop-ups, which recently launched in celebration of the new Olympia bag, kicked off with a splashy A.R. experience that brought a virtual Greek Elpis statue to the iconic Harrods flagship shop in the U.K.

“Our Olympia bag pop-up marks not only the launch of our new signature handbag design, but also an exciting moment for Burberry in the U.K. as we welcome customers delighted to return to our stores once again,” Burberry’s chief commercial officer, Gavin Haig, told Vogue Business of the launch.

As the summer season progresses, that pop-up will move from England to Macau to New York, and then on to Hong Kong and Tokyo, where the brand also recently partnered with Elle Japan Digital to realize a virtual version of Burberry’s London flagship shop in the district of Ginza.

Last year, Burberry opened what it calls “luxury’s first social retail store” in Shenzhen, where visitors split off into several rooms to engage with brand projects either digitally and physically.  