This fall, a group of artworks by Ai Weiwei, El Anatsui, and other contemporary artists will simultaneously go on view in a dozen different gardens worldwide. In a sense, that is. They’re augmented reality artworks, all belonging to “Seeing the Invisible,” a new exhibition sponsored by the Outset Contemporary Art Fund and the Jerusalem Botanical Gardens—the latter of which is one of the sites in which the newly-commissioned projects will also go on view. 

Other hosting locations include the Royal Botanic Garden Edinburgh, the Kirstenbosch National Botanical Garden in South Africa, and the Massachusetts Horticultural Society. The show, which will span six countries in total, brands itself as the “first exhibition of its kind to be developed in collaboration with botanical gardens from around the world.”

In each case, the artists’ efforts will be situated among the local flora thanks to a dedicated, downloadable app. The idea, said exhibition co-curator Tal Michael Haring in a statement, is to break down “the binary between what is often considered ‘natural’ versus ‘digital.’”

“Coming out of the pandemic when outdoor experiences and nature have taken on a new meaning and gravity in our lives, this exhibition represents a fresh way for people to engage with art and nature simultaneously,” Haring added. 

Outset co-founder Candida Gertler and director Mirav Katri even offered a name for the special brand of work in the show: “this exhibition [bridges] the physical and digital worlds to create a new ‘phygital’ model,” they said in the show’s announcement.

Many of the artworks going on view, including pieces by Sigalit Landau and Jakob Kudsk Steensen, were commissioned specifically for the show by the Jerusalem Botanical Gardens in partnership with the Outset Contemporary Art Fund; other examples, such as contributions from Ori Gersh and Sarah Meyohas, were adapted from existing projects. 

It’s the first AR experience for many on the exhibitor list, the show’s other co-curator, Hadas Maor, said, though didn’t specify who. Similarly, details surrounding the projects have yet to be announced, but Maor noted that “critical issues around the environment” will be a major theme. 