Otherworldly, psychedelic experiences in augmented and virtual reality seem to be all the rage in the art world, and a new project by Olafur Eliasson keenly follows suit. Using cutting edge immersion tools, the Danish-Icelandic artist is delving into his ongoing interest in light, perception, and sacred geometry.

As a part of the new digital project called Your view matter, which takes the form of an immersive VR experience, Eliasson, the Bob Ross of light art meets climate change, will make a foray into the realm of NFTs as well. Perhaps in testament to its scale and ambition, the project is being commissioned by none other than Vignesh Sundaresan, better known as Metakovan, the art collector and early crypto engineer who famously paid $69.3 million at Christie’s in 2021 for Beeple’s Everydays: the First 5000 Days.

The digital project, which is free to access either with a VR headset thanks a collaboration with Acute Art, launches today, September 5, on yourviewmatter.art. It will be included in Eliasson’s major show opening at the Palazzo Strozzi in Florence from September 22, 2022 (on view until January 22, 2023).

The experience consists of a shifting colorfield of forms—from the tetrahedron, octahedron, icosahedron, dodecahedron, and the cube—which can be synthesized within the real architectural spaces.

“To make virtual spaces into spaces of embodied exploration is a long-held interest of mine,” said Eliasson in a statement to the press about the project, which he has been working on for six years. “Your view matter invites you to physically grasp how technologies intertwine with our capacity to see and to co-produce what we see.”

Later this month, an NFT of the immersive project will be minted. In keeping with Eliasson’s stated concerns about climate change, he is opting to release his NFT with Polkadot, a greener, cleaner version of Ethereum (at least until the upcoming “merge,” which is supposed to reduce NFT emissions by 99 percent). 

In an interview with Artnet News earlier this month, Metakovan said that he thinks the NFT space—despite the current bear market—is poised for growth, and that artists may lead the way. “The creator economy is being re-engineered through crypto,” Metakovan said. “Digital art is a big component of that.”

Daniel Birnbaum, the artistic director of Acute Art, a company spearheading the augmented reality and virtual reality artworks, told The Art Newspaper that while many artists may have been “a bit hesitant” to enter into the NFT space due to the legitimate environmental concern, that new technologies can also be used to further concepts in art.

This past April, Palazzo Strozzi also hosted a project by the superstar NFT wunderkind, Refik Anadol, whose data driven machine learning algorithms have been unleashed on everything from MoMA’s image archive to medical and scientific sources.