Monuments honoring local street vendors, indigenous peoples, and an enslaved woman who became a wealthy landowner all just popped up in Los Angeles—well, sort of. In fact, they’re virtual monuments, viewable via augmented reality, thanks to a new partnership between the Los Angeles County Museum of Art (LACMA) and Snap Inc., the parent company of Snapchat. 

Through Monumental Perspectives, as the multi-year collaborative project is called, the museum has commissioned a series of digital artworks that can only be seen through the Snapchat app. The first five, including pieces by Glenn Kaino, Mercedes Dorame, and Ada Pinkston, were released today.  

The driving idea behind the project, explains LACMA director Michael Govan, is to expand the conversation around both the function of modern-day monuments as well as the form. “The resulting monuments… are not only relevant to issues of today—Los Angeles, civic space, community—but also to the medium of art,” he says, “opening doors to new ways of thinking about art in both physical and virtual spaces.”

The parts of an exploded clock hover above the entrance of the Los Angeles Memorial Coliseum, Earvin “Magic” Johnson Park, and other stops along the 1932 L.A. Olympic marathon route in Kaino’s virtual installation. In an installation by Ruben Ochoa, meanwhile, colorful fruits, vegetables, and other street foods bounce around MacArthur Park—a nod to the overlooked role street vendors play in the local culture and economy. 

Pinkston’s piece, also at Earvin “Magic” Johnson Park, honors Biddy Mason, an enslaved woman who traveled thousands of miles by foot to California, where she eventually became one of the wealthiest Black women in the country.

Dorame’s contribution takes the form of a spinning blue portal located on LACMA’s main campus. It’s meant to suggest spiritual connections across time and space and serve as a reminder to “remember the land that we are all on,” explains the artist, meaning that of the Tongva peoples, on which L.A. sits.

Angelenos can locate the monuments through markers in Snapchat’s map. Everyone else, meanwhile, can find previews on the project’s website. 

In addition to the funding from Snap Inc., Monumental Perspectives is supported by The Monuments Project, the Mellon Foundation’s historic five-year, $250 million initiative to rethink historical monuments in the U.S. 

“The virtual monuments and murals that these five artists have created illuminate how we can reimagine and rebuild commemorative spaces across the country, and embodies the visionary work we aim to support through The Monuments Project,” said Elizabeth Alexander, president of the Mellon Foundation, in a statement. 

“Like these immersive commemorations,” she continued, “we’re excited to see more artists using innovative means—beyond bronze and stone—to memorialize historical figures, ideas, and movements, and to recontextualize existing monuments that teach too little of our collective history in public spaces.”