Yesterday, the Metropolitan Museum of Art launched “The Met Unframed,” an augmented reality phone experience extending its treasures to your smartphone screen. The initiative is a partnership with Verizon, the telecommunications giant that, as the “Met Unframed” press release helpfully reminds us, “generated revenues of $131.9 billion in 2019.” Good to know.

The initiative stacks several ideas on top of one another into one hybrid experience that will have you pawing at your phone screen in alternating states of bemusement and irritation.

First, it’s a virtual museum tour that plops you into a version of the Met Museum, Google Street View-style. But, note, it’s not a virtual version of the actual Met Museum as you have known it. The spaces here, captured in 3D, “evoke or nearly replicate” it. Their layout “creatively arranges a sampling of galleries,” so that you circle in a much smaller museum that concentrates on 50 greatest hits.

In each digital gallery, you can click on various artworks, giving you all the typical wall-label and audio-guide material, plus a series of mini-games that allow you to “unlock” an image. Doing so activates the third layer of the “Unframed” experience, in which you can “borrow” the artwork, giving you the exclusive right, for 15 minutes, to place an image of a Met treasure into your own surroundings via the magic of Augmented Reality.

I’ve been unimpressed so far by AR’s art applications—but I’m also open to novelties and feel you shouldn’t dismiss anything out of hand. And, after all, the “Met Unframed” is explicitly pitched to the moment we live in when the actual physical museum is perilous to visit: Here’s a chance to explore a great museum (or some dream-like digital remix of it).

Is it worth your time? Well, here’s how I spent mine.

–One minute in: I scan the QR code at themetunframed.com (why isn’t this an actual app, I distractedly wonder?). Away we go.

The tiny window of my phone screen now places me in a simulacrum of the Met’s Great Hall, only sans people or any evidence of them, such as the ticketing stalls, metal detectors, or coatcheck that actually greet you. Banners direct me to the virtual exhibits at each end. There’s looping, trance-y music, like a video game wait screen.

I immediately find myself frustrated that the experience, for some reason, insists that you view everything in portrait mode, giving you a narrow, upright window into the museum. This has the effect that you feel like you are viewing the virtual Met through some sort of opening that cuts off your peripheral vision—which is a somewhat unpromising start for an experience called the “Met Unframed.”

–Five minutes in: I click into the gallery dedicated to the theme of “Power.” The music and some simulated footsteps that you hear as you change spaces gives the whole thing a vaguely murder-mystery feeling.

Emanuel Leutze’s Washington Crossing the Delaware (1851) is a centerpiece here. I click it, and it invites me to play a game in which the virtual gallery around me darkens and the outlines of giant red numbers are found on the floor and walls: 1, 1, 5, and 8.

The numbers are clues that I am supposed to input. With a disproportionate rush of satisfaction, I figure out that they form the painting’s date. Correct!

I am now entitled to “unlock” Washington Crossing the Delaware. Except, to my woe, I learn that whatever is supposed to happen requires Verizon 5G service. (This entire thing turns out to be something of an ad for the marvels of 5G.)

I briefly wonder: Does being a responsible critic here actually require that I sign up for Verizon’s 5G Ultra Wideband? If I don’t have data service so good that it can turn the Met collection into an animated cartoon experience from the comfort of my own home, do I even know what culture is in 2021?

I decide to table the question for now and move on.

–11 minutes in: You are intended to view the digital galleries in Gyroscope mode, so that the window of the phone screen seems to be revealing a real space as you move it around. This, however, is pretty fatiguing, so I opt out of Gyroscope. Henceforth, I am mainly navigating by scratching my finger across the touchscreen.

Nearby Washington Crossing the Delaware is Frederic Edwin Church’s Heart of the Andes (1859), a painting I like. I tap on it.

New puzzle: It is asking me to locate a series of specific details within the image, such as Church’s initials hidden on a tree or the plume of smoke in the mountains. This is pretty entertaining, and an OK way to lead users into an analysis of the painting.

And yet, it strikes me now that this is one place where the fact that this is a phone-based experience—presumably made necessary because it is literally sponsored by a phone company—is actively making the experience worse.

When The Heart of the Andes was first debuted in the 1800s, fans were literally invited to survey Church’s canvas with opera glasses because of its size and all the detail. In 2021, here I am clawing around on a tiny screen, jerkily zooming in and out of the landscape.

Around the fifth detail the game has me search for—I’m supposed to locate a flock of condors in the painting—I actually give up, open my laptop to find a larger version of the image, locate the condors, and then go back to the phone to finish the puzzle.

For my labors, I am rewarded with being able to virtually “own” the Heart of the Andes and place it in my own apartment. Somehow, it looks less… grand above piles of laundry.

–23 minutes in: I tap my way into another gallery to contemplate a Roman fresco. Since it lines the walls of its gallery space, the fresco is a particularly good use for the 3D format.

Clicking on the work, I scroll down to see what information is offered about Cubiculum from the Villa of P. Fannius Synistor at Boscoreale (ca. 40-50 BCE). Audio that you can activate at the bottom of the page gives you access to the actual museum guide’s insights about the fresco—but the narrator keeps referring me to a map in the physical galleries that is not reproduced in this alternate universe: “you can appreciate how close the villa was to the volcano on the map nearby,” etc.

—30 minutes in: I go back into the Great Hall and tap on contemporary painter Kent Monkman’s Welcoming the Newcomers (2019), the large-scale, knowingly unreal realist image depicting a fantasia on the theme of European colonial domination of the Americas.

The “game” here has me identifying aspects of the painting related to its allegory of racism and colonialism, which makes me uneasy. It makes me wonder all of a sudden what age group “The Met Unframed” and its jaunty mini-games are aimed at, and whether it’s good educational practice to talk about such grave themes in such a bullet-pointed, spot-the-detail kind of way.

–45 minutes in: I head back from the simulated Grand Hall into one of the themed galleries, where I successfully solve a challenge to list the colors in a Jacob Lawrence painting in order of how often they show up.

Succeeding, I am able to get a precious glimpse of what the Jacob Lawrence would look like displayed over my sink.

–51 minutes in: I play a short trivia game related to a Rembrandt Self-Portrait. I am allowed to see what it would look like as a teeny tiny easel painting on my floor.

–59 minutes in: I am able to summon a small painting by Khartoum School great Ibrahim el-Salahi, and imagine it as a postcard on my fridge. (It’s the thing just below and to the right of the “Verizon” logo here.)

By this point I am already growing bored with the AR décor aspect. I find it difficult to imagine the feature engaging anyone much beyond fleeting clowning around with the resulting photos. The bare experience of seeing weirdly scaled versions of famous paintings in my home is just not that special.

Ikea offers the same feature to try out what new furniture might look like. At the height of Mandalorian mania, I was given a very special opportunity to use AR to summon a Baby Yoda.

–66 minutes in: I do the puzzle portions of a few more paintings, again wondering what level of intelligence they were aimed at. “This Chuck made the Duck Walk one of his signature dance moves,” reads a question “unlocking” a Mark Bradford painting.

At any rate, by this point, I’m no longer bothering to take advantage of my puzzle victories to “borrow” artworks and raise them to the status of Baby Yoda.

–77 minutes in: The game related to Margaretea Haverman’s A Vase of Flowers (1716) uses some high-tech scans of the still life, which is idly cool. I know this because I read the press materials for “The Met Unframed” that say that some features use “infrared and XRF conservation documentation scans of paintings to give users a glimpse of underdrawings and other hidden details of well-known Met paintings that would go unseen in an in-person visit to the Museum.”

But it’s not really well explained what the images are in the feature itself, and even I am not sure what I am looking at, exactly. You’re supposed to locate muddy details in the various ghostly scanned versions of the image, but, on the small screen, I can’t tell if they are supposed to be anything in particular, and I’m unable to complete the challenge. The game aspect is adding more frustration than value here.

–85 minutes in: The game for an Upper Rhenish tapestry fragment is titled “Rule of Thirds,” and offers a sliding-tiles style puzzle where you have to reconstruct the whole image by moving around the scrambled pieces.

This confuses me as it doesn’t really have anything to do with the actual idea of the “rule of thirds” from photography, which is about how composing a picture by dividing it into nine areas creates dynamic asymmetry. It’s just a sliding tiles puzzle.

–91 minutes in: I arrive at the Temple of Dendur, the most famous attraction in the IRL Met. But it’s on loan to someone named Mark.

–93 minutes in: I head back to the “Power” galleries, where I quickly lock in Seated Statue of Hatshepsut. The statue’s associated trivia question is a stumper: What is the name of the kind of headdress she is wearing? But after quickly exiting the game and clicking back to read the wall label text accompanying the image again, I crack it.

Because I have yet to try the AR feature with a 3D work, I decide to give in and put the Statue of Hatshepsut near my couch. Wow, so cool. It’s like it’s right there, near my couch.

Theoretically, I have the AR version of the legendary statue all to myself for another 14 minutes and 40 seconds, but I am already now thinking: what about that Temple of Dendur? What would that look like by my couch? Could you even imagine? OK, Mark, your time is up.

–99 minutes in: I head back. The Temple of Dendur puzzles are by far the most involved yet, requiring you to “walk” around the temple in virtual space by clicking to different vantage points, and finding various symbols on its walls.

This then opens a puzzle where you move different segments of a wall until they align to form a shape, like the tumblers of a combination lock.

I will need to solve four such puzzles if I want to “check out” the Temple of Dendur. I quickly crack one shaped like a sun disk, which rewards me with a bit of iconographic trivia. (The sun disk symbol “represents the sky.”)

Then I find a puzzle that makes no sense. I am swiping and swiping and the different tiles appear to be identical rather than parts of a whole. Am I missing something? Is this a bug or a trick or perchance a curse that Mark unleashed?

Then “The Met Unframed” crashes.

–111 minutes in: Oh well, I say, it’s getting close to two hours, and I feel I have done my due diligence on the “Met Unframed.” Maybe time to close the browser on this one….

But, but, I was so close. OK, I load up again, tap, tap, back to the Great Hall, back to the Temple of Dendur.

–112 minutes: I’ve lost my progress with the puzzles, but that’s OK, I get the game now. The Sun Disk falls once more to my adept fingers. A profile of a female figure reveals itself quickly in puzzle two. The second seal falls.

But then there it is again. The impossible figure, the mind-destroying riddle of the identical repeating bands, one atop the next.

I am swiping, swiping, swiping relentlessly at the great temple’s walls, but the designs don’t seem to line up or even fit the outline I am trying to match. This is a kind of glitch that you don’t have to cope with in non-augmented reality—though, to be fair, you also can’t have this kind of puzzle in non-augmented reality in the first place.

At the two-hour, 15-minute mark, my battery is closing in on being fully drained and I call it a day.

“The Met Unframed” is supposed to be available for just five weeks. Returning to my Hatshepsut-less apartment, I start to suspect that this “limited run” of the digital experience may possibly be more about freeing it up to be less than permanent-museum-quality than anything else. As a glorified ad for Verizon, it’s more serious than you might expect; as an online extension of the United States’s most prestigious museum, it’s undercooked.

The whole thing is fine as far as it goes—which is exactly as far as low-level edutainment. But like most Augmented Reality art experiments, what “The Met Unframed” reminds me of more than anything else is just how peerless a feat of technology a physical room—and being in it—is for experiencing art.