The world came to a halt. People stopped traveling. But art didn’t stand still. Weightless works using augmented reality by artists including Nina Chanel Abney, Darren Bader, Olafur Eliasson, Cao Fei, KAWS, and Alicja Kwade traveled from London to Beijing, erecting a creative bridge between continents. They appear in the exhibition “Mirage” at the UCCA Center for Contemporary Art: the largest-ever institutional show of AR art, which includes a number of newly commissioned works.

Will new immersive technologies like these change the global art world? Philip Tinari, the director of the UCCA Center for Contemporary Art, and Daniel Birnbaum, the director of AR art platform Acute Art, connected to discuss the joint exhibition, the future of the museum, and how to make the art industry less wasteful.

Daniel Birnbaum: Sitting in my kitchen in London thinking about our collaboration, I remember an old book on Kraftwerk, the German techno pioneers, that opens with a dream sequence. Founding members Ralf Hütter and Florian Schneider are cycling in the Alps. They stop on a mountain pass and take out the tiny computers that they always carry with them. With a special code, they launch simultaneous concerts in London, Madrid, Paris, Berlin, Moscow, Amsterdam, Rome, and Stockholm. In each of these cities, a group of pre-programmed robots perform Kraftwerk’s music. 

This is no longer a futuristic vision. We all carry miniature computers in our pockets and have access to innumerable globally distributed cultural events. Today, we don’t need any pre-programmed mannequins. Augmented reality is so much easier. 

What do you think—will these tools be important for an art world that wants to keep the global conversation alive without the frantic traveling?   

Philip Tinari: This was, if anything, the big lesson of 2020: so much of what we took for granted as necessary turns out to be otherwise. As we were emerging from the Chinese lockdown in the spring, we organized an exhibition called “Meditations in an Emergency,” a group show of 26 international artists. A year ago, the idea of installing a work by an artist like Pierre Huyghe, Mika Rottenberg, Wolfgang Tillmans, or Lawrence Abu Hamdan without having them or their team on site would have been unthinkable—and yet it turned out to be just fine. 

Later in the year, we installed a painting show with Elizabeth Peyton over Zoom, and then a more complicated show, “Immaterial/Re-Material: A Brief History of Computing Art,” with many of the digital pioneers actually logging into our computers from Europe or North America to tweak their pieces. 

Our exhibition “Mirage” is a culmination of this long arc—here we have a show that was never meant to be anything other than virtual, and yet at the same time it is also curated in close relation to our context and our space. It demands the viewer’s physical presence, even to interact with works that do not occupy physical space. I think it may offer a taste not only of how artists will continue to work with augmented reality, but of how museums may evolve in the coming years.

In recent years, works including a virtual component have been on display in exhibitions in ways that obey old institutional structures. One could imagine immersive experiences distributed across geographies in other ways. I think our collaboration shows the potential: Nina Chanel Abney’s Imaginary Friend hovers mysteriously in mid-air and seems to be blessing the grounds. Darren Bader’s giant girl carrying a crucifix and accompanied by a lively little dog seems to have broken out of some religious allegory. KAWS’s large COMPANION floats in the air as if weightless. How do people react to them?

It has been exciting to arrive at UCCA each morning and to know that the lobby, our most public area, is haunted by all these virtual characters and objects that are both there and not there. Even if you cannot see them with the naked eye, after a while, you start to catch yourself intruding on “their” space, or seeing the works in your mind’s eye, even without using the app. They start to feel like old friends.

Which piece do you find most surprising? 

Cao Fei’s Li Nova is certainly eerie. It has been wonderful to see viewers react immediately to this spectral little boy who suddenly appears to be sitting in our lobby, doing his homework, surrounded by little floating turtles.

Once or twice every century, a new visual technology appears that changes what art can be. Writer Douglas Coupland says that the introduction of VR and AR represents a shift comparable to the introduction of TV or even electricity. When a new artistic medium emerges, there is always this window of experimentation—a period of confusion and exaggeration perhaps, when things are not defined yet. Sometimes, that period is the most interesting from an artistic point of view…

One interesting thing has been watching the audience learn to master this new technology on site. It is still emergent, which means there are issues to work out. Add to that the particular nature of the Chinese internet, which means that downloading a new app and unlocking the works contained in it are not as second-nature as they might be elsewhere. And still, there is always this wonderful moment of surprise when the first work appears. It’s as if the viewer is suddenly in a new relationship with a device that is such a part of everyday life, and now becomes a vessel for art. 

The idea that today’s reactions to the virus represent a kind of dress rehearsal for the climate crisis is a recurring theme in the discourse surrounding the pandemic. Some museums have declared a climate emergency, but so far it remains unclear what the call for radical change could imply beyond the museum doing less of exactly that which made the institution attractive in the first place. I wonder if these new visual possibilities will change the function of the museum?

I think increasingly the function of the museum is to articulate a community, and the most direct way to do that is to assemble people in a common space. That’s what’s most appealing to me about this exhibition: rather than being disembodied, it actually creates an intense engagement with the physical setting and the institutional apparatus of the museum. The show has just been open for one weekend and our visitor experience team is saying that they have never received so many questions, or had so many interactions, as they have in these two days. Sure, some of that is because the technology is emergent and there are questions around how to use the app or activate the works, but a lot of it is also this shared sense of wonder. 

Do we need new kinds of institutions? 

This extended slowdown has allowed and encouraged us to think more carefully about what goes into each of the projects we take on. I have talked about a kind of “new intentionality”: it’s not that we will completely stop doing major international touring shows, it’s just that we will need to have a much clearer idea of what should go into them and what audiences should get out of them. Another trend has been that of institution as caretaker—of its staff, its community, and even of individual artists. This period of difficulty has made the depth of our connections with the scene around us even more clear. That’s why, for example, the show opening just after ours is an emerging artist prize exhibition staged by a company from Hainan—it usually happens in Sanya this time each year, but in this moment of scaling back, we decided to make our space available for works by these 15 finalists and a program of symposia around them.

Clearly, the art fair and biennial models that have dominated the international art world for the past two decades will seem unacceptable to ecologically engaged audiences moving forward. Perhaps what we need are hybrid spaces made possible when physical locations are connected virtually? Thousands of people flying to another continent for a weekend to buy and sell art that also has been transported there by air may no longer seem like the ideal mode of exchange. 

And yet somehow, those offline events were even more suited to being a kind of neutral platform. When you move the art fair online, you immediately come up against the culturally divergent practices and expectations that people bring with them to their screens. The screen is such an immediate and intimate space, and the interface so embedded. I’m thinking here of Chinese collectors trying to log onto the online viewing rooms of major international galleries and wondering why the download speeds are so slow, and why there is no immediate chat assistant, like you find on [Chinese shopping website] Taobao.

That form of globalism will end. But what will take its place? New forms of localism? An emphasis on grassroots initiatives? 

My friend Kyle Chayka wrote a piece in Frieze last December about the coterie of art critics who were completely inured to the wonders of the world after years on the international junket circuit. And we all know dealers and curators and collectors who would post from a new city every three days. I think we all knew this would not last forever. Hopefully in the next world, we will still move sometimes, but perhaps physical travel will be the most extreme behavior on a continuum of ways to connect. From the perspective of a museum, there will always be an allure and a rationale for more cosmopolitan projects—it will just need to be stronger. And this may create more bandwidth for local initiatives. 

Remember: digital technologies are not entirely harmless from an ecological perspective. Server farms consume gigantic amounts of power and the green energy revolution has a long way to go to reach carbon neutrality. Will technology save us?

I find the work of John Gerrard very instructive here—his Western Flag occupies the wall behind where all our AR works are installed. So much of his work, and that of the other artists in the exhibition “Immaterial/Re-Material: A Brief History of Computing Art,” is about exactly that: the physical footprint of the virtual world. I often stand near that work and watch as our staff receive all manner of deliveries using the extremely broad and efficient constellation of Chinese “O2O” (online-to-offline) apps, which bring everything to your doorstep thanks to a regimented, algorithmic, and yet still precarious labor force of “delivery knights” on electric scooters.

David Wallace-Wells, author of The Uninhabitable Earth, talks about Silicon Valley’s “Church of Technology” and the belief that the ever-accelerating progress of machine intelligence will save the planet. But, he wonders, how many of us will play augmented reality games on a planet that is 6°C (42.8°F) warmer? On the other hand, AR might help us change our patterns of behavior. 

I suppose that other than doing our part to make our lifestyles and our institutions more responsible, we can also try to make the works do some kind of consciousness raising. I love how Olafur Eliasson’s burning sun appears on the terraced seating at our entrance, a kind of reminder that we cannot sit still for much longer.

Do you think that these art forms will be accepted in China more quickly than in Europe and the US?   

I have always loved how the calcified hierarchies of the 19th and 20th centuries never had time to take root here, meaning that, government suppression aside, the public has always been curious and open in a way that continues to feel fresh. Social media, unable to host difficult social and political conversations, has veered even further toward what I have taken to calling the “autoerotics of authoritarianism”—that endless flow of scripted art selfies. 

And yet it is impossible to take a photograph of oneself with an AR work (unless you are holding two phones, which is very difficult even for the most agile influencer). And so somehow, in addition to reinforcing a connection with the place (by making the viewer stand in a specific spot and scan a specific location), this exhibition also has a relational valence whereby you might need to ask a fellow museum-goer to help you take a photo with your favorite work. Thankfully, the coronavirus is—for now, at least—on the wane, and people are not afraid to touch each other’s devices.

“Mirage: Contemporary Art in Augmented Reality” is on view at UCCA in Beijing through February 10, 2021. 