Art Basel Miami Beach has been described by some dealers as the “Black Friday of the art world” because it is the week when galleries get into the black for the year. But like everything else in 2020, this year’s edition looked quite different than usual. It was the fifth and final online fair held by Art Basel, which was forced to cancel all of its marquee in-person events.

Dealers and collectors agree that there is no substitute for an in-person experience and that online fairs are best for connecting with existing clients rather than meeting new ones. But Art Basel Miami Beach benefitted from months spent learning what works and what doesn’t in an online viewing room.

Galleries also developed some novel in-person complements to their virtual programming, from a joint IRL display in Mexico City to Zoom walkthroughs and Instagram Live panels. Some galleries invited artists to make short videos to introduce their works, like Marina Abramović’s one-minute summary for Galerie Krinzinger.

“Top quality has proven itself to be reliable and resilient in the midst of the storm,” Hauser & Wirth president Marc Payot said in an email to Artnet News. “Digital is here to stay. We’re embracing it wholeheartedly at the gallery and experimenting with increasingly interesting ways to maximize its potential.”

Art Basel OVR Miami Beach opened to VIPs on Wednesday and Thursday, and to the public from Friday through Sunday. While initial online editions of the fair were free to participate, this one is charging dealers in the Galleries sector $6,500 a pop to present between six and 10 works.

Offerings range from 10 films by 10 different artists presented by Fortes D’Aloia & Gabriel to solo presentations for lesser-known and emerging figures like 83-year-old California painter Gene Beery and 26-year-old London-based Joy Labinjo.

“There’s still very little chance of an online fair ever competing with the level of sales or the quality of connections that can happen in person but, especially in comparison to the early months of 2020, we’ve now built a real understanding of what translates best online that allows us to design very successful viewing rooms,” said Paul de Froment, managing partner at Almine Rech gallery.

The gallery opted to take a little-of-everything approach, bringing together works by a cross-generational selection of artists in its program at prices ranging from $30,000 to $1 million. There was just one requirement: each work had to stand out on screen and stand on its own. “This makes the presentation engaging for a variety of viewers with different browsing habits,” de Foment said.

Sales included a work on paper by Claire Tabouret, Four Swimmers (purple) (2020); a painting by Brian Calvin, Still Waiting (2020); a painting by Nathaniel Mary Quinn, Surviving (2020); and a painting by Vaughn Spann, TBT (2020). 

Some mega-galleries used the moment to offer extensive online offerings of their own. David Zwirner orchestrated a program on the gallery’s own platform with considerably more works than were permitted by the fair. Their lineup was accompanied by livestreamed walkthroughs where directors answered questions and discussed the works on offer, which are also installed in one of its New York galleries.

Sales included an untitled hanging wire sculpture by Ruth Asawa from 1958 that sold for $2.5 million; Yayoi Kusama’s Flowers That Bloom at Midnight (2009) for $1.8 million; and Joan Mitchell’s Untitled (circa 1956) for $1.2 million.

Similarly, Hauser & Wirth installed works in both its online viewing room and at its gallery in New York so that collectors could visit in person. The gallery also created a new augmented reality (AR) tool to allow clients to imagine how individual works might look in situ. 

By the end of the second day, Hauser & Wirth reported roughly eight high-profile sales, including a painting by George Condo, Distanced Figures (2020), for $2.2 million; a sculpture by John Chamberlain, SUPERSTARMARTINI (1999) for $1 million; an oil on linen by Rashid Johnson, Anxious Red Painting, July 8th (2020), for $675,000; Avery Singer’s Soda gun (2020) for $425,000; and Nicolas Party’s pastel on linen, Portrait with Red Flowers (2020), for $300,000.

Sales of lower-priced emerging art also appeared solid. Patron, of Chicago, showing in the online fair’s Nova sector, said it sold out its entire presentation of works by Greg Breda (asking price: $28,000 each) and several works by Bethany Collins (priced in the range of $8,500 to $18,000) on the first VIP preview day. The two artists share a common focus on the language of flowers as signs and symbols, the gallery notes.

Galleries also likely benefitted from the fact that previous fair cancellations enabled them to put their best foot forward in terms of inventory. Karma offered works by in-demand artists who had seen prices reach new heights at auction this week: Nicolas Party, whose Trees (2020), a watercolor on paper, sold for $52,000, and the late Matthew Wong, whose 2016 painting Distance was priced at $475,000.