As winter approaches, we may once again be returning to the confines of our homes for another stretch of days, weeks, perhaps even months.

How is all this intensive domesticity affecting our psyches? The inaugural show at PAVE Contemporary in London, an emerging-artist-focused division of HOFA Gallery, suggests a rise in surreal sensibilities.

The exhibition, titled “Inner Escape,” posits that recent months have heightened the human desire to withdraw from reality, piquing a taste for the surreal. Curated by collector Raphael Isvy and featuring five emerging women artists—Lucile Gauvain, Kidd Murray, Keren Schwarz, Emily Stollery, and Lise Stoufflet—the exhibition is an engaging mix of the whimsical and the uncanny.

Whereas Stollery’s deceptively concrete foam sculptures look like twisted-up pool noodles, Gauvin’s scenes of adults engaged in elementary school projects and playing with children’s toys have an oddly prison-like feel.

With lockdown back on in London, these works will primarily be on view virtually, but the artists welcome the platform as an opportunity for online visitors to dissolve into another world.

“I hope that this exhibition allows visitors to lose themselves in the colorful and surreal space which we have created, momentarily allowing them to escape from the uncertain world which we find ourselves in today,” Murray said in a statement. 