The first global virtual conference from Christie’s Education takes on a none-too-small topic: the Chinese art market.

The two-day conference (November 26–27) will bring together a range of leading voices and scholars for 13 sessions, each focused on a different aspect of the Chinese art ecosystem and its global impact from both historical and contemporary perspectives. Topics include issues of cultural exchange, artistic appropriation, Western interest in Chinese art, art of the Cultural Revolution—and a whole lot more. 

“We hope to foster dialogue between scholars and art-world professionals, supporting the idea that artistic exchanges have enriched cultures for many centuries,” said Dr. Véronique Chagnon-Burke, academic director of Christie’s Education.

One standout session on November 26, “Women in the Art World,” will feature a discussion among artist Vivien Zhang; Kylie Ying, the co-founder of ART021 and JINGART art fairs; and art historian Dr. Phyllis Teo. They will delve into the tension between the critique of building “female”-focused markets and the paucity of spending on works by women artists at auction (merely two percent of all auction sales, according to Artnet News’s own survey). These questions will be addressed through different Asian socio-cultural contexts.

Another promising session, “Art + Tech in Asia: Tech Disruption & Opportunity in Museum Curation” on November 27, will explore how the rapid development of technology has informed museums and museum curation in recent years. The conversation will address both the benefits of immersive virtual reality and enhanced accessibility, as well as the diminishing focus on the physical space and audience’s shorter attention spans. Speakers will ask how museums, particularly in Asia, can turn technological disruption into an opportunity.

The conference marks the third in Christie’s International Art & the Market series, which first launched in 2016 in London, followed by a conference on female agency in the arts in New York in 2018. This year’s conference, which was originally scheduled to take place in Hong Kong, will be livestreamed in English and Mandarin. 

“Through this global virtual conference, I am excited to explore exchanges and conversations around China’s contribution to the arts throughout the centuries, its influences as well as the many exciting recent changes from historical, aesthetic, and cultural perspectives,” said Sara Mao, Director of Christie’s Education Asia. “Hong Kong continues to offer a valuable vantage point as a hub of cultural exchange and as a melting pot of cultures, offering a unique East meets West identity and outlook.”