A new report brings quantifiable proof to a feeling that has shuddered through the art market since the darkest depths of the spring shutdown: that the online-viewing-room industrial complex is collapsing under its own weight, and that everyone is suffering from it. 

Despite a historic pivot into cyberspace after the pandemic shuttered the Big Apple’s galleries and museums in March, the report—released today by the Independent art fair, the research and consulting firm Arts Economics, and art logistics firm Crozier Fine Arts—says a scant 10 percent of the collectors who responded to its survey bought work from online platforms “often or always” during the yearlong period ending in August 2020.

More than one-quarter of the group said they still had never made an online art transaction of any kind, according to the New York Art Market Report.

“As a gallerist, you have to be accountable to the result when you persuade an artist to participate,” Independent founder Elizabeth Dee told Artnet News. “Ten percent is not, to me, a success, and I don’t think it would be a success in any artist’s case.”

“For a lot of galleries, I think doing these online viewing rooms is increasingly reckless,” she added.

Additional data casts the results in an even harsher light. According to the study, the only channels less popular than digital platforms for making frequent acquisitions were art advisors (used “often or always” by 6 percent of respondents), other collectors (4 percent), and Instagram (2 percent). 

Given the extraordinary volume of resources dealers poured into online sales platforms, and the attention the web has garnered across the industry, the anemic returns on art e-commerce are all the more distressing.

This is especially true now that a cold-weather resurgence of COVID-19 has begun forcing overseas art sellers into a second lockdown that could soon be mimicked in the US, forcing New York’s tentatively revived gallery scene to resume hibernation.

The study, in tandem with additional reporting conducted by Artnet News, provides insights into why online sales are largely failing—and how they might be improved on both a macro and a micro level.

“Nonstop Onslaught of Art”
At the report’s core is a survey sent in August 2020 to more than 1,000 “known collectors” based in New York City all or part of the time. Each recipient is part of a client database compiled by Independent art fair exhibitors.

The 388 survey respondents span a cross-section of generations and income levels, but the sample skews older and wealthier than the city’s overall population, reflecting art buyers’ higher age and net worth baselines.

Eighty percent of those surveyed were either Gen-X or Boomers, and 88 percent controlled personal wealth greater than $1 million. (The study estimates that, worldwide, there are “around 3,000 collectors at the very highest level, and at least half of these reside in New York.”)

The 10 percent of all respondents who reported having acquired art online this year have swiftly converged on a feeling of utter exhaustion with digital offerings.

“Being ‘so over OVRs’ is so true across everyone I know,” fourth-generation Manhattanite, art advisor, and collector Sue Stoffel told Artnet News. “It’s just visual overkill and emotional overkill [that] demands too much screen time.”

“As soon as galleries and museums were open, I got tickets and went right out,” she added. “It was incredibly cathartic and healing to do that.”

Stoffel has scaled back her pre-pandemic schedule of five days of gallery visits per week, partly to spend more time on Instagram, which has become “a big part of [her] research” since the shutdown. However, even for such a tireless citizen of the art world, the constant churn of online viewing rooms has taken its toll.

“We were getting VIP previews a few days before the OVRs went live. There was no down time. It was 24/7,” she said. “It’s incredibly disheartening. I’m hoping that’s not a predominant way of looking at art in future.”

Stoffel’s exhaustion is also echoed by Mihail Lari, co-chair of the board of advisors at Los Angeles’s Hammer Museum. Lari, who in recent years has supplemented his active participation on the SoCal and Bay Area gallery circuits with as many as five annual art-motivated journeys to New York, summarized the online offerings as a “nonstop onslaught of art.”

He estimated that, between midnight and 9 a.m. on the day of this interview, he’d already received 40 art-related emails.

“I’ve set up an ‘art’ folder [in my inbox],” he said. “That’s the only way to keep track. And I think there are 20,000 emails in there that I haven’t opened yet.” 

Before COVID, the art market’s annual calendar already verged on unsustainable. But sellers are now producing more online viewing rooms and online auctions than they used to produce physical events. Art Basel, for instance, will have staged four OVRs between this June and year’s end, when it would normally have staged only two fairs.

As a result, the trade’s relatively unified front has devolved into a circular firing squad, with digital sales of all kinds rifling into one another at unprecedented velocity. Is it any wonder that many collectors are scrambling for cover?

Channel Surfing
Still, the report does find some marked preferences among collectors for certain online sales channels. Nearly half (47 percent) of the respondents acquired at least one work from a gallery website or through emails with dealers in the preceding year. That is a significantly higher proportion than the number who bought through any other type of digital platform, including online auctions (36 percent) and galleries’ online viewing rooms (32 percent).

Notably, the least popular online sales channel was the art-fair online viewing room. Only 22 percent of surveyed collectors said they had made a purchase from one during this stretch—less than half as many as had bought from gallery websites or via email. 

This result is all the more striking considering that nearly all respondents—90 percent—had browsed a virtual art fair. Yet according to these numbers, only about one of every four online-art-fair viewers converted to online-art-fair buyers. 

The unpopularity of virtual fairs can likely be explained in part as another consequence of scale. Since collectors already feel buried by an avalanche of online offerings, it stands to reason that they would be especially unwilling to engage online fairs, which each contain dozens, if not hundreds, of dealers.

But another problem is that the aphrodisiacs of camaraderie and competition—which are so vital for driving sales across the in-person fair landscape—evaporate in cyberspace.

For an IRL fair, out-of-town collectors build their itineraries around convening at opening festivities, gabbing with trusted compatriots, and sometimes trying to get the drop on rival buyers. 

Online, however, even the big-name virtual fairs become isolating events operating on local time (and thus privileging local buyers). Few collectors feel compelled to drastically upend their daily regimen for the sake of logging into a web sale alone.

As Lari puts it: “Once you’re not making the effort to get up at 3 a.m. if you’re on the West Coast, it doesn’t really matter when you go check out the fair online.” 

This is especially true based on the poor customer service many collectors report having experienced on digital platforms. For example, despite signing the virtual guest books of between 20 and 30 galleries this year, Lari estimates that “maybe one or two” responded—an impossibly low engagement rate had he physically walked into those same galleries’ permanent spaces or fair booths instead.

While greatly reduced urgency undoubtedly hurts exhibitors at online fairs, Dee emphasizes that an even more destructive force is the social and informational void known as “context collapse.” 

“What collectors in this report have told us is that they prefer to buy from galleries [directly] or at [live] fairs because that’s where they can be a part of the consensus process,” she said. “They understand much more fully where they are in that ecosystem, than when buying online, where you are in a vacuum: just you, the person on the other side of the line, and the image.” 

The survey’s big-picture results were overwhelming in this regard: 76 percent of responding collectors bought “often or always” from dealers offline, and 43 percent did so from IRL art fairs—each many times higher than the 10 percent who frequently bought anywhere online.

Yet Arts Economics founder Clare McAndrew added a note of caution to these specific findings. “It could be that people in the database are slightly biased toward galleries because of where we’re drawing the data from,” she told Artnet News, referring to the fact that the surveyed collectors are all contacts of Independent art fair exhibitors. These buyers may be more likely to buy from dealers than, say, a list of collectors drawn up by an auction house.  

Yet even if the proportion of respondents who bought from online auctions may be lower based on the study’s pool, this wrinkle gives us no reason to discount the findings at the extremes of the online market: that New York collectors who like to buy from dealers are dramatically more likely to complete a digital transaction with a gallery outside the virtual-fair structure than inside it.

Relationship Goals
The above conclusion is crucial because it implies that what makes galleries resilient online has much less to do with specific digital tools than with something else: gallery-collector relationships.

When asked to identify their motivations for preferring dealers, collectors in the report identified relationships at a higher proportion (20 percent) than any other reason besides access and location (50 percent). 

Outside of the acquisitions she’s made to benefit New York nonprofits, Stoffel says that 80 percent of what she’s acquired since the lockdown has come from galleries—most of which she had pre-existing relationships with. The remaining 20 percent has come directly from the studios of unrepresented artists. 

“I never bypass the gallery if [the artist] has representation,” she emphasized, adding that working within the established system is “a win-win for everyone.”

In fact, there’s reason to conclude that collectors prefer to buy online from galleries not because dealers’ digital tools are better than everyone else’s, but because they tend to be basically the same. 

Even distinguishing between a gallery website or email (likely containing a PDF or links) and a gallery’s online viewing room is hugely subjective. For collectors and dealers alike, partitioning one from the other may be like trying to draw a line between a sunset and the rest of the sky. 

“Eventually, it’s all the same: just a list of works for sale, with images, info, and increasingly now, pricing,” Lari said. “It’s not as if the online viewing room is some other kind of experience.”

Ironically, online platforms that strive to use advanced technology can actually backfire.

“Some actually make me nauseous,” Stoffel said of online fairs that have incorporated virtual reality. “[The screen] starts tilting when you go in, I spend five minutes inside, and I turn green.”

Dee, who shares this frustration, says she has personally contacted developers to request innovations that are “more pleasurable for the viewer and less rigid.”  

However, in the meantime, collectors will likely continue supporting dealers they already knew well before the crisis. Yet they are also expressing eagerness to return to the IRL hustle: 76 percent of respondents said they were willing to attend events, exhibitions, and fairs in New York City over the next 12 months, and more than half (52 percent) were willing to do so internationally. 

Stoffel, for one, “can’t wait to get on an airplane” to resume her art activity outside New York once it’s safe to do so. Despite art sellers’ best efforts, then, flying the friendly skies for human connection is still vastly more appealing to collectors than surfing the web, no matter what specific platform the wave may roll past.