Two lizards are discussing the lockdown. “In a fucked up way, I’m loving this,” says one. The other replies: “That is such a quarantine week one thing to say.” The pair gazes on as various fauna play instruments from the isolation of their windows, fire escapes, and rooftops while the sun sets over New York. The lizards start to shimmy.

Amid all the online chatter and digital content percolating in the past six weeks, artist Meriem Bennani and filmmaker Orian Barki have bubbled to the top with their languid pair of locked-down artist-reptiles who cruise around Brooklyn, grooving to balcony-based musicians or lazing in bed on Zoom, just trying to exist in this extraordinary time, much like the rest of us. The two creators were not quite expecting their micro-series, plainly called 2 Lizards, to go totally viral.

“We are spending a lot of the confinement together, but we wanted to do something outside of our worlds,” says Bennani, speaking on the phone from her home in Brooklyn. “It’s kind of like playing, which we both have space for now because things are slower, because things are less goal-oriented.”

The diaristic collaboration between Barki and Bennani began mid-March as a response to the pandemic. Each episode—there are four, and more to come—digests the mood of the week, be it is the onset of new feelings or self-care goals, or Dr. Fauci, embodied as a snake, urging caution. It isn’t hard to identify with the small reptiles, who are deeply concerned, somewhat ill-informed, and paralyzed in the face of cataclysmic social shifts. 

The lizards’ tone is breezy, but the series is also empathetic to the pandemic’s heart-wrenching nuances. The most recent episode sees the lizards visit a feline health care worker (personified by their friend Cady Chaplin, who is a nurse at Lenox Hill Hospital). The discussion is casual but somber. The cat says she had to hold the phone to a patient’s ear so he could receive a call from his wife: “All she could do is listen, probably to the ventilator,” the cat recalls. It’s a searing image.

A moment later, she adds, “this pandemic has made me way cooler than I really am.”

The 3D-renderings of animals are set against real footage, while the micro-plots in each episode blend fact and fiction. They echo the rumor mills of social media, where the reality of the pandemic exists for many solely in the form of media reports.

“It is factually a bit crazy that this virus has taken over the whole world,” Bennani tells me. “When you are, unlike essential workers, in confinement, you have to make up for the lack of information and direct contact with the reality of this virus. We are all imagining a lot of things, and everything is being narrated to us. We then have to decide whether to believe it or not and make up what is in-between.”

Constructing New Narratives

Life under lockdown did not require much of a shift for Bennani. Her Brooklyn apartment already doubles as her studio, where she doodles prototypes for her cartoonish sculptures (which look a bit like fair rides), records and edits her speculative documentary films, and updates her crafty social media posts, which function as her scratchpad.

While 2 Lizards is a joint project with Barki, the video series exemplifies Bennani’s typical way of being both humorous, sympathetic, and forthright. Her acclaimed 2018 video installation Party on the Caps—featuring a cast of her family and friends living on an island of diasporic immigrants who failed to teleport to America—cemented her status as a leading voice of a millennial generation of time-based artists. Her video art is funny without being ironic, and she has a knack for making incisive commentary about our present and near-future.

Before 2 Lizards, most of Bennani’s films were made in Morocco, her birthplace. When her family members appear, they ad lib most of the script. That decision gives the artist’s work a distinctly documentary-like feeling, despite the surreal events often happening.

“The process of my work starts off like the making of a documentary, but then I construct a narrative afterward,” she says. “This is what happens in documentaries anyways, I am just transparent about it and I don’t try to make it look realistic like documentary filmmakers do.”

Animals, including a fly, donkey, and crocodile, have stood in as narrators to guide the plots. (She tends to pick rather unglorious creatures.) They are disarming, as are her installations, which often invite you to peer into balloon-like binoculars or sit on small glowing stools. For the 2019 Whitney Biennial, Bennani had made several sculptures that you sit in or peer into to watch videos. One featured a fabricated reality TV show about teenagers in Rabat.

Navigating Boundaries

For now, a lot of Bennani’s upcoming projects feel tentative. This summer, she’s among the commissioned artists to make a new work for the international terminal of LAX airport. The video is still in the works, but the plan is that it will be voice-activated by the airport’s public service announcements.

It also may be some time before she can get back to her preferred filmic backdrops in North Africa, not to mention her family and friends there. If we’re lucky, Barki and Bennani’s lizards will stride through the meantime with us, cataloguing this strange new reality with empathy and direly needed jokes.

And perhaps there will be another instalment of Party on the Caps, which, it turns out, is actually one part of a trilogy. The second chapter has long been set to take place in a digital space through completely remote, on-screen interactions.

“Maybe now is the perfect time to shoot it,” she says. “I would not consciously root it in coronavirus, but boundaries between nations and people feels very real right now. We have to redefine and reshape tenderness and care in digital ways.”