To say that the race for virtual exhibition alternatives has accelerated in recent weeks is an understatement at best.

Just a few days after mega-gallery Hauser & Wirth unveiled its ambitious plans for a new virtual reality platform, both Lisson Gallery and Massimo De Carlo announced plans to unveil their own e-commerce virtual reality platforms.

Tomorrow marks the debut of what Massimo De Carlo, which has branches in hard-hit Milan, as well as London and Hong Kong, is calling  Virtual Space, or VSpace. The inaugural show will feature works conceived especially for the virtual platform by artists John Armleder and Rob Pruitt.

VSpace is “a complete immersive walkable experience” that viewers can access either through the gallery’s website or via an Oculus headset, for those who have one. The platform is “completely flexible and adaptable to any exhibition scenario: it is the first space that depends upon the works of art, and not vice versa,” the gallery said in a statement.

Meanwhile, Lisson Gallery, which operates spaces in London, New York, and Shanghai, developed its initiative with the software company Augment, whose app is already used by major consumer brands such as Unilever, Coca-Cola, and Logitech. “They had never worked with an art platform, but it was something their CEO, Dimitri Duffeleer, was keen to do,” says Victoria Mitchell, a communications manager for the gallery. “We broached the partnership and he was really passionate about it. It’s a lucky find.”

“This is our first  partnership with an arts organization,” Duffeleer said in a statement. “We are particularly excited about this creative collaboration with Lisson, as one of the most influential and innovative international contemporary art galleries in the world, it allows us to use this technology—a democratic, self-service SAAS [software as a service] platform—to make art much more accessible to a wider audience, available to anyone, anywhere in the world.”

The platform, which has been in development for the past year and a half, goes live on April 23. At that point, users will be able to begin “placing” one of 100 available works into their own personal environments. “You can scroll down and select the artwork you want—say you chose a Carmen Herrera sculpture—you can place it in your garden or courtyard,” Mitchell says. “You basically pick it up and set it down. You’ll see what is in front of you with your camera.”

“The ease and simplicity of positioning a sculpture, installation, or painting in your own space, in augmented reality, and virtually share a 3D scene to be viewed and edited by others, is revolutionary for many – especially at a time when people are endeavoring to reduce physical travel, costs and logistical burdens,” added Duffeleer.

The art world hasn’t always been known for its tech savvy, but innovations appear increasingly necessary to compete in a changing market landscape going forward. And, in some cases, artists could benefit from the technology too.

“With our new Virtual Space we feel we’re stepping into a future where artists will have the chance to interact with architecture with an extraordinary freedom,” gallerist Massimo De Carlo said in a statement, “while collectors, critics, curators, and the general public will have the opportunity to experience art from home like never before.”