As the social distancing era drags on, museums are continuing to look for exciting ways to engage audiences from afar. And the Victoria & Albert Museum in London is doing just that with an event in October to celebrate an exhibition about the legacy of Lewis Carroll’s Alice in Wonderland, inviting audiences on an adventure down the rabbit hole through the magic of virtual reality.

The museum has partnered with HTC VIVE Arts to host a live preview of the exhibition in a virtual reality setting that blends elements of the V&A’s physical museum space with the fantastical world of Wonderland. Those attending can join as avatars and interact with each other throughout the 45-minute event, offering a potential model for hosting a remote event in the art world that retains the excitement of in-person gatherings.

The exhibition, “Alice: Curiouser and Curiouser,” doesn’t open until next March. The show charts the evolution of Alice in Wonderland from the story’s origins in the 19th century to the global cultural phenomenon it is today. The VR preview includes a live presentation by the show’s curator Kate Bailey, as well as animated visual effects such as Alice’s pool of tears and a bewildering hallway of doors.

“Since their creation the Alice books, with their mind-blowing ideas and concepts, have been a source of inspiration for new technologies from silent film to CGI,” Bailey says in a statement. “Alice’s impossible journey through a fantastical universe becomes possible in this exciting new creative platform. From rabbit holes to mirrors, flamingoes to hedgehogs, wonderland is the perfect world for VR and the V&A is delighted to be pioneering our first ever VR event.”

Audiences will be able to access the event even without a VR headset, through the VR platform ENGAGE on a Windows PC or Android Device, or watch along on the V&A’s YouTube page.

The preview isn’t the only place where the V&A is flirting with VR for the show. Next spring’s exhibition will also include a VR experience on VIVE Cosmos headsets called “A Curious Game of Croquet.” Designed by the immersive games studio PRELOADED, visitors will be cast down the rabbit hole and challenged to a game of croquet by the Queen of Hearts.

“The unprecedented circumstances in 2020 have demonstrated how technology can inspire and connect us, and we are proud to support the V&A, and to help further its mission to broaden access to the museum, using bold new models to transform how art and culture is experienced,” Victoria Chang, director of VIVE Arts at HTC, says in a statement.

The virtual reality preview of “Alice: Curiouser and Curiouser” takes place at 2 p.m. (9 p.m. CST) on October 22. The event also marks the launch of an at-home VR experience called Curious Alice, which will allow people to follow the white rabbit through an animated experience of Wonderland, designed with the Icelandic artist Kristjana S. Williams’s illustrations for the exhibition’s publication. That experience can be downloaded through VIVEPORT and other major VR platforms for £3.99 (around $5).