The humble studio visit is a pillar of art world routine, the ritual by which curators hunt for fresh talent, collectors or dealers get to know an artist’s practice, and art teachers examine their pupils. As the global art world settles into full “shelter in place” mode, the ritual will go on—but, as with so much else, in virtual form. 

Within the global art industry, doing studio visits remotely was actually already fairly common. “It’s not strange to do a virtual studio visit because we are already working with people all over the world,” the artist Oliver Beer tells Artnet News from his studio in London’s eerily quiet Soho. “I used not to have a studio and I used to do my studio visits on my laptop, so I think a lot of artists know what that feeling is like.” Nearly all three years of preparations for his exhibition at New York’s Metropolitan Museum of Art last summer, he says, were done remotely.

Other experts concur that the protocols are well in place to carry on. “I’m pretty sure I’ve always done more virtual studio visits than in-person ones,” Lucia Pietroiusti, curator at the Serpentine, tells Artnet News. Kelani Nichole, founder of TRANSFER, says the same—though her space, which describes itself as a “networked contemporary art gallery,” specializes in digital art anyway, so it may be a special case: “Often during the in-person studio visits, we are just sitting in front of a computer anyway.”  

Still, the experience may be new to some, and it has its special quirks. Below, we’ve gathered together some tips from the experts on best practices for a successful virtual studio visit.

1) Know Your Platforms

There’s no shortage of platforms that offer video calling. Some swear by Zoom, others pray at the altar of Google Hangouts. There is also Skype, Facebook Messenger, Slack, FaceTime, WhatsApp, and many more. If you’re thinking of doing a tour for a group of people at once, you could even consider doing a livestream on YouTube or Instagram. 

But each has its quirks, so it’s best to acquaint yourself with these in advance.

The virtual studio visit format actually allows for some benefits in terms of being able to showcase a range of materials easily. Experts recommend choosing a platform that allows for screen-sharing so that you can showcase press clips or previous examples of work that are on your desktop.

2) Share Your World—in Advance

“It’s always really useful to have shared links and info beforehand, so the chat is actually expanding on shared knowledge,” Lucia Pietroiusti says. So think about what you want the other person to know before entering the call. 

“Think about how you would talk with a curator or another artist or a musician when they’re abroad, and use all the tools you possibly can to communicate your world and to get them inside your head space if you can’t get them into your physical space,” Oliver Beer says.

The artist, who works a lot with sound, suggests getting a visitor to listen to the right music, and get a sense of the spaces he wants to build in other creative ways. “They won’t be able to appreciate the physicality of what I’m doing, or the chemistry of what I’m doing, but they can get close to the ideas if you’re there with it on the phone.”

3) Expect Hiccups

When communicating online, you have to adjust your expectations and have patience with the technology. While you may both be in locations with perfect wifi connections, the reality is that often the resolution will not be movie theater quality. It depends on the quality of the camera, microphone, lighting, and internet speed. 

“You just have to expect connection issues, weird audio, and the normal hiccups of virtual meetings,” Nichole says.

She adds that it is common courtesy to start with video. However, if the connection is too slow, switching to audio and sending links back and forth is always an option.

4) Stay Focused

The web is a garden of distraction, designed to suck you away from the task at hand, so conducting a studio visit from your desktop offers some particular pitfalls. If you are trying to impress someone as to the importance of your vision, it doesn’t do to be thrown off by some other thing blinking at you for your attention online.

“All-important is to not get distracted by other apps or tabs,” Pietroiusti says. “The computer may be able to multi-task, but it’s important to give one another full attention as though you were in the same room!”

If you struggle with this, the Serpentine curator recommends literally sitting on your hands. 

5) Think About the Tools Already in Your Arsenal
Since you have to communicate remotely, artists can be creative about ways to communicate what they do. Beer has been documenting his own process, exhibitions, and performances over the past few years, without finding quite the right use for it. 

“I have been using this time to think about actually making the most of the resources that we have sitting in our phones already, which we haven’t had time to share, and thinking about them as materials to be shared,” he says. Beer suggests that, if you can get a bloc of attention from a curator or other virtual visitor, this “wealth of material” could actually as fruitful as a way to generate interest as virtual face time. This might be particularly helpful for those artists who are unable to access their own studios during quarantine.

6) Treat It Like It’s the Real Thing (Because It is)
If you want a virtual studio visit to feel like it has the gravitas of a real one, don’t let the fact that you are not expecting a “real” visitor to your studio affect how you present yourself.

Which might mean (among other things): don’t wear pajamas (unless that is what you would wear to an in-person meeting) and be online at the arranged time (since you really can’t blame traffic for being late).

On the other thing, the studio visit is a very particular kind of ritual, all about building up rapport and understanding. So it shouldn’t exactly have the starchy feeling of teleconferencing in to a board meeting either.

“I think as long as the collector treats the virtual studio visit with the same respect that they would treat a private one, then there’s nothing that I would ask them not to do,” Beer says. “It’s all about building a relationship that allows an artist to feel relaxed enough to share what is actually a very private and experimental space.”

And a Final Thought From Our Experts….
Many artists today are struggling to make ends meet, and perhaps even to pay the rent on the studio that’s being virtually visited. 

So if you’re the one doing the visit, and you have the means, why not think about whether it merits some kind of support—whether or not you end up buying something? It may be virtual, but it’s still a commitment of time and energy on the part of the artist to do.

“It is a super tough time for artists and freelancers, so those curators and art professionals that have a more guaranteed income should really reflect on how to remunerate people for their time,” Pietroiusti says. “This might mean thinking about it for studio visits, too? Or at least discussing it as a possibility.”