The Biennale of Sydney has become the first major biennial exhibition to move into the virtual realm as its physical exhibition has been forced to shutter just 10 days after it opened to the public on March 14.

The shift is a blow for the many creators—including a large number of First Nations artists—who were poised to gain international exposure through the exhibition for the first time. The show, titled “NIRIN” (a word meaning “edge” in Wiradjuri, an Aboriginal Australian dialect in central New South Wales), included 700 artworks by 101 artists and collectives at various venues across Sydney.

Despite the setback, however, the exhibition’s artistic director, Brook Andrew, is finding reasons to stay positive. “My curatorial vision has been ramped up during this epidemic to truly make this biennale one that serves many communities,” Andrew tells Artnet News. Already, he notes, the exhibition had a number of components, such as a podcast series and an artist-produced newspaper, that extended beyond physical artworks.

Following advice from government authorities, the show will close its doors tomorrow, March 24, until further notice. “We will continue to adapt and innovate in the face of this global crisis,” the biennale’s organizers write in a statement. “Our doors close across Sydney, and they will open online—for everyone, everywhere across the world.”

The biennale is working swiftly with Google to create a virtual biennale that is accessible online through the Google Arts & Culture platform. It will include live content as well as filmed walk-throughs, podcasts, interactive question-and-answer sessions, curated tours, and artists’ takeovers. “At times like these, it is more important than ever that we find ways to connect, to help each other, listen, collaborate, and heal—all core themes of ‘NIRIN,'” the organizers write.

Andrew insists that moving the biennale online does not diminish its core message. Many exhibiting artists work far beyond major art centers and already have digital dimensions to their work. He mentions Dion Beasley, an Alywarr artist who is deaf and has muscular dystrophy. Beasley, who lives in Tennant Creek in the Northern Territory, gave the biennale’s keynote through his collaborator, Johanna Bell.

“Many artists such as Dion can often only reach out to the more popular art audience through the internet or an online presence,” Andrew notes. “We can also reflect on remote communities from Haiti, Australia, and those artists who are maybe not even seen as ‘official artists’ from a dominant Western art scene,” he says.

While some of the biennale’s physical installations, such as the artist Ghanaian artist Ibrahim Mahama’s spectacular installation of sewn-together jute sacks on Cockatoo Island, will be more difficult to translate online, sound and video art does not face the same hurdles.

The biennale includes work by the Papua New Guinea artist and radio broadcaster Namila Benson, who has produced a six-part podcast series called Behind the Biennale, which invites leading intellectuals and creatives to discuss and critique structures and systems “that continue to keep far too many on the Edge.”

Andrew adds that some artworks in the biennial incorporate augmented reality and may find a second life online, such as banners by the late Anangu artist Kunmanara (Mumu Mike) Williams. The piece is about the lessons to be learned from traditional cultures in the artist’s native Pitjantjatjara, which is translated into English through AR goggles.

The physical artworks, Andrew estimates, account for only half of the biennale’s program, publications, and ideas. He points to an artist book project called “NIRIN NGAAY (to see the edge)” by Trent Walter and Stuart Geddes, as well as other publications, such as a newspaper project by Maria Thereza Alves, who created the first Brazilian Indigenous newspaper to address the urgent issues of those communities. Both will now be published online.

Meanwhile, the biennale’s public art program, “NIRIN WIR (edge of the sky),” also includes expanded notions of art that translate well to online viewing. As part of his “Alchemy Garden” project, for example, the artist Andrew Rewald hopes to present public workshops in Indigenous permaculture, soil science, and biodiversity, which now can attract a global audience.

Sydney’s Art Gallery of New South Wales and the Museum of Contemporary Art, which are both biennale venues, have both shuttered along with Australia’s other major institutions.