As institutions in the Netherlands ramp up celebrations to mark the 350th anniversary of the death of Rembrandt van Rijn (1606–1669), the Mauritshuis in The Hague has released a new augmented reality app that lets viewers step inside one of the artist’s most famous works.

The project, titled Rembrandt Reality and created by Dutch virtual reality start-up Capitola, allows viewers to enter The Anatomy Lesson of Dr. Nicolaes Tulp (1632), getting up close and personal with the doctor and the corpse of the recently executed criminal Aris Kindte.

“Art and tech go really well together,” David Robustelli, Capitola’s head of digital, told artnet News. “You can experience art in whole different way. With Rembrandt Reality, you travel back in time for a minute. It really immerses you in the whole experience.”

The company previously teamed with the museum on a HoloLens experience for Saul & David (circa 1651–54 and 1655–58), another major Rembrandt canvas in the Maurithuis collection. Rembrandt Reality is now available for free download for Android and iOS.

When the app starts up, a portal appears on a screen. Step in, and you’re transported to the tower of the Waag in Amsterdam (originally part of the city gate and today a restaurant) where, in Rembrandt’s day, annual public dissections were hosted by the city’s Guild of Surgeons, crowds sitting in the gallery to watch the gruesome demonstration below.

The interactive app educates viewers about the painting, pointing out small details, some of which are invisible to the naked eye. Kindt, for instance, had lost a hand as a punishment for theft before his execution, and 3-D scans show that the artist originally depicted the dead man’s stump before adding the missing hand back in, perhaps so as not to detract from the painting’s main subject.

To recreate the painting in the virtual world, Capitola tracked down lookalikes for all the figures in the scene and outfitted them with hair and make-up. The company did a thorough 3-D scan of all the actors, as well as the original room at the Waag, and spent five months putting the scene together.

“It was super important that it was very authentic,” said Robustelli, who says the greatest challenge was accurately representing the anatomy of the corpse’s arm. He was also worried that the raw flesh might earn the app a parental warning. “We thought it might be a little gory, but [luckily] the App Store saw it as art.”

The Maurithuis’s experiment is part of a push to explore new ways of using technology to interact with historic artworks. At TEFAF Maastricht, on view through March 24, amid thousands of years worth of antiques, London’s Daniel Crouch Rare Books is allowing visitors to use Oculus Rift headsets to dive into two antique maps: Cornelis Anthonisz’s 1554 view of Amsterdam (the first known printed map of the city) and a monumental 1739 plan of Paris by Michel-Etienne Turgot.

“It’s a way of giving additional access to the material, and making it more accessible to the market,” Crouch told artnet News. “It’s also a very busy fair, and I can’t talk to everyone in the stand about everything on the map. But I can give them a pair of googles that imparts that information.”

Both bird’s-eye views are drawn in perspective cavalière, meaning that the scale remains constant even with buildings that are further away, making them perfect for VR experiences. (Each map, from Richard Dufty, head of Brighton’s RBD Design, cost £20,000 [$26,500] to produce in VR.)

The Amsterdam map is on sale for €400,000 ($453,000) and the much larger Paris one is €38,000 ($43,000). “I’ve told several people it is almost certainly the cheapest thing per square inch in the building,” Crouch joked.

Of course, there are some risks when it comes to immersing yourself in unseen realities. “We’ve had people bumping into walls because they forget they are in the actual world,” Robestelli admitted. “Please make sure you have enough space!”

Rembrandt van Rijn’s The Anatomy Lesson of Dr. Nicolaes Tulp is on view at the Mauritshuis, Plein 29, The Hague, the Netherlands, in “Rembrandt and the Mauritshuis,”January 31–September 15, 2019.