“I’m trying to spend less time on my phone to focus on just, you know, being present.” That statement is pretty much a cliché of coffeeshop chatter everywhere in 2019, with awareness of the addictive qualities of smartphone culture peaking. Just think: The average person in the US spends something like four hours a day looking at their phone. Even the iPhone itself now feels compelled to warn you about how much time you spend gazing into the black mirror.

Then again, maybe the only statement that’s “more 2019” than that might go something like this: “Hey, did you hear that Apple is launching a new Augmented Reality artist collab for the iPhone??”

Dubbed “[AR]T,” Apple’s ambitious new art initiative is fascinating to me in how aggressively “fine art-y” the tech company is trying to be. It is curated (if such a word applies) by the New Museum’s director Lisa Phillips and chief curator Massimiliano Gioni. For these Apple-specific art projects, they have assembled a crack team of A-list artists, smartly chosen to combine some level of critical credibility with a populist light touch: Nick Cave, Nathalie Djurberg (with composer Hans Berg), Cao Fei, John Giorno, Carsten Höller, and Pipilotti Rist.

The result is an iPhone-enabled tour featuring digital artworks ([AR]tworks?) by the six chosen artists that you can access at Apple Stores in six cities: Hong Kong, London, New York, Paris, San Francisco, and Tokyo. These you have to sign up for in advance, and involve special phones loaded with a dedicated [AR]T app and headphones. (You can’t just do it on your own phone.)

If you aren’t lucky enough to be in one of these chosen megalopolises or to score a tour slot, there is still something for you. Chicago-based Nick Cave, known for his intricately decorated, wearable “sound suits,” has conceived a separate AR art experience, titled Amass, that anyone can encounter at any Apple Store worldwide. All you have to do is open the free Apple Store app (which, handily enough, also offers such other features as “Which iPhone is Right for You?”).

Let’s start with this second attraction first.

What you will experience is this: Activating the work, you raise your phone to gaze upon the Apple Store environment around you. A series of scintillating, rainbow-colored geometric shapes hover into view, floating across the real-life backdrop of chicly minimal interiors and scattered customers inspecting Apple products.

As you circle the space, peering through your screen, more and more of these unreal twirling shapes appear, resembling the “wind spinners” you see decorating people’s porches. Finally, when a critical mass of digital ornamentation has appeared, you are able to hit a button that causes them all to react by changing color and doing a kind of coordinated shimmer-dance.

The feature works at theoretically any Apple Store, I think, because they are all predictably open-plan. The Augmented Realty doesn’t really register the interior architecture (if a column intervenes, Cave’s shapes will just float right over it as if it weren’t there, regardless of whether they are behind or in front of it in virtual space).

I tried Amass in the Fifth Avenue Apple Store and the Williamsburg Apple Store. It is pretty much the same at both.

So, in essence, Cave’s concoction allows you to realize the far-out fantasy of filling the Apple Store with a magical swarm of… deck ornaments. Except they are weightless and massless and do not respond to the real atmosphere. They just spin and pulse automatically, literally blotting out the mundane customer service environment around you—which literalizes its most obvious functionality: killing time while you wait for the Genius Bar.

As for the “[AR]T” tour, which in New York starts from the Fifth Avenue Apple Store and takes you on a two-hour journey through Central Park, it is a more involved affair.

Through your phone, you will successively witness various AR vignettes, each a few minutes long: a giant costumed man, towering over the park, with something like a bowl for a head, courtesy of Cave; a dark little fairytale scene that unfolds in a hollow in the side of a tree, from Djurberg; a poem by Giorno, whose words seem to float out of a lake and through the air before wafting away; an unreal cartoon contraption by Cao of box-laden conveyor belts that appears in the middle of a path, the mechanism of which you can manipulate on your screen; a kind of game by Höller, which involves you stepping through a portal into a parallel version of Grand Army Plaza that appears to be rendered in black and white; and, finally, a wailing blob-like creature, conceived by Rist and looking like Slimer from Ghostbusters as redesigned by Lisa Frank, that emerges from the Pulitzer Fountain, circling exuberantly through the air.

I can’t really say that much about the deeper meaning of these nifty little AR vignettes. Not because of technical glitches—though as admirably intuitive as the tech is, there are plenty of clunky moments that remain to be worked out. I couldn’t actually see Cave’s magical giant because of sun was shining directly on the screen, for instance, and the AR rainbow pathway that led me to Giorno’s poem didn’t really synch up with the real path underfoot. Et cetera.

The animated overlay allows for magical, only-in-AR imagery, like Rist’s wheeling spirit or Cao’s quirky machine. But the toll the technology extracts is that you are a bit distracted by its niftiness. You are constantly thinking about aligning your real space with the illusion, adjusting, moving your phone in and out to see how whatever you are looking at holds up from different angles.

Maybe as the novelty of the technology goes away, so will this slight estrangement. But maybe not: What mobile AR adds is the ability to change focus by actively moving around a simulated object in real space. The technology wants you to do that. So it may just not be the ideal way to experience anything that requires any degree of sustained focus, like a poem or a performance.

It’s neat. Is it the ideal medium for these artists? Maybe not.
Augmented Reality, at this point, is only truly mind-blowing if you’re the kind of person who deliberately does not pay attention to consumer gadget trends at all. Huge numbers of people have already acquainted themselves with its potential uses. It’s just that its most familiar versions are either games, like the briefly ubiquitous Pokémon GO, or goofs, like those Snapchat filters that turn you into a sexy human-dog hybrid.

“[AR]T,” it’s worth remembering, is not a showcase for AR art in general, but for Apple’s particular version of it, trying to get you into its ecosystem. Here is how one tech analyst framed the New Museum/Apple team-up to CNBC: “Apple in particular has invested a lot in AR and is banking certain parts of its future hardware lineup on AR, so these ARt walks are both a move to accelerate AR traction and to continue feeling out the demand signals and what will resonate with consumers.”
So, you say this Apple-branded art project is actually an ad for Apple? No shit, Wozniak!

But it’s maybe important for processing this particular initiative to realize that the recourse to museum-approved artists is less about supporting art, per se, and more a corollary for Apple’s own particular brand mythology: that it is a particularly deluxe, value-added ecosystem for the hip and monied set.
That underlying imperative governs the choice of artists: They are here for their status within the non-AR art world, not really because they have something that they have to say with or about AR.

The truth is that most serious artists working on digital technologies today feel compelled to address the more disturbing or unsettling sides of them, how they are reshaping our humanity or making us ever more dependent on corporations. A more powerful hint of the disorientation and alarm that marks the contemporary conversation about tech might have made the works in “[AR]T” cut a bit deeper, feel a bit more vital to the present and a little less like innocuous one-offs—but that’s not what this initiative is all about. As it stands here, to borrow a term from video game criticism, you can’t help but feel that the artistic potential has been nerfed.