Last week, visitors to Swiss watchmaker Audemars Piguet’s Art Basel lounge stepped into a reinterpretation of the Swiss Jura Mountains in an unlikely spot: the middle of the world’s largest art fair.

When guests approached the installation, they first encountered sounds: wind rushing through pine branches, the buzz of insects, water flowing downstream. Taking a few steps further, they were suddenly transported into a sunset-scape: wrap-around screens projected gradient light over jagged rock surfaces. The effect was soothing, and immediately transporting.

The installation was the result of a collaboration with Oslo-based sound artist Jana Winderen and Brooklyn-based sculptor Fernando Mastrangelo. Audemars Piguet brought the two artists together to offer visitors a unique way to unwind from the excitement of the fair.

Both artists took inspiration from the Swiss Jura Mountains, home to Audemars Piguet’s Manufacture. For Winderen, that meant listening to and creating a layered recording that captured the unseen—and often overlooked—sounds from the Vallée de Joux’s unique ecosystems, from the wind chimes of the 300-year-old evergreen trees, to the sounds of fish in the depths of the neighboring lake.

Mastrangelo, on the other hand, took a more tactile approach. He recreated the region’s geological landscape through his installation’s gradient tones and textures, and replicated the Jura Mountains’ idyllic sunset scenery through a dynamic lighting system. His overall design also included a handbuilt “spruce-tree forest” that showcased Audemars Piguet’s watches.

If you missed the immersive experience while you were in Basel—or you didn’t have the chance to travel to the fair at all—fear not. We’ve recreated the lounge in a 360 virtual reality tour that gives you a chance to explore the space, experience the artworks, and learn more about what inspired each project. Click above to get started.