British artist Antony Gormley, who has placed sculptures based on his own body on beaches across the UK and atop buildings worldwide, is heading to the Moon. Sort of. Gormley has collaborated with the Yale astrophysicist Priyamvada Natarajan to create his first virtual reality work, called Lunatick, which aims to recreate the sensation of walking on the Moon’s surface.

“My work has always tried to explore the dialectic between the body as an object in space and the body as a place containing the infinitude of space,” Gormley said in a statement. “Our nearest neighbor is the Moon, and this project allows us to experience it as a found object in space, to explore its vast open spaces and swoop the ridges and valleys of its craters.”

The artist and scientist used NASA data to map an interactive journey through the Earth’s atmosphere and stratosphere and into outer space, touching down on the cratered surface of the Moon.

The project is being produced by digital artwork production company Acute Art and is the first major project led by its new artistic director Daniel Birnbaum. Multiscale modeling allows the simulation to recreate small details like flowers as well as the massive heavenly bodies of the Earth, Sun, and Moon.

And through the magic of science, Natarajan is promising to recreate the sensation of bounding through the Moon’s low-gravity atmosphere. The release describes it as “an immersive experience that treats the body as a vessel free from gravity.”

Natarajan described the project as “an open invitation to a bold, new adventure that till now only 12 other men have had the privilege to embark on.” The last Apollo mission departed the lunar surface on December 14, 1972.

Lunatik is due to lift off at the Store X in London on April 5. See more images from the project below.

