Despite the best efforts of the FBI, Boston’s Isabella Stewart Gardner Museum is still without some of the gems of its collection, stolen in one of the world’s most infamous art heists back in 1990. But if investigators have fallen short of recovering the works, a local tech company may have discovered the next best thing: using augmented reality to return the lost paintings to the museum—at least virtually.

In honor of the March 18 anniversary of the crime, Cuseum, a Boston-based start-up dedicated to using technology to enhance museum visitor experience, has unveiled “Hacking the Heist,” a new augmented reality app. The app’s conceit is simple: Just hold up your smartphone camera to the empty frames that still hang on the Gardner walls, and suddenly the paintings will appear, back where they belong at long last.

“As we started to work more extensively with Apple’s ARKit and augmented reality, one of my colleagues said ‘wouldn’t be interesting to put the stolen art back in the frames at the Isabella Stewart Gardner Museum?'” Cuseum founder and CEO Brendan Ciecko told artnet News. “When you visit the Gardner today, a lot of people don’t even realize that there was a heist, or don’t know what the artworks that were stolen looked like.”

He described “Hacking the Heist” as “mind-bending and mind-boggling. You’re literally looking through your screen and seeing things that aren’t there, and it’s not Pokémon Go and it’s not a video game—it’s culture, it’s art, something that has a deeper meaning.”

The app currently only includes Rembrandt van Rijn’s Christ in the Storm on the Sea of Galilee and A Lady and Gentleman in Black, but there are plans to expand its scope. Canvases by Edgar Degas and Édouard Manet, as well as Johannes Vermeer’s The Concert, were also among the 13 masterpieces—worth a cumulative $500 million—stolen from the Gardner under cover of night.

Last month, one of the prime Gardner heist suspects, Robert Gentile, was sentenced to 11 months behind bars after pleading guilty to unrelated federal gun charges. Thought to be the last living person connected to the robbery, Gentile has denied allegations that he has information that could lead to the works’ recovery. The museum is currently offering a $10 million reward for tips that help crack the decades-old case.

Evidence suggests that the Gardner thieves planned the heist meticulously, casing the joint ahead of time. “Hacking the Heist,” on the other hand, was something of a rush job—Ciecko only realized on Friday, March 16, that the crime’s 28th anniversary was in two days away.

“We put together a really quick prototype to see if the vertical surface detection and lighting conditions and approximate measurements of the artworks were accurate and that it could stably be overlaid in the frame,” said Ciecko, who was at the Gardner testing the app out just one day before it was unveiled. “It happened really quickly!”

The Gardner Museum was not involved with the app’s development, but Ciecko is hoping the institution will be open to sharing “Hacking the Heist” with its visitors, saying “there’s a big opportunity to inspire Boston public school children and people interested in the arts and sciences.”