Over the years, Jeff Koons has staged monumental public art installations around the world—most recently with his inflated Seated Ballerina at Rockefeller Center. Now, the artist is on the verge of simultaneously placing artworks in New York’s Central Park, on the National Mall in DC, in Chicago’s Millennium Park, and indeed at highly photographed sites around the world, thanks to Snapchat and the magic of augmented reality.

The new initiative allows Snapchat users to conjure up the specter of works such as Koons’s Balloon Dog or Rabbit at the sites of global landmarks in the US, Canada, the UK, France, Australia, and Brazil. (Snapchat, once famed as a sexting app, has seemingly stayed with Koons’s more family-friendly fare, steering clear of “augmenting” reality with his pornographic “Made in Heaven” works.)

The Koons/Snapchat team-up appears to work in much the same way as other recent AR artworks, allowing users to hold up their phone and see his shiny sculptures as if they were in front of them, if they are in the right location.

With Snapchat facing stiff competition for the attention of global audiences, the Koons collab is part of a broader push, it seems, to turn the app into a hub for artists working in augmented reality. (As reported by Techcrunch, Facebook announced similar plans for augmented reality art in April, but with much smaller-scale pieces.)

The page touting the new initiative contains a sign-up form where artists can send their portfolios to Snapchat, saying “We would love to work with you.”

Snapchat’s previous explorations of augmented reality have included the ability to add real-time filters and effects, called “Lenses” to a user’s face, such as a Frida Kahlo unibrow and flower crown, as they take a selfie. The Koons artworks are the latest “World Lenses,” which were first introduced in April and allow you place 3-D graphics such as a floating rainbow in the real world and interact with them on your phone.

The fact that the app, trying to stay ahead of rivals like Instagram in the battle for the masses, would turn to the world of art as its next big move seems slightly counter-intuitive. However, Koons is the artist with the pop-culture cred to do it: His art has featured in collaborations with pop stars including Lady Gaga and Jay Z, and only this year he became the latest artist to slap his art on Louis Vuitton bags.

Notably, this isn’t Koons’s first foray into the world of tech either. In 2016, he teamed up with Google to create a Google Live smartphone case, featuring the artist’s first ever live video work.

Koons did not respond to artnet News’s request for comment, but he has gone on the record as a Snapchat fan in the past. “I think technology has informed us so much, it’s let us appreciate other works of art,” he told I-D in June. I think it’s wonderful that people can, you know, pick up a phone and feel the freedom of—like Snapchat—making something that is aesthetically and emotionally pleasing, and fun, and to just feel that experience.”

The existence of the new Koons-centric Snapchat content was revealed in an unexpected way yesterday, when the image messaging app teased users with the coming launch of a new feature, posting a 24-hour countdown clock at the telling URL art.snapchat.com.

However, Twitter user Jonah Grant was able to reveal the nature of the company’s planned announcement in advance by simply setting his own computer’s clock a day into the future. (The countdown was set to hit zero as Snapchat CEO Evan Spiegel speaks today at Vanity Fair‘s New Establishment Summit in Los Angeles. As of this writing, about some three hours remain until the official reveal.)

Snapchat subsequently disabled Grant’s work-around, but not before users uncovered screenshots of Koons artworks placed around the world, and a video, sans sound, about the new collaboration, titled Artwork All Around You.

Stay tuned for more official details of how artists can join Koons in the quest to make sure that tourists are never forced to look at an un-“augmented” Eiffel Tower ever again.