In August of 2015, ex-gallerist, private dealer, art fair director, and author Ed Winkleman published his second book on contemporary art galleries in six years. Titled Selling Contemporary Art: How to Navigate the Evolving Market (Allworth Press), the book provides what an Amazon online review calls an “examination of today’s contemporary art market,” a snapshot of a rapidly “evolving” art environment, and a first-hand account of how the 2008 financial crisis torpedoed a number of middle-class galleries, including his own.

Since publication fourteen months ago, the book has garnered positive reviews, resulting in a number of appearances for the author on the art talk circuit. Little did Winkleman know, though, how prescient his words would appear in late 2016—in light of a global art market slowdown and a renewed spate of gallery closings in New York and Los Angeles.

On August 29, Winkleman posted the following quote from his book’s introduction on his Facebook account. “It can happen like that in the contemporary art market,” he began. “In late 2008, just as I was finishing my book How to Start and Run a Commercial Art Gallery, it felt like someone he had turned off the spigots of the contemporary art market all at once.”

The first sentence of Winkleman’s post-2008 narrative, he wrote in the post, appears remarkably similar to an Artnews story penned by writer Sarah Douglas about the recent closing of Lisa Cooley gallery in New York. “For Cooley,” Douglas wrote, “the dark clouds first rose on the horizon in May of 2015. February, March, and April were her best months ever. Then, in May, ‘it was like someone turned the faucet off,’ she said.”

Despite the turmoil surrounding the art market today, the similarity in phrasing shared by Cooley and Winkleman does not, by itself, suggest a 2016 repeat of the art market meltdown that ensued after the collapse of Lehman Brothers. It does, though, signal a critical shift for middle-tier galleries as they adapt to new streams of money, unfamiliar but powerful players, and a massive market expansion that has both energized and bewildered them.

If a flush but lopsided art economy invites confusion, it also demands takeaways. Among the most sobering is the following reality check: the against-all-economic-odds gallery once begun with boundless ambition and maxed out credit cards is no more. Here’s the same idea put differently: the era of undercapitalized, illiquid, labor-of-love galleries that rely mostly or exclusively on the primary market for sales is over.

Or, in Winkleman’s own words: “[Cooley’s] closing because ‘a gallery of her size is not a sustainable business right now’ is a bellwether statement. There’s plenty of evidence in both directions, but more and more it looks like ‘the Leo Castelli model’ isn’t keeping up with the world.”

A recent email to artnet News from veteran Los Angeles dealer Mark Moore confirms the incredible stresses affecting many mid-market galleries today. Moore, who describes himself as “nearly 60,” announced in September that he has decided to suspend his exhibition program and close his physical space in Culver City “by December 31, 2016.” The gallerist, it should be noted, has been in business for 33 years.

Besides stating that he is looking to explore “alternative business models to the traditional gallery,” Moore voiced a litany of complaints heard frequently from mid-tier galleries. “I feel the future of the mid-sized gallery is in question,” he wrote by way of warning that his situation is not unique. “This is a major issue with dealers I have spoken to in the last five years from San Francisco to New York.”

The reasons Moore enumerates for today’s mid-market squeeze range from “one percent of the one percent” of buyers “only [being] interested in investment-quality trophy works, which are in short supply and are now being found at auction” to poaching by “Mega-Galleries,” as well as the steady erosion of the emerging market’s lower end by “online platforms.” Together, these adverse headwinds result in an impossible situation, he says—one characterized by “increasing costs and continually shrinking margins” for dealers working mostly with emerging artists.

According to Moore, the current outlook for mid-tier galleries is dire. “I fear many more galleries my size dedicated to young artists will be closing in the next year,” he says. “I know of five in New York alone scheduled to make announcements soon.”

“It’s a sign of the times,” Moore warns, before adding a clincher: “The only galleries that can weather this storm are the ones with other sources of income—trust funds, a wealthy spouse, or deep pockets. I, unfortunately, have none of these.”

While Moore sees a bleak future for mid-tier galleries, the overall prospects of today’s art economy—taken as a whole—are nowhere near as desperate as he makes out. The American economy is growing again, and, despite global financial and political instability, the collecting class is wealthier than ever. Instead of an impending collapse, the art market faces accelerated change, like virtually every other trade—including tech, manufacturing, banking, and print media. In these and other fields, adaptability has triumphed in the face of tectonic shifts, while older ways of doing business have often been cruelly eliminated or simply phased out.

For New York gallerist Joel Mesler there is no question that things are changing and fast. The forty-two year old Mesler—late of Rental and Untitled galleries, and presently a partner in Feuer/Mesler—has chronicled his adventures as an art dealer in both Los Angeles and New York in a warts-and-all web column titled “True Confessions of a Justified Art Dealer.”

“True Confessions” mixes heady memories of learning (and partying) on the job with the increasingly hard-boiled business of running a competitive gallery. Despite his familiarity with both the highs and lows of the trade, the largely chastened Mesler does not currently see Hurricane Andrew wreaking havoc outside the plate glass of his Lower East Side digs. What he sees, instead, are conditions more akin to a massive storm front—rough winds and pelting rain that require shelter but are probably best described, to use TV weatherman lingo, as seasonal.

“I don’t know if I’d call what’s happening a crisis, so much as a cycle,” he says over the phone, before allowing that in “the last five to seven years, galleries like mine have had trouble negotiating their overhead and the true value of their artworks.”

Mesler sums up his anxious but ultimately sanguine view of the current direction of the art market thusly: “Every five to seven years the folks that are in the driver’s seat in the art world shift—sometimes curators are at the top, at other times it’s dealers, now it’s clearly the collectors.”

Though he admits that a flood of gallery closings is a real possibility, Mesler insists that other mid-market galleries will weather these changes. “The Castelli model no longer works because artists are no longer the dealer’s clients,” he says, referring to legendary dealer Leo Castelli, long celebrated as the gradualist paradigm of a gallery that discovers, nurtures, and carefully guides its living artists to market—as opposed to the so-called “branded gallery” that packages its artists as designer labels in the manner of Nike or Samsung.

“We’re in the Gagosian model now,” Mesler continues, “where the collectors are the dealer’s clients. One consequence of this is that artists need to move much quicker now than they used to. Artists need to reinvent themselves today much faster just to keep up.”

But what exactly, I ask him, does this mean for mid-tier galleries and their short-term and long-term prospects?

“Mid-market galleries no longer work as starter homes for artists and collectors,” he responds. “I, for one, now harbor zero fantasies that I’m going to turn into a David Zwirner-type gallery. In 2007, I thought I had enough critical mass for my business to move up the class ladder, but looking at my books in 2008 was a reality check. For dealers of my generation, being in business today is largely a matter of managing expectations.”

When pushed to put a finer point on the nature of the ongoing changes, Mesler hits on an idea that is quickly becoming a refrain among economists, experienced secondary market dealers, and certain loudmouthed speculators.

“The current landscape is all about the professionalization of the dealer class,” he says. “In LA, where I had a gallery, it used to be that you could hang out a shingle and you would sell artwork. With the arrival of galleries like Hauser & Wirth, Sprüth-Magers, and Maccarone you now actually need to be good at business. That means, among other things, supplementing your emerging sales with resale and secondary. Personally, I can’t imagine doing a gallery anywhere today without the larger market.”

For financial writer Felix Salmon, the entire the problem of the mid-market gallery crisis remains annoyingly “anecdotal,” by which he means that it is not backed up by hard evidence. He made this point transparently clear in his November 2015 Fusion article, “The Death of the Art Gallery Has Been Greatly Exaggerated,” which deftly countered the popular claim that “in today’s go-big-or-go-home art market, the mid-sized single-venue gallery is doomed.”

The reasoning behind Salmon’s article at times appears head-slappingly obvious. Its basic subtext can be summed up as: What crisis?

Among the conclusions Salmon arrives at is the idea that “the only explanation for the soaring rents in Chelsea is that demand is going up, not down,” the notion that rising overhead costs point not to a market that is dying but to “quite the opposite,” and the fact that “a simple glance at the rents [that] galleries are willing to pay is likely to tell you just as much as any number of interviews with people who are closing down.”

“The numbers don’t lie,” writes Salmon, “for all the galleries that have closed down, there are still far more galleries open today than, probably, at any other point in New York’s history. And they’re paying unprecedentedly high rents for the privilege.”

The actual data for New York galleries is revealing. According to the June 2015 “Creative New York” report, published by the Center for An Urban Future—an independent, nonpartisan policy organization—the total number of galleries citywide rose from 1,138 to 1,384 between 2004 and 2015. The same data shows that the sector shed 310 galleries since 2011, with 22 leaving Chelsea between 2014 and 2015.

Put in a nutshell, the newfangled art environment Salmon describes is a market saturated with new competition, albeit one where it has become more difficult to make money. Still, the setting is also one where rising gallery costs—rent, shipping, conservation, etc.—provide, if not proof of a booming market, then a definite indicator that greater demand exists for those services. For every gallery that can’t make its jacked up rent, Salmon’s data-forward logic suggests, there is a line 10-deep ready to put down two months down plus deposit.

“I think the important thing here is to put things in perspective,” Salmon says. “The fact that sales dip, say 10% to 15%, for mid-market galleries in New York and globally, doesn’t mean that we’re facing a crisis.”

When I ask Salmon to account for the increased competition among mid-market galleries and to consider its effects on the weakest sectors of the art economy, he veers toward what he calls “the cardboard model of gallery history,” wherein, in his telling, the gallery business puttered along quietly as a “gentleman’s pursuit” until the 1980s, when money first poured into the trade. Since then, he argues, art’s investment potential has risen to Katrina-like water levels.

“The evolution of the gallery business is not a tragedy,” he says finally. “Galleries close all the time, even in boom periods. It’s a constant. Another constant is that the galleries that close always have the same complaints. Galleries and restaurants are famously run by people who have no idea how to run a business. Love of art is helpful, but it’s not a predictor of financial success.”

So how to square the twin story lines of growth and crisis in an economy that appears to dash and fulfill expectations by equal turns? One word that appears to bridge the two narratives is uncertainty, of the sort that has achieved steroidal, cartoon-like dimensions in our era. While the Donald Trump phenomenon achieves full kablooey in the world of presidential politics, not a few IMF economists and evolutionary scientists have pegged the overlap between these two high- and low-pressure areas as the sort of figurative weather trough that produces genuinely destructive whirlwinds.

Every age gets the kind of gallery it deserves. Various painful personal narratives exist today to let us know what we’re in the process of losing, though it’s difficult to generalize from these stories. Nonetheless, change, which is different from progress, comes at a cost. As Ed Winkleman explained in a follow-up conversation, “There are as many reasons for why galleries fail as there are gallery closures, but some dealers simply don’t understand that the spigots don’t stay on full blast forever (that one must change or die). Here’s something else I know: no one has a hot program that is going to stay hot forever.”