What will the art world look like when the lockdown is lifted? 

As Manuel Borja-Villel, the director of Madrid’s Reina Sofía Museum, recently pointed out, there will be a before and an after this crisis. And now is the moment to imagine the new worlds that could greet us on the other side.

Many have felt that change was needed long before the present crisis began. Months before cities began shutting down and mass gatherings were cancelled, the Tate had announced a climate emergency. And now, it has become a common theme that today’s lockdown represents a kind of dress rehearsal preparing us for an environmental crisis that has long threatened life on this planet.

How will we adjust? Will we down-scale? Nothing could seem more obsolete today than the corporate mega-museum built on mass tourism and blockbuster exhibitions shipped around the world. That kind of elephantiasis is not what our planet needs, and not what artists tend to ask for, either. When will we even again be comfortable gathering with thousands of others at an exhibition or art-fair opening? 

With all this in mind, it’s likely the fair and biennale models that have dominated the international art world for decades will also seem unacceptable to ecologically engaged (not to mention public health-concerned) audiences after activity revs up again. Thousands of people flying to another continent for a weekend to look at art that has also been transported there by air will no longer seem like the ideal mode of exchange. Politically engaged artists and curators traveling to distant biennials to participate in discussions about urgent issues such as global warming seems even more bizarre. I should know—I have been one of them.  

That form of globalism will end. But what will take its place? 

An emphasis on grassroots initiatives? Yes, no doubt. But if some of us want to maintain global conversations, we need to find new methods to do so. And I believe the answer lies in new technologies. Today, Instagram exhibitions, Zoom operas, and FaceTime concerts show that even visually meager platforms can be used to share art. But isn’t the time ripe for more ambitious institutional experiments? Innumerable biennials and fairs are likely to disappear and it is necessary to find new structures to replace them.  

For that, we must look to virtual reality (VR) and augmented reality (AR). These tools will be essential to changing the way we experience art in this new paradigm of international visual culture and exchange.  

 
What an VR Art World Would Look Like
As John Cage once said, art is an early warning system that can prepare us for the world of tomorrow. I have never believed this more than since I joined Acute Art, a London-based initiative exploring new immersive media in collaboration with artists. Over the past year, I have seen that these new forms can offer a window into a future in which audiences and institutions alike engage with art very differently than they do now. 

Some virtual works, for example, seem to thrive outside of institutions. With AR, new forms of public art will emerge, available to anyone with a smartphone. Geo-located virtual sculptures can interact seamlessly with the world around them. In a surprising way, they can appear embedded in the urban landscape. New forms of viewer participation will turn spectators into active co-producers. Social distancing will not be an issue.

For years, VR works have been included in exhibitions—but largely in a way that obeys old institutional structures. Could a virtual exhibition instead happen on several continents simultaneously, with artists and audiences gathering in a multiplicity of locations to collaborate on experiences that respect local contributions? In other words, could these technologies change the structure of the art world and make possible new forms of global exchange for a future in which we will be less keen to jump on a plane? A case in point: Chinese artist Cao Fei’s VR work The Eternal Wave, which recently premiered as part of a retro-futuristic exhibition at London’s Serpentine Galleries. Implicit in this sci-fi-like narrative about early computing, time travel, and romance involving a Russian and a Chinese scientist lies an entirely new understanding of local and global presence. 

Through the work, the gallery was transformed into an experiential terminal that transported viewers across time and space. The VR experience started in a physical replica of a modest Beijing kitchen, transported you on a dreamlike voyage to other spheres, and then dropped you back in the kitchen with memories from your virtual journey. 

With a few modifications, the show in Hyde Park could have been connected virtually to parallel exhibitions in distant places, forming an imaginary maze reminiscent of Jorge Luis Borges’s speculative creations. 

Why It Could Work
Such participatory networks might seem experimental now, but I expect they will become a more regular part of the art world of the future. 

Of course, there are major challenges to address along the way, and digital technologies are by no means harmless from an ecological perspective. On the contrary: today, the server farms that make all internet-based activity possible consume gigantic amounts of power and the green energy revolution has a long way to go to reach carbon neutrality.  

Perhaps one can find inspirational elements in designs by visionaries such as American inventor Buckminster Fuller, who always insisted that we should be designers of the future, not its victims. Or in British avant-garde theatre director Joan Littlewood’s grandiose collaboration with architect Cedric Price on the Fun Palace, designed to awaken the passive subjects of mass culture to a new consciousness. Their interactive machine for entertainment and education, conceived half a century ago, involved virtual reality experiences avant la lettre: Captain Nemo’s underwater restaurant, a journey to the moon in a space-capsule simulator, a grotto of kaleidoscopes. Although never realized, it remains a key influence on radical architectural imagination and curatorial experiments to this day.

No doubt artists will continue to explore the perceptual and poetic possibilities of immersive spaces. Will these technologies even change art itself, just like photographic techniques and mass distribution once altered our understanding of what an artwork can be? Walter Benjamin’s influential 1935 essay on mechanical reproduction opens with a quote from French poet Paul Valéry: “We must expect great innovations to transform entire techniques of the arts, thereby affecting artistic innovation itself and perhaps even bringing about amazing change in our very notion of art.” 

Valéry was right then. And he will be right again. Art will change, as will its institutions. 

When the lockdown is lifted, the cultural organizations that survived will have to find ways to function. If our present prophylactic break really is a dress rehearsal for necessary future transformations, we should explore new possibilities. Grassroots localism and downscaling may not be the only alternatives. 

For art institutions, the ongoing climate emergency and a changed public health landscape should not only mean doing less. It should also mean developing entirely new forms of art. Maybe in the future, VR will not be shown in museums. It might very well be the other way around. What we call museums will be shown in VR. 