Remember MoMA’s lambasted Björk show last year?

The Icelandic singer seems not to have been deterred by the scathing reviews, as she is dipping her toes back into the art world with a new exhibition, titled “Björk Digital,” which will launch at London’s Somerset House in September.

Last year’s Björk retrospective at MoMA traced the singer’s oeuvre in eight rooms organized around each of her albums, showcasing props from her music videos as well as hand-written lyrics, album art and costumes. To say that it was not well received would be to put it mildly, as it earned both artist and institution biting backlash, with MoMA in particular facing accusations of pandering and capitalizing on the singer’s celebrity.

But, while Björk’s MoMA outing was treated by critics like a vulgar mutation of a Hard Rock Café, this new show thankfully seems to be aiming for something quite different.

“Björk Digital” is an exhibition of digital and video works. Although it will include the MoMA-commissioned Black Lake, a ten minute video directed by the Los Angeles-based filmmaker Andrew Thomas Huang for her album Vulnicura, it will also include some never-before-seen work.

The upcoming exhibition seems this time to be capitalizing on the increased popular interest in augmented and virtual reality (VR) experiences, as it invites visitors to engage with Björk’s work through the latest in virtual reality technology.

Björk worked with Huang again on Stonemilker VR, an experience that transports the viewer to a remote Icelandic beach where they are treated to a private, one on one performance of the first track on Vulnicura in 360-degree VR.

“Björk believes that by offering a private theatrical experience, VR provides a unique way to connect with her audiences,” Somerset House has said in a statement about the show.

They’re not wrong. For Mouthmantra VR, Björk collaborated with director Jesse Kanda to create possibly the weirdest (or at least most Björkian?) concert experience ever. The singer has gathered intimate footage from inside her mouth, into which the viewer is immersed while she sings the title track, teeth clashing and tongue twisting as she wraps her iconic voice around the lyrics.

Another project, Notget VR, directed by Warren Du Preez and Nick Thornton Jones, sees Björk transformed into a digital moth giantess with incredible masks created by artist James Merry.

Related: The 6 Best Takedowns of MoMA’s Appalling Björk Show

There will also be an interactive educational space which explores Biophilia, an app created by Björk to discover music, nature and technology.

It remains to be seen what critics will make of this new show, which will coincide with a special one-off performance of the electronic pop star at the Royal Albert Hall.