Ever wondered what it would be like to live the life of Vincent van Gogh? In 2016 in China, museum-goers will get the chance to know. Amsterdam’s Van Gogh Museum is behind a new project called “Meet Vincent van Gogh,” which is a traveling, multi-media, immersive experience for visitors curious to get a snippet of the artist’s short and turbulent life.

The experience presents the artist’s life in a multidisciplinary setting, using audio-visual and digital applications, quotations from original letters, scenes from his life and work and reproductions of his artworks. The first iteration will be launched in the summer of 2016 in China before moving on to other locales.

“It is our mission to make Van Gogh’s life and work accessible to as wide-ranging an audience as possible, to involve, enrich and inspire them,” said Alex Rüger, director of the Van Gogh Museum, in a statement. “The Meet Vincent van Gogh experience is a valuable addition. With today’s techniques, you can virtually go on a journey through Vincent van Gogh’s life. This exhibition will focus on various aspects of his life, his ambitions, the myth and the source of inspiration that he still is to many people.”

Rüger says the museum is always continuously looking for “new, modern, and innovative methods” to introduce the life and work of Van Gogh to the world as it is difficult for the museum’s permanent collection to travel. More than just an institution to display the work of the Dutch master, Ruger describes their role as a “cultural entrepreneur.”

In its role as cultural entrepreneur, the museum has also produced limited edition 3D-printed versions of iconic masterpieces, such as The Bedroom (1888), Sunflowers (1889), and The Harvest (1888), that are certified by the museum and available for purchase. According to the website, the complex production process took seven years to develop.

On July 29, the world celebrated the 125th anniversary of the artist’s death.