Photofairs, the brand responsible for Asia’s largest photography fair, will make its debut in New York next year.

Event organizer Creo has announced the first Photofairs New York will take place from September 8–10, 2023 at the Javits Center, just next door to the Armory Show. Held in partnership with Angus Montgomery Arts, the fair will showcase photography, film, and digital art works, spotlighting about 100 international galleries. Exhibitor applications are now open.

“We have great admiration for the Armory Show and its long-standing track record,” Creo CEO Scott Gray told Artnet News. “Bringing the unique offerings of the two fairs together under one roof will be mutually beneficial.” The Javits Center, he said, is “a purpose-built exhibition center well suited to the requirements of galleries and visitors alike.”

According to Jeff Rosenheim, the Metropolitan Museum of Art’s photography curator, the city itself is likely to be receptive. “New York’s enthusiasm for photography is almost unbounded,” he noted in Creo’s press release. “This will bring new energy to the fall season in New York.”

Gray founded Creo in 2007 as the World Photography Organization, a company whose roster now encompasses the Sony World Photography Awards, Sony Future Filmmaker Awards, and Photo London. He currently also serves as CEO of Angus Montgomery Arts, which oversees India Art Fair, Taipei Dangdai, and Art Düsseldorf, among other fairs.

“Creo has since grown in scope, furthering its mission of developing meaningful opportunities for creatives and expanding the reach of its cultural activities to film and contemporary art,” Gray explained.

In 2014, Creo launched the now-signature Photofairs Shanghai. Between 2017 and 2019, the group tried hosting two rounds of a San Francisco edition, but gave up after a loss of some $1 million and learning that it would have to shift away from a boutique format.

Photofairs New York will organize exhibitors into four sections. “Galleries” will encompass all exhibitors chosen by Creo’s Selection Committee, comprising of international galleries, and the fair’s Advisory Group of international collectors—who will also cultivate an audience of buyers for the event. International fair partner Meta Media Group will expand the fair’s global footprint.

Meanwhile, the “Platform” section will hold space for booths by galleries that have logged less than eight years in the business and artists aged under 35. “Screen” will showcase galleries working in new technologies such as VR and NFTs. “Film” will focus on moving image as a medium.

Since photography has gone from a technically specialized skill to a widely embraced medium, Gray reflected, “I believe there is demand for a new fair in photo-based works and new technologies, which really reflects current market trends and explores how we interact with digital culture.” Photofairs New York is looking to further embrace experimental practices and seminal photographers alike—and catch both seasoned and emerging collectors.