Rhizome, the New Museum-affiliated digital arts organization, has partnered with the Hyundai Motor Company on a multi-year initiative to support a series of new media exhibitions.

Kicking off the partnership is “World on a Wire,” a group exhibition set to debut online and in-person at Hyundai’s Beijing studio on January 28. The show is described as a “hybrid-reality vivarium” with projects based in augmented reality, virtual reality, and artificial intelligence.

Though the list of participating artists won’t be announced until the show goes live later this month, Rhizome’s executive director Zachary Kaplan says it will include seven newly commissioned works alongside existing works of art. “Supporting new work was an aspiration of our partnership,” he told Artnet News. 

After its run in Beijing, the exhibition will open at Hyundai’s Moscow studio on April 1, and then at its Seoul branch on May 7, with a slate of yet-to-be-announced public programs planned for each stop. 

“It is by far the most extensive partnership in Rhizome’s history,” Kaplan says.

Though he didn’t offer up specifics, Kaplan says Rhizome’s partnership with Hyundai “will continue in a similar fashion” to the “World on a Wire” effort after this year. Their agreement goes through 2022.

“Rhizome’s expertise in identifying digital art trends meets an ideal partner in Hyundai Motor Company,” New Museum director Lisa Phillips said in a statement. “Together, we look forward to supporting visionary artists and creators by providing them vivid online and offline spaces to showcase their distinctive talents.”

Hyundai has been ramping up its investments in art in recent years. The South Korean automobile manufacturer has partnered with a number of art institutions since 2013, including the Los Angeles County Museum of Art and the National Museum of Modern and Contemporary Art, Korea. 

In 2016, the company launched an 11-year partnership with Tate and has, since then, commissioned a yearly high-profile installation in the Tate Modern’s Turbine Hall. Previous recipients of the Hyundai Commission include Philippe Parreno (2016), Tania Bruguera (2018), and Kara Walker (2019). This year’s chosen artist is Anicka Yi, though her project, originally slated for the fall, has been delayed.