The phrase “Home Sweet Home” smacks of a certain nostalgia for a faraway place. But the Hong Kong-born artist Mak Ying Tung 2 considers the idea of home a bit differently. “I think our culture is quite different from the West,” she explained. “I’ve barely left home. I grew up, studied, and worked here in Hong Kong. Home doesn’t mean ‘hometown’ to me, but more like the home of my past, home of my present, and home of my future.” 

The concept rather than the location of home is at the heart of her new exhibition, “Home Sweet Home,” at Hong Kong’s de Sarthe Gallery. Through a series of new installations, paintings, and videos, Mak 2 delves into questions of how simulation and reality have merged and “unreal” qualities have come to form her daily “home”—in some fairly comical ways. 

At the center of the exhibition is a new series of triptychs depicting domestic interiors, which the artist created using the best-selling life simulation game “The Sims.” Once satisfied with the digital versions of these spaces, the artist used the Chinese e-commerce platform Taobao to have the images painted onto canvas by anonymous workers.

For Mak 2, the game’s lasting appeal was the sense of omniscient control it offered. “I played The Sims when I was really young, back when I was around seven or eight years old, and I remember being able to do many crazy things in the game—for example, deleting the bed while the characters were having sex so that they had to have sex in the air,” said Mak 2. “I also removed the ladder while they were swimming in the pool so that they couldn’t get out. The game provides me with an opportunity to have full control.”

By translating these virtual interiors into three-dimensional space, however, the dream-like and often nonsensical homes become subject to chance—as well as the materials and various abilities of the anonymous painters. The end result, a mash-up of digital perfection and paint-by-number, prods at both the overlapping similarities and inevitable disparities between fantasy and reality. 

But Mak 2 does not see simulation and reality in competition. Instead, these forces coexist and often feed off one another in her work. In her multi-screen installation Fake Laugh (2018–19), Mak invites her family and friends to pretend to laugh on camera, and the resulting “laughter,” while superficial, creates real feelings of discomfort, sarcasm, and genuine intimacy with the participants. The installation leaves viewers to wonder: How much does simulation negate real sensation? Is there any experience that is truly impossible to fake?