This is an image of Solar Reserve (Tonopah, Nevada), the latest, and best-ever, piece by Irish artist John Gerrard. It has now been installed as a massive LED screen that squats in the middle of Lincoln Center Plaza in New York, thanks to the Public Art Fund and Simon Preston Gallery, and to Lincoln Center itself. It’s that rare thing: A work with an instant, crowd-pleasing impact that also keeps delivering content and insight as you take it in over time.

Like most of Gerrard’s works, this one represents a real place in the world–in this case, a solar-energy array in the American desert–recreated in a kind of “live” computer simulation. The virtual reality we witness on Gerrard’s screen presents a 50-story tower whose top is heated by 10,000 motorized mirrors arranged around it; the whole spread has been 3D-modeled by Gerrard and his programmers based on piles of photos of the real-world site, and information about it. Then Gerrard’s program places those structures in a simulated environment that recreates the sunlight, moonlight and starlight of the real Nevada location, matching it day-by-day, hour-by-hour, minute-by-minute. When it’s noon on Oct. 28 in New York, that is, Gerrard’s giant LED screen shows us precisely the lighting produced by the position of the sun as it really is at that same moment out West in Nevada. (Which, by the clock, is three hours earlier.) As the day and then the night proceed in Manhattan so the sun in his virtual Tonopah moves across its virtual sky, sets below the horizon and gets replaced by the moon that’s in just the phase it ought to be for that date. And all the while the virtual “camera” that gives us our view of the scene flies around and above it, so that we see the tower and its mirrors from every imaginable angle and at every imaginable distance, from up close to a satellite overview.

And what we are witnessing, at least notionally, is light being used to make electricity, being used to generate light that is being used to generate art that is about light being used to generate electricity.

That’s just one of the many circular trips (as in, “acid”) that Gerrard’s piece takes us on.

When a single mirror fills our virtual view of Nevada, it reads as an avatar of the LED screen in Gerrard’s art installation; when the view is zoomed-out to satellite distance, each of the solar installation’s 10,000 mirrors evokes a single pixel on the Lincoln Center screen. Microcosm recapitulates macrocosm, and vice versa, in a way that a medieval scholastic would have adored.

There’s also a lovely doubling between us viewers in Lincoln Center, as we stare in amazement and adoration at Gerrard’s screen, and the mirrors in Nevada as they keep their faces forever turned toward the tower at their center. Which means that a virtual simulation of the scene in Lincoln Center would recapitulate, in its fundamental structures at least, Gerrard’s simulation of the moment in Nevada. (Maybe they should install such a thing for the workers in Tonopah: They might be as amazed and entertained by passing Manhattanites as we are by Nevada’s solar engineering.) And though I imagine that Gerrard could not have planned it this way, there’s even a lovely echo between the concentric circles of mirrors in Nevada and the circular inlays of paving set into the plaza around his installation in New York.

While Gerrard’s piece seems to be about a distant, technological reality in the American West, it’s also very much about its own social reality in New York. The work is easy to read as a portrait–a self-portrait, almost–of an urban society addicted to energy, and to the screens it powers, as it installs a screen image about energy in its town square. (Gerrard’s piece helps emphasize Lincoln Center’s deliberate echoes of the ideal town squares of the Italian Renaissance; thanks to the Irishman’s work, the plaza comes into better focus as the ceremonial, symbolic space it was meant to be.)

Thinking about our worship of Gerrard’s big block of a screen–24 feet by 28 on its front face, by 16 feet deep–I couldn’t help feeling a strange echo of another huge cube that gets worshiped in an urban square: the Ka’aba (which means simply “cube”) in Mecca. And that in turn makes it hard not to see the tower in the center of Gerrard’s image of the Nevada installation as a minaret, with the mirrors around it bowing down in prayer and pouring out their energy toward it. Cinematographers use the phrase “God’s-eye view” to refer to the flyover vision delivered by Gerrard’s virtual camera; here, that seems more than a metaphor.

As an atheist, I’m chilled by this sacralization of our energy production, coming at precisely the moment when we need to see energy as the enemy of  progress toward a more sustainable world. We shouldn’t be worshiping new ways to generate power; we need to find ways to use less. I have a feeling that Gerrard wants me to feel precisely that chill.

Actually, it’s the same chill that’s always there in his work. The computer technology he deploys was developed for use in video games, to make their explosions and slaughter more real. Changing the subjects this tech represents will never quite hide its roots among first-person shooters. Bottom line, our technology is as likely to kill us as save us–and whether he’s rendering oil wells, pig farms or solar arrays, that’s one of Gerrard’s messages.