What do you get when you combine leading virtual reality (VR) technology with some of the world’s missing masterpieces of art? The Stolen Gallery of Art.

In a freshly launched app by the Brazilian company Compass UOL, stolen works of art by painters such as Caravaggio, Manet, Cezanne, Van Gogh, and Rembrandt are being given a second life—virtually, that is. 

The app, now available free of charge on iOS and Android smartphones, is best experienced via a Meta Quest VR headset, developers say.

“Initially when we thought about the environment of the museum, we thought about building something similar to a typical museum: fancy building with a lot of content around the art pieces,” Compass CEO and cofounder Alexis Rockenbach, told Fast Company. “We ended up choosing a completely different approach, a minimalist approach, where you in this dark space where the only thing you really are paying attention to is the art piece.”

The idea is that users can get up close and personal with the works, abetted by audio descriptions of each one, similar to having an audio guide in your pocket. A YouTube tutorial shows users interacting with the stolen works of art in a virtual environment not altogether different from a video game. 

What’s more, the app also allows users to create notes and sketches that are visible to others.

The app is not dissimilar from another app designed in 2018 for the Isabella Stewart Gardner Museum in Boston, which was the victim of one of the most well-known art heists in history. During the wee hours of March 18, 1990, thirteen works of art—including pieces by Rembrandt, Vermeer, Degas, and Manet, altogether valued at over $500 million in today’s terms—were snatched from the museum’s walls.

The heist spurred a number of theories, podcasts, a Netflix special, and, in 2018, an app called Hacking the Heist, which used Augmented Reality (AR) to allow to museum visitors to see and experience the stolen works in situ. 

Now, however, with virtual reality and metaverse seeming to be all the rage, it appears that Compass UOL has big plans for displaying stolen works of art. As of now, only five pieces of art are available to see and interact with via the app, but Rockenbach says he hopes more will be added in the future. 

“We are really trying to use this to expand the notion about what is the metaverse.”