Visiting Frieze New York can feel like an escape from the dark realities of life in 2022—but artist Pedro Reyes is here to remind you that, in addition to infectious disease, a rapidly warming climate, worsening economic inequality, and the scourge of white supremacy, you should also be worrying about the threat of nuclear war.

“We are entering a new silent arms race… we are more likely to experience nuclear war in our lifetimes than ever,” Reyes told Artnet News during the fair’s VIP preview. “It’s up to a handful of people to end life on earth.”

The two-booth installation, titled “ZERO NUKES,” is part of a larger project that includes a public art installation in the heart of Times Square, where Reyes has erected a 30-foot-tall inflatable mushroom cloud of the same name.

“The goal is reducing arsenals down to zero,” Reyes said. “No one should have the power to kill us all.”

The inflatable artwork—a medium chosen by the artist because of its portability and relative ease of installation—is the centerpiece of a larger event, “Amnesia Atómica NYC: ZERO NUKES,” taking place through Tuesday, May 24.

The project includes anti-nuclear performances curated by New York nonprofit the Tank; a virtual reality experience, On the Morning You Wake (to the end of the world), that recreates a false alarm for a ballistic alert triggered in Hawaii in 2018; and a Mobilization Expo on May 19 and 20 with expert talks and other activities.

The weeklong event is organized by by Times Square Arts and the Bulletin of the Atomic Scientists. The latter originally commissioned the ZERO NUKES sculpture for a public art show in Mexico City in February 2020. At the time, Reyes said, people didn’t quite connect with the issue.

“Unfortunately the current political situation has made the subject more urgent,” he said. His fear is that in the wake of the Russian invasion of Ukraine, nations with nuclear capabilities will undo all the progress made by disarmament, which saw arsenals drop to just 13,000 warheads worldwide, down from a high of 64,000 in the late 1980s.

“Today, all the countries are spending trillions of dollars on nuclear weapons,” Reyes added. “Paradoxically, this ranks really low on people’s attention.”

Helping spread their message is the “Artists Against the Bomb” poster campaign, for which Reyes has recruited other artists and writers to contribute work denouncing nuclear power.

“It’s a portable show that you can print and have a an exhibition,” Reyes said. (Future stops include Oslo and Vienna.)

The artist is also presenting a participatory work, Stockpile, featuring nearly 13,000 inflatable missile sculptures that he will hand out at 4 p.m. each day in Times Square—a reminder of the large volume of potentially deadly weapons in the hands of world leaders.

Since 1947, the Bulletin of Atomic Scientists has been assessing the risk of global annihilation by way of the Doomsday Clock, created by landscape artist Martyl Langsdorf. Since 2020, it has been set to 100 seconds to midnight—the closest to a manmade apocalypse that it has ever been.

“The fall of the Berlin Wall and the collapse of the Soviet Union created a false impression that there was an end of the Cold War,” Reyes said. “But a single 100 megaton bomb is 500 times bigger than the Hiroshima bomb.”

At Frieze, Reyes places his current campaign in dialogue with historical movement against nuclear power. In June 1982, one million activists gathered in New York’s Central Park demanding nuclear disarmament.

In addition to a display of photographs from that protest, the presentation includes plans and documents for Isamu Noguchi’s unrealized Memorial to the Atomic Dead, originally devised in 1952 for Japan’s Hiroshima Peace Park.

“Noguchi always had antinuclear sentiments,” Janine Biunno, head of archives at the Noguchi Museum in Queens, told Artnet News. “When he first went to Hiroshima, in the early ’50s, he had an immense sense of guilt. His idea for the memorial was almost an amends from the United States to Japan.”

The project was revived in the 1980s with the hope of erecting it in Washington, D.C., but was never built—though Biunno said it could be still realized posthumously.

Hoping to inspire a new generation of activists, Reyes is selling vintage nuclear disarmament pins for just $5, as well as a selection of artist-designed clothing. The booth, titled the “Agit Prop Pop Up,” is also stocked with anti-nuke placards, as well as a scale model of ZERO NUKES, both with the work’s title displayed in multiple languages. The artist chose the title because the numeral zero is universal.

“It’s a Rosetta Stone kind of thing, to help you understand the concept in different languages,” Reyes said. “This is a global call.”