The timing of Untitled, Art’s two main annual fairs, in Miami Beach in December and in San Francisco in January, has meant that, so far, it has not been as disrupted by the shutdown as its spring and summertime counterparts.

But that hasn’t stopped founder and owner Jeff Lawson from innovating in the virtual sphere. Untitled has teamed up with online platform Artland to create what it claims is the first true virtual reality art fair.

Unlike online viewing rooms, with Untitled’s virtual fair “you’ll get to walk through the space like you would a real fair,” Lawson tells Artnet News. “That’s what makes fairs so interesting you can always discover new things and interact with hundreds of galleries in one session.”

The platform is built with video game software—a mix of “architectural modeling, gaming innovations, and e-commerce,” says Mattis Curth, co-founder and CEO of Artland. Attendees can use their own VR goggles if they have them, or view the fair on their personal computers or tablets.

“Our reasoning is that fairs are very important for the industry, but there’s a lot of them and they’re expensive for galleries,” Lawson tells Artnet News. “The intent was to create another model that looks at how we can do this differently, and eliminate a lot of risk for the galleries.”

Because of the current lockdown, “we’re pushing it faster to debut because the market needs it,” Lawson says. “This is an attempt to really be collaborative and work with everybody to help galleries find a way to get out there and participate in the market.”

The inaugural edition of the virtual fair is scheduled for this summer, with exact dates to be announced.

Even though the fair is virtual, Untitled is still selling booth space by the “square foot.” Participating exhibitors can choose between a 200-square-foot booth priced at $1,000 or a 400-square-foot booth priced at $3,000.

There will also be a sliding-scale commission structure wherein the fair will take a cut of sales. Collectors will be able to acquire works with a “Buy Now” button, as well as engage in live digital chats.

For now, and pending further guidance from government officials, the two physical fairs in Miami and San Francisco are set to go on as planned.