Prehistoric people who lived around 15,000 years ago likely used firelight to animate their artwork and enhance their storytelling, according to a study published last week.

Researchers from the University of York and Durham University published a paper in the journal Plos One based on a study of 50 limestone plaquettes in the collection of the British Museum.

The plaquettes, made of engraved limestone, were unearthed in the southern region of France, where the hunter-gatherer  Magdalenian people carved bone and ivory implements between 23,000 and 14,000 years ago.

Plaquettes were a common material in the Upper Palaeolithic period and served many purposes, in some cases aesthetic as well as practical. They tended to be engraved with a variety of subjects, ranging from stylized animals, human figures, as well as geometric motifs and allusions to nature.

Because in many cases the objects were excavated from sites with little other archaeological context, researchers often focus on the surface of the stones for information.

Scientists used 3D modelling, microscopic observation, virtual reality modeling, experimental archaeology, and DStretch, a program that allows researchers to amplify the faint carvings on rocks to study the carvings.

“The flickering light source draws focus of one engraved horse form and then another, giving the impression that the figures are moving across the plaquette’s surface,” the wrote.

“The engravings appear more animated and dynamic, despite being static.”

Evidence of pink heat damage around the edges of the stones show that “superimposition of forms may have been an intentional feature of the engravings with the artists intending to capture animation.”

“We know highly detailed and beautiful animal depictions were being made in caves in near darkness, with people working only from the light of their torches, hearths or candles,” lead authors Andy Needham and Izzy Wisher told Courthouse News.

“To find that the same features were being harnessed intentionally at Montastruc in the making of art was really exciting and changes how we think about art production and use at Magdalenian sites outside of caves.”