What was life like in the ancient Roman city of Pompeii, before it was buried in ash by the eruption of Mount Vesuvius in the year 79 CE?

In a new study published in the most recent issue of the journal Antiquity, archaeologists have done their best to reconstruct Pompeii’s fresco-filled House of the Greek Epigrams using virtual reality. The technology not only allows us to step inside and experience the home as its inhabitants would have, it also aims to better understand Roman architecture and how ancient homes were designed by tracking the eye movements of modern-day visitors exploring the space in VR.

“VR is often used to improve the visitor experience at a museum or an archaeological site,” Giacomo Landeschi, a professor in the archaeology and ancient history department at Sweden’s Lund University and co-author of the study, told Haaretz. “This is a very noble goal, but we wanted to show that together with other technologies it can be used as a research tool, rather than just an educational tool.”

Though Pompeii is one of the world’s most remarkable archaeological sites, the destruction caused by the volcano was considerable, and the passage of time has only added to the damage. Over the centuries, many of the finer details of ancient Roman architecture have worn away, making it hard to see just how intricately decorated these homes would have been.

The paper argues that eye-catching elements in a Pompeiian home would have been important status symbols, with buildings designed to highlight some features while minimizing others. Using angled walls or building raised floors, for instance, would have made a home’s interior seem larger and more impressive.

“The results of this study show how the owner of the house stimulated the visitor’s senses to convey a message about its power and wealth,” study co-author Danilo Marco Campanaro, an archaeology PhD candidate at Lund University, told Heritage Daily.

To determine how those details would have impressed visitors, the VR recreation of the House of Greek Epigrams attempted to restore the fresco-covered building to its former glory.

The digital model was generated using existing data from Lund University’s Swedish Pompeii Project, which uses drones and laser scanners to map an entire neighborhood in the ancient city. To build the VR version of the home, the researchers used 3D Studio Max software, and imported the home into the video game engine Unity, which drives VR experiences for well-known games such as Pokémon Go.

Thanks to spatial analysis and eye-tracking technology, the team was then able to determine which architectural elements were drawing the attention of users as they moved though the virtual space.

“The next step in this study could be to overlap the results with multisensory research that includes olfaction and auditory involvement,” Landeschi added.