This weekend, Art Dubai (March 11–13) returns to the Madinat Jumeirah Dubai with its largest edition to date: more than 100 galleries from 44 countries. 

In its 15th year, Art Dubai 2022 is welcoming some 30 first-time participants. Over half of the fair’s total exhibitors this year hail from the Global South. 

This year’s edition is placing special emphasis on digital art, and Art Dubai is debuting Art Dubai Digital. This newly introduced section will focus on the ongoing development of art in the digital space. It aims to provide a comprehensive introduction to this rapidly developing field and explore the context out of which NFTs, cryptocurrency, video art, and virtual reality have grown since the early rise of digital art in the 1980s. 

Art Dubai Digital will feature 17 presentations from across a broad geographic base, and feature both traditional galleries and digitally native platforms and collectives, many participating in an art fair for the first time. 

This year’s programming will also aim to bring these digital developments into a broader conversation. At the Global Art Forum, the fair will be introducing Bybit Talks, a conversation series bringing together leading voices in digital art to discuss the metaverse and crypto economies and how they are shaping the art market today.

The conversation series is sponsored by Bybit the world’s fastest-growing cryptocurrency exchange, which aims to move beyond physical art to empower creatives in the digital dimension. Art lovers looking to experience the art or support an artist can join the fair through the Bybit NFT Marketplace, which is offering 15 artworks from the participating galleries of Art Dubai.

Art Dubai 2022 will also mark the culmination of Campus Art Dubai’s Blockchain Edition, an eight-week development and mentorship program for 12 U.A.E. and international artists, held in partnership with Dubai Culture. Led by a host of local and global leading experts in the blockchain and NFT art sector, there will be a special presentation of these works at the fair. 

“For 15 years, Art Dubai has been a place to discover and celebrate new trends, creating and facilitating conversations, and celebrating the strength of creative output across the Global South.,” said Pablo del Val, Art Dubai’s artistic director. “This year’s program places particular emphasis on where the physical and digital realms intersect, and we are particularly pleased to present Art Dubai Digital to our visitors, which will be an important bridge between the rapidly-developing crypto-sphere and the international art market.”
