Zaha Hadid Architects (ZHA) is wading into the metaverse with plans to build a virtual world of curving architectural forms for the real-life Liberland, an unrecognized libertarian microstate between Croatia and Serbia declared by right-wing Czech activist Vít Jedlička in 2015.

“While the Liberland Metaverse is meant to spearhead the development of Liberland as a libertarian micro-nation, it will also function as freestanding virtual reality realm in its own right,” ZHA principal architect Patrik Schumacher said in a statement.

Schumacher’s ambition is to build “the go-to-site for networking and collaboration within the burgeoning Web 3.0 industry, i.e. the metaverse for metaverse developers and the crypto ecosystem at large,” he said.

Part of the appeal for Schumacher is that Liberland claims a big audience. According to Jedlička, he has already received 700,000 citizenship applications for his microstate.

Yet Liberland, whose motto is “to live and let live,” has yet to be recognized by any other state. When it was founded, Serbia and Croatia issued statements to CNN dismissing Jedlička’s plans. The Serbian Ministry of Foreign Affairs told the news outlet the plan was “a frivolous act which needs no further comment.”

Jedlička did not immediately respond to Artnet News’s request for comment. 

So perhaps the best place to build it is online.

Schumacher said two points come together in the Liberland Metaverse: immersive internet technology allowing for life-like spontaneity in social interactions, and global economic collaboration.

“The most crucial currency for crypto platform projects is legitimacy within the wider ecosystem and community of participants,” Schumacher writes. “That is why we believe that the open, decentralized, community-owned versions of the metaverse—organized as transparent DAOs—will win out over centralized corporate ventures.”

Part of the idea is a polemic against designers whom Schumacher says don’t have the proper vision for metaverse environments.

“Video game developers/artists are not designers,” he writes in one essay. “They do not belong to the discipline of design but to the entertainment industry. The Metaverse is where much of the architectural action and innovation will be happening in the coming period.

“The metaverse is the future of the internet and it is architects rather than graphic designers who will design its sites and spaces,” he added.