Traveling through the bloodied lands of Azeroth, a warlock might be surprised to find the different races of the World of Warcraft game singing kumbaya around a campfire. But something like that became a regular occurrence when the artist Angela Washko, 35, started leading regular conferences on gender sensitivity in the virtual world in 2012.

“I had been working with interventionist artists like the Yes Men and Flux Factory doing performances in public spaces,” explained Washko, who started playing video games when she was five years old. “I started thinking about how some of the gaming environments I was in—specifically the multi-user gaming environments—would benefit from the practices of those activist-oriented communities.”

Only a few years ago, projects like this garnered little attention from the art world and Washko remembers presenting her performances at conferences where art historians failed to consider video games as a valid subject matter. That has changed over the last year with the rising popularity of NFTs, the prevalence of Zoom conferences, and talk about the metaverse.

And now, wealthy collectors and institutions are interested in the digital avant-garde, which has used online video games to investigate the promises and pitfalls of virtual life.

“Art has always been about the imagination of virtual worlds,” explained Tina Rivers Ryan, a curator at the Albright-Knox Art Gallery in Buffalo with expertise in digital art. “Some people have argued that the concept of virtual reality is as old as cave paintings.”

The digital world offers artists their own laboratories to experiment with the dynamics of online personas and real-life identities. The Mohawk artist Skawennati was an early adopter, creating chat rooms in the 1990s as community spaces for Indigenous people before creating her own island in the online world of Second Life, where she creates videos using in-game production tools for a project called Aboriginal Territories in Cyberspace.

For the artist Cassie McQuater, messing around with Google Earth became a gateway into making video games. Her experiments began in 2013 with a desire to wrap the world in her paintings. So McQuater learned coding for geographic rendering and appropriated a tour feature on Google Earth that could overlay landscapes with her digital art. The project, called Landscapes, took about a year to create.

“Once I began coding, I found I really enjoyed the idea of active participation in my work,” McQuater said. “From there it was a natural leap to video games.”

Then there are artists like LaTurbo Avedon, who created an immersive online experience, called Your Progress Will Be Saved in the Virtual Factory, as part of the 2020 Manchester International Festival. Avedon used Fortnite Creative, a sandbox offshoot of the behemoth multi-player battle game, to build the experience, which brings users down a digital rabbit hole into strange, psychedelic worlds enmeshed in color. The goal is to collect memories — gleaming objects that provide cryptic lines of text like, “I remember a cabin, out in the wilderness.”

“As much of the world grapples with a cultural moment of immateriality, Your Progress Will Be Saved shines back the close-yet-far tension of being alone online, together,” Avedon explained to The Verge when the project premiered.

Even artworks intended for the physical world have entered the digital realm. During the early pandemic months, many artists transformed their virtual homes in the Nintendo Switch’s Animal Crossing: New Horizons as makeshift galleries, using a gaming function to digitize photographs of their artworks into pixelated images that could be arranged to look like canvases on the walls.

Earlier this month, the artist Stan Douglas partnered with the Toledo Museum of Art in Ohio to present his film, Dopplegänger (2019), within the virtual world of Decentraland concurrent with its run in the institution’s IRL galleries. The science fiction-inspired film centers around an astronaut named Alice who embarks on a mission into outer space, only to get stuck between two different universes: one in which she receives support upon her return to Earth and another where she is seen as a potential hostile threat.

When presented in physical space, Dopplegänger is usually projected onto a screen in the middle of the gallery so that viewers can see both sides. But in Decentraland, users move through an immersive environment of sets and sounds reproduced from the movie. According to some participants, it wasn’t exactly a success.

“I don’t think the work translates to virtual space,” said Kevin Buist, a marketer and former artistic director of ArtPrize. Buist explained that the project contained technical glitches and came off as a poor imitation of its presentation in the real world. He also cautioned artists that work within the virtual world should carry some specificity. “What would it look like to create something that is genuinely new, starting with what is happening with the technology?”

It’s the same kind of question that Angela Washko, the World of Warcraft veteran, wants those entering the digital space to ask themselves. During the pandemic, she created an online resource for artists looking to create online artworks.

“Right now, there is almost an ahistorical approach to thinking about performing online and participating in online environments. It has at times felt like a colonialist approach where artists see video games as uncharted territory,” Washko said. “I just hope that artists think about the specificity of those online environments as unique sites with distinctive communities.”