The British Iraqi architect Zaha Hadid was a powerhouse in her field, creating iconic buildings from Rome’s MAXXI Museum to Michigan’s Broad Art Museum, the Guangzhou Opera House, and the London Aquatic Center for the 2012 Olympics. Dubbed the “Queen of the Curve,” Hadid was the first woman to earn the coveted Pritzker Architecture Prize in 2004. Though she died in 2016, her legacy endures.

Now, the first retrospective of Hadid’s work in mainland China is on view at the Modern Art Museum Shanghai, with a sold-out exhibition titled “ZHA Close Up: Work & Research.” The show looks at Hadid’s career chronologically, tracing her decades-long practice and unique stylistic imprint.

Hadid first visited China in 1981, finding parallels to her native Iraq in the serpentine waterways and rivers that carved up the metropolis and rural landscapes. Local visitors to the show will note the many projects her design firm had a hand in, from the Beijing Daxing International Airport (completed posthumously in 2019) to the notable Guangzhou Opera House of 2010.

The exhibition is organized on the principles that guide Zaha Hadid Architects, including sustainability; computation and design; and “ZH social”—that is, analyzing social interaction in designed environments using data and virtual reality. The show also includes work from Zaha Hadid Design (ZHD), a separate arm formed in 2006 based on Hadid’s interest in contemporary design manifested in furniture, lighting, and fashion.

“I am excited to include, as part of our interdisciplinary and immersive approach at MAM, this important exhibition, celebrating Zaha Hadid’s ingenuity,” artistic director of MAM Shanghai Shai Baitel said in a statement. “Zaha Hadid Architects (ZHA) continues and expands on her legacy and MAM is proud to present this show, granting unprecedented insights into the vision of one of the most important architects of our time.”