Contemporary society’s overly intimate and probably irreversibly dysfunctional relationship with technology feels, in many ways, like a David Cronenberg film. Think of the violence-obsessed protagonist Max of Videodrome penetrating his fleshy TV screen, or the game designers in Existenz’s corporeal foray into virtual reality. The Canadian filmmaker’s decades-old plots eerily echo how society depends on machines today (albeit with a bit more gore).

“Prophecy has never been my intention, but I may have accidentally guessed some of our realities a few decades ago,” Cronenberg told Artnet News. “Artists are like insects, with more sensitives antennas than most people to pick up things around.”

Now, the director has extended his own relationship with the cyber realm with the release of his first NFT, titled The Death of David Cronenberg. The digital art-collecting platform SuperRare put the single-edition work up for sale yesterday, expecting it to achieve at least $100,000. But, a representative added, “there is really no telling, as it could end up selling for $500,000 or $5 million.” (Bidding, which currently stands at 16ETH, or $57,000, is open through September 21.)

Like his films, the new minute-long video encapsulates enigma and suspense within the body, in this case in the 78-year-old filmmaker’s very own. Donning a gray robe, Cronenberg faces his own dead self lying on a bed in a sterile attic. Baffled, he pauses for a second before crawling next to his demised reflection. 

The doppelgänger is a silicone cast of the director’s face and body that was produced earlier this year for the Canadian T.V. series Slasher. The prop stood in for his character, a dying wealthy patriarch, “but the body resonated with me,” Cronenberg said. “I wanted to explore the relationship between me and him.” He received permission to borrow the prop, which came to the set wrapped in a garbage bag to avoid scaring the neighbors.

Cronenberg’s daughter Caitlin, who encouraged him the explore the world of NFTs, shot the film in her childhood bedroom using muted gray tones that match the lifeless prop’s ashy color. 

“I was observing the NFT trend, but it never occurred to me to participate,” Cronenberg said. He collects some art, particularly that of his friend and collaborator Stephen Lack, who starred in his 1981 hit Scanners. But his connection to contemporary art is more “congenial than obsessive,” the director explained. Bitcoins, however, fascinate him for how they draw attention to the fundamentally abstract quality of money. “Many overlook this aspect of Bitcoins but it projects something critical about human nature: Money, which is people’s invention, is eventually a form of technology.” 

Technology has been a part of the director’s DNA since he grew up in Toronto in the 1950s, with a “gadget freak father who made stereo sound equipment and calculators.” Perhaps more than any other filmmaker of his time, Cronenberg has continuously explored the bodily essence of machines, as well as humans’ curiosities for the bionic—all while the realities of the cyber realm kept catching up with his cinematic vision.

“Technology is an extension of our bodies,” he said. “For me, it has always been an expression of human will and creativity—and the body is in its center.” He looks to technology for insight on the human condition, “which is eventually the subject of all art.”  

Making an NFT gave Cronenberg a break from the arduous process of directing long feature films. Just a few weeks ago, he wrapped his latest, Crimes of the Future, in Athens with a cast that includes Kristen Stewart, Viggo Mortensen, and Léa Seydoux. Shooting for the NFT, on the other hand, was a cozy family affair with his daughter on the third floor of his Toronto house. And premiering it didn’t require trips to film festivals in Cannes or Utah—the release on SuperRare’s website was the quickest in his five-decade career. 

“This easy access of the digital realm is an aspect I’d like to take advantage of,” he said.

After losing his wife of more than four decades in the same house just four years ago, Cronenberg wanted to revisit the subject of death, this time through his own likeness. “One of many feelings of her passing was that a part of me had also died—the feeling was visceral,” he said. 

The silicone doppelgänger is no longer with Cronenberg today, but its makers have gone on to create a series of prosthetics for his upcoming film. “This one will be less about technology, but more body-centric and physical,” he hinted about the science-fiction thriller. “I will let you make the connection.” 