French artist Cyril Lancelin explores the blurred lines between the real and unreal. Much of his work involves big, bright, boundary-pushing sculptures placed in ordinary settings—a giant pink flamingo, say, coiled like a snake, set amid skyscrapers—creating otherworldly experiences for people going about everyday life.

“Artificial landscapes” is how the former architect, who is based in Lyon, describes his vivid creations. “I try to imagine [what] could not exist in architecture,” he said.

Lancelin’s latest vision, commissioned by the German automaker Porsche, is currently making its debut in Paris. A massive outdoor public-art installation made of inflatable and very purple polyester tubes, Remember Your Dreams sits alongside the Palais Galliera, also known as the Musée de la mode de la Ville de Paris (until October 24, 2021).

It is the first commission in Porsche’s new series “The Art of Dreams,” which will roll out in creative hubs around the globe. A second, yet-to-be-announced project is planned for Milan in April 2022 during the Salone del Mobile design fair, and a third will exhibit in Asia later next year.

“We want to send a message to the world that people should believe in their dreams, which hasn’t been so easy over the past 18 months,” said Ragnar Schulte, Porsche’s director of experiential marketing. Quoting the company’s founder, Ferry Porsche, he added: “Those lucky enough to build a business out of a dream owe it to the world to be the caretakers of dreams.”

Standing nearly 23 feet high, 33 feet wide, and 40 feet deep, Remember Your Dreams is, Lancelin said, “like a big box, but the box is open everywhere.” Its hypnotically swirling tubes offer myriad entry points for sunlight as well as visitors, who are invited to wander in and out, and to literally feel their way around the installation from all sides. “I like to touch sculptures,” said the artist. “[This one] is like a fabric—very soft.”

Lancelin designed the installation using 3D computer models and a virtual reality headset in order to enter the simulation and refine the experience from the viewer’s perspective. Different angles produce different visual effects. “When you move, it will be very kinetic [with] all the lighting, the views, the shadows,” he said.

As for the lavender hue, “I wanted a color that was really powerful and very soft at the same time,” he said. “When the light [shines] on it, it could be almost white, but when it’s in a shadow, it’s almost like a dark blue.”

While Lancelin’s work has been featured in Porsche’s design-themed Type 7, Vol. 2. book, and on the affiliated Instagram account, this is the first original collaboration between the artist and the automaker. “The way he makes art [is] really inspiring,” said Schulte, noting Lancelin’s innovative use of technology to design the piece. “You can walk inside, take a moment, breathe, and enjoy. It’s just marvelous.”

And since it’s inflatable, the installation is easy to transport and recycle, meaning it just might pop up again in the future, perhaps in another form or place—like in a dream.