The artist Carsten Höller is known for creating elaborate interactive environments—a mirrored carousel, a giant slide, a sensory-deprivation tank—and his contribution to the upcoming NFT conference-cum-rave called Dreamverse certainly fits the bill.

Höller will debut a four-minute sound, light, and haptic work designed to stimulate the brain—and maybe make viewers hallucinate. The experience, which can be downloaded via an app, will be the headline act at Dreamverse, taking place on November 4 at the New York nightclub Terminal 5.

Staged by the world’s largest NFT fund Metapurse, operated by Metakovan and Twobadour, the buyers of the $69 million Beeple NFT, the event includes 150 artists, musicians and performers. Beeple will also debut an immersive work, titled B5K.

At the apex of the night, Höller’s work, 7.8 (Reduced Reality App), created in collaboration with mixed reality pioneers Acute Art, will emit a frequency of 7.83 hertz with light and haptic vibrations. Attendees will then simultaneously experience the effects of the Earth’s vibrational frequency, which will evolve into a light display, which will then morph into a performance by D.J. Alesso.

“What this frequency does to you is that it interferes with your brainwaves,” Höller told Artnet News over video chat. He went on to explain how experiencing different frequencies can cause new feelings and hallucinations.

The human brain has a frequency of between four and 12 hertz, which means that experiencing a frequency of 7.83 hertz essentially gives the brain a bit of a break.

“It makes you high in a certain sense, and it even makes you see things that are not really there,” Höller said. “Typically, if you close your eyes and go close to the torch, you start to see color fields—red, blue, green—and everything becomes a kind of light LSD experience.”

Höller has worked with frequencies and mind-altering experiences throughout his career, but this intervention takes his work out of the institutional space and into a communal environment. It is designed to be a social experiment that will “act as a bridge between music and art.” 7.8 (Reduced Reality App) will be available to download globally as of tonight.

Höller collaborated with his longtime friend Daniel Birnbaum of Acute Art to create the work, which, as it happens, will likely attract more participants from digital spaces than the art world.

“He’s quite interested in the fact that there’s a new art world emerging, or at least that is the sense we all have,” Birnbaum told Artnet News. “We’ve been talking about working with him in the more traditional world, but now that I’m working with these new digital possibilities with mixed reality, VR, and AR, we’ve been thinking that we would do something at some point.”

Birnbaum described the experience as “hyper minimal, it’s not even augmented reality—it’s reduced reality,” he said. “In a way, it’s almost like nothing, it’s a kind of nothing. It’s been a very humble piece on one level, but it’s also not humble at all, if you take over the whole building.”

Höller, who is unable to attend Dreamverse in person, is making further plans outside the art world, including securing a permanent home for his Brutalist food pop-up in Stockholm, which is slated to open in February 2022.

For those who wish to pay upwards of $125 for a ticket—or $600 for an “NFTicket” by crypto artist Allota Money—Dreamverse promises to be a day to remember as the newly minted NFT world gathers en masse for the first time since its mid-pandemic inception. From a first look at Metapurse’s Crypto Souk virtual museum, to virtual reality booths and some very analogue sounding live drawing there is something for everyone.