Like the rest of the world, galleries and museums have been forced to innovate like never before to develop virtual alternatives to showcasing their wares in real life. Amid the proliferation of virtual viewing rooms and online curator tours, the mega-gallery Hauser and Wirth is making an even bigger leap forward with the announcement of ArtLab, a new technology and research division.

Its first project will be a virtual reality exhibition model, to be called HWVR, which will launch later this month and will literally take place in a “gallery of the future,” Hauser and Wirth’s in-progress outpost in Menorca, which is being designed by Luis Laplace and will physically open next year.

Hauser and Wirth first began exploring the initiative in 2019 but then stepped up its efforts again during the recent shutdown, gallery co-founder Iwan Wirth told Artnet News.

“We accelerated it because of the current situation of being isolated,” he said, adding, “When? if not now?”

The technology’s applications are perhaps broader than one might expect. In addition to the virtual exhibition, the technology is already proving useful with planning shows and projecting art fair logistics, even down to questions of crating, shipping, and storage for art fairs and gallery shows. (An early version of the software helped reduce the gallery’s freight costs by roughly 50 percent during the 2019 edition of Art Basel Miami Beach.)

ArtLab, which will be based in Los Angeles, will even offer an artist residency and give the gallery artists opportunities to experiment with the technology in their own practices. The residency program will take place on an invitation-only basis for artists and their teams. “We can introduce them to something that feeds their natural curiosity,” Wirth says. The duration of the digital residency will depend on the artist’s needs, a representative of the gallery said, noting that Hauser and Wirth’s existing residency program in Somerset, England, ranges from a couple of weeks to several months.

“Sustainability was the main driver. We felt the way the art world, including us, was approaching the business model as an analogue dinosaur,” says Wirth. Part of that is unavoidable with art, given that you must move works, physically, from place to place. “But the way we make choices about what to ship, how to pack, where to ship, is a huge waste of resources,” Wirth says. “The tools that existed were disappointing.”

Working with a team of both in-house talent and consultants, “we built this from the ground up combining three different types of software,” Wirth says. “We’ve taken what existed from the world of video games, from the world of architecture, and the world of construction.”

Wirth declined to say how much the project cost. “It’s not finished yet,” he says. “We see this as an ongoing long-term project.” However he conceded that it’s “quite a substantial project that involved significant resources with respect to time and money.”

Asked whether he thinks the technology could eventually substitute participating in an art fair, Wirth gave a firm “no,” saying, “I don’t believe technology and our VR will replace art fairs. It will redefine them. Has the Internet replaced books? No. Nothing can replace an experience with a work of art. But it expands the audience, that is what i love about it.”