The Luma Foundation, with its gleaming, twisting stainless steel tower designed by the renowned Canadian American architect Frank Gehry, opened in Arles in the south of France last weekend. 

The sprawling 27-acre foundation, of which Gehry’s tower is the centerpiece, is the initiative of Swiss billionaire pharmaceutical heiress and arts patron Maja Hoffmann. 

For Hoffmann, this is the realization of a long-held ambition and has reportedly cost around €150 million ($179 million), although she declined to confirm the amount. 

The 56-meter-high tower, with 11,000 shimmering panels, reflects the blue sky during the day while windows in the jagged facade are illuminated at night. Loosely inspired by Van Gogh’s Starry Night (1889), the building sits atop a circular structure called the Drum. 

“This is my first Roman building; it’s been a long journey and an exciting one but finally I’m very proud of what Maja and I have created together,” said the 92-year-old Gehry, who first visited Arles and marveled at its ancient Roman heritage in 1959.

This “long journey” goes back well over a decade. While producing the film Sketches of Frank Gehry (2005), Hoffmann asked the 1989 Pritzker Prize-winning architect to work with her out of “sheer inspiration.”

“One day I went to see him and asked him if he would do this project with me and he said I’ll do your small project because it’s in Arles,” Hoffmann told Artnet News.

Hoffmann founded the Luma Foundation, named after her children Lucas and Marina, in Zurich in 2004. Four years later, she signed an agreement with government officials to develop her foundation in a city she has loved since childhood. 

She has envisioned the foundation as an interdisciplinary campus that combines art projects, human rights initiatives, and ecological research. She hired Hans Ulrich Obrist and Tom Eccles as co-artistic directors, and originally had Beatrix Ruf and artists Liam Gillick and Philippe Parreno as advisors.

Besides Gehry’s tower, the site includes landscape gardens with an artificial lake by Belgium’s Bas Smets and the Parc des Ateliers, formerly an industrial site for France’s SNCF national train company that has been renovated by Selldorf Architects.

The project has not been an easy ride. Following local opposition, Gehry’s 2011 initial plans for two towers were rejected by France’s Commission of Historical Monuments on the basis they would obscure views of the Alyscamps, the Roman necropolis. Two years later, his second design for a single tower in a different location was approved. 

“There were many drawings and I bet we have close to 100 [architectural] models,” Gehry said. “The light here is so beautiful and it was seductive to try to capture it. We did a lot of research to find this metal, which we’ve never used before, that feels soft.”

Gehry’s tower encompasses a helix staircase that leads to labyrinthine spaces with nooks and crannies on upper and lower levels. Salt panels adorn the walls next to the elevator. Juxtaposing the staircase in the atrium is Carsten Höller’s Isometric Slides, a smaller iteration of his 2006–07 installation for Tate Modern’s Turbine Hall. The ground floor also has a gallery housing Obrist’s personal archives.

Olafur Eliasson’s Take your time, a circular ceiling mirror turning on an axis, creates distorted, Hitchcock-esque reflections of Gehry’s spiraling staircase. It recalls how the Icelandic-Danish artist created a permanent kaleidoscopic grotto for the Fondation Louis Vuitton in Paris, also designed by Gehry. 

While Gehry’s design of Fondation Louis Vuitton evokes a ship with billowing sails (and his Guggenheim Bilbao has been likened to a ship entering a port), Hoffmann thinks her foundation resembles a lighthouse that offers views of the river Rhône and the Mediterranean Sea from its top floor.

In the main gallery’s group show is Urs Fischer’s melting candle sculpture The Rape of the Sabine Women, another edition of which is in the Bourse de Commerce – Pinault Collection in Paris, which was inaugurated last month. In the Pinault Collection, the artwork soars inside an historic dome. At Fondation Luma, it looks as if it could almost set the lower ceiling ablaze.

So what distinguishes Hoffmann’s foundation? “Maja does not run a corporation or a company; she comes from a line of collectors and patrons,” said Gillick, who created signage for the space. 

Gillick, who became involved in the Luma project in 2010, said that Hoffmann works closely with artists. “It’s more about proximity, standing side-by-side and looking together at a situation, sharing the same point of view, which is unusual.”

Works by several artists evoke landscapes and Van Gogh’s “Sunflowers” series. Rirkrit Tiravanija has designed the Drum Café, which features panels made from sunflower pulp and concrete as well as a tapestry. Etel Adnan has created a ceramic mural of swaying trees for the auditorium. A field of sunflowers fleetingly appears in John Akomfrah’s video installation Four Nocturnes, which interweaves reflections on migration, memory, nature and elephants in Africa. 

Video works feature strongly. Parreno has created an in situ piece, Danny, which seamlessly reunites 10 of his films, such as Marilyn and Ann Lee; at the end of the film, the blue seating platform starts swiveling under a robotic arm past silver cushions in a column and a pond at the edge of the space. 

“The room wakes up and tries to remember the film through sonorous fragments,” Parreno said. His piece is interspersed with two “situations” by Tino Sehgal, one with chanting and another with dancers. The hourly chanting piece, This Element, also takes place in the foyer.

Adjacent to the cafe is Ian Cheng’s narrative animation film Life After Bob: The Chalice Study. In an adjoining room, visitors can pause it and click onto scenes. “In my previous [digital live simulation] work, it could be hard to understand the narrative, but here you can click on anything and explore it to have a deeper meaning,” Cheng said.

Beyond in the Parc des Ateliers is a commission by Pierre Huyghe and a collective exhibition. Jakob Kudsk Steensen’s virtual reality film plunges the visitor into rock pools and algae. Meanwhile, Kiwanga’s ‘Flowers for Africa’, which won last year’s prestigious Prix Marcel Duchamp, is composed of floral arrangements recalling bouquets at diplomatic events connected to the independence of African countries. Surprisingly, it is the only large-scale installation by a woman artist in this part of the foundation.