How did Van Gogh become the hottest artist of the post-quarantine, return-to-physical-spaces moment?

I speak, of course, not of the real artist named Vincent Van Gogh, with his old-timey tale of suffering and transcendence. I speak of the undead mash-up of Van Gogh’s paintings with projection mapping, animation, and music, now doing beaucoup business in dozens of cities across the globe in one of the largest coordinated art phenomena of all time.

A romantic scene set in a Van Gogh light environment was featured in the hit Netflix time-waster Emily in Paris, which certainly helped incept the idea in the public mind during quarantine. And, indeed, these ubiquitous immersive Van Gogh Gesamtkunstwerks have essentially the same relation to Van Gogh, the artist, that the real Paris has to the Darren Star version of Paris of Emily in Paris. Maybe less.

There’s something ironic—or maybe just telling—in the fact that, after a year of viewing art only in placeless online spaces, the hot art ticket now is a digitally augmented simulation.

New Yorkers currently have two opportunities to participate in the phenomenon: “Immersive Van Gogh” at Pier 36, and the comically similarly named “Van Gogh: The Immersive Experience,” at Skylight on Vesey, across from the solemn hulk of the Irish Hunger Memorial. Both share the same central attraction—a room where you bathe in projected versions of Van Gogh’s paintings accompanied by stately music—though each has its own bunch of add-ons thrown in to try to out-Van Gogh the competition.

“Immersive Van Gogh” offers a Van Gogh cafe; a series of light booths where, via some dubious science, you can experience how Van Gogh might have heard colors; a glitchy Augmented Reality feature where you can call up Van Gogh’s most famous paintings onto frames on the wall, via your smartphone; and an Artificial Intelligence component where you can write “Van Gogh” a letter on your phone and receive a response immediately, which you can then have printed out in the gift shop on vintage paper.

There is an “Immersive Van Gogh” date night package where you rent a special booth and get Van Gogh-themed massage oil (sunflower oil, presumably). The gift shop is ginormous and the place, currently, to buy a Sunflowers thermos or Starry Night bucket hat.

“Van Gogh: The Immersive Experience,” the rival, offers its own extras: an educational film about Van Gogh’s relation to color; a huge sculpture of a vase with animations of different Van Gogh still lifes projected on it, so that it seems to morph from one giant pot of flowers to the next; a 3D sculpture version of Bedroom in Arles; and a room where kids can do Van Gogh coloring pages and have them scanned into a projection.

Its high card in the Van Gogh Wars is a neat VR experience that floats you through an imagined pastoral landscape. Magic picture frames periodically appear over bits of your virtual surroundings, and are then filled in with paintings, illustrating how real places may have inspired Van Gogh’s famed works (even if you are not actually looking at real places, but at some kind of simulated videogame version of Van Gogh’s world). The gift shop here is beefy, but less impressive.

When it comes to answering the most basic question—which is better?—”Immersive Van Gogh” stands above “Van Gogh: The Immersive Experience.” The animations are crisper, the environment grander and more spacious, the choreography of images somewhat less cheesy, the musical choices more interesting (Handel, Edith Piaf, and Thom Yorke versus a more generically cinematic sounding score).

“Van Gogh: The Immersive Experience” does lean a little more toward the informative, with portentous Van Gogh quotes dropped into the soundtrack and splashed across the walls, and some projections tagged with lumbering titles such as “Sunflowers series” or “Tree Roots (last known painting).” A corridor of Van Gogh Facts that you walk through to get to the central light room leans hard into the kind of florid mythology you don’t see in mainstream art institutions anymore, e.g. of the painting Wheatfield with Crows, it explains that it “symbolizes the arriving of a kind of smiling death that arises serenely in broad daylight in a golden and very pure light that leads to the following reflection: is this madness that makes an art genius of him?”

“Immersive Van Gogh” contains such incongruities as a giant-sized image of The Potato Eaters, Van Gogh’s image of destitute rural labor, or a god-sized figure of Van Gogh’s humble postman, from New York’s own Museum of Modern Art, towering down at you at bombastic billboard scale.

But nothing in “Immersive Van Gogh” is quite so goony as those moments in “Van Gogh: The Immersive Experience” where various paintings are brought to life, so that Skull of a Skeleton with Burning Cigarette appears to literally puff a cigarette, or Sorrowing Old Man actually appears to weep, or, inexplicably, Café Terrace at Night is transformed into a curtain blowing in the wind, the image divided like one of those rubber curtains at a carwash.

To circle back around to where we started, though: Why Van Gogh? Why now?

I don’t really think that it is that complicated. Van Gogh’s paintings are beloved and beautiful, and escapism and beauty are what art-goers have said they want from the post-pandemic art experience over anything else.

Van Gogh is certainly the most pop culturally pervasive artist, from Kirk Douglas in Lust for Life to Willem Dafoe in At Eternity’s Gate, with something-for-everyone stop-offs in between at Martin Scorsese playing Van Gogh in Akira Kirosawa’s Dreams or that one episode of Dr. Who where the doctor brings Van Gogh forward in time to weep at his posthumous fame at the Musée d’Orsay.

Van Gogh’s oft-biopic-ed story of the Artist as Suffering Outcast vindicated by posthumous acclaim—“The Man Suicided by Society” as Antonin Artaud once put it—is one of the three major archetypes that form the bedrock of the broadest public’s image of artists (the other two being Artist as Rule-Breaking Free Spirit and Artist as Decadent Fraud).

And yet, here is the interesting thing about the present wave of interest: Very little of the typical Van Gogh lore is to be found in what these immersive Van Gogh rooms are selling. There’s nary a severed ear on offer.

Both the New York experiences are startlingly abiographical. Both pass through Japonisme sections (“Van Gogh: The Immersive Experience” briefly exits his oeuvre entirely to animate some Ukiyo-e hits), and feature sections dedicated to projected galleries of his self-portraits staring at you in simultaneous judgment. Both animate the Starry Night in more or less inventive ways.

Both have mournful sections where the mythologized specter of Wheatfield With Crows suggests, if you know its place in the lore, that our hero is heading toward an end (and that the loop is almost over). Both have intimations of his time in the asylum, telegraphed via his paintings of it. But the famous beats of the Van Gogh biography really just linger behind all this like an afterimage, lending a sense of gravitas and narrative to an otherwise lightweight and amorphous experience.

Knowing anything about Van Gogh only very slightly adds to the experience in either case—in fact, “Immersive Van Gogh” probably works slightly better than “Van Gogh: The Immersive Experience” precisely because it unburdens itself more completely of the half-hearted attempt to be educational, and so feels more comfortable in its own skin.

Mainly you just sit there and let the Post-Impressionist fireworks go off all around, saying “I recognize that,” “I recognize that,” and, sometimes, “now, what’s that from?”

It’s actually rather striking: Here is Van Gogh, an artist whose biography is as popularly known as any artist, ever. And here we are in a moment, within the museum world proper, when biography has never been more important, with the worthiness or unworthiness of an artist’s life casting its light over how everything is valued. But in this ultra-popular new kind of art space, biography is a setting sun.

The more I have thought about it, the more I realized that “Immersive Van Gogh” and “Van Gogh: The Immersive Experience” are not for fans of Van Gogh, the artist. They are for fans of Starry Night, the poster. As a genre of art or art-like experience, these attractions are the product of several generations of Van Gogh merch and Van Gogh popular culture, so that the “original context” that these images tie back to, as memories, is not the museum at all.

“Starry Night—one of my favorites!”, the intrepid Emily declares in Emily in Paris as she enters the Parisian Van Gogh room on which “Immersive Van Gogh” is based. “Did you know Van Gogh painted it while having a nervous breakdown?”, her friend Camille says. “Uh… no, I did not,” Emily replies. Her combination of enthusiasm and obliviousness is meant to be relatable.

The character is a professional Instagram marketer. The most normal, relatable, and marketable mode of interacting with famous art, in the age of ubiquitous photography, is to take a photo of yourself standing beside it. Viewed from this angle, there is really nothing incongruous about turning Van Gogh’s work into an immersive-art backdrop. That’s already what it is first of all.

Symbolic of this fact, at “Van Gogh: The Immersive Experience” you are greeted at entry and exit by a gallery of blown-up reproductions of Van Gogh paintings, presumably to convey a sense of the actual artworks that inspire the light show. But these god-awful simulacra are rendered on canvas as completely smooth printouts, leaving you with the impression that the “originals” it is working from, too, were not the paintings but flat images. Van Gogh without the impasto is like, I don’t know, facetuning Frida Kahlo to give her Lily Collins eyebrows.

Van Gogh was and is known for the tactility and physicality of the paint, as if he were conveying the intensity and rawness of experience. Fredric Jameson famously took Van Gogh’s paintings as the paradigm of modernism, with their suggestion of depth—physical and emotional—opposing them to Andy Warhol’s Diamond Dust Shoes, ghostly images of commodities reduced to shimmering, silkscreened flatness, symbolizing contemporary postmodern culture’s knowingly affectless, media-saturated superficiality. In that sense, these Van Gogh experiences have a kind of a symbolic potency as a synthesis of these poles: the idea of modernist depth itself is just a ghostly, marketable simulation.

The most dominant current of the most dominant mainstream commercial culture is defined by reboots and reanimations of nostalgia fare, permuted and remixed and given a contemporary makeover in terms of sensibility and special effects (e.g. Disney remaking its own beloved animated hits in shambolic live-action form.) The immensely popular Digital Van Gogh trend, appearing largely outside of museums and unrepentantly for-profit, is the art version of that same zeitgeist. That’s the culture that dominates in a moment as anxiety-ridden and overrun with images as the one we live in: safe bets.

I am using lightly moralizing language here, but let me just say, I tend to view such things as an effect and not a cause. They are the product of the way visual culture already works.

It was the museums themselves that merchandised Van Gogh into commercialistic ubiquity, as they leaned into blockbuster Great Men of Modernism shows. To claim now that a public that views Van Gogh first as a great poster artist is missing the point runs contrary to what the art context itself has been teaching for decades, in the gift shop. I imagine that for some, there is even a kind of pleasant honesty to the immersive Van Gogh experience, which is ingratiating without the tortured split personality of the museum presentation.

There are definitely important dimensions of art that come with knowing something and looking slowly at the paintings, and these for-profit experiences in some ways are deliberately scanting these to service the largest possible audience. All the same, I enjoyed these shows for what they were (“Immersive Van Gogh” more than “Van Gogh: The Immersive Experience.”) I suppose I can identify with Emily’s friend Camille rather than Emily, though, unpromisingly for my metaphor, Emily does steal her boyfriend.