News last week that Phillips would offer its first NFT completed a hat trick: all three major auction houses have now officially gotten in on the phenomenon that has thrown the art market for a loop. So far, however, galleries are wading into this particular pool much more cautiously—in part because they have considerably less to gain financially.

While a handful of artists have developed non-fungible tokens to complement planned gallery shows, the NFT distribution mechanism isn’t designed to offer an additional income stream for galleries. By design, it grants artists the opportunity to take tighter control of their output—and increase their cash (or crypto) flow—independent of dealers.

Despite (or because) of that infrastructure, even some established artists with major gallery backing, including Urs Fischer and Damien Hirst, are eager to experiment with NFTs. And it’s already ruffling some feathers on the traditional art market. Fischer will offer a series of NFTs with Pace Gallery, rival of his longtime dealer Gagosian, after the latter declined to get in on the action, according to the Wall Street Journal. (Indeed, just because most galleries haven’t figured out how to monetize NFTs yet doesn’t mean they won’t.)

A Mega-Gallery Artist Tries His Hand
Another Pace artist, John Gerrard, is also diving into the NFT world head first. A month ago, he knew next to nothing about the subject, he told Artnet News over Zoom from his home in Dublin. But he was intrigued by the swell of interest and had a hunch that they might dovetail with the themes he explores in his art. NFTs “flow seamlessly like information does, ceaselessly without stop,” Gerrard said. 

Gerrard jumped on Discord, a platform for creatives that he describes as “a sort of super-dynamic Facebook,” where he secured the opportunity to join Foundation, an invitation-only NFT platform that he says has no hierarchical structure. Within a few days, Gerrard had placed his first NFT on Foundation.

It’s derived from a 2017 work, a solar simulation titled Western Flag (Spindletop, Texas), a compilation of clips and stills that was originally commissioned as a TV hack by the UK’s Channel 4 for Earth Day. The NFT version has a reserve, or minimum asking bid, of ETH 250, or about $494,000. (Non-NFT editions of Western Flag are owned by TBA21, Francois Pinault, and the Ullens Collection, Pace confirmed.)

Gerrard says half of the proceeds from this drop will be transferred to regenerate.farm, an emergency cryptofund dedicated to soil restoration in Ireland. Unlike many other art-related NFTs, this one comes with so-called “tangibles”: an uncompressed video sequence that can be framed on the wall and an uncompressed still from the work.

The project is independent of Pace and the gallery doesn’t share in the proceeds. But Pace’s president Marc Glimcher says he is fully supportive. Last week, Pace announced the hire of Christiana Ine-Kimba Boyle as its first online sales director, whose purview includes helping artists navigate the NFT world. On Monday, the gallery announced its collaboration with Fischer.

“The marketplace for NFTs has created a new model and I am excited to see how John’s existing collector base engages with the Foundation platform, as well as the new audience this brings to the already iconic Western Flag,” Glimcher told Artnet News.

Artists Supporting Artists
Virtual reality artist Rachel Rossin, who has a show opening at New York’s Magenta Plains gallery on April 17, thinks artists’ interest in this realm is being driven, in part, by a desire to support one another. While there is a long tradition of artists trading works, “it’s interesting watching the way other artists are bidding on and supporting each other” on NFT platforms, she said.

Many appreciate the fact that the platforms take a relatively low commission, meaning the artist gets the vast majority of the sale price, as well as a cut of the proceeds if the work is resold. While commissions vary by platform, most take a 10 to 15 percent cut on the first sale and then offer artists five to 10 percent of any resale. (For comparison, galleries usually take a 50 percent commission on the first sale and rarely offer a resale royalty.)

In the lead-up to her show, Rossin dropped an NFT on Foundation. Sentinels reflects her ongoing practice of training canaries; for this work, she trained them to sing a dubstep song by Skrillex that became the score for a virtual reality simulation.

The reserve price of ETH 1.5 equates to about $2,800 at today’s exchange rate. Of the recent influx of capital into the NFT market, she said, “I feel like everyone still feels like they’re playing with Monopoly money even though it is very real money.”

Artist Simon Denny’s decision to mint NFTs to accompany his recently opened show at Petzel Gallery in Chelsea was a natural fit given the artist’s past explorations of cryptocurrency, said Petzel’s content manager Lucas Page. It’s not unusual for Denny to embed his works with QR codes that supply videos or other media to offer further context.

Denny’s NFTs explore themes already embedded in the gallery show, like the environmental impact of data networks such as Ethereum and Bitcoin. Page explained that Denny bought hardware miners off eBay at prices ranging from $3,000 to $20,000, which he says look like “homemade computers.” The artist then worked with a gaming illustrator to produce detailed three-dimensional portraits of these miners as new digital artworks.

The first of the NFTs dropped on opening night (others will be released throughout the course of the show) and sold for for 28.0 ETH ($49,642). In a rare example of a gallery getting a cut, Denny’s NFT sales will be shared with Petzel because they are considered part of the exhibition, a representative confirmed.

History Lesson
While the label of NFT might be new, the concept has been floating around for a while. The first-ever NFT, created in 2014 by artist Kevin McCoy, is due to be offered for sale via his gallery, Postmasters, and a to-be-determined NFT platform for a price of around $7 million.

Tamás Banovich, co-founder of Postmasters Gallery, says the seeds for NFTs were planted even earlier: “My experience goes back to 1991. That’s where I first started, almost inadvertently, working with digital art. This field has been around since there have been computers.”

Casey Reas, a Los Angeles-based artist who just launched a new platform called Feral File, began engaging with blockchain back in 2017 to create provenance for digital work. His experimental project known as A2P (artist to peer) was designed for artists to make ten editions of a digital file that they could swap with one another. (Consider it the NFT version of the traditional artist trade.) “That was a completely artist-driven gift-economy project,” he said.

Now, Reas has broadened the concept so that artists can mint additional editions to offer to collectors. They ring in at a very reasonable $75 each; a new group show called “Social Codes” immediately sold out.  

“It’s been years and we didn’t refer to what we’re doing as NFTs until about a month ago,” he said. “They technically have been NFTs the whole time.”