In 2020, as people were shuttered indoors for extended periods of time, an increasing number of them lived parallel lives through exquisitely detailed virtual reality games like Second Life. The digital environment, which debuted in 2003, saw user numbers decline after 2007—but saw a drastic resurgence during the pandemic.

The Beijing-based artist Cao Fei has been immersed in alternate realities and what they represent to different subcultures for her entire career. Documenting a generation of youth who prefer to live their lives through cosplay and alter egos, the artist is also interested in the shifting physical landscape of cities and neighborhoods as rampant urbanization takes hold. Her documentary-style films, photographs, and installations explore the complicated social structure we navigate through technology and in life.

In an exclusive interview filmed as part of Art21’s Extended Play series, Cao Fei describes the similarities she sees between individuals’ interactions IRL, and those that occur through Second Life, where residents take on identities known as avatars. In a project that extended from 2007 to 2012 called RMB City, Cao Fei created an alternate universe within Second Life, featuring her avatar, China Tracy.

Although residents of Second Life can take on any manner of avatar (animal, vegetable, or human), Cao Fei sees them all as extensions of their real-life makers.

“I think the avatar’s identity is basically akin to one’s true persona,” she says in the video. “Maybe it’s just me, but I think some people might reveal their true persona through the behaviors of their avatars.” 

Despite the conceit that individuals turn to video games as an escape from real life, Cao Fei says that in her experience, when “travelling” through Second Life, “we inevitably project our first life into it, explaining that the same conflicts that arise in personal interactions offline, crop up online too. But we are unable to untangle or find a solution to the intrinsic dilemmas of the human condition.”

Right now at UCCA in Beijing, the artist’s first solo show in her native China is on view in “Cao Fei: Staging the Era,” a sprawling overview of her work from the past two decades.