As the London CEO of global branding agency Interbrand, Christian Purser has pursued a career that challenges the creative boundaries of marketing and brand identity.  Before joining Interbrand, he led digital strategy at M&C Saatchi. Recently, Purser sat down with Ulvi Kasimov, the founder of .ART, to talk about the future of branding for art institutions. 

In your own words, what is a brand?
Brands are a critical and vital ingredient in shaping the experience that people have with organizations. The myriad interactions that a person has with an organization become a set of beliefs and feelings and those beliefs and feelings can be shaped, managed, measured, and monetized. That’s this intangible thing called brand and brands can be actively managed to improve business performance over time.

Why build a brand?
It’s important in every area of business, whether that’s engaging your employees, attracting the best talent, attracting the best partners – all the way through into driving your innovation pipeline and your distribution and customer service strategy. We believe that brands have financial value and drive business performance. So our job at Interbrand is to take your business strategy and bring it to life.

Can you give me an example of an interesting branding story?
We were involved in the re-launch of Mini in our German office. The original Mini was a democratic, “for everyone”, cheap way of getting into motoring. It was beloved by students, world record attempts and Gumball Rally-type escapades. Working with BMW, we found there was an opportunity in the market for a more fun car brand with a big personality – but not at the bottom end of the market, at the premium end. And the association with BMW would enable Mini to make that transition. 

What fulfillment do you get from the work you do?
It’s a wonderfully balanced feeling of creation where you get to use both sides of your brain. It’s about creating stories. But it’s not stories about products and services; it’s stories about companies and their people. It’s creating stories about what a company’s aspirations are; what they believe. It often gets personal with senior management teams and what they believe, and the ways in which they feel that they could create a better world. It’s challenging and the bigger the challenge, the more we love it. For the most part, we are trying to do something that feels fresh and meaningful in a sea of mediocrity. 

Interbrand has valued the Modigliani brand for the Modigliani Foundation. How did you go about that?
We work out how important the brand is in driving choice. We look at how strong the brand is and how likely it is to remain strong over time.  And then we look at the financial value that’s driven specifically by brand. And there are a number of algorithms that we use to bring those three things together to give the brand value. 

How do you measure the extent to which a brand drives choice?
We use a number of different methodologies. One is called “Discreet Choice Modelling”. Fundamentally it’s a bit like a price comparison website in its construction. You can vary the brands, vary the prices and vary the features. You just keep varying all of the factors and there’s a very clever piece of Nobel Prize-winning piece of science that sits at the back end that enables us to isolate “the role of brand” in decision-making. When you take away price, features, and all of the rational components of choice, what you’re left with is that intangible thing called brand. 

Is this intangible brand ‘essence’ really that powerful?

You would be amazed at how much of people’s decision-making is from brand. It can be anywhere between 15-80 percent. A luxury company’s “role of brand” is going to be very high. After all, where a luxury product is identical to an unbranded product – but many multiples of the price – the difference must be the brand.

How can the creative industries learn from this process of brand valuation?
Every business in every category has its own particular foibles and it’s a different thing selling a Modigliani at auction to selling a Mini in London, which is different again to selling a tube of Sensodyne in Tesco. 

What do major art brands tell us about the creative industry today?
What’s interesting in the art world is that a lot of the brands come from founders’ and artists’ names. What that tells you is that it’s a very personal, relationship-driven business. In the art world, the names of artists have become brands, like Modigliani and Picasso. Within that market, you’ve got big brands like Sotheby’s and Christie’s and museums and everything else but at the top-end, it’s still mainly driven by relationships.

Do you think these organizations should be operating more like astute major brands?

I’m sure that bigger organizations like Sotheby’s and Christie’s operate like any other successful corporations. And they maintain and operate very powerful brands.

In your opinion, should art brands change?
The thing that makes categories and companies change is opportunities and threats. Will disruption in the market force them to change? I can’t think what else is going to force a successful business to change. It’s losing position or seeing a new opportunity that that creates the motivation for change. Change is hard and complex for larger companies, and many organizations use an outward change in brand to signal change to the marketplace. So we are often brought in to help companies at moments of change, to signal to staff and customers that the business is evolving.

How will new technology change branding?
All technologies go through a “cycle of hype”: when they are in the public eye, brands experiment with them but they often fail to deliver on the promise. I think virtual reality and augmented reality are good examples right now. I’m sure down the road, these technologies will be adopted by consumers, but the hardware just isn’t in enough homes yet. Blockchain is another technology that has the potential to disrupt and there’s a significant amount of startup activity in that space, but it will take time to become mainstream. 

Will digital help or hinder artists?
I think digital is both the problem and the solution. It’s giving us lots of alternatives to real experiences. Within 30 seconds I can probably get an ultra-high-definition image of Picasso’s Guernica on my phone. But it’s not really the same as going to see the artwork. I think we are confused about the level of experience we have. I have access to everything in the world as long as it’s five and a half inches long by two and a half inches wide! Art plays a vital function in our lives, yet we have to experience art to get value from its message. Sometimes that’s digital and sometimes it needs to be physical, or both.

Do you think digital experiences will come to dominate?
 think the tangible and the physical and the real have been overshadowed by technology recently. But, I think that as human beings we need the real world, real experiences, and shared experiences. Having swung so far towards the digital side we need to find balance again. We can do so much digitally but there are some things that only happen when you get a group of people together. There are some ideas that only happen in a moment of levity; a chance meeting or a disagreement between collaborators.  