Though the art world often likes to consider itself very much of the moment, a lot of the comings and goings of galleries, artists, and auction houses are very much rooted in a quill-and-parchment past. But in a year when we’ve lived our art-world existence mostly through screens, a curiosity about our virtual futures—and the technologies that will make them possible—is inevitable.    

Spearheading a push toward a more technologically invested art world is ARTE Generali, a unit of the Italian insurance titan the Generali Group, which launched its inaugural Digital Leaders in Art award, a prize of €15,000 devoted to projects or exhibitions pushing the art world toward a more advanced technological future. Recently, Arte Generali awarded the 2020 winners via—appropriately enough—a virtual gala hosted with Art Cologne. 

This year, an online public vote named three German galleries as the recipients. One of the winners, Berlin’s Office Impart will use the funds to realize “Come Closer!,” an online exhibition with an interactive platform developed by Constant Dullaart in collaboration with Jonas Lund, with technical support from Ties van Asseldonk. 

In the age of social distancing, the exhibition takes as its timely subject the theme of proximity and will feature 10 digital and media-based works by international artists.

“For us, a positive exhibition experience depends on the direct experience of the works of art, the mediation of content, and the possibility of social interaction—three criteria that we focus on with our digital exhibition platform,” aid Anne Schwanz, director of the gallery. “In order to also understand the digital space as space, the visitors are visualized via a small dot and have the possibility to meet and talk to each other digitally.”

The gallery is also working to create a version as a user-friendly exhibition tool that galleries and institutions can integrate into their own websites.

Munich’s Galerie Max Goelitz won for “Digital Expansion,” a project working toward virtual reality devices that will allow at-home visitors to experience artworks in their individual, everyday living environments. The third winner was Galerie TWOART for a VR studio visit into the art space of sound machine artist Christof Schläger, who has lived and worked in a machine hall for the past 30 years that is filled with his sound sculptures and installations. 

“We conceived DLAA with the aims of supporting small galleries in their journey towards digitization and fulfilling ARTE Generali’s purpose to foster the sharing of art as a value for society,” said Jean Gazançon, CEO of ARTE Generali. “The pandemic made our aims even more urgent and I am extremely pleased with the concrete help we could provide through the first edition of our initiative,” 