The late British painter David Spiller is best known for his graphic, saturated cartoon-like tableaux, each with his signature color “dots” floating across the surface. 

“I really want to make paintings that put some magic on the wall,” Spiller once said of his decidedly happy imagery. “Some of them are straightforward things. Some are wild things. But underneath, it says ‘I love you.’” 

Now, 18 of Spiller’s landscapes—mostly of wintry cabins rendered in a comic-book-style woods—are featured in the artist’s virtual exhibition, “There Are Places I Remember” with Long-Sharp Gallery. The show is accessible via a virtual link and includes a high-resolution virtual reality viewing room, audio tours, and video components.

All the paintings were made in 2003, the year Spiller turned 60, and the series had not been exhibited in over a decade. 

Spiller, who died in 2018, was a student of famed German-British painter Frank Auerbach. Though his text-based paintings and cartoon figures were his more famous works, his landscapes held a special place for the artist. Spiller said he was particularly inspired by Van Gogh and often imagined how the artist would work in contemporary times.

Keeping with the joyful spirits, the virtual exhibition also features a special season segment called “Christmas Land,” a virtual gallery devoted to Spiller’s holiday paintings.