Filmmaker Alejandro González Iñárritu’s virtual reality exhibition, “Carne y Arena (Virtually present, Physically invisible),” which won a rare “Special Award” Oscar for its technical accomplishments, is embarking on an international, multi-year tour starting this month. 

In Iñárritu’s work, which debuted at the Festival de Cannes in 2017 before traveling to Los Angeles, Mexico City, Milan, Washington, DC, and Amsterdam, visitors don virtual reality headsets for a hyperrealistic journey through the eyes of a refugee in an intense run-in against patrol agents at the US–Mexico border.

The exhibition’s footage was shot by Oscar-winning cinematographer and frequent Iñárritu collaborator Emmanuel Lubezki, and was based on true accounts from Latin American immigrants and border-control agents.

Whereas previous iterations of “Carne y Arena” featured a single navigational path, the newly reconfigured experience features three separate spaces across 8,000 square feet, for multiple viewers to experience at once while maintaining social-distancing protocols.

Arts and technology venture PHI Studio was responsible for the technical updates. The group partnered with the exhibition’s original producers, the Fondazione Prada, Legendary Entertainment, and the Laurene Powell Jobs-founded social-justice organization Emerson Collective, to finance the tour.  

“The root of the division in our society comes from our inability to see ourselves in one another and recognize our common humanity,” Jobs said in a statement. “‘Carne y Arena’ confronts that division, putting us in the shoes of immigrants and refugees, and making it impossible for us to look away. It is an incredibly moving experience that, I hope, will help bring about a shift in how we see ourselves and one another.”

Tickets for the experience range from $35 to $55 depending on the venue, with all profits going back towards the work, a representative for the exhibition’s organizers told Artnet News.

The venture may face some challenges, however, as the experience economy faces new challenges post-lockdown. Representatives for the event said they had no estimates on how many tickets they would be able to sell.

One of the most successful filmmakers of his generation, Iñárritu has taken home multiple dozens of awards for his unsparing dramas, including Biutiful, The Revenant, and Birdman.

The Academy of Motion Picture Arts and Sciences voted to give “Carne y Arena” a special Oscar in October of 2017 “in recognition of a visionary and powerful experience in storytelling.” It is the first such awarded handed out in more than two decades.

The touring exhibition will kick off in Aurora, Colorado, this Friday, October 23, before traveling to Montreal in December. Future stops on the tour will be announced in the coming months. 