As the jet-setting art world prepares to retire their yachts for the close of the summer season, there is a notable hole in the fall art calendar ahead.

While many were holding out hope for an annual trip to London for the Frieze fairs this October, the coronavirus crisis forced its organizers to pull the plug on the fairs’ physical editions last month. But Frieze Week in London was always about more than just the white tents, and the fair has just announced a new model of hybrid online and offline programming that hopes to showcase London’s vibrant creative scene at its best, and hopefully jumpstart the art market at the same time.

For those unable to travel to London—the UK has imposed a two-week quarantine on visitors arriving from the US as well as several European countries such as France and Spain—the second online edition of Frieze and Frieze Masters will be going ahead. But the fair is also delivering on its promise to hold exciting in-situ programming, including its annual sculpture park, live performances, and a guide to some of the exhibitions on view in museums and galleries around London.

Frieze Online

Frieze fairs’ global director Victoria Siddall says she is “thrilled” at the number of confirmed participants for Frieze’s Viewing Room. “I’m looking forward to a week that not only delivers commercial success, but also fires imaginations and brings people and art together, both online and offline,” Siddall says. More than 200 galleries have confirmed their participation, despite the fair’s announcement that it will now be charging between just under $2,000 and $7,600 to exhibit.

The fair’s new app and web-based platform will run October 9 through 16, with VIP preview days on October 7 and 8. There will be a new themed section called Possessions, which is being curated by rising star curator and director of Chisenhale Gallery, Zoé Whitley. The fair’s emerging gallery section, Focus, and Frieze Masters’ Spotlight will also be online.

The fair tells Artnet News that it has improved its online user experience since its debut during Frieze New York this spring. There will be a new live-chat feature and social media sharing buttons. Its popular augmented reality feature that allows mobile users to digitally install artworks on their own walls, will also return.

The full list of participating galleries will be announced in the first week of September. Artnet News can confirm that mega-gallery Hauser & Wirth will be using its own virtual reality software, HWVR, for its Frieze presentation. The gallery will be showing works by a wide range of artists in the digital fair, and will be giving over both its London spaces to present new works by Rashid Johnson.

Carlos/Ishikawa gallery tells Artnet News that it will embrace the hybrid online-offline theme by showing works by Marie Angeletti, Korakrit Arunanondchai, Bendt Eyckermans, Issy Wood, Oscar Murillo, and Stuart Middleton for the digital iteration of the fair while installing the same physical works in its gallery space in East London.

On-the-Ground Events
For those in London, the Frieze Week program will launch on Monday, October 5, with highlights including a highly anticipated presentation of the 17th-century painter Artemisia Gentileschi at the National Gallery, and an exhibition of MacArthur Genius grant-winner Cameron Rowland at the ICA.

While Regent’s Park will be empty of the habitual white tents, it will still be worth a journey as the beloved outdoor exhibition Frieze Sculpture is set to go ahead October 5 through 18. Works by artists including 2017 Turner Prize winner Lubaina Himid, Sarah Lucas, and Rebecca Warren, have been selected by Yorkshire Sculpture Park’s director of program, Claire Lilley.

Frieze LIVE, the fair’s showcase for live art, will be taking place across town at 9 Cork Street in Mayfair. The artistic director and chief curator of Beijing’s M WOODS Museum, Victor Wang, is setting up a temporary space for sound and performance art called the Institute of Melodic Healing.

And for those still hungry for the art fair atmosphere, satellite fairs Photo London and 1-54, the contemporary African art fair, have confirmed that they will be taking place that week. 