Artists make professions out of the belief that there are many ways of seeing. As it turns out, mathematicians believe the same thing—and they have the formulas to prove it. 

For Dutch-born, US-based artist Anton Bakker, the math and the mathematicians behind the science of perspective have been integral to his decades-long practice.

These inspirations are at the forefront of “Alternative Perspectives,” a new exhibition of Bakker’s bold, geometric sculptures currently on view at New York’s National Museum of Mathematics (MoMath). 

Bakker’s interests are as scientific as they are aesthetic. As a young student, he was introduced to Dr. Jacobus “Koos” Verhoeff, a mathematician and artist who had been an acquaintance of and informal adviser to M.C. Escher.

The introduction of Bakker to Koos developed into a decades-long joint exploration devoted to uncovering different cubic lattice structures (the basis of many stable molecular forms) and polyhedra, which Bakker ultimately translated into sculptures. 

The sculptures, made in steel, bronze, or occasionally as digital displays, are the embodiments of mathematical harmonies. What’s more, the shapes seem to change as viewers move around them, and the eye discovers new three-dimensional paths in lines, spirals, Möbius strips, optical illusions, fractals, and more. 

When the MoMath show reopens, guests will be able to use a virtual-reality headset allowing them to place sculptures into real-world backdrops and manipulate them.

In the meantime, guests can experience 3D models of each sculpture virtually. These are accompanied by descriptions that explain the math Bakker used in each of his designs, and how it influences the changes in one’s perspective when viewed from different angles.