The last Kaua’i ‘ō’ō bird died in 1987. After the species went extinct, a user uploaded a recording of the Hawaiian bird’s unique mating call to YouTube in 2009 and it has since been played by humans more than a half-million times since.

One of them was the Danish-born, New York-based artist Jakob Kudsk Steensen, who uses Virtual Reality as a tool to remix and create a new kind of landscape that is not bound to time or space, and that recalls the irretrievable, lost nature of history.

For his recent installation RE-ANIMATED (2018-19), which was on view in the Future Generation Art Prize’s exhibition in Venice during last year’s biennale, Steensen brings the Kaua’i ‘ō’ō bird back to life via an imagined virtual-reality world.

We spoke with Steensen about how he captures an irreconcilable sense of loss in his work and the collective memories that exist between the parallel digital and physical worlds, all through the lens of VR technology.

Your VR work RE-ANIMATED was inspired by the environmental catastrophe that occurred in 1826 when a ship carrying horses to Mexico stopped in Kauai and introduced malaria-carrying mosquitoes into the island’s ecosystem, rendering dozens of birds extinct. In a poetic intervention, you virtually recreate one of these extinct birds and Kauai’s lost ecosystem. What was it about this ecological event that made you want to make this work, and how did you go about doing it?

Four years ago, I came home from a long day of work and was randomly looking at things on the internet, and then I came across this recording of the bird. It was the voice recording of the last Kaua’i ‘ō’ō bird that existed on Earth. The bird’s mating call was uploaded to YouTube and was listened to by people more than a half-million times.

I then read through the comments. There were more than 2,000 very emotional comments to this call. It was as if I had this picture of 2,000 people sitting alone, in front of the computer, responding emotionally to this recording of this extinct bird, and it struck me as something really specific to our time.

There’s another layer of this story, which is personal, and I don’t want to go into details, but it’s about family and losses. Even though I grew up in a digital time and am used to archiving things with social-media pictures and everything, people still die and vanish and can never come back.

If you think about that, we are living in a time where we’re trying to bring back extinct species, which is a weird relationship with our past. We have a collective anxiety that everything will vanish, and more and more nature is being destroyed.

I started this project by going to the Museum of Natural History, which collected this bird in the 1800s. So I collected all the materials, the feathers, along with the big archive of plants and trees with all sorts of different species, and I used this archive to recreate the whole landscape. And then I used the satellite images of the island, and then traveled to this island and explored myself. It’s a very slow and laborious process, but that’s how I usually work on a project.

I like that you describe yourself as a “digital gardener.” It’s very poetic and speaks to your work of recreating lost landscapes to raise awareness about climate change. What is your opinion on VR as a medium for creativity? What is its potential and what are its limits?

VR is a very interesting medium because it’s corporal—you have to use your body. And my interest is also to bring certain virtual landscapes to people who normally don’t use computers. I make works that are very accessible—you just put on a headset, and that’s it. Everyone knows how to move their head and body. So, all of a sudden you can show your art in an intuitive way.

I tried to use minimally complicated controls, I tried to make it very intuitive and playful. And that’s something that speaks to the nature of VR—you can take a virtual media and make it a human language. That’s how I look at it. It speaks to you on a human level.

In a way, paintings and projections on screen are one-directional. It is an old way of looking at the world, like the perspective in Western art history. Installation is perhaps a better analogy to VR. Walking into a physical space in an installation is similar to the VR experience; that’s also why I built installation around my work sometimes, when the conditions allowed.

What about the limits of VR as a medium?

The limits of VR as medium would be the size of the audience. I have eight headsets now, and after each exhibition they just broke down because the technology is so new. All these complications can play in when dealing with a big audience.

Immersive virtual technologies have enabled us to experience both distant locales and imagined worlds like never before, and your works are great examples of storytelling in VR. However, it seems no one has yet fully cracked the code of creating a truly participatory narrative experience where the viewer has real agency. What do you think needs to happen to get VR to take the leap into the next frontier of storytelling? How do you see this medium evolving over time?

When I show in film festivals, people talk a lot about storytelling, but for me, the way I have been creating my work is almost like moving away from that. A story is a narrative, but I am looking for the experiential part of it, like the senses of the body. Before you understand the medium—for example, how VR relates to the human body—regardless of the story you want to tell, it’s going to fall apart. If you’ve never played video games or created 3D, it can be quite challenging to use this medium well, because you might make something like when you’re looking at 2D on a screen, but you actually need to think about how the body moves in your eyes.

Regarding AR [augmented reality] and VR, the first and foremost challenge is to understand how human bodies are navigating in a space. And I believe before you understand that, it’s hard to utilize the medium in a compelling way. And you also need to respect your audience. Imagine this: All of a sudden, their body is part of your art; they are no longer just standing, watching, or listening. You’re inviting them to use their bodies to explore the world you created, and I think that really requires a lot of attention and respect.

If you are just violently throwing another human into a 3D world and they don’t know how to move themselves, that’s when a lot of clashes happen.

You have to think about the human, not the technology. When I design, I think about where the person will be looking and I create a virtual scene. I think about what kind of feeling I want to convey, and then I add the colors, light, and the atmosphere. I think about how I want people to hear, and then I use the technology around to achieve that, instead of trying to force something into the technology. In the past two years, the technology has evolved super fast and the audience now is more used to the medium as well. I am optimistic. I think in the end it just takes time.

The way you incorporate audio, 2D images, and 3D animation into a holistic VR experience is not through a linear narrative. Your work conveys the eerie, unsettling sense of jumping around in time. What is your intention here?

My interest lies in exploring different space and time in natural history. These spatial transformative technologies like VR are a very powerful medium when you’re interested in past natural histories because you can literally 3D scan the whole landscape. And I use satellite images, and I digitize plants that I collected in nature and put them on the landscape. I literally go to landscapes and collect organic materials, I collect and photograph them, and transform that into virtual spaces. In other words, I build imaginary landscapes based on the actual materials I collected.

The technologies allowed me to show things to you—for example, how past landscapes can change overtime, how you can look from the scale of a beetle, how you can change your perspective. These things are what this technology is very good at. You can also jump around in time and you can slow down time in virtual reality—you can change your scale in different dimensions.

Your work The Deep Listener at the Serpentine Galleries last year (commissioned in collaboration with Google Arts & Culture and Sir David Adjaye) involved creating an AR experience of the Kensington Gardens surrounding the gallery. Through extensive research and work with biologists, you focused on one species in each of the five spots you chose and recreated the visual and sonic experiences that users interact with. Where did the inspiration for this work come from?

It takes place in the whole park in London and there are five different locations. You have to go there with your phone. When you arrive at the location, you find these large creatures that are based on the different species in the park that lived at this location, each with different visualized audio recordings. When you physically move around with the phone in your hand, you’re also changing the speed of the audio, as if you’re changing the speed of time as you walk through the park and interact with the audio.

It basically allows you to hear things you usually don’t hear with your phone. Like bats, for example. When you walk around, you’re changing how fast the audio is playing, and the pitches, so your ears wouldn’t hear these sounds usually. There’s an App you can download and will always be available to use when you visit the park. Everyone can download it.

Where do you find the most inspiration for your work these days?

My inspirations are usually based on the conversations with my friends and biologists, then I go and spend many months in the landscape. I am always out exploring places and talking to people. For example, I spend two months researching the species, and then I find five locations that I want people to go to and explore.

Starting next month, I will be spending nine months in the landscape and collaborating with my wife. We are trying to create a project together. We are going to Sorrel Island; it’s an island in between Europe and the States where the tectonic plates meet, where three continents meet in one spot, and they formed a mini continent, deep in the sea.  We are going to see if we can work with the robots there—the robots that are collecting data for scientists—and then from there we can create a new landscape.

Your works evolve around nature and its histories, and I am curious whether you think we are in the best of times or the end of times? One oddity of our current era is that extreme pessimism about the world coexists with extreme optimism.

There are two answers to that: One is, statistically, we are at a point where we don’t have something truly comparable to the past. It’s hard to predict what will happen in the future because of that. We have a lot of knowledge and tools available, but at the same time, it could just go the completely opposite direction.

I think we’re at the middle point between this utopia and dystopia. We are at a point in time when they are clashing together, and barely holding right now, and it could go many different ways. That’s also why I’m making works that combine different times. It’s more emotional and psychologically challenging—that’s the kind of ground I have been trying to create. In my works, I tried to create from this old realistic landscape and transform it into something new in the future. All my works exist in the middle of this coexistence of times.

Secondly, I do believe that much more has to be done, and we need to actually spread the messages, as well as to give resources to people. Consequently, I am thinking more and more about how, as an artist, can my projects help to achieve that? How can they be more specific than in the past, to help share the stories about places that need to have more work be done?

Recently I have been talking to this NGO in Panama that protects the frogs there. And we were talking about how there are 12 different species of frogs that are all extinct in the wild because of a fungus. Because there’s a fungus crisis spreading out, and the fungus is making all frogs extinct, all frogs will disappear eventually, from Panama to South America. And people still don’t know how to stop it.

This NGO is collecting the frogs that survived the fungus and preserving them, working to see how they can become resistant and then releasing them back to the wild. If they release these frogs back to the wild, all of them will die, unfortunately, because the politics has changed. The NGO doesn’t work with the Smithsonian anymore; as a result they are facing financial difficulties to continue the preservation program.

It’s pretty obvious if they don’t continue to get financed, eventually there will be no frogs in Panama in the future. It’s a fact. And these things I find more and more relevant to share with people. I still want to make art that’s emotional and powerful, but I am also thinking about how to connect to the stories that are happening right now in our world.