Beijing-based artist Cao Fei is easily one of the most influential Chinese artists working today. Her multimedia and sculpture-based work—which explores the chaotic, liminal space of the real world as it meets the technological one—has been exhibited in major shows the world over, from MoMA PS1 to the Tate Modern. 

Recently, her exhibition “Blueprints” at Serpentine Galleries in London was put on pause—and has just reopened, giving the work, which is all about future plans and projections, new relevance and meaning.  

Just in time for the reopening, Cao spoke to Artnet News about the show, how she’s been faring in her life and career over the past few months, and what she thinks the art world of the future will look like. 

 

Tell me about how “Blueprints” came to be. What are you exploring in these multimedia works and how do they relate to each other?

A blueprint can be both a plan and a projection. It points to the past as well as the future. The artist’s “blueprint” guides the virtual and the real. 

The works in this exhibition all contain the impulse to deconstruct these worlds (the new, the old, the future, and the fictional), which may provide some enlightenment for people, in the sense of time and space and how to live, as well as how to understand the intimate relationship formed between themselves and all these stories.

You’ve long been interested in where virtual reality and reality meet, especially as it concerns young members of Chinese society today. How did you become interested in this subject?

Virtual reality doesn’t just center on young people in today’s society. When I first started using Second Life [an online world] more than a decade ago, I met many people in their 50s and 70s who were deeply immersed in virtual communities. People of different generations are actually interested in it, and sometimes the older generation is more open to the rapid transformation of this medium than even the younger generation. My interest in virtual reality stems from my concern about “people” and “society”—in particular how the transformation of media determines the transformation of human survival, in many respects. 

In today’s world, the boundary between virtual reality and reality is increasingly blurred, so the creative practice of virtual reality is to study ourselves and intervene when necessary.

How do you feel our relationship to life “IRL” and to technology has changed over time? 

Today, technology and life are deeply interwoven. The roots of online and offline are tied together, and that makes today’s reality complex. It’s a structure that has never been seen or experienced before in our human society, and, a lot of the time, we can no longer distinguish [the bounds of] “real” reality. But no matter how optimistic we are about the future of technology, it is rooted in cybernetics, the interaction between technology and human beings. On one hand, technology serves human beings; on the other, it controls human behavior. Communication and control are inextricably linked, and that’s essentially political.

Some of my works, to varying degrees, relate to the relationship between technology and the development of human society today. They are strategic technologies developed by nationalism, unmanned technologies that accelerate the era, technological progress—also, the loss of love, and contradictions between technology and human nature. Technology brings order, progress and equal rights; it also fosters new chaos and restrictions. It has the power to destroy us.

Norbert Wieneronce, a cybernetics pioneer, said we must find a way to begin assigning code of values to our relationships with machines. Technology should be used to benefit human life, increase our leisure time and enrich our spiritual life—it shouldn’t exist just for the sake of profit and machine worship. 

A sense of apocalyptic doom runs through a lot of your work, though it also seemingly underscores humor and the strength of the individual. How does humor play into your narrative?

Humor may be the only optimistic spirit that can face the end of the world. Even if you know about a lot of bad things coming down the line that you are unable to change, besides being optimistic, what else is left or worth paying attention to? The ancient Chinese Taoist thought wuwei points out that everything follows its own rules and complies with the changes of nature, and the spiritual realm of wuwei is that “Tao follows nature.” The characters in my works are looking for a self-sufficient relationship with the world, and try to face it calmly, no matter in the depressed production environment or the doomsday time and space.

What do you want people to take away from the show?

A friend has said that he sees Maitri in my writings—the Buddhist word for compassion, and the Sanskrit word for love, or friend. “Compassion” means extinguishing anger and namelessness—it’s the will to get past melancholy and anxiety, to transform pain and alleviate grief. I hope that people can get out of their own perspectives through these works and engage with some of these things and try to assess their relationship with the world with more compassion.  

How do you feel about all that’s happening in the current moment, and how it has interrupted the timeline of the show?

I’ve had different feelings in different phases. I started out panicked, sort of pessimistic and skeptical. Then I felt lost, like I was waiting in the dark, anxious. Then I tried to adapt. Now it’s about reflection and continued action. I think these are probably feelings shared by a lot of people.

It was fortunate that the Serpentine exhibition opened on schedule in March this year, even though it was only on for two weeks. Many institutions still haven’t recovered. And I feel grateful that Serpentine has been able to reopen. I think “Blueprints” is the most memorable exhibition of mine. It’s on during a historic moment of shared destiny, of shared disaster, and it’s revelatory.

What, to you, makes good art? What makes great art? What’s the difference? And who, to you, is making great art today?

Art is subjective, unable to be defined as good and bad or right and wrong. Everyone can create their own “art.” The important thing is that you are willing to express it.

What are you working on now?

Over the past few years, I’ve spent most of my time and energy on my job, and raising two young children. I’ve been ignoring my own health. I’ve recently begun to adjust to a new healthy lifestyle, and I think it’s time to get rid of both physical and mental impurities. We should also use the present moment as a time of precipitation, recuperation, and introspection, to repair ourselves and our relationships to our families and the world.

I never set any goal for what’s next. Time will push you forward and things will run and develop according to their own rules. In fact, you can’t help making plans, just like reality can’t help but interrupt those original plans. An artist is not a company, and we don’t have to run all the time. A pause is good, in fact.

What do you think the art world will look like in five years?

Some physical galleries and institutions may begin to close, one after another—”online” will become an indispensable structure in the art world. For example, institutions will strengthen online exhibitions and public churches and galleries will also strengthen their roles online. Perhaps there will be more artists with the internet as the medium and aesthetic research. They no longer rely only on galleries, and collectors have reduced their enthusiasm for contemporary art collecting. However, there will be more scholars and authors, and academic discussions in ideology will become more active. There are fewer works that touch interactive media in institutional exhibitions, and the exhibition viewing has become a very “modernist” aesthetic style. The audience keeps a certain distance from paintings and sculptures, and the exhibition viewing has become a very ritual behavior, like going to the cinema, a theater, or concert.