In 2017, architect Ahlem Kebir co-founded Ineffable, a triannual magazine centering on Algerian art and culture. Kebir, who is based just outside Algiers, is now pursuing a PhD in cultural heritage while simultaneously running the publication. Recently she spoke with Ulvi Kasimov, the founder of .ART about the cultural climate in Algeria, the role of VR in bringing artwork to a wider public, and her aspirations for the magazine. 

With all that is going on in the world, why do you believe that art, creativity, and cultural heritage matter?
Cultural heritage tells us who we are from a historical perspective. Art tells us who we are as people. If you combine the two you find identity. I find that to be a very beautiful idea.

You were trained as an architect, but now you’re working in the art world? Why the change?
I’m in love with cultural heritage and art. Art is a big part of my life. I follow artists. I like art museums and concepts on social media. I couldn’t see myself doing anything else. Now I’m on a personal mission to tell people about what I’ve discovered. If I wanted to live in a more “obvious” fashion I would have stayed in architecture. But I chose to do something different; something that I really like. Thankfully, I’m not afraid of challenges. I’m trying to introduce a spark of creativity into ordinary lives.

Ineffable — the magazine you founded in 2017 — focuses on the Algerian arts and culture scene. What was the inspiration behind the magazine and what is at its core?
We wanted to find a way to popularize Algerian culture. We thought we needed to create a positive space where people could learn the value of art and culture. That’s what’s missing here. We said, let’s try to teach people about it and see if it helps artists. If someone reads about the hard work of an artist – what he does, how much his work means to him and his personal story – then he will know the value of that art and maybe when he wants to buy something he will think about that artist and buy the work. 

People who are really interested in culture are already in the field; architects and artists for example. Other people are not interested at all. I just wanted to take this topic out of the university and take it to the world so I decided to do it first as a digital magazine, which integrates art and cultural heritage. The magazine mostly focuses on Algerian art and culture but it’s very open and very modern. We talk about other countries but there’s always a connection to Algeria. What interests me the most is the way people talk about their cultural heritage and how they express themselves. 

What is the gallery scene like in Algeria now?
Increasingly there have been more and more places for “art expression” such as permanent galleries, vivariums, and cultural centers where any artist can go and ask to stage a solo or group exhibition. But it’s very hard for artists to sell work here, nevertheless. The concept of creative residences for artists, who can work on a project and then exhibit, is also becoming more popular. But the big problem is that these exhibition spaces are all in the capital, Algiers, rather than across the country.

How did you find your writers and contributors?
We just wrote on Facebook, “We’re starting a magazine; who wants to write?” We were surprised to hear from a lot of people. Most of the writers are young Algerians who are passionate about art and want to tell us something about their culture and their traditions. It’s a very big country and we have a lot of different traditions from all over. Over the years, even I started noticing that I didn’t know that much – and I study Algerian culture!

Who are some Algerian artists we should know?
The graphic design artist Klash 16’Art takes very old Algerian movies and expresses the whole movie through a minimalist poster. It’s a little banner with an icon. He expresses the title of the movie – or something that was a big hit in the movie – that you can definitely relate to when you see it.

The calligrapher Senouci Beldjilali, too. He takes inspiration from society, maybe a story that he’s read or something he’s seen. He draws a piece of calligraphy and then writes something about it. It’s like a small poem or a caption. I think his work is beautiful. 

Do you notice any trends in the Algerian creative industries at the moment?
To be very modern with a glimpse of historical identity at once. Entrepreneurs in fashion, for example, design modern clothes but you can see the ‘Algerianity’ in it. They don’t want to be labeled as old-fashioned but they don’t want to be labeled as very modern, either. The idea is more: this is what I am…I’m proud to be Algerian and a contemporary, global person. I see this sense of “both at the same time” across all art forms: painting, photography, film, graphic design.

What is the role of technology in the future of art and in Algeria?
For now, in Algeria, culture is still very much about physical work. That’s what I want to bring to the table: a picture is not enough anymore. You need to see the object in 3D to be able to understand it better and put it in context. Whether it’s an art project, a sculpture, or an architectural monument, you have to see every detail. I really think we should invest in virtual platforms because it’s the only way for art to go viral and be understood. 

Do you think virtual reality can match seeing a work in person?
We cannot say that one is better than the other; it’s just a different experience. When we have the object in front of us it’s more personal but if we have it in 3D it’s more detailed. Virtual or augmented reality could be used to preserve work for future generations in some cases. Maybe it’s more special to have the object in front of us but by putting it on a virtual platform, we give more people the opportunity to see it and appreciate it. Why would we just keep art for the person who can go there and see it in person, especially now?

What are your plans for the future?
We don’t see Ineffable as just a magazine; we want to go as far as we can in the industry. We want to do web documentaries, exhibitions, and teach people calligraphy, creative writing, and professional writing. We don’t know how big we can get. We will continue to focus on Algeria but if there’s a chance to go abroad, we will. We want to be as big as we can be. 