For more than half a century, Long Island-born painter Richard Mayhew has been creating rainbow-hued landscapes meant to evoke the transcendent beauty of the natural world. 

The artist, now 96 years old, was born in Amityville, Long Island, in 1924, and found early inspiration in the beauty of the surrounding coastal landscape and the local scene of artists drawn to the region.

Now, the inaugural Hamptons Virtual Art Fair, an online event launched by ShowHamptons, will be honoring the artist with its first 2020 Artist of the Year Award. 

Mayhew says that his paintings—filled with bold, imaginative colors, from raspberry-hued hills to tangerine skies—are informed by Native American “nature lore, ways, and attitudes.” Mayhew’s mother was African American and Cherokee and his father was African American and Shinnecock, a Native American tribe indigenous to eastern Long Island. 

“Many of my so-called landscapes are very abstract because they are very free-form; I am involved with the spiritual feeling of space,” said the artist. Rather than painting from sketches or photographs, he works from memory. “My paintings are based on improvisational internalized creative experience: I paint the essence of nature, always seeking the unique spiritual mood of the landscape.” 

The artist, who now lives in California, will be awarded the prize virtually and sent a trophy for his home. Meanwhile, September Gray Fine Art Gallery will host a 3D virtual reality exhibition of Mayhew’s works during the fair. 

“His landscapes are reminiscent of Wolf Kahn meets Jane Wilson,” with a haze that shimmers, said Rick Friedman, the director of ShowHamptons. “There is an immersive spirituality in his colorful pieces. His first solo show was held at the Brooklyn Museum in 1955, a phenomenal feat given the era. In the 1960s he teamed up with fellow Black artists Romare Bearden, Charles Alston, Norman Lewis, and Hale Woodruff, and together they joined the conversation of the role of Black Artists in politics and American culture,” Friedman said. “We hope this award highlights the amazing achievements he has made in his career and brings attention to his practice.”

Other Hamptons Virtual Art Fair honorees include Audrey Flack, for Lifetime Achievement Award for Painting and Sculpture, and Elliot Erwitt, for recognition in photography.

The Hamptons Virtual Art Fair will take place over Labor Day weekend (September 2–7) with an online VIP Preview from July 23–26, with a focus on local galleries affected by the shutdown. A demo reel of the 3D virtual fair can be seen here. 