The Turner Prize-nominated collective Forensic Architecture will present new evidence about the 2011 police killing of Mark Duggan in London in an exhibition at the city’s Institute of Contemporary Arts in the fall.

After investigating the controversial shooting, which triggered the 2011 London riots, the interdisciplinary research agency has concluded that Duggan could not have been holding a gun when he was shot. Their investigation undermines the official accounts of events given by police, and sheds light on alternate possibilities—including one that police may have planted the firearm after Duggan was killed.

Forensic Architecture’s work will be shown in an exhibition at the ICA curated by the activist community group Tottenham Rights, which focuses on community responses to police violence in London. Initially slated for May, the exhibition will now be presented in the fall, with exact dates yet to be announced.

“Our investigation demonstrates that independent civil society groups, empowered by new media technologies, are capable of holding the police and their oversight bodies to account,” Forensic Architecture’s director, Eyal Weizman, said in a statement.

“Events in the US and elsewhere show that this is more necessary than ever. As our work on police violence around the world has shown us, long histories of systemic and structural racism all too often become visible in the split-second actions of police officers, and in the subsequent efforts by the institutions around those officers to explain and justify their actions.”

The 29-year-old Duggan was fatally shot in Tottenham, North London, on August 4, 2011, while allegedly traveling with a gun in a shoebox on the seat next to him in a cab. Metropolitan Police pulled the car over, and an officer said he saw a gun in Duggan’s hand when he shot him. No DNA or other evidence links Duggan to the gun, which was later found more than 22 feet away from the scene.

Many questioned this official narrative, and more than 3,000 people were arrested in the civil unrest that followed the killing. Duggan’s name has also been a rallying cry during the Black Lives Matter protests in the UK following the police killing of George Floyd in the US.

Lawyers for the family of Duggan commissioned Forensic Architecture to investigate the incident in 2018, the same year the collective was shortlisted for the Turner Prize.

The group produced a detailed spatial analysis of the moment Duggan was shot after reviewing videos and images, witness testimony, hand-drawn plans, and expert reports. 

The new evidence undermines the conclusions of two official investigations by the coroner’s office and the Independent Police Complaints Commission in 2014 and 2015, and reopens speculation about whether police officers on scene could have moved the gun to where it was found.

The evidence, as well as a virtual reality reconstruction of the scene of the killing from multiple perspectives, will be shown in the ICA. Stafford Scott, a Tottenham Rights activist and co-curator of the exhibition, said that the investigation, which was first presented to the local community, was an “opportunity to see what justice looks like when the state is not in control of the process.”

Forensic Architecture’s analysis helped the family get a financial settlement in an out-of-court civil claim against the Metropolitan police in September 2019. Marcia Willis-Stewart, a lawyer for the Duggan family, says that the work shows how emerging technologies can be used to “unpick the State’s chosen narratives” and prevent miscarriages of justice.  The conclusions have been presented to the Independent Office of Police Conduct in the hope that it will reopen the investigation.

The ICA’s director, Stefan Kalmár, said in a statement that since beginning work with Forensic Architecture, “a confluence of connected crises—first the pandemic, then the subsequent economic fallout, and now the global response to the lynching of George Floyd—have exposed the endemic, indeed systematic, inequality in contemporary Britain, giving this exhibition, and the work of Tottenham Rights and Forensic Architecture, more urgency than ever.”