The German conceptual and performance artist Mia Florentine Weiss hopes that this time of international pause leads people to reflect on our humanity, our environment, and our legacy for this planet. We spoke to Weiss who shared her hopes for how we focus our time and energies as the “new normal” unfolds. 

Your oeuvre is centered around the idea of love, in all of its different facets. How do you feel that this resonates during this time? There are countries within the European Union that have reached out to each other for collective support. The US, on the other hand,  has become increasingly nationalistic. 

Love is tremendous in every respect. As Einstein once wrote, “There is an extremely powerful force that, so far, science has not found a formal explanation to. It is a force that includes and governs all other and is even behind any phenomenon operating in the universe and has not yet been identified by us. This universal force is love”

Therefore, love, with all its universal power, can be associated with culture — it is open, giving, almost like an embrace, equal, positive, affirmative, supportive, and most importantly unifying. Hate in contrast is narrow, low, blind, selfish, driven by fear, and resembles nationalism. In my view, that’s why culture, especially art, is systemically relevant. Imagine quarantine without comics, songs, books, pictures on your walls, no art online, no films, no letters, no music, no sketching, or painting.

Art has and always will be the “zeitgeist” barometer of our time. It reflects political development as well as changes within society. Countries with a high standard of civil rights, freedom of expression, and liberal laws seem to deal more transparently with the pandemic than others. 

For years now, you’ve asked people around the world: what is your place of protection? Do you think, after this crisis, the responses will be very different?

I hope so. I am more thankful and humble than ever – appreciating moments of time that I never had the time for. I hope that in the future, we can be reformers instead of robots. Let’s not fall back into our old patterns. Let’s get out of this crisis and our comfort zones with a million new opportunities for ourselves.

From infection to reflection — I really hope that we take this time to reflect on our role within society, our environment, and our planet. What is our motivation for existence and what do we focus our energy on?

Personally, I will not fly to Los Angeles anymore for an hour-long meeting. I won’t travel to Brussels for an appointment at the EU parliament that can easily be done via Zoom instead. I don’t want to be in a room of 200 people and not remember a single conversation. Instead, I would like to appreciate a one-on-one moment with someone special. I would like to spend more time in nature and breathe. To learn to say no. It’s so easy: no! More quality – less quantity!

“Art can offer a grand and serious vantage point from which to survey the travails of our condition,” was the astute observation of Alain de Botton. How do you think artists, creatives, thinkers have responded to this crisis? 

From shock-induced paralysis to free art online, solidarity or solitude, there are many ways to fight the crisis. It’s simply creativity! That’s not only what keeps human beings human, but also the individual artist. I went through all stages of this crisis, like surfing on a wave.

Firstly, I wrote an anti-crisis manifesto which became the basis for one of Germany’s greatest podcasts “Gabor Steingart Morning Briefing” where I was invited to speak about how to transform a crisis into a chance. I also finished my series “Long Lost” – artworks based on objéts trouvés that I was finally recomposing, such as a fully equipped bicycle; a relic from the second world war that sent German soldiers down the highway to hell. This is my personal wake-up call to stay alert while observing the worldwide situation; evaluating the choice between accepting and protesting when it comes to our fundamental rights that are currently restricted.

Have you observed that artist’s responses to this crisis vary depending on where they are quarantined? Is there a common theme as well, regardless of location?

If you are privileged enough to not live in a small skyscraper without a balcony in the middle of the concrete jungle, there must be a wide range of “isolation-inspiration” around you, such as your studio, neighborhood, nature, leisure, having more time, exploring new hobbies, just reflecting upon new impulses. Maybe your “muse” kisses you more gently and unexpectedly, simply because you had to take the foot off the gas. I enjoyed more quality time by myself over the past weeks than I’ve had over the past decade…I went deeper within myself. I rediscovered Nietzsche who said: “We have art in order not to die of the truth!” The world as we know it has changed: when we return, we all start again in a new era that’s called “The New Now.”

Many galleries have had to postpone their exhibitions and projects or move them online. How do you think this change to a predominantly online art market will affect artists? 

The future of art will undoubtedly be online. However, there is one momentum when it comes to artworks which I would describe with the Latin word “Animus/a” (soul, heart, spirit) – only by really seeing art do we feel moved. It’s the touch without touching that we experience – an all-embracing almost holistic sensation – whichever way this emotion may take you. Another Love/Hate thing – it either appeals to you or not. How this inner process will take place in virtual reality, only time will tell.

Exhibitions, digital tours, artist talks, interviews, and virtual studio visits will be self-evident. I am currently preparing my first online exhibition with Google Arts & Culture. This non-profit initiative works with cultural institutions and artists globally, in order to bring the world’s art and culture online so that it’s accessible to anyone, anywhere. Responding to the phrase “if you can’t go out – go in” we made a contemporary analysis on the history of my LOVE HATE sculpture since 1999 when I first developed it. Two decades of development, narrative, exposure, people’s reactions, contemporary art context within the importance of landmark art and its evolution. New to me is the 3D-asset that we are developing with their lab in Paris, so I get to see a glimpse of what high-tech, digital solutions can contribute to my sculpture; that which was born as a sketch is now being transformed into a multidimensional artwork. The same way an ambigram consists of two sides – LOVE HATE – form follows function, now entering a new reality.

Artists have historically found inspiration from their predecessors. If you could be quarantined with any three artists, living or dead, who would each of you choose? 

John Lennon because he was shot dead when I was born. Michelangelo or Leonardo da Vinci, the Godfathers of Art! Goethe, the ultimate connoisseur of the Faustian Fight between Love and Hate within our soul, and who inspired me to create my own sculpture.

And, because I have not enumerated a woman: Marina Abramovic, who I met in Milan, and it was simply too short; Louise Bourgeoise – The Spiderwoman of Art; and my mother – the ultimate uterus and core of my creativity!

By this autumn the world will hopefully have returned to a “new normal.” Do you have any projects planned for that time?

Since the European Elections last year, when I installed two large-scale LOVE HATE sculptures in front of the Brandenburger Gate in Berlin, we have been collaborating with the Senate of Berlin and their “twin-city” program. Thus, this summer, during the German Council Presidency, we plan to set up two sculptures in Brussels in front of the European Parliament at the Esplanade, another double installation back in Berlin, one in Prague for the reunification, as well as in Los Angeles, the oldest twin city of Berlin with an impressive history.

For me, this enduring effort of fighting for landmark art in public places is very important. In contrast to museums, public art is totally democratic; it makes no distinctions, it is equal, it knows no bounds. It does not require any form of education, it’s free of charge. In summary: it is an embrace of the city and its inhabitants, the environment, and the message that can be interpreted individually. An impulse – in German we say “Gedankenanstoß”- a trigger, an inspiration or an idea. Change of perspective – that’s my vision for “The New Now” we are heading toward.

You are a strong, independent woman, such as many of us aspire to be. What is your advice to women trying to make their way in the art business?

Recently, a journalist described me as “total artwork,” another deemed me “Madonna of Art,” and one newspaper voted me the “most controversial artist.” I share this with you for one reason: all articles were referring to me as an artist, woman, human, mother, lover, sinner, nerd, jerk, visionary, contrarian, vegetarian, maker, breaker, activist, understood, misunderstood, hated, loved!

Apparently, I do polarize and so does my work, which I am very happy about! My point is – we are all everything – and only by accepting this we grow into an authentic version of ourselves.

My advice: make mad experiences in order not to make them again. Admit mistakes and learn from them. If you fall, rise again. If they go low, you fly even higher. Never get off your track because it’s yours. Be beautiful just by being you! Don’t provoke to provoke – but be the provocation you want to see as a change in society. I have been doing this for twenty years – ten of which I have been able to live of doing it. I’ve met monsters as well as mentors.

I cannot help but make art. Love it or leave it!