There may be little difference between the way our brains perceive works of art in person versus through digital reproductions, a new study from Cuseum, a Boston-based start-up that helps museums improve visitor experience with technology, suggests.

Given that many of the country’s museums still remain on lockdown, forcing art lovers to settle for JPGs and video tours instead of the real thing, that may be a comforting thought. But is there really no difference between the way our brain perceives an image of a painting and the actual work itself?

The study is small—only nine subjects—but an analysis of the electroencephalograms, or EEG tests, suggests “that the human brain doesn’t differentiate between digitally reproduced artworks and their originals,” Brendan Ciecko, Cuseum’s founder and CEO, told Artnet News in an email.

Cuseum conducted the study, titled “Neurological Perceptions of Art through Augmented & Virtual Reality,” over the course of ten months, and released their findings in May. Pawan Sinha, a professor of vision and computational neuroscience at Massachusetts Institute of Technology, was the study advisor.

Cuseum hopes the study’s findings might challenge long-held assumptions about how we experience art—particularly Walter Benjamin’s 1935 essay “The Work of Art in the Age of Mechanical Reproduction,” and its assertion that “even the most perfect reproduction of a work of art is lacking in one element: its presence in time and space, its unique existence at the place where it happens to be.”

Researchers conducted the tests at the Museum of Fine Art Boston in order to best replicate a typical art-viewing experience. Participants were outfitted with Muse2 headsets, which feature two EEG electrodes. None of the subjects were art experts, or had close family members with art backgrounds. They also had limited previous exposure to augmented and virtual reality experiences.

Each participant was tested five times, under the same conditions in the museum galleries. They encountered a real painting, a 2-D image on an iPad of the same work, and the work in augmented reality, seen through their smartphone and an Oculus virtual reality headset. The paintings in the study all featured thick brushstrokes, and were either abstract canvases or Impressionist landscape or portrait paintings.

Cuseum, it should be noted, has a stake in the results. Its business aims to create digital tools that help make art and culture more accessible. It recently launched a new “Museum From Home” feature on its apps, which will harness the power of augmented reality to let users place museum masterpieces on their own walls.

The study found that participants’ brain activity was even more pronounced when they viewed the works in augmented and virtual reality than in real, physical space.

The study compared brain activity in the alpha and gamma bands, and found the differences in readings were not statistically significant. That suggests that the aesthetic experience wasn’t denigrated by being filtered through AR and VR, but was in fact essentially just as immersive and neurologically stimulating as encountering art in real life.

But even though the Muse2 headset found that the brain signals triggered when viewing digital reproductions could not be distinguished from those evoked by real art objects, that doesn’t mean we can seamlessly replace trips to museums and galleries with digital art.

“The results are interesting, but should be considered preliminary,” Sinha told Artnet News in an email. It could be that the Muse2 headset just might not be sensitive enough to detect the difference between the brain signals in the different conditions.

“Muse2 gives one a very limited glimpse into the richness of brain activity,” Sinha said. “With just a handful of EEG sensors, one cannot hope to capture nuances of the activity of tens of billions of neurons in the brain.”

But even if the exact same neurons are physically firing in the exact same way in both conditions, what does it really mean if our brains can’t objectively tell the difference between the two?

That question, said Sinha, “is one that philosophers have discussed and debated. For most neuroscientists, the answer, in principle, is ‘no.’ If two conditions evoke exactly the same neural activity right down to all of the neurons (which also incorporates effects of past experiences/memory), then our experiences will be indistinguishable across them.”

