How would you like to hit up a panel conversation organized by Art Basel in the morning, rush over to a Frieze art fair preview after breakfast, spend the afternoon browsing a dozen gallery shows, and end the day with a video art screening at the Whitney Museum? This isn’t a pre-lockdown fantasy. It’s possible now—all without leaving the couch.

Welcome to the new art world: an intensely social ecosystem that, when forced to remain confined at home, has in record time found a way to squeeze all of that air-kiss energy onto the internet. It’s easy to forget that, not that long ago, a hot topic of conversation with art world was “fairtigue,” that special brand of weariness that afflicted the industry in the pre-lockdown era as it made an endless march through the convention centers of cultural capitals. Leave it to the same industry to figure out a way to make sheltering in place just as frantic.

VIPs on the East Coast had to wake up before sunrise in order to enter the Art Basel Hong Kong viewing room in March—the first major online art fair—by 6:00 a.m. And now, there’s a lot more content where that came from.

“The amount of emails I receive now a day is record-breaking,” said Rachel Cole, an art advisor who, pre-COVID, frequently traveled to the physical editions of Art Basel in Hong Kong as well as Basel, Switzerland and Miami Beach. “I think it’s wonderful, the amount of creativity and online promotion that’s coming through, and it’s the perfect time for us to all receive it—but at the same time, it’s hard to filter through it all.”

What at first seemed at first like a temporary solution has quickly ballooned as a way to fill the void. And it has led some to wonder: In just eight weeks of this new reality, have we already hit peak online art fair?

Too Much Internet 
Without the possibility of physical interaction, some kind of online presence was inevitable. Art dealers still have inventory to sell in order to keep large overhead from sinking the ship. Artists are making new work, and this work is still coveted by collectors. Buying online is, at least for now, basically the only way to get it.

“If you take people’s spaces away, they need another space,” said Alex Logsdail, executive director of Lisson Gallery, which has been successful in selling works through its viewing room and virtual fairs while its spaces in New York and London remain closed.

Within weeks of the physical world shutting down, David Zwirner donated the gallery’s website real estate to hard-hit youngsters, effectively turning a mega-gallery viewing room into to a virtual satellite fair. Sotheby’s launched a gallery network—an unprecedented partnership between an auction house and galleries to sell primary-market work. An initiative called Not Cancelled planned week-long programming sprees for galleries in Berlin, Vienna, Paris, Chicago, Dubai, and others. Small galleries jerry-rigged viewing rooms together from whatever parts they could find. Mega-galleries quadrupled their programming, adding video interviews, podcasts, texts, and essays to complement the pictures of artworks on a screen.

The first ever extended reality platform for the art world launched with a fair-like collaboration between Zwirner and Victoria Miro. The first ever virtual reality art fair launched with Untitled Art Online. Even the artist Darren Bader launched an art fair. Anyone could.

Mix all this new programming with the existing fair schedule, which has been more or less transposed to the digital sphere. Since Art Basel’s first-out-the-gate effort, there have been digital versions of the Dallas Art Fair, Art Monte Carlo, 1-54 New York, the Outsider Art Fair, Paris Photo New York, and the Future Fair. Last week, Frieze Viewing Room launched with a digital version of Frieze New York. Today, NADA launched FAIR, its new online initiative that charges galleries not a set booth price but a proportion of sales. Coming up next is an online version of the most important art fair on the planet, Art Basel.

After two decades of slow digitalization, the global quarantine has convinced galleries and fairs to fully embrace online resources. And now, the pressure they may have felt to organize a dinner during Art Basel or attend every regional fair has been translated into pressure to do it all online—organize Instagram Live talks, host special online exhibition previews, and create content, content, content.

Skeptical of the Virtual
For many, the sheer volume of virtual fairs, auctions, exhibitions, events, talks, and even parties is a bit overkill for an industry that for centuries has been pretty much strictly in-person—and, until recently, was criticized for going overboard on the social component and not spending enough time on the art.

“The dense art fair schedule had long ago reached a saturation point—a break in the schedule almost felt like a relief package,” said Rob Teeters, the founder of the advisory service and project space Front Desk Apparatus and a frequent attendee of physical art fairs.

The newly packed online agenda has created a brand of fatigue all its own. “The online platform is like scanning a desert sand dune by way of a drone—the eye is present but the body is disconnected.” Teeters said. “When you start to see a lot of work that you’ve seen at past fairs or gallery exhibitions it becomes less exciting and exhaustion sets in.”

Since the glitchy Basel edition in March, online fairs have gotten spiffier. When it opened two weeks ago, Frieze’s clean-lined modernist aesthetic washed over its site design. Now, the conversation sectors of fairs feature live video chats with the same level of heavy-hitters who would be sitting in the exhibitor lounge speaking to a crowd of bubbly-sipping patrons. But verticals stuffed with fresh video content can’t replace the jet-setting socializing that once took place at fairs in Europe.

“There’s no substitute for seeing works in person,” said Caroline Taylor, an art consultant and appraiser who prior to the pandemic was a regular presence on the European fair circuit. She added that, after a period of test-confirmed symptomatic infection and the required weeks of quarantine that follow recovery, she logged into her email and found her inbox “clogged with online viewing rooms.”

“Art is supposed to be fun and enchanting,” said Alexander Adler, the president of the advisory firm Adler Beatty and former director of Richard L. Feigen & Co. “This is not like going to Frieze Masters in a nice tent and then having a frickin’ martini.”

Tech Issues
There’s another problem with this online migration, Adler pointed out. It’s one thing to get digital natives to transition from IRL cocktail parties to Zoom ones—it’s quite another for the foundational collectors who still wield considerable influence and account for a large chunk of all transactions to truly embrace new, tricky widgets. Wheeling around in the virtual cube in the Vortic app, currently being utilized by Zwirner and Victoria Miro for their VR exhibit, was plenty confusing even for a sorta-tech-savvy reporter.

“Half of these people don’t know how to use technology,” Adler said. “If anything, they figured out how to log in and then got annoyed and closed the window.”

In addition to the lack of schmoozing opportunities, advisors and dealers said that no matter how diligent they are about attending, the viewing rooms are not amenable to the aimless grazing that leads to discoveries. Instead of taking a stroll through the emerging artist sector where impulse buys could happen, the plan of attack is to beeline for the works that had been already offered via direct dealer-to-collector PDFs, and then click x on the tab.

“I don’t feel obligated to go through every fair with the same intention of the physical viewing experience,” Teeters said. “For the most part we look for very specific things for our clients that aren’t likely to be stumbled across at an online art fair. I do look with high hopes but often find work that I’ve previously seen.”

What’s not clear is how much of this infrastructure will remain once the virus is behind us. Logsdail said that, when collectors and art lovers can safely venture out to his galleries in New York and London—either by appointment perhaps this summer, or in larger crowds once a vaccine is developed—the online viewing rooms, regardless of all their bells and whistles, will no longer get the attention they are getting now.

“At the end of the day, it’s just a website,” he said.