What will reopening look like for the Vatican Museums, which have been closed since March 9? Mandatory face masks, temperature checks at entry, and strict social distancing requirements.

As Italy, one of the countries hit hardest by the ongoing global health situation, continues its recovery, the nation’s museums are preparing to welcome the public beginning May 18 as part of phase two of its reopening. The government shuttered all museums on March 9 as the outbreak swept the country.

The new normal won’t look much like the old one. The Italian Ministry for Cultural Heritage and Activities and Tourism has drawn up guidelines requiring advance reservations for museums, with all tickets being purchased online. Inside the galleries, social distancing will be a must.

Vatican Museums, which used to welcome up to 20,000 visitors per day, will implement even stricter measures. “For the incoming public, we are completing the installation of thermoscanners for temperature readings,” secretary-general of the Vatican City State Governorate, Bishop Fernando Vérgez Alzaga, told Vatican News. The museum is also suspending large group visits and asking all guests to wear face masks on the premises.

Social-distancing guidelines that call for six feet between museum guests will mean a far more intimate experience inside the famed Sistine Chapel, with its frescoes by Renaissance great Michelangelo. The museum has worked over the years to increase access to the chapel, installing a new climate control system in 2014 that meant maximum capacity jumped from just 700 to 2,000 visitors at any given time, but will now reverse course to prioritize health concerns.

The Vatican did not respond to inquires from Artnet News about how many tickets will be available upon reopening, and whether guests will also be able to visit the adjoining St. Peter’s Basilica.

During the shutdown, most employees of the Vatican Museums have remained at home, with about 30 essential workers on site daily, as opposed to the normal staff of over 1,000.

For the normally bustling institution, now reduced to a pale imitation of itself in online tours, the lockdown has amounted to “months of silence,” said Vérgez. “Virtual reality can never replace reality. Let us not forget that what brings museums alive are people. To enjoy art, you need your eyes and heart.”
