The art world may be on lockdown, but it certainly does not stop. During this unprecedented time, we’re checking in with art-world professionals, collectors, and artists to get a glimpse into how they are working from home.

Jack Shainman—the gallerist known for fostering the careers of artists including Kerry James Marshall, Nina Chanel Abney, and Nick Cave—is learning how to do business remotely. A month after he, like other New York dealers, closed his gallery’s three locations for the foreseeable future, he and his team have remained busy and in close touch with artists and clients. They’ve also been supplying a steady stream of inspiration by sharing brand-new artworks over Instagram—as well as missives from their “intern,” Bay the cat. 

Read on to hear how Jack is managing his news intake, finding ways to stay positive, and reimagining a more sustainable art world post-lockdown.

Where is your new “office”?

My farm in upstate New York is my new office. It is right down the street from our exhibition outpost, The School. 

What are you working on right now (and were any projects of yours interrupted by the lockdown)?

Everything has been interrupted! 

How has your work changed now that you are doing it from home?

What needs to be done on a day-to-day basis has not changed, but the way it is happening most definitely is a new experience. I am even more dependent on my phone than I previously thought possible, and of course virtual meetings are our new reality. 

My main focus these past few weeks has been programming for when we are able to reopen. We want to make sure we have an exciting and engaging lineup to welcome everyone back to the gallery. In the meantime, it is really just staying connected with your artists and collectors. It is more important than ever that everyone feels supported.

What are you reading, both online and off?

I finally had the opportunity to spend time with Vince Aletti’s Issues: A History of Photography in Fashion Magazines. It is a beautiful publication that is very well done. The next one off the shelf is The Underground by Colson Whitehead. 

Have you visited any good virtual exhibitions recently?

I have been impressed by Crystal Bridges’s use of virtual reality. My particular favorite was the deconstruction of Kerry James Marshall’s seminal painting, Our Town. The investigation into the individual elements of the painting are concise, yet insightful. 

Have you taken up any new hobbies?

No new hobbies, but I am most definitely leaning into an old one: Three of my horses are on the farm and I have been able to ride every day.

What is the first place you want to travel to once this is over?

My first trips will be to see the shows that either had openings we were unable to travel for, or were postponed. El Anatsui’s traveling exhibition “Triumphant Scale” opened at the Kunstmuseum in Bern Switzerland in mid-March. I was disappointed not to be able to be there for the celebration, but I am looking forward to seeing this iteration of the presentation in the near future. Additionally, Toyin Ojih Odutola was set to have an opening at the Barbican on March 26, but the show has since been postponed. The new works are so strong and mark a new chapter in her practice. It will be exciting to see the response once they are debuted to the public. 

After that, I will want to visit my friends and family in Granada, Spain.

If you are feeling stuck while self-isolating, what’s your best method for getting un-stuck?

I have found that limiting my intake of the news is a practice I’ve been refining and taking very seriously in order to remain “un-stuck.” I absolutely want to be connected and stay compassionate, but there still does come a time when absorbing too much information can lead to unhealthily dwelling on the negative. 

However, I’ve found that a positive way to combat that is to support causes devoted to confronting this public health emergency. We’ve donated supplies from the gallery to hospitals in New York and have been seeking other methods of giving back so that we stay optimistically engaged.

What was the last TV show, movie, or YouTube video you watched?

Being There, based on Jerzy Kosiński’s novel, seems apt for the moment.

If you could have one famous work of art with you, what would it be?

I am very fortunate to have a lot of art in my home. Currently installed are works by Kerry James Marshall, Barkley L. Hendricks, Toyin Ojih Odutola, Lynette Yiadom-Boakye, Carlos Vega, Claudette Schreuders, Hank Willis Thomas, Barry McGee, Fred Sandback, Judith Scott, Christian Boltanski, Luc Tuymans, Purvis Young, and many more. I am not sure I could choose just one!

What are you most looking forward to doing once social distancing has been lifted?

Truthfully, I am excited to get back to the gallery, see friends, and have an opening. I am also quite energized by the idea that the reality of COVID-19 will galvanize more people to acknowledge the serious issues, such as climate change, facing society. My hope is that this will be a call to action to acknowledge the urgency with which we need to make strides to address these impending public health crises.

Favorite recipe to cook at home?

I do not have a particular recipe, but my specialty is omelettes. I worked in an all-night club when I was in college as the omelette chef. It was not glamorous, but it most definitely gave me skills that came in handy. 